/*! \page docSimuED Event Driven algorithm

\section docSimuEDPrinciple General Principle

The principle of the event-driven is based on the time-decomposition of the dynamics in modes, time-intervals where the dynamics is smooth, and discrete events, times where the dynamics are nonsmooth. From the numerical point of view, the event-driven scheme use the decomposition in time of the dynamics in order to
- detect and solve the non smooth dynamics at events with a reinitialization rule of the state,
- integrate the smooth dynamics between two events with any ODE solvers with root-findings and possibly bilateral constraints on the state.

\section docSimuEDImplementation Event Driven implementation

\b Related \b classes: EventDriven, EventsManager, TimeDiscretisationEvent, NonSmoothEvent, Lsodar.\n
The figure below represents the class architecture for EventDriven simulation.

\image html classEventDriven.png
\image latex classEventDriven.eps "" width=10cm

\subsection docSimuEDintegrate Integration of the smooth dynamics

Between events, the dynamics are integrated thanks to Lsodar algorithm and with the function EventDriven::integrate. \n
Considering two given functions f(x,t) and g(x,t), a call to integrate(tinit, tend, tout, iout) results in the integration of the function f(x,t) between tinit and tend, and search for roots of the function g(x,t). If roots are found, integration stops, and last time is saved in tout. \n
The in-out parameter iout is an indicator that must be set to 1 at first call. If no root was found, it is equal to 2 if so to 3. \n
Thus for an EventDriven simulation:
- the dynamics of all the concerned DynamicalSystems is rewritten as \f$ \dot = f(x,t) \f$
- the relations are used to defined the g(x,t) functions

Once again the proper definition of f and g depends on the system type, so for details see \ref docSimuEDDetails.

\subsection docSimuEDEvent Events

In Siconos the object Event just handle a type (see below) and a long int which corresponds to the time of occurrence of the event. A process function is also defined, which action depends on the event type.

The possible types (derived classes) are:
- TimeDiscretisationEvent: event that corresponds to user-defined time discretisation points. These events are created and schedule when the EventDriven simulation is initialized. Process function call results in :
 - update (compute) output for all the concerned Interactions
 - save current values (DynamicalSystems states and Interactions input/output) in memory vectors. Last saved values become initial values for next integration.

- NonSmoothEvent: "points" where the dynamics are non smooth and which required a special treatment. These events are detected thanks to a roots-finding algorithm, and corresponds to violation of some given constraints (relation). The action of the process function is roughly (the full process depends on the system type and is described in \ref docSimuEDDetails):
  - update (compute) output for all the concerned Interactions
  - update the index sets 
  - formalize and solve one or more non-smooth problems
  - save current values (DynamicalSystems states and Interactions input/output) in memory vectors. Last saved values become initial values for next integration.

\subsection docSimuEDManager The Events manager

To handle all the events, a specific object is built: the EventsManager. It belongs to the EventDriven class and holds two eventsContainers (sets of Events):
- pastEvents: for all the Events that has already been treated
- unProcessedEvents: for the future events, already scheduled but not treated
We also denote "currentEvent" the last processed event, which corresponds to the initial point of the current integration, and "nextEvent" the event following "currentEvent". 

The events manager is initialized with time-discretisation events, from the user time-discretisation. Then, each time a new event is detected (added by user or when a root is found during integration) it is scheduled in the manager. \n
The manager has also a \link EventsManager::processEvents processEvents \endlink function, which moves currentEvent to past events set, processes nextEvent and prepare the next step. \n

Other useful functions are: 
- \link EventsManager::getStartingTime() getStartingTime \endlink, \link EventsManager::getNextTime() getNextTime \endlink
- \link EventsManager::scheduleEvent scheduleEvent \endlink: to add a new event in the manager. This function is the only way to create and add new events in your simulation; since you are not allowed to straightforward create an Event and add it in the manager.
- \link EventsManager::removeEvent removeEvent \endlink to delete an event ...

\subsection docSimuEDProcess The Simulation process

Thus, a general step  of integration for EventDriven will looks like:
"While there are some events in the unProcessedEvents set, integrate the smooth dynamics between current and next event and then process with the behavior at event".
Or:
\code
SP::EventDriven s(new EventDriven(myModel));

s->initialize();

// We get the events manager
SP::EventsManager eventsManager = s->eventsManager();

// while there are some events ...
while(eventsManager->hasNextEvent())
{
  // integrate between current and next event
  s->advanceToEvent();
  // solve the non-smooth dynamics, if necessary ...
  eventsManager->processEvents();
}

// Or in one step:
while(eventsManager->hasNextEvent())
{
 s->computeOneStep();
}
\endcode

\section docSimuEDDetails Event Driven algorithm for Lagrangian systems

\b Foreword: <em> At the time, the only available event-driven algorithm in Siconos is for Lagrangian dynamical systems, subjected to perfect unilateral constraints and with the Newton impact rules. \n
A full description of such systems will be given in the Theoretical Manual and the results below are just a short and incomplete summary.</em> \n

Because of the unilateral constraints, the evolution of the considered system may be non-smooth. Some jumps can occur in the velocity and the "acceleration" may not be defined everywhere. The generalized coordinates, assumed to be absolutely continuous are:\n
\f[ q(t) = q(t_0) +\int_{t_0}^t v^+(t)dt \ with \ v = \dot q \f]
We will index with "+" and "-" right and left values of the variable at discontinuity. \n

The equations of motion are written in terms of a measure differential equation:
\f[
 M(q)dv +  F_{int}(t, q,  v^+)dt=F_{ext}(t) +  dr
\f]
r being the generalized force due the unilateral constraints. 
Using the Lebesgue decomposition theorem and its variants, the differential measure dv and dr are decomposed in:
\f{eqnarray*}
dv = \gamma dt + (v^+-v^-)\sum_i\delta_{t_i} + dv_s \\
dr = fdt + \sum_ip_i\delta_{t_i}+dr_s
\f}
First term of the decomposition corresponds to the smooth part, with \f$ \gamma =\ddot q \f$, the acceleration in the usual sense. The second term corresponds to the behavior at times of discontinuities, ( \f$ \delta_{t_i} \f$: Dirac), and the last term, a singular measure, will be neglected. \n

Thanks to these decompositions, the non-smooth Dynamics can be split into "impact equations", that will correspond to the non-smooth events, and some "smooth Dynamics". These equations are completed by the constraints, formulated at different kinematics levels, as shown in the following paragraphs.

\subsection docSimuEDImpact The impact equations.
The impact equations can be written at the time, \f$ t_i \f$ of discontinuities:
\f[
 M(q(t_i))(v^{+}(t_i)- v^{-}(t_i)) = p_i, 
\f]
\f$ p_i \f$ is like an impulsion. \n
This equation will be solved at the time of impact together with an impact law. That is for a Newton impact law
\f{eqnarray*}
M(q(t_i))(v^{+}(t_i)- v^{-}(t_i)) = p_i, \\
\dot y^{+}(t_i) = \nabla_q h(q(t_i)) v^{+}(t_i) \\
\dot y^{-}(t_i) = \nabla_q h(q(t_i)) v^{-}(t_i) \\
p_i =   \nabla_q^T h(q(t_i)) P_{N,i}\\
0\leq  \dot y^{+}(t_i)+ e \dot y^{-}(t_i) \perp P_{N,i} \geq 0
\f}
This problem can be reduced on the local unknowns \f$ \dot y^{+}(t_i),P_{N,i} \f$ if the matrix \f$ M(q(t_i)) \f$ is assumed to be invertible, leading to the following Linear Complementarity Problem at time \f$ t_i \f$ of discontinuities of v:
\f{eqnarray*}
\dot y^{+}(t_i) =  \nabla_q h(q(t_i)) (M(q(t_i)))^{-1} \nabla_q^T h(q(t_i))   P_{N,i} + \dot y^{-}(t_i) \\ 
0\leq  \dot y^{+}(t_i)+ e \dot y^{-}(t_i) \perp P_{N,i} \geq 0
\f}
Later this system will be identified as <b>"LCP at velocity level"</b>. 

\subsection docSimuEDSmoothDynt The smooth Dynamics.
The smooth dynamics which is valid almost everywhere for the Lebesgue measure \f$ dt \f$ is governed by  the following equation:
\f{eqnarray*}
M(q) \ddot q^+ +  F_{int}(t, q,  v^+)&=& F_{ext}(t) +  f^+ \quad (dt-a.e.)
\f}
where we assume that \f$ f^+=f^-=f\, (dt-a.e.) \f$.

The following smooth systems are then to be solved:
\f{eqnarray*}
M(q(t)) \ddot q^{+}(t) + F_{int}(t, q, v^+)= F_{ext}(t) + f^{+}(t)\\
y = h(q(t)) \\
f^+ =  \nabla_q h(q(t))^T F^+(t) \\
 0 \leq y \perp F^+(t) \geq 0
\f}

To solve these systems, at each time, i.e. to known the configuration after each events and to integrate it numerically, it is useful to express the complementarity laws at different kinematics level. We also introduce the pre-defined index sets (about index sets, see \ref docSimuIndexSets):\n

\f$ I_0 \f$ is the set of all the potential UnitaryRelations (UR). \n

\f$ I_1 = \{ ur_\alpha\in I_{0} , y_{\alpha} = 0 \} \f$ (or if the UR is in \f$ I_1 \f$ then contact occurs). \n

\f$ I_2 = \{ ur_\alpha\in I_{1} , \dot y_{\alpha} = 0 \} \f$ (or if the UR is in \f$ I_2 \f$, contact remains, no take off). \n

This results in the new writing of the <b>Bilateral Smooth Dynamics</b>: 

\f{eqnarray*}
M(q) \ddot q^{+} + F_{int}(t, q, v)= F_{ext} +  \nabla_q h(q)^T F^+\\ \\
\ddot y^+ = \nabla_q h(q) \ddot q^+ + \dot{ \nabla_q h(q)} v^+    \\ \\
F^{+,\alpha} = 0,   \quad \forall \alpha \in I_0-I_2 \\ \\
\ddot y^{+,\alpha} = 0  \quad \forall \alpha \in I_2
\f}

which can be reduced on variable \f$ \ddot y^+ \f$ and \f$ F^+ \f$, if M(q) is invertible, when \f$ \alpha \in I_2 \f$:
\f{eqnarray*}
\ddot y^{+,\alpha} = \nabla_q h(q) M^{-1}(q)(- F_{int}(t, q, v^+)+ F_{ext}(t)  ) +  \dot{ \nabla_q h(q)} v^+  +\nabla_q h(q) M^{-1}  \nabla_q h(q(t))^T F^{+,\alpha}(t)  \\ \\
0 \leq \ddot y^{+,\alpha} \perp F^{+,\alpha} \geq 0 
\f}
Later this system will be identified as <b>"LCP at acceleration level"</b>. 

\subsection docSimuEDalgo The algorithm

Finally, the event-driven algorithm will be:

knowing the value of \f$ y, \dot y \f$ and \f$ I_1, I_2 \f$ at the beginning of the time step \f$ [t_k, t_{k+1}] \f$:

-# <b> Integration of the Bilateral Smooth Dynamics </b> up to an event given by the root-finding of the following function :
\f{eqnarray*}
y^\alpha =0,\quad \forall \alpha \in I_0 - I_2 \\
or \\
F^{+,\alpha} = 0, \quad \forall \alpha \in I_2
\f}
This results in the computation of \f$ y, \dot y \f$ at this new point and to an update of the index sets \f$ I_1 \f$ and \f$ I_2 \f$.
-# if \f$ I_1 - I_2 \neq \emptyset \f$ then Impacts occur: 
    - Formalize and solve the <b>"LCP at velocity level"</b>
    - Update the index sets \f$ I_1 \f$ and \f$ I_2 \f$ and check that  \f$ I_1 - I_2 =\emptyset \f$ \n
   endif
-# if \f$ I_2\neq \emptyset \f$ then 
    - Formalize and solve the <b>"LCP at acceleration level"</b>
    - for \f$ \alpha \in I_2 \f$ do \n
      if \f$ \ddot y_{\alpha} >0, F_{\alpha} = 0 \f$ remove \f$ \alpha \f$ from \f$ I_2 \f$ and \f$ I_1 \f$ \n
      else if \f$ \ddot y_{\alpha} =0, F_{\alpha}=0 \f$ then undetermined case.
      endif\n
     endfor\n 
    endif\n
-# go to the next time step.

\subsection docSimuEDLinkSico Implementation in Siconos

According to \ref doc_lagds, in Siconos, the Dynamics of Lagrangian systems is written as:
\f{eqnarray*}
 M(q) \ddot q + NNL(\dot q, q) + F_{Int}(\dot q , q , t) &=& F_{Ext}(t) + p \\
\f}
Next,\f$ NNL \f$ term will be forget and considered as included in \f$ F_{Int} \f$. \n
And Lagrangian relations are (see \ref docRelationLag): 
\f{eqnarray*}	
y &=& h(Q) \\
\dot y &=& \nabla_q h(Q)\dot Q \\
P &=& \nabla_q h(Q)^t\lambda 
\f}
Q (resp. P) being a collection of all the q (resp. p) of the Dynamical Systems involved in the Interaction. \n

As we have seen in the previous section, the notion of kinematics level is really important. We introduce this in Siconos thanks to 
"[i]" notation. More precisely, for each Unitary Relation, we define y[i] as the derivative number i of variable y, according to time.
In the same way, we denote \f$ \lambda[i] \f$ the variable that is linked with y[i] through a Non-Smooth law (usually a complementarity). 
Finally to each \f$ \lambda[i] \f$ corresponds a p[i]. \n
To make things clearer, let us rewrite the previous defined systems with Siconos notations: 

- <b>Bilateral Smooth Dynamics</b>: \n
\f{eqnarray*}
M(q) \ddot q + F_{int}(t, q, \dot q)= F_{ext} +  \nabla_q h(q)^T \lambda[2] \\ \\
y[2] = \nabla_q h(q) \ddot q + \dot{ \nabla_q h(q)} \dot q    \\ \\
\lambda[2]_{\alpha} = 0,   \quad \forall \alpha \in I_0-I_2 \\ \\
y[2]_{\alpha} = 0  \quad \forall \alpha \in I_2
\f}
with roots finding of:
\f{eqnarray*}
g(x,t) = y[0]_\alpha,\quad \forall \alpha \in I_0 - I_2 \\
or \\
g(x,t) = \lambda[2]_\alpha, \quad \forall \alpha \in I_2
\f}

- <b>"LCP at velocity level"</b>
\f{eqnarray*}
y[1]^{+} =  \nabla_q h(q(t_i)) (M(q(t_i)))^{-1} \nabla_q^T h(q(t_i))\lambda[1] + y[1]^{-} \\ 
0\leq y[1]^{+} + e y[1]^{-}  \perp \lambda[1] \geq 0
\f}

- <b>"LCP at acceleration level"</b>
\f{eqnarray*}
y[2]_{\alpha} = \nabla_q h(q) M^{-1}(q)(- F_{int}(t, q, \dot q)+ F_{ext}(t)  ) +  \dot{ \nabla_q h(q)} \dot q  +\nabla_q h(q) M^{-1}  \nabla_q h(q(t))^T \lambda[2]_{\alpha}  \\ \\
0 \leq y[2]_{\alpha}\perp \lambda[2]_{\alpha} \geq 0 
\f}

Then, to build an EventDriven simulation, it is necessary to define two OneStepNSProblems, one at velocity and one at acceleration level.
So here is a classical code for simulation construction:
\code
EventDriven* s = new EventDriven(ball);
// -- Time discretisation --
TimeDiscretisation * t = new TimeDiscretisation(timeStep,s);
// -- OneStepIntegrators --
OneStepIntegrator * OSI = new Lsodar(setOfDS,s); 
// -- OneStepNsProblem --
OneStepNSProblem * impact = new LCP(s, "impact",solverName,101, 0.0001,"max",0.6);
OneStepNSProblem * acceleration = new LCP(s, "acceleration",solverName,101, 0.0001,"max",0.6);
\endcode

Finally, the algorithm described earlier is:

-# Integration of the Bilateral Smooth Dynamics: \n
To integrate these systems thanks to lsodar, we need to define f(x,t) and g(x,t). \n
To compute f(x,t), we:
  - formalize and solve a "LCP at acceleration level" to compute \f$ (y[2],lambda[2]) \f$
  - collect and rewrite the Dynamics of all the Dynamical Systems as a first order system, including the result of the LCP computation.
The function g(x,t) is given by:
\f{eqnarray*}
g(x,t) &=& y[0], \quad \forall \alpha \in I_0 - I_2 \\
\\
g(x,t) &=& \lambda[2], \quad \forall \alpha \in I_2
\f}
Corresponding code:
\code
s->advanceToEvent()
// This results in a call to Lsodar->integrate and to schedule of new non-smooth events if necessary
\endcode
The next steps are done during call to eventsManager->processEvents(), but they will be detailed below.
-# Compute y[0] and y[1] and update the index sets
\code
simulation->updateOutput(0, 1);
simulation->updateIndexSets();
\endcode
-# if \f$ I_1 - I_2 \neq \emptyset \f$, formalize and solve a LCP at velocity level:
\code
simulation->computeOneStepNSProblem("impact"); 
\endcode
-# compute p[1], post-impact velocity, y[1] and indexSet[2]
simulation->update(1); 
-# if \f$ I_2 \neq \emptyset \f$, formalize and solve a LCP at acceleration level, and update index sets with some conditions
\code
simulation->computeOneStepNSProblem("acceleration");
simulation->updateIndexSetsWithDoubleCondition();
\endcode
-# next time step 
\code
simulation->nextStep();
\endcode



*/
