/*! \page doc_Interactions Siconos Interactions and related objects

\section docInterIntro Interactions
class Interaction

\b What \b is \b an \b Interaction? \n

An Interaction is an "object" that defines the way some Dynamical Systems are linked, how they behave together. \n
For example if you consider a set of rigid bodies, Interactions will define what is happening at contact. 

\b Building \b an \b Interaction? \n

First of all, we introduce the set of all possible interactions, indeed all interactions declared by user, 
\f[ \mathcal{I}_0 = \{ \alpha \ / \ I_{\alpha} \in NSDS \}. \f]
\f$ NSDS \f$ is the non-smooth dynamical system and \f$ I_{\alpha} \f$ a single interaction.\n
An Interaction is applied to a set of Dynamical Systems, then the set
\f[ \mathcal{DS}^{\alpha} = \{ d \ / \ ds_{d} \in I_{\alpha} \} \f]
is the set of all dynamical systems involved in \f$ I_{\alpha} \f$. \n
Finally, we denote \f$ \mathcal{DS}_{\alpha,\beta} \f$ the set of dynamical systems that are involved in interactions \f$ \alpha \f$ and \f$ \beta \f$;
\f[
\mathcal{DS}_{\alpha,\beta} =  \mathcal{DS}_{\alpha}\cap \mathcal{DS}_{\beta}
\f]

Considering an interaction \f$ I_{\alpha} \f$, upper case letters will be used to represent the concatenation of variables from the dynamical systems of \f$ \mathcal{DS}^{\alpha} \f$. \n
Note that Index \f$ \alpha \f$ for variables or operators specific to \f$ I_{\alpha} \f$, will be omitted as soon as possible to lighten notations.

Then one get the following vectors of global coordinates, say X (or Q in the Lagrangian case):
\f[
X=\left[\begin{array}{c} 
x_0 \\
x_1 \\
...  
\end{array}\right], \ or \ Q=
\left[\begin{array}{c} 
q_0\\
q_1 \\
...
\end{array}\right]
\f]
\f$ x_i \ (or \ q_i)\f$ being the vectors of global coordinates of the Dynamical Systems involved in the Interaction.

Remember also that each DynamicalSystem as a variable called \e r (or \e p in the Lagrangian case), an input vector related to the non smooth behavior or law, with:

\f{eqnarray*}
r_d = \sum_{\beta \in \mathcal{I}^d} r_d^{\beta} \\
\\
\mathcal{I}^d = \{ \alpha \in \mathcal{I}_0 \ / \ d \in \mathcal{DS}_{\alpha} \}
\f}

Thus we define R for the Interaction as:
\f[
R^{\alpha}=\left[\begin{array}{c} 
r^{\alpha}_0 \\
r^{\alpha}_1 \\
...  
\end{array}\right], \ or \ P^{\alpha}=
\left[\begin{array}{c} 
p^{\alpha}_0\\
p^{\alpha}_1 \\
...
\end{array}\right]
\f]
 
\e Warning: it is forbidden to mix first and second order Dynamical Systems in a single Interaction. \n

An Interaction is characterized by some "local" variables, y (also called output, R being the input) and \f$ \lambda \f$. Both of them are "vector of vectors": \n
y[i] is a vector that represents the derivative number i of variable y according to time. Each y[i] or \f$ \lambda[i] \f$ is a vector of size
\e interactionSize. \n
Not that the number of saved derivatives depends on the problem type.

Then an Interaction proposes:
- a \ref nsLawInSiconos "Non Smooth Law" that links y and \f$ \lambda \f$
- a \ref relationInSiconos "Relation" between the local variables \f$ (y,\lambda) \f$ and the global ones (those of the Dynamical Systems), \f$ (X,R) \f$ (the constraints).

As an example consider again the case of a ball bouncing on the ground:
- the Interaction will include the two dynamical systems (ball and ground)
- the relation will consist in defining y as the distance between the ground and the ball and \f$ \lambda \f$ as something like the reaction of the ground at contact
(Lagrangian multipliers indeed).
- the Non-Smooth law will "say": if there is contact, then the reaction is positive (y=0 then \f$ \lambda \f$>0) and if not, no reaction occurs(if \f$ \lambda \f$=0, y>0); and also that the velocity after contact is equal to the opposite of the one before contact multiplied by some "damping" coefficient (this corresponds to a Newton Impact Law, see below).

Definition and description of the different types of relations and non-smooth laws are presented in the sections below.

-- \subpage nsLawInSiconos \n
-- \subpage relationsInSiconos

*/
