/*! \page moreauLNLDS Moreau Time-Stepping scheme for Lagrangian Non-Linear systems

\author Franck Pérignon
\version Siconos-Kernel 2.0.0 

\section doc_dsIntro Introduction

In Siconos, the class LagrangianDS represents non-linear Lagrangian  ndof-dimensional dynamical systems of the form :
\f{eqnarray*}\label{firstOrderSystem}
  \ddot q(t) &=& f_L(q,\dot q, t) + Tu + p \\
  q(t_0)&=&q_0 \\
  \dot q(t_0)&=&v_0 \\
\f}

see \ref dsInSiconos for more details.

\subsection DynTD Time discretisation of the dynamic

Considering a time step \f$ [t_i,t_{i+1}] \f$ of length h, we denote \f$ a(t_i)=a_i \f$. 

Assuming:
\f[
   \int_{[t_i,t_{i+1}]} M(q) \ddot q  \, dt \approx M(q*)(\dot q_{i+1}-\dot q{i}) 
\f]
\f[
  p_{i+1} = \frac  1 h \int_{[t_i,t_{i+1}]} p \,d\nu
\f]
and using a \f$ \theta \f$-method to integrate the other terms, we obtain:
\f[
RES_{i+1}=M(q*)(\dot q_{i+1}-\dot q_{i})+h\left[(1-\theta)(Q_i+F_i)+\theta (Q_{i+1}+F_{i+1})-(1-\theta)F^{ext}_i-\theta F^{ext}_{i+1}\right]-hR_{i+1}=0 
\f]
and 
\f[
   q_{i+1} = q_{i} +  h\left[\theta  \dot q_{i+1}+(1-\theta)  \dot q_{i}  \right]
\f]

\b Newton \b algorithm

For a known state i, we are looking for \f$ q_{i+1} \f$ solution of \f$ RES_{i+1}=0 \f$. \n
Applying Newton's method, we get: 

\f[
\dot q_{i+1}^{k+1}=\dot q_{i+1}^k-W^kRES_{i+1}^k 
\f]
with 
\f[
W^{-1}=\left[\frac{\partial{RES}}{\partial{\dot{q}}}\right]_{\dot q_{i+1}^k} 
\f]

Assuming: 
\f{eqnarray*}
\left[\frac{\partial{M(q*)(\dot q_{i+1}^k-\dot q_{i})}}{\partial{\dot q }}\right]_{\dot q_{i+1}^k}&\approx&M(q*)\approx M(q_{i+1}^k)  \\
\left[\frac{\partial{F^{ext}}}{\partial{\dot{q}}}\right]_{\dot q_{i+1}^k}&=& 0  
\f}

and denoting:
\f{eqnarray*}
C_t^k=\left[\frac{\partial{(F+Q)}}{\partial{\dot{q}}}\right]_{\dot q_{i+1}^k} \\
K_t^k=\left[\frac{\partial{(F+Q)}}{\partial{q}}\right]_{\dot q_{i+1}^k} 
\f}
we get:
\f[
W^{-1}=M(q_{i+1}^k)+h\theta C_t^k+h^2\theta^2K_t
\f]
and we write: 
\f[
\dot q_{i+1}^{k+1}=\dot q_{free}^k+W^khR_{i+1}^k 
\f]
with
\f{eqnarray*}
\dot q_{free}^{k}&=&\dot q_{i+1}^k-W^kRES_{free}^k \\
RES_{free}^k&=&M(q_{i+1}^k)(\dot q_{i+1}^k-\dot q_{i})+h\left[(1-\theta)(Q_i+F_i)+\theta (Q_{i+1}^k+F_{i+1}^k)-(1-\theta)F^{ext}_i-\theta {F^{ext}_{i+1}}^k\right] 
\f}

\subsection TDRel Relations discretization

The Time discretization of the relations is fully implicit and may be written as :
\f{eqnarray*}
      y_{i+1} &=& H^{T} q_{i+1} + b\\
      \dot y_{i+1} &=& H^{T}\dot q_{i+1} \\
      R_{i+1} &=& H \lambda_{i+1}
\f}

\subsection TDNSL Time discretization of the Non Smooth laws

A natural way of discretizing the unilateral constraint  leads to the following implicit discretization :
\f[
  0 \leq y_{i+1} \perp  \lambda_{i+1}  \geq 0
\f]

In the Moreau's time--stepping, we use a reformulation of the unilateral constraints in terms of velocity:
\f[
   If \ y(t) =0, \ then \ 0 \leq \dot y \perp  \lambda  \geq 0
\f]
which leads to the following discretisation :
\f[
   If \ y^{p} \leq 0, \ then \ 0 \leq \dot y_{i+1} \perp  \lambda_{i+1}  \geq 0
\f]
where \f$ y^{p} \f$ is a prediction of the position at time \f$ t_{i+1} \f$, for instance, \f$ {y^{p}}^k = y_{i+1}^k + \frac{h}{2}  \dot y_{i+1}^k \f$.

If we want to introduce now the Newton impact law, we consider an equivalent velocity defined by
\f[
  {\dot y}^{e,k+1}_{i+1} = \dot y_{i+1}^{k+1} + e \dot y_{i+1}^k
\f]

finally, we apply the constraints directly on this velocity :
\f[
  If \ y^{p} \leq 0, \ then \ 0 \leq {\dot y}^{e,k+1}_{i+1} \perp  \lambda_{i+1}^{k+1}  \geq 0
\f]

\subsection TDSumUp Summary of the time-discretized equations

\f{eqnarray*}
  \dot q_{i+1}^{k+1} &=& \dot q_{free}^k  + h W^k R_{i+1}^k \\
  q_{i+1}^{k+1} &=& q_{i} +  h\left[\theta  \dot q_{i+1}^{k+1}+(1-\theta)  \dot q_{i}  \right] \\
  \dot y_{i+1}^{k+1} &=& H^{T}\dot q_{i+1}^{k+1} \\
  R_{i+1}^{k} &=& H \lambda_{i+1}^{k}\\
  {y^{p}}^k &=& y_{i+1}^k + \frac{h}{2}  \dot y_{i+1}^k\\
  If \ &{y^{p}}^k& \leq 0, \ then \ 0 \leq {\dot y}^{e,k+1}_{i+1} \perp  \lambda_{i+1}^{k}  \geq 0
\f}

This set of equations can be reduced to a ``condensed'' system in terms of \f$ {\dot y}^{e,k+1}_{i+1} \f$ and \f$ {\lambda_{i+1}^k} \f$ :
\f{eqnarray*}
  {\dot y}^{e,k+1}_{i+1} &=&  H^{T} \dot q_{free}^k + h H^{T} W^k H \lambda_{i+1}^k  + e \dot y_{i+1}^k\\
   {y^{p}}^k &=& y_{i+1}^k + \frac{h}{2}  \dot y_{i+1}^k\\
   If \ &{y^{p}}^k& \leq 0, \ then \ 0 \leq {\dot y}^{e,k+1}_{i+1} \perp  \lambda_{i+1}^{k}  \geq 0
\f}
For LCP solver, we set
\f{eqnarray*}
  q^k_{lcp}&=&  H^{T} \dot q_{free}^k + e \dot y_{i+1}^k\\
  M^k_{lcp}&=&  h H^{T} W^k H
\f}
and we obtain: 
\f[
  {\dot y}^{e,k+1}_{i+1} = M^k_{lcp}\lambda_{i+1}^k  + q^k_{lcp}
 \f]

*/
