[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section lange]

[heading Prototype]
There is one prototype of `lange` available, please see below.
``
lange( const char norm, const MatrixA& a );
``


[heading Description]

`lange` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SLANGE, DLANGE, CLANGE, and ZLANGE. 
`lange` returns the value of the one norm, or the Frobenius norm, or
the infinity norm, or the element of largest absolute value of a
complex matrix A.

Description
===========

`lange` returns the value

`lange` = ( max(abs(A(i,j))), NORM = 'M' or 'm'
(
( norm1(A),  NORM = '1', 'O' or 'o'
(
( normI(A),  NORM = 'I' or 'i'
(
( normF(A),  NORM = 'F', 'f', 'E' or 'e'

where norm1 denotes the one norm of a matrix (maximum column sum),
normI denotes the infinity norm of a matrix (maximum row sum) and
normF denotes the Frobenius norm of a matrix (square root of sum of
squares). Note that max(abs(A(i,j))) is not a consistent matrix norm.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of lange
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SLANGE] ]
[  [`double`][DLANGE] ]
[  [`complex<float>`][CLANGE] ]
[  [`complex<double>`][ZLANGE] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/auxiliary/lange.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/auxiliary/lange.hpp>
using namespace boost::numeric::bindings;

lapack::lange( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/slange.f slange.f], [@http://www.netlib.org/lapack/double/dlange.f dlange.f], [@http://www.netlib.org/lapack/complex/clange.f clange.f], and [@http://www.netlib.org/lapack/complex16/zlange.f zlange.f] at Netlib.

[endsect]
