[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section lansy]

[heading Prototype]
There is one prototype of `lansy` available, please see below.
``
lansy( const char norm, const MatrixA& a );
``


[heading Description]

`lansy` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SLANSY, DLANSY, CLANSY, and ZLANSY. 
`lansy` returns the value of the one norm, or the Frobenius norm, or
the infinity norm, or the element of largest absolute value of a
complex symmetric matrix A.

Description
===========

`lansy` returns the value

`lansy` = ( max(abs(A(i,j))), NORM = 'M' or 'm'
(
( norm1(A),  NORM = '1', 'O' or 'o'
(
( normI(A),  NORM = 'I' or 'i'
(
( normF(A),  NORM = 'F', 'f', 'E' or 'e'

where norm1 denotes the one norm of a matrix (maximum column sum),
normI denotes the infinity norm of a matrix (maximum row sum) and
normF denotes the Frobenius norm of a matrix (square root of sum of
squares). Note that max(abs(A(i,j))) is not a consistent matrix norm.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of lansy
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SLANSY] ]
[  [`double`][DLANSY] ]
[  [`complex<float>`][CLANSY] ]
[  [`complex<double>`][ZLANSY] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/auxiliary/lansy.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/auxiliary/lansy.hpp>
using namespace boost::numeric::bindings;

lapack::lansy( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/slansy.f slansy.f], [@http://www.netlib.org/lapack/double/dlansy.f dlansy.f], [@http://www.netlib.org/lapack/complex/clansy.f clansy.f], and [@http://www.netlib.org/lapack/complex16/zlansy.f zlansy.f] at Netlib.

[endsect]
