[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section lantp]

[heading Prototype]
There is one prototype of `lantp` available, please see below.
``
lantp( const char norm, const char uplo, const MatrixAP& ap );
``


[heading Description]

`lantp` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SLANTP, DLANTP, CLANTP, and ZLANTP. 
`lantp` returns the value of the one norm, or the Frobenius norm, or
the infinity norm, or the element of largest absolute value of a
triangular matrix A, supplied in packed form.

Description
===========

`lantp` returns the value

`lantp` = ( max(abs(A(i,j))), NORM = 'M' or 'm'
(
( norm1(A),  NORM = '1', 'O' or 'o'
(
( normI(A),  NORM = 'I' or 'i'
(
( normF(A),  NORM = 'F', 'f', 'E' or 'e'

where norm1 denotes the one norm of a matrix (maximum column sum),
normI denotes the infinity norm of a matrix (maximum row sum) and
normF denotes the Frobenius norm of a matrix (square root of sum of
squares). Note that max(abs(A(i,j))) is not a consistent matrix norm.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of lantp
[  [ Value type of MatrixAP ] [LAPACK routine] ]
[  [`float`][SLANTP] ]
[  [`double`][DLANTP] ]
[  [`complex<float>`][CLANTP] ]
[  [`complex<double>`][ZLANTP] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/auxiliary/lantp.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/auxiliary/lantp.hpp>
using namespace boost::numeric::bindings;

lapack::lantp( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/slantp.f slantp.f], [@http://www.netlib.org/lapack/double/dlantp.f dlantp.f], [@http://www.netlib.org/lapack/complex/clantp.f clantp.f], and [@http://www.netlib.org/lapack/complex16/zlantp.f zlantp.f] at Netlib.

[endsect]
