[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section larfx]

[heading Prototype]
There are two prototypes of `larfx` available, please see below.
``
larfx( const Side side, const VectorV& v, const Scalar >, MatrixC& c );
``

``
larfx( const Side side, const VectorV& v, const Scalar tau, MatrixC& c );
``


[heading Description]

`larfx` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SLARFX, DLARFX, CLARFX, and ZLARFX. 
`larfx` applies a complex elementary reflector H to a complex m by n
matrix C, from either the left or the right. H is represented in the
form

H = I - tau * v * v'

where tau is a complex scalar and v is a complex vector.

If tau = 0, then H is taken to be the unit matrix

This version uses inline code if H has order < 11.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorV`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorV>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of larfx
[  [ Value type of VectorV ] [LAPACK routine] ]
[  [`float`][SLARFX] ]
[  [`double`][DLARFX] ]
[  [`complex<float>`][CLARFX] ]
[  [`complex<double>`][ZLARFX] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/auxiliary/larfx.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/auxiliary/larfx.hpp>
using namespace boost::numeric::bindings;

lapack::larfx( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/slarfx.f slarfx.f], [@http://www.netlib.org/lapack/double/dlarfx.f dlarfx.f], [@http://www.netlib.org/lapack/complex/clarfx.f clarfx.f], and [@http://www.netlib.org/lapack/complex16/zlarfx.f zlarfx.f] at Netlib.

[endsect]
