[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section larz]

[heading Prototype]
There are two prototypes of `larz` available, please see below.
``
larz( const Side side, const int_t l, const VectorV& v,
        const Scalar >, MatrixC& c );
``

``
larz( const Side side, const int_t l, const VectorV& v,
        const Scalar tau, MatrixC& c );
``


[heading Description]

`larz` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SLARZ, DLARZ, CLARZ, and ZLARZ. 
`larz` applies a complex elementary reflector H to a complex
M-by-N matrix C, from either the left or the right. H is represented
in the form

H = I - tau * v * v'

where tau is a complex scalar and v is a complex vector.

If tau = 0, then H is taken to be the unit matrix.

To apply H' (the conjugate transpose of H), supply conjg(tau) instead
tau.

H is a product of k elementary reflectors as returned by ZTZRZF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorV`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorV>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of larz
[  [ Value type of VectorV ] [LAPACK routine] ]
[  [`float`][SLARZ] ]
[  [`double`][DLARZ] ]
[  [`complex<float>`][CLARZ] ]
[  [`complex<double>`][ZLARZ] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/auxiliary/larz.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/auxiliary/larz.hpp>
using namespace boost::numeric::bindings;

lapack::larz( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/slarz.f slarz.f], [@http://www.netlib.org/lapack/double/dlarz.f dlarz.f], [@http://www.netlib.org/lapack/complex/clarz.f clarz.f], and [@http://www.netlib.org/lapack/complex16/zlarz.f zlarz.f] at Netlib.

[endsect]
