# Copyright (C) INRIA 1999-2005
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# 
# Author(s): Pierre-Brice Wieber
# Affiliation(s): INRIA, team BIPOP
# Email(s): Pierre-Brice.Wieber@inria.fr
# 
# Description:
# 
# Modifications:
# $Log: AdditionnalData.maple,v $
# Revision 1.1.4.1  2005/02/08 13:05:58  rpissard
# version start HuMAnS
#
# 

#
# Complement 
# Mitsubishi PA10-7CE Robot
#
# Paramètres de DENAVIT-HARTENBERG MODIFIÉ (KHALIL-KLEINFINGER)
#
# RPG 11/2/05
#

# Definition de quelques points importants (tags)

# Points de contact choisis parmi les tags
points_contact := [1,7]:

# Nombre de tags
NTAG := 7:

# Tag 1 : 
reftag_1 := 1:
tag_1    := vector([0,0,0]):

# Tag 2 : 
reftag_2 := 2:
tag_2    := vector([0,0,0]):

# Tag 3 : 
reftag_3 := 3:
tag_3    := vector([0,0,0]):

# Tag 4 : 
reftag_4 := 4:
tag_4    := vector([0,0,0]):

# Tag 5 : 
reftag_5 := 5:
tag_5    := vector([0,0,0]):

# Tag 6 : 
reftag_6 := 6:
tag_6    := vector([0,0,0]):

# Tag 7 : 
reftag_7 := 7:
tag_7    := vector([0,0,0]):

