# Copyright (C) INRIA 1999-2005
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# 
# Author(s): Pierre-Brice Wieber
# Affiliation(s): INRIA, team BIPOP
# Email(s): Pierre-Brice.Wieber@inria.fr
# 
# Description:
# 
# Modifications:
# $Log: KinematicData.maple,v $
# Revision 1.1.4.1  2005/02/08 13:06:00  rpissard
# version start HuMAnS
#
# 

#
# Cinematique 
# Mitsubishi PA10-7CE Robot
#
# Paramètres de DENAVIT-HARTENBERG MODIFIÉ (KHALIL-KLEINFINGER)
#
# RPG 11/2/05
#


# Nombre de solides
NSOL := 7:

# Nombre de degrés de liberté
NDDL := 7:

# Définition des coordonnées et vitesses généralisées
q := vector(NDDL):
qdot := vector(NDDL):

# Repère 1 : Axis 1 = arm left/right rotation
ref_1    := 0:
r_1      := 0:
lambda_1 := 0:
alpha_1  := 0:
theta_1  := q[1]:

# Repère 2 : Axis 2 = arm up/down pivot
ref_2    := 1:
r_2      := 0:
lambda_2 := 0:
alpha_2  := -Pi/2:
theta_2  := q[2]:

# Repère 3 : Axis 3 = arm rotational
ref_3    := 2:
r_3      := 0:
lambda_3 := 0.45:
alpha_3  := Pi/2:
theta_3  := q[3]:

# Repère 4 : Axis 4 = arm up/down pivot
ref_4    := 3:
r_4      := 0:
lambda_4 := 0:
alpha_4  := -Pi/2:
theta_4  := q[4]:

# Repère 5 : Axis 5 = arm rotation
ref_5    := 4:
r_5      := 0:
lambda_5 := 0.48:
alpha_5  := Pi/2:
theta_5  := q[5]:

# Repère 6 : Axis 6 = hand pivot
ref_6    := 5:
r_6      := 0:
lambda_6 := 0:
alpha_6  := -Pi/2:
theta_6  := q[6]:

# Repère 7 : Axis 7 = hand rotation
ref_7    := 6:
r_7      := 0.0:
lambda_7 := 0:
alpha_7  := Pi/2:
theta_7  := q[7]:

