%!PS-Adobe-2.0 EPSF-2.0
%%Title: inverterchain.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Fri May 19 14:27:27 2006
%%For: denoyell@samson (Pascal Denoyelle)
%%BoundingBox: 0 0 1091 213
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 213 moveto 0 0 lineto 1091 0 lineto 1091 213 lineto closepath clip newpath
25.5 211.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 472 900 93 93 0 360 DrawEllipse gs col0 s gr

% Polyline
n 900 270 m
 900 675 l gs col0 s gr 
% Polyline
n 900 675 m
 675 675 l gs col0 s gr 
% Polyline
n 675 675 m
 675 1125 l gs col0 s gr 
% Polyline
n 675 1125 m
 900 1125 l gs col0 s gr 
% Polyline
n 900 1125 m
 900 2205 l gs col0 s gr 
% Polyline
n 900 2205 m
 675 2205 l gs col0 s gr 
% Polyline
n 675 2205 m
 675 2700 l gs col0 s gr 
% Polyline
n 675 2700 m
 900 2700 l gs col0 s gr 
% Polyline
n 900 2700 m
 900 3195 l gs col0 s gr 
% Polyline
n 720 3195 m
 1485 3195 l gs col0 s gr 
% Polyline
n 675 3330 m
 765 3195 l gs col0 s gr 
% Polyline
n 845 3323 m
 935 3188 l gs col0 s gr 
% Polyline
n 956 3337 m
 1035 3195 l gs col0 s gr 
% Polyline
n 755 3323 m
 845 3188 l gs col0 s gr 
% Polyline
n 630 270 m
 1125 270 l gs col0 s gr 
% Polyline
n 405 900 m
 225 900 l gs col0 s gr 
% Polyline
n 225 900 m
 225 2475 l gs col0 s gr 
% Polyline
n -45 1665 m
 225 1665 l gs col0 s gr 
% Polyline
n 900 1665 m
 1620 1665 l gs col0 s gr 
% Polyline
n 585 2475 m
 225 2475 l gs col0 s gr 
% Polyline
n 585 675 m
 585 1125 l gs col0 s gr 
% Polyline
n 585 2205 m
 585 2700 l gs col0 s gr 
% Polyline
n 1080 2340 m
 1530 2340 l gs col0 s gr 
% Polyline
n 1305 1665 m
 1305 2340 l gs col0 s gr 
% Polyline
n 1080 2475 m
 1530 2475 l gs col0 s gr 
% Polyline
n 1305 2475 m
 1305 3195 l gs col0 s gr 
% Polyline
n 1050 3339 m
 1129 3197 l gs col0 s gr 
% Polyline
n 1170 3330 m
 1249 3188 l gs col0 s gr 
% Polyline
n 1305 3330 m
 1384 3188 l gs col0 s gr 
% Ellipse
n 2137 900 93 93 0 360 DrawEllipse gs col0 s gr

% Polyline
n 2565 270 m
 2565 675 l gs col0 s gr 
% Polyline
n 2565 675 m
 2340 675 l gs col0 s gr 
% Polyline
n 2340 675 m
 2340 1125 l gs col0 s gr 
% Polyline
n 2340 1125 m
 2565 1125 l gs col0 s gr 
% Polyline
n 2565 1125 m
 2565 2205 l gs col0 s gr 
% Polyline
n 2565 2205 m
 2340 2205 l gs col0 s gr 
% Polyline
n 2340 2205 m
 2340 2700 l gs col0 s gr 
% Polyline
n 2340 2700 m
 2565 2700 l gs col0 s gr 
% Polyline
n 2565 2700 m
 2565 3195 l gs col0 s gr 
% Polyline
n 2385 3195 m
 3150 3195 l gs col0 s gr 
% Polyline
n 2340 3330 m
 2430 3195 l gs col0 s gr 
% Polyline
n 2510 3323 m
 2600 3188 l gs col0 s gr 
% Polyline
n 2621 3337 m
 2700 3195 l gs col0 s gr 
% Polyline
n 2420 3323 m
 2510 3188 l gs col0 s gr 
% Polyline
n 2295 270 m
 2790 270 l gs col0 s gr 
% Polyline
n 2070 900 m
 1890 900 l gs col0 s gr 
% Polyline
n 1890 900 m
 1890 2475 l gs col0 s gr 
% Polyline
n 1620 1665 m
 1890 1665 l gs col0 s gr 
% Polyline
n 2565 1665 m
 3285 1665 l gs col0 s gr 
% Polyline
n 2250 2475 m
 1890 2475 l gs col0 s gr 
% Polyline
n 2250 675 m
 2250 1125 l gs col0 s gr 
% Polyline
n 2250 2205 m
 2250 2700 l gs col0 s gr 
% Polyline
n 2745 2340 m
 3195 2340 l gs col0 s gr 
% Polyline
n 2970 1665 m
 2970 2340 l gs col0 s gr 
% Polyline
n 2745 2475 m
 3195 2475 l gs col0 s gr 
% Polyline
n 2970 2475 m
 2970 3195 l gs col0 s gr 
% Polyline
n 2715 3339 m
 2794 3197 l gs col0 s gr 
% Polyline
n 2835 3330 m
 2914 3188 l gs col0 s gr 
% Polyline
n 2970 3330 m
 3049 3188 l gs col0 s gr 
% Ellipse
n 3802 900 93 93 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4230 270 m
 4230 675 l gs col0 s gr 
% Polyline
n 4230 675 m
 4005 675 l gs col0 s gr 
% Polyline
n 4005 675 m
 4005 1125 l gs col0 s gr 
% Polyline
n 4005 1125 m
 4230 1125 l gs col0 s gr 
% Polyline
n 4230 1125 m
 4230 2205 l gs col0 s gr 
% Polyline
n 4230 2205 m
 4005 2205 l gs col0 s gr 
% Polyline
n 4005 2205 m
 4005 2700 l gs col0 s gr 
% Polyline
n 4005 2700 m
 4230 2700 l gs col0 s gr 
% Polyline
n 4230 2700 m
 4230 3195 l gs col0 s gr 
% Polyline
n 4050 3195 m
 4815 3195 l gs col0 s gr 
% Polyline
n 4005 3330 m
 4095 3195 l gs col0 s gr 
% Polyline
n 4175 3323 m
 4265 3188 l gs col0 s gr 
% Polyline
n 4286 3337 m
 4365 3195 l gs col0 s gr 
% Polyline
n 4085 3323 m
 4175 3188 l gs col0 s gr 
% Polyline
n 3960 270 m
 4455 270 l gs col0 s gr 
% Polyline
n 3735 900 m
 3555 900 l gs col0 s gr 
% Polyline
n 3555 900 m
 3555 2475 l gs col0 s gr 
% Polyline
n 3285 1665 m
 3555 1665 l gs col0 s gr 
% Polyline
n 4230 1665 m
 4950 1665 l gs col0 s gr 
% Polyline
n 3915 2475 m
 3555 2475 l gs col0 s gr 
% Polyline
n 3915 675 m
 3915 1125 l gs col0 s gr 
% Polyline
n 3915 2205 m
 3915 2700 l gs col0 s gr 
% Polyline
n 4410 2340 m
 4860 2340 l gs col0 s gr 
% Polyline
n 4635 1665 m
 4635 2340 l gs col0 s gr 
% Polyline
n 4410 2475 m
 4860 2475 l gs col0 s gr 
% Polyline
n 4635 2475 m
 4635 3195 l gs col0 s gr 
% Polyline
n 4380 3339 m
 4459 3197 l gs col0 s gr 
% Polyline
n 4500 3330 m
 4579 3188 l gs col0 s gr 
% Polyline
n 4635 3330 m
 4714 3188 l gs col0 s gr 
% Ellipse
n 5467 900 93 93 0 360 DrawEllipse gs col0 s gr

% Polyline
n 5895 270 m
 5895 675 l gs col0 s gr 
% Polyline
n 5895 675 m
 5670 675 l gs col0 s gr 
% Polyline
n 5670 675 m
 5670 1125 l gs col0 s gr 
% Polyline
n 5670 1125 m
 5895 1125 l gs col0 s gr 
% Polyline
n 5895 1125 m
 5895 2205 l gs col0 s gr 
% Polyline
n 5895 2205 m
 5670 2205 l gs col0 s gr 
% Polyline
n 5670 2205 m
 5670 2700 l gs col0 s gr 
% Polyline
n 5670 2700 m
 5895 2700 l gs col0 s gr 
% Polyline
n 5895 2700 m
 5895 3195 l gs col0 s gr 
% Polyline
n 5715 3195 m
 6480 3195 l gs col0 s gr 
% Polyline
n 5670 3330 m
 5760 3195 l gs col0 s gr 
% Polyline
n 5840 3323 m
 5930 3188 l gs col0 s gr 
% Polyline
n 5951 3337 m
 6030 3195 l gs col0 s gr 
% Polyline
n 5750 3323 m
 5840 3188 l gs col0 s gr 
% Polyline
n 5625 270 m
 6120 270 l gs col0 s gr 
% Polyline
n 5400 900 m
 5220 900 l gs col0 s gr 
% Polyline
n 5220 900 m
 5220 2475 l gs col0 s gr 
% Polyline
n 4950 1665 m
 5220 1665 l gs col0 s gr 
% Polyline
n 5895 1665 m
 6615 1665 l gs col0 s gr 
% Polyline
n 5580 2475 m
 5220 2475 l gs col0 s gr 
% Polyline
n 5580 675 m
 5580 1125 l gs col0 s gr 
% Polyline
n 5580 2205 m
 5580 2700 l gs col0 s gr 
% Polyline
n 6075 2340 m
 6525 2340 l gs col0 s gr 
% Polyline
n 6300 1665 m
 6300 2340 l gs col0 s gr 
% Polyline
n 6075 2475 m
 6525 2475 l gs col0 s gr 
% Polyline
n 6300 2475 m
 6300 3195 l gs col0 s gr 
% Polyline
n 6045 3339 m
 6124 3197 l gs col0 s gr 
% Polyline
n 6165 3330 m
 6244 3188 l gs col0 s gr 
% Polyline
n 6300 3330 m
 6379 3188 l gs col0 s gr 
% Ellipse
n 7132 900 93 93 0 360 DrawEllipse gs col0 s gr

% Polyline
n 7560 270 m
 7560 675 l gs col0 s gr 
% Polyline
n 7560 675 m
 7335 675 l gs col0 s gr 
% Polyline
n 7335 675 m
 7335 1125 l gs col0 s gr 
% Polyline
n 7335 1125 m
 7560 1125 l gs col0 s gr 
% Polyline
n 7560 1125 m
 7560 2205 l gs col0 s gr 
% Polyline
n 7560 2205 m
 7335 2205 l gs col0 s gr 
% Polyline
n 7335 2205 m
 7335 2700 l gs col0 s gr 
% Polyline
n 7335 2700 m
 7560 2700 l gs col0 s gr 
% Polyline
n 7560 2700 m
 7560 3195 l gs col0 s gr 
% Polyline
n 7380 3195 m
 8145 3195 l gs col0 s gr 
% Polyline
n 7335 3330 m
 7425 3195 l gs col0 s gr 
% Polyline
n 7505 3323 m
 7595 3188 l gs col0 s gr 
% Polyline
n 7616 3337 m
 7695 3195 l gs col0 s gr 
% Polyline
n 7415 3323 m
 7505 3188 l gs col0 s gr 
% Polyline
n 7290 270 m
 7785 270 l gs col0 s gr 
% Polyline
n 7065 900 m
 6885 900 l gs col0 s gr 
% Polyline
n 6885 900 m
 6885 2475 l gs col0 s gr 
% Polyline
n 6615 1665 m
 6885 1665 l gs col0 s gr 
% Polyline
n 7560 1665 m
 8280 1665 l gs col0 s gr 
% Polyline
n 7245 2475 m
 6885 2475 l gs col0 s gr 
% Polyline
n 7245 675 m
 7245 1125 l gs col0 s gr 
% Polyline
n 7245 2205 m
 7245 2700 l gs col0 s gr 
% Polyline
n 7740 2340 m
 8190 2340 l gs col0 s gr 
% Polyline
n 7965 1665 m
 7965 2340 l gs col0 s gr 
% Polyline
n 7740 2475 m
 8190 2475 l gs col0 s gr 
% Polyline
n 7965 2475 m
 7965 3195 l gs col0 s gr 
% Polyline
n 7710 3339 m
 7789 3197 l gs col0 s gr 
% Polyline
n 7830 3330 m
 7909 3188 l gs col0 s gr 
% Polyline
n 7965 3330 m
 8044 3188 l gs col0 s gr 
% Ellipse
n 8797 900 93 93 0 360 DrawEllipse gs col0 s gr

% Polyline
n 9225 270 m
 9225 675 l gs col0 s gr 
% Polyline
n 9225 675 m
 9000 675 l gs col0 s gr 
% Polyline
n 9000 675 m
 9000 1125 l gs col0 s gr 
% Polyline
n 9000 1125 m
 9225 1125 l gs col0 s gr 
% Polyline
n 9225 1125 m
 9225 2205 l gs col0 s gr 
% Polyline
n 9225 2205 m
 9000 2205 l gs col0 s gr 
% Polyline
n 9000 2205 m
 9000 2700 l gs col0 s gr 
% Polyline
n 9000 2700 m
 9225 2700 l gs col0 s gr 
% Polyline
n 9225 2700 m
 9225 3195 l gs col0 s gr 
% Polyline
n 9045 3195 m
 9810 3195 l gs col0 s gr 
% Polyline
n 9000 3330 m
 9090 3195 l gs col0 s gr 
% Polyline
n 9170 3323 m
 9260 3188 l gs col0 s gr 
% Polyline
n 9281 3337 m
 9360 3195 l gs col0 s gr 
% Polyline
n 9080 3323 m
 9170 3188 l gs col0 s gr 
% Polyline
n 8955 270 m
 9450 270 l gs col0 s gr 
% Polyline
n 8730 900 m
 8550 900 l gs col0 s gr 
% Polyline
n 8550 900 m
 8550 2475 l gs col0 s gr 
% Polyline
n 8280 1665 m
 8550 1665 l gs col0 s gr 
% Polyline
n 9225 1665 m
 9945 1665 l gs col0 s gr 
% Polyline
n 8910 2475 m
 8550 2475 l gs col0 s gr 
% Polyline
n 8910 675 m
 8910 1125 l gs col0 s gr 
% Polyline
n 8910 2205 m
 8910 2700 l gs col0 s gr 
% Polyline
n 9405 2340 m
 9855 2340 l gs col0 s gr 
% Polyline
n 9630 1665 m
 9630 2340 l gs col0 s gr 
% Polyline
n 9405 2475 m
 9855 2475 l gs col0 s gr 
% Polyline
n 9630 2475 m
 9630 3195 l gs col0 s gr 
% Polyline
n 9375 3339 m
 9454 3197 l gs col0 s gr 
% Polyline
n 9495 3330 m
 9574 3188 l gs col0 s gr 
% Polyline
n 9630 3330 m
 9709 3188 l gs col0 s gr 
% Ellipse
n 10462 900 93 93 0 360 DrawEllipse gs col0 s gr

% Polyline
n 10890 270 m
 10890 675 l gs col0 s gr 
% Polyline
n 10890 675 m
 10665 675 l gs col0 s gr 
% Polyline
n 10665 675 m
 10665 1125 l gs col0 s gr 
% Polyline
n 10665 1125 m
 10890 1125 l gs col0 s gr 
% Polyline
n 10890 1125 m
 10890 2205 l gs col0 s gr 
% Polyline
n 10890 2205 m
 10665 2205 l gs col0 s gr 
% Polyline
n 10665 2205 m
 10665 2700 l gs col0 s gr 
% Polyline
n 10665 2700 m
 10890 2700 l gs col0 s gr 
% Polyline
n 10890 2700 m
 10890 3195 l gs col0 s gr 
% Polyline
n 10710 3195 m
 11475 3195 l gs col0 s gr 
% Polyline
n 10665 3330 m
 10755 3195 l gs col0 s gr 
% Polyline
n 10835 3323 m
 10925 3188 l gs col0 s gr 
% Polyline
n 10946 3337 m
 11025 3195 l gs col0 s gr 
% Polyline
n 10745 3323 m
 10835 3188 l gs col0 s gr 
% Polyline
n 10620 270 m
 11115 270 l gs col0 s gr 
% Polyline
n 10395 900 m
 10215 900 l gs col0 s gr 
% Polyline
n 10215 900 m
 10215 2475 l gs col0 s gr 
% Polyline
n 9945 1665 m
 10215 1665 l gs col0 s gr 
% Polyline
n 10890 1665 m
 11610 1665 l gs col0 s gr 
% Polyline
n 10575 2475 m
 10215 2475 l gs col0 s gr 
% Polyline
n 10575 675 m
 10575 1125 l gs col0 s gr 
% Polyline
n 10575 2205 m
 10575 2700 l gs col0 s gr 
% Polyline
n 11070 2340 m
 11520 2340 l gs col0 s gr 
% Polyline
n 11295 1665 m
 11295 2340 l gs col0 s gr 
% Polyline
n 11070 2475 m
 11520 2475 l gs col0 s gr 
% Polyline
n 11295 2475 m
 11295 3195 l gs col0 s gr 
% Polyline
n 11040 3339 m
 11119 3197 l gs col0 s gr 
% Polyline
n 11160 3330 m
 11239 3188 l gs col0 s gr 
% Polyline
n 11295 3330 m
 11374 3188 l gs col0 s gr 
% Ellipse
n 12127 900 93 93 0 360 DrawEllipse gs col0 s gr

% Polyline
n 12555 270 m
 12555 675 l gs col0 s gr 
% Polyline
n 12555 675 m
 12330 675 l gs col0 s gr 
% Polyline
n 12330 675 m
 12330 1125 l gs col0 s gr 
% Polyline
n 12330 1125 m
 12555 1125 l gs col0 s gr 
% Polyline
n 12555 1125 m
 12555 2205 l gs col0 s gr 
% Polyline
n 12555 2205 m
 12330 2205 l gs col0 s gr 
% Polyline
n 12330 2205 m
 12330 2700 l gs col0 s gr 
% Polyline
n 12330 2700 m
 12555 2700 l gs col0 s gr 
% Polyline
n 12555 2700 m
 12555 3195 l gs col0 s gr 
% Polyline
n 12375 3195 m
 13140 3195 l gs col0 s gr 
% Polyline
n 12330 3330 m
 12420 3195 l gs col0 s gr 
% Polyline
n 12500 3323 m
 12590 3188 l gs col0 s gr 
% Polyline
n 12611 3337 m
 12690 3195 l gs col0 s gr 
% Polyline
n 12410 3323 m
 12500 3188 l gs col0 s gr 
% Polyline
n 12285 270 m
 12780 270 l gs col0 s gr 
% Polyline
n 12060 900 m
 11880 900 l gs col0 s gr 
% Polyline
n 11880 900 m
 11880 2475 l gs col0 s gr 
% Polyline
n 11610 1665 m
 11880 1665 l gs col0 s gr 
% Polyline
n 12555 1665 m
 13275 1665 l gs col0 s gr 
% Polyline
n 12240 2475 m
 11880 2475 l gs col0 s gr 
% Polyline
n 12240 675 m
 12240 1125 l gs col0 s gr 
% Polyline
n 12240 2205 m
 12240 2700 l gs col0 s gr 
% Polyline
n 12735 2340 m
 13185 2340 l gs col0 s gr 
% Polyline
n 12960 1665 m
 12960 2340 l gs col0 s gr 
% Polyline
n 12735 2475 m
 13185 2475 l gs col0 s gr 
% Polyline
n 12960 2475 m
 12960 3195 l gs col0 s gr 
% Polyline
n 12705 3339 m
 12784 3197 l gs col0 s gr 
% Polyline
n 12825 3330 m
 12904 3188 l gs col0 s gr 
% Polyline
n 12960 3330 m
 13039 3188 l gs col0 s gr 
% Ellipse
n 13792 900 93 93 0 360 DrawEllipse gs col0 s gr

% Polyline
n 14220 270 m
 14220 675 l gs col0 s gr 
% Polyline
n 14220 675 m
 13995 675 l gs col0 s gr 
% Polyline
n 13995 675 m
 13995 1125 l gs col0 s gr 
% Polyline
n 13995 1125 m
 14220 1125 l gs col0 s gr 
% Polyline
n 14220 1125 m
 14220 2205 l gs col0 s gr 
% Polyline
n 14220 2205 m
 13995 2205 l gs col0 s gr 
% Polyline
n 13995 2205 m
 13995 2700 l gs col0 s gr 
% Polyline
n 13995 2700 m
 14220 2700 l gs col0 s gr 
% Polyline
n 14220 2700 m
 14220 3195 l gs col0 s gr 
% Polyline
n 14040 3195 m
 14805 3195 l gs col0 s gr 
% Polyline
n 13995 3330 m
 14085 3195 l gs col0 s gr 
% Polyline
n 14165 3323 m
 14255 3188 l gs col0 s gr 
% Polyline
n 14276 3337 m
 14355 3195 l gs col0 s gr 
% Polyline
n 14075 3323 m
 14165 3188 l gs col0 s gr 
% Polyline
n 13950 270 m
 14445 270 l gs col0 s gr 
% Polyline
n 13725 900 m
 13545 900 l gs col0 s gr 
% Polyline
n 13545 900 m
 13545 2475 l gs col0 s gr 
% Polyline
n 13275 1665 m
 13545 1665 l gs col0 s gr 
% Polyline
n 14220 1665 m
 14940 1665 l gs col0 s gr 
% Polyline
n 13905 2475 m
 13545 2475 l gs col0 s gr 
% Polyline
n 13905 675 m
 13905 1125 l gs col0 s gr 
% Polyline
n 13905 2205 m
 13905 2700 l gs col0 s gr 
% Polyline
n 14400 2340 m
 14850 2340 l gs col0 s gr 
% Polyline
n 14625 1665 m
 14625 2340 l gs col0 s gr 
% Polyline
n 14400 2475 m
 14850 2475 l gs col0 s gr 
% Polyline
n 14625 2475 m
 14625 3195 l gs col0 s gr 
% Polyline
n 14370 3339 m
 14449 3197 l gs col0 s gr 
% Polyline
n 14490 3330 m
 14569 3188 l gs col0 s gr 
% Polyline
n 14625 3330 m
 14704 3188 l gs col0 s gr 
% Ellipse
n 15457 900 93 93 0 360 DrawEllipse gs col0 s gr

% Polyline
n 15885 270 m
 15885 675 l gs col0 s gr 
% Polyline
n 15885 675 m
 15660 675 l gs col0 s gr 
% Polyline
n 15660 675 m
 15660 1125 l gs col0 s gr 
% Polyline
n 15660 1125 m
 15885 1125 l gs col0 s gr 
% Polyline
n 15885 1125 m
 15885 2205 l gs col0 s gr 
% Polyline
n 15885 2205 m
 15660 2205 l gs col0 s gr 
% Polyline
n 15660 2205 m
 15660 2700 l gs col0 s gr 
% Polyline
n 15660 2700 m
 15885 2700 l gs col0 s gr 
% Polyline
n 15885 2700 m
 15885 3195 l gs col0 s gr 
% Polyline
n 15705 3195 m
 16470 3195 l gs col0 s gr 
% Polyline
n 15660 3330 m
 15750 3195 l gs col0 s gr 
% Polyline
n 15830 3323 m
 15920 3188 l gs col0 s gr 
% Polyline
n 15941 3337 m
 16020 3195 l gs col0 s gr 
% Polyline
n 15740 3323 m
 15830 3188 l gs col0 s gr 
% Polyline
n 15615 270 m
 16110 270 l gs col0 s gr 
% Polyline
n 15390 900 m
 15210 900 l gs col0 s gr 
% Polyline
n 15210 900 m
 15210 2475 l gs col0 s gr 
% Polyline
n 14940 1665 m
 15210 1665 l gs col0 s gr 
% Polyline
n 15885 1665 m
 16605 1665 l gs col0 s gr 
% Polyline
n 15570 2475 m
 15210 2475 l gs col0 s gr 
% Polyline
n 15570 675 m
 15570 1125 l gs col0 s gr 
% Polyline
n 15570 2205 m
 15570 2700 l gs col0 s gr 
% Polyline
n 16065 2340 m
 16515 2340 l gs col0 s gr 
% Polyline
n 16290 1665 m
 16290 2340 l gs col0 s gr 
% Polyline
n 16065 2475 m
 16515 2475 l gs col0 s gr 
% Polyline
n 16290 2475 m
 16290 3195 l gs col0 s gr 
% Polyline
n 16035 3339 m
 16114 3197 l gs col0 s gr 
% Polyline
n 16155 3330 m
 16234 3188 l gs col0 s gr 
% Polyline
n 16290 3330 m
 16369 3188 l gs col0 s gr 
/Times-Roman ff 180.00 scf sf
16515 1530 m
gs 1 -1 sc (OUT) col0 sh gr
/Times-Roman ff 180.00 scf sf
-405 1665 m
gs 1 -1 sc (IN) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
