% $Id: acronym.gdf,v 1.40 2004/12/21 15:45:53 jbarbier Exp $
@entry{nsds, 	NSDS, 					Non Smooth Dynamical System}
@entry{lcs, 	LCS, 					Linear Complementarity System}
@entry{iets, 	IETS, 					Implicit Euler Time--Stepping}
@entry{emsp, 	EMSP, 					Extended Moreau Sweeping Process}
@entry{cp, 		CP, 					Complementarity Problem}
@entry{lcp, 	LCP, 					Linear Complementarity Problem}
@entry{ncp, 	NCP, 					Nonlinear Coentarity Problem}
@entry{ccp, 	CCP, 					Cone Complementarity Problem}
@entry{micp,	MiCP,					Mixed Complementarity Problem}
@entry{vi, 		VI, 					Variational Inequalities}
@entry{ip, 		IP, 					Interior Point}
@entry{qp, 		QP, 					Quadratic Program}
@entry{pa, 		PA, 					Piecewise affine}
@entry{pc, 		PA\textsupercript{r}, 	Piecewise smooth of order $r$}
@entry{zd, 		ZD, 					Zero-Dynamics canonical state space representation}
@entry{mdi, 	MDI,  					Measure Differential Inclusion}
@entry{ode, 	ODE,  					Ordinary Differential Equation}
@entry{dae, 	DAE,  				   	Differential Algebraic Equation}
@entry{bvp, 	BVP,  					Boundary Value Problem}
@entry{ivp, 	IVP,  					Initial Value Problem}
@entry{dof, 	d.o.f., 				degree of freedom}


@entry{moa, 	\textsf{\sf MOA},  		Ma\^itre d'Ouvrage}
@entry{moad, 	\textsf{\sf MOAd},  	Ma\^itre d'Ouvrage D\'elegu\'e}
@entry{moe, 	\textsf{\sf MOE},  		Ma\^itre d'\OE uvre}
@entry{moed, 	\textsf{\sf MOEd},  	Ma\^itre d'\OE uvre D\'elegu\'e}
@entry{crr, 	\textsf{\sf CRR},  		Compte-Rendu de R\'eunion}
@entry{ihm, 	\textsf{\sf IHM},  		Interface Homme Machine}
@entry{app, 	\textsf{\sf APP},  		Agence pour la Protection des Programmes}
@entry{add, 	\textsf{\sf Kernel/ADD},  		Architectural Design Document}
@entry{adoc, 	\textsf{\sf Kernel/ADOC},  		Architecture d'un DOCument}
@entry{anp, 	\textsf{\sf Kernel/ANP},  		Architecture et Norme de Programmation}
@entry{cds, 	\textsf{\sf Kernel/CDS},  		Coding (C++) and Documentation Standard}
@entry{ddd, 	\textsf{\sf Kernel/DDD},  		Detailed Design Document}
@entry{esd, 	\textsf{\sf Kernel/ESD},  		External Specifications Document}
@entry{jdb, 	\textsf{\sf Kernel/JDB},  		Journal De Bord}
@entry{op,		\textsf{\sf Kernel/OP},  		Objectifs du Projet}
@entry{pdl, 	\textsf{\sf Kernel/PDL},  		Plan de D\'eveloppement Logiciel}
@entry{paql, 	\textsf{\sf Kernel/PAQL},  		Plan d'Assurance Qualit\'e Logiciel}
@entry{pta, 	\textsf{\sf Kernel/PTA},  		Plan de Tests d'Acceptation}
@entry{pti, 	\textsf{\sf Kernel/PTI},  		Plan de Tests d'Int\'egration}
@entry{pts, 	\textsf{\sf Kernel/PTS},  		Plan de Tests Syst\`emes}
@entry{ptu, 	\textsf{\sf Kernel/PTU},  		Plan de Tests Unitaires}

@entry{raq, 	\textsf{\sf Kernel/RAQ},  		Rapport d'Assurance Qualit\'e}
@entry{rta, 	\textsf{\sf Kernel/RTA},  		Rapport de Test d'Acceptation}
@entry{rti, 	\textsf{\sf Kernel/RTI},  		Rapport de Tests d'Int\'egration}
@entry{rts, 	\textsf{\sf Kernel/RTS},  		Rapport de Tests Syst\`eme}
@entry{rtu, 	\textsf{\sf Kernel/RTU},  		Rapport de Tests Unitaires}

@entry{prit, 	\textsf{\sf Kernel/PRIT},  		Plan and report of the integration tests}
@entry{prat, 	\textsf{\sf Kernel/PRAT},  		Plan and report of acceptance tests}

@entry{urd,     \textsf{\sf Siconos/URD},		User Requirements Document}
@entry{srd,     \textsf{\sf Kernel/SRD},		Software Requirements Document}
@entry{um, 		\textsf{\sf Kernel/SUM},  		Software User Manual}
@entry{sum, 	\textsf{\sf Kernel/SUM},  		Software User Manual}
@entry{qpdoc, 	\textsf{\sf Siconos/QP},  		Quality Plan}
@entry{qr, 		\textsf{\sf Siconos/QR},  		Quality Report}

@entry{pad, 	{\sf Kernel/PAD},  				Program Architecture Document}
@entry{dad, 	{\sf Kernel/DAD},  				Document Architecture Document}
@entry{std, 	\textsf{\sf Kernel/STD},  		Software Transfer Document}

@entry{inria, 	\textsf{\sf INRIA}, 			Institut National de Recherche en Informatique et Automatique, the French national institute for research in computer science and control}
@entry{ufrima, 	\textsf{\sf UFRIMA}, 			Unit\'e de Formation et de Recherche en Informatique et Math\'ematiques Appliqu\'es}
@entry{bipop, 	\textsf{\sf BIPOP}, 			INRIA project BIPOP}
@entry{SICONOS, \textsf{\sf SICONOS},  			Modeling, Simulation and Control of Non-smooth Dynamical systems, European Project, IST number 2001-37172}

@entry{numerics, {\sc Siconos}/{\sf Numerics},  the module {\sf Numerics} of the  SICONOS software}
@entry{engine, {\sc Siconos}/{\sf Engine}, 		the module {\sf Engine } of the  SICONOS software}
@entry{frontend, {\sc Siconos}/{\sf Front-End}, the module {\sf Front-End} of the  SICONOS software}
@entry{kernel, {\sc Siconos}/{\sf Kernel},  the {\sf Kernel} of the  SICONOS software, i.e. {\sc Siconos}/{\sf Engine} \& {\sc Siconos}/{\sf Front-End} }
@entry{analysis, {\sc Siconos}/{\sf Analysis},  the module {\sf Analysis} of the  SICONOS software}
@entry{control, {\sc Siconos}/{\sf Control},  	the module {\sf Control} of the  SICONOS software}
@entry{prepost, {\sc Siconos}/{\sf IMSE},  	the module Integrated Modelling and Simulation Environment  of the  SICONOS software} }
@entry{imse, {\sc Siconos}/{\sf IMSE},  	the module Integrated Modelling and Simulation Environment  of the  SICONOS software}

@entry{siconos, \textsf{\sc Siconos},  			SICONOS platform}

@entry{matlab, 	{\sf \sc Matlab\textsuperscript{\copyright}},  "MATrix LABoratory" : computer program for people doing numerical computation, especially linear algebra (matrices)}
@entry{simulink,{\sf \sc Simulink\textsuperscript{\copyright}}, Simulink is an interactive tool for modeling, simulating, and analyzing dynamic, multidomain systems. }

@entry{sw, 	s/w, 					software}
@entry{wp, 	WP, 					Work Package}
@entry{xml, 	XML,      			eXtended Markup Language} 
@entry{scilab, 	\textsf{Scilab\textsuperscript{\copyright}}, Scientific software package for numerical computations providing a powerful open computing environment for engineering and scientific applications}
@entry{scicos, 	\textsf{Scicos\textsuperscript{\copyright}},a dynamic systems modeler and simulator for Scilab\textsuperscript{\copyright}}
@entry{xxxlab, 	xxxlab,					\textsf{Scilab\textsuperscript{\copyright}} or \textsf{Matlab\textsuperscript{\copyright}}}
@entry{lmgc, 	\textsf{LMGC}, 				Laboratoire de M\'ecanique et G\'enie Civil de Montpellier}
@entry{lmgc90, 	\textsf{Lmgc}90, 			Logiciel de m\'ecanique g\'erant le contact}
@entry{modelica,\textsf{Modelica\textsuperscript{\copyright}}, object-oriented modeling language designed to allow convenient, component-oriented modeling of complex physical systems}
@entry{chic, 	\textsf{CHIC}, 				Commande Humaine Informatis\'ee Convivialement, M. Jean\textsuperscript{\copyright}}

@entry{sa, 		SA, 				Structured Analysis}
@entry{sasd, 	SASD, 				Structured Analysis and Structured Design}
@entry{sd, 		SD, 				Structured Design}
@entry{uml, 	UML, 				Unified Modeling Language}
@entry{ocl, 	OCL, 				Object Constraint Language}
@entry{ieee, 	IEEE, 				Institute of Electrical and Electronics Engineers}
@entry{esa, 	ESA, 				European Space Agency}
@entry{cocomo, 	CoCoMo, 			Constructive Cost Model}

@entry{oasis, 	OASIS, 				International consortium that drives the development, convergence and adoption of e-business standards}
@entry{dom, 	\textsf{\sf DOM}, 	Document Object Model}
@entry{sax, 	SAX, 				Simple API for XML}
@entry{w3c, 	W3C, 				World Wide Web Consortium}
@entry{api, 	API, 				Application Programming Interface}
@entry{dcd, 	DCD, 				Document Content Description for XML}
@entry{cint, 	CInt, 				C/C++ Interperter}
@entry{ide, 	IDE, 				Integrated Development Environment}
@entry{stl, 	STL, 				C++ Standard Template Library}
@entry{atlas, 	ATLAS, 				Automatically Tuned Linear Algebra Software}
@entry{lapack, 	LAPACK, 			Linear Algebra PACKage}

@entry{xsd, 	XSD, 				XML Schema Definition}
@entry{tm, 	\textsf{\sf Siconos/TM},  	Theory Manual}

@entry{ssd,			\textsf{\sf Numerics/SSD},		Software Specification Document}
@entry{dddnumerics,	\textsf{\sf Numerics/DDD},		Detailled Design Document}
@entry{sumnumerics,	\textsf{\sf Numerics/SUM},		Software User Manual}


@entry{tbd,	\texttt{TBD},		To Be Defined}
@entry{tbc,	\texttt{TBC},		To Be Confirmed}
