# Copyright (C) INRIA 1999-2005
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# 
# Author(s): Pierre-Brice Wieber
# Affiliation(s): INRIA, team BIPOP
# Email(s): Pierre-Brice.Wieber@inria.fr
# 
# Description:
# 
# Modifications:
# $Log: DynamicData.maple,v $
# Revision 3.0.0.1  2005/02/08 13:06:00  rpissard
# version start HuMAnS
#
# 

#
# Dynamique
# Mitsubishi PA10-7CE Robot
#
# Paramètres de DENAVIT-HARTENBERG MODIFIÉ (KHALIL-KLEINFINGER)
#
# RPG 11/2/05
#

# Informations dynamiques sur les différents solides du robot

# Vecteur gravité
Gravity := vector([0, 0 , -9.81]):

# Solide 1 : 
m_1  := 9.22:
G_1  := vector([0, 0, -0.01]):
IO_1 := matrix([[0.122706, 0, 0],[0, 0.122706, 0],[0, 0, 0.0530564]]):

# Solide 2 : 
m_2  := 4.51:
G_2  := vector([0, -0.2, 0]):
IO_2 := matrix([[0.055035, 0, 0],[0, 0.055035, 0],[0, 0, 0.018144]]):

# Solide 3 : 
m_3  := 5.64:
G_3  := vector([0, 0, -0.035]):
IO_3 := matrix([[0.008124, 0, 0],[0, 0.008124, 0],[0, 0, 0.00572413]]):

# Solide 4 : 
m_4  := 2.04:
G_4  := vector([0, -0.115, 0]):
IO_4 := matrix([[0.008124, 0, 0],[0, 0.008124, 0],[0, 0, 0.00572413]]):

# Solide 5 :
m_5  := 2.61:
G_5  := vector([0, 0, -0.084]):
IO_5 := matrix([[0.002546007, 0, 0],[0, 0.002546007, 0],[0, 0, 0.002747347]]):

# Solide 6 : 
m_6  := 2.07:
G_6  := vector([0, -0.042, 0]):
IO_6 := matrix([[0.002977, 0, 0],[0, 0.002977, 0],[0, 0, 0.001141]]):

# Solide 7 : 
m_7  := 1.05:
G_7  := vector([0, 0, 0.022]):
IO_7 := matrix([[0.0005294, 0, 0],[0, 0.0005294, 0],[0, 0, 0.0004]]):

