/** \page EMWoodPecker WoodPecker toy
\author Michael Moeller

\b Keywords: LagrangianLinearTIDS, LagrangianLinearR, NewtonImpactFrictionNSL, TimeStepping, Moreau, FrictionContact

\b Location: Mechanics/Woodpecker

\b Code: WoodPecker.cpp

\date march 2006.

\image html Woodpecker/woodpeckerphoto.png
\image latex Woodpecker/woodpeckerphoto.eps " "

\image html Woodpecker/woodpeckermodel.png
\image latex Woodpecker/woodpeckermodel.eps " "

\image html Woodpecker/woodpeckerresults.png
\image latex Woodpecker/woodpeckerresults.eps " "

*/
