/** \mainpage Siconos Kernel - API Documentation
\anchor doxyKernel

\section doxyKernelIntro Introduction

Siconos is a free (GNU license) software, dedicated to modeling,
simulation and control of Non Smooth Dynamical Systems.

This API documentation is automatically generated from the software
sources (.h and .cpp) thanks to doxygen tools.

You can also find other tools and documents (installation guide, tutorial ...) \n
on \ref siconosHomePage "Siconos Home Page" (see tabs list on top of this page).\n 


*/
