/** \mainpage Siconos Kernel - API Documentation


\section doxyKernel Introduction

Siconos is a free (GNU license) software, dedicated to modeling, simulation and control of Non Smooth Dynamical Systems. 

This API documentation is automatically generated from the software sources (.h and .cpp) thanks to doxygen tools. 
You can also find other tools and documents (installation guide, tutorial ...) on <a href="http://siconos.gforge.inria.fr/">Siconos Home Page</a>.\n

To get and install the platform Siconos, see <a href="https://gforge.inria.fr/frs/?group_id=9">Download Section</a>.\n

\section sectplat Platforms

Siconos v2.0.0 has been successfully compiled on the following platforms:
- Linux/Unix gcc2.95.x, gcc3.x, gcc4.x
- Mac OS X (note: this platform required to set 
  FLIBS="-L/sw/lib -lfrtbegin -lg2c -lSystem" before 
  the ./configure completed successfully.)

If you have compiled Siconos on another platform successfully, then
the maintainer would be glad to hear about that.

\section sect_req Requirements

- Atlas ("blas" and "lapack") and a Fortran compiler. 
- libxml2
- Boost-ublas

\section sect_opt Optional

- cppunit (required to run unit tests)

\section sect_compile Compile and Install

\subsection compile_linux Linux/Unix

For compilation, run the following commands:

For details see <a href="http://siconos.gforge.inria.fr/SiconosInstall/index.html">Siconos Installation Guide.</a> 

\verbatim
 ./autogen.sh
 ./configure --prefix=/your/install/path
  make
  make install
\endverbatim

Type <tt>./configure --help</tt> to see more information. After
successful compilation, you can run various test programs by the
command "make check" (requires cppunit v1.10.2 and option --enable-cppunit for configure). 

2006-11-30, <a href="mailto:franck.perignon@inrialpes.fr">Franck Pérignon</a> 

*/
