# Siconos-Kernel version 3.0.0, Copyright INRIA 2005-2008.
# Siconos is a program dedicated to modeling, simulation and control
# of non smooth dynamical systems.	
# Siconos is a free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# Siconos is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Siconos; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Contact: Vincent ACARY vincent.acary@inrialpes.fr 
#	
# Put include $(top_srcdir)/config/Make-rules in your makefile.am

# INTERNAL LIBRARIES

#--- SiconosTemplates --------------------------------------
SICONOSTOOLS_PATH = src/utils/SiconosTools
SICONOSTOOLS_INC = $(top_srcdir)/$(SICONOSTOOLS_PATH)

#--- SiconosException --------------------------------------
SICONOSEXCEPTION_PATH = src/utils/SiconosException
SICONOSEXCEPTION_INC = $(top_srcdir)/$(SICONOSEXCEPTION_PATH)
SICONOSEXCEPTION_LIB = -L$(top_builddir)/$(SICONOSEXCEPTION_PATH) -lSiconosException

#--- SiconosSharedLibrary --------------------------------------
SICONOSSHAREDLIBRARY_PATH = src/utils/SiconosSharedLibrary
SICONOSSHAREDLIBRARY_INC = $(top_srcdir)/$(SICONOSSHAREDLIBRARY_PATH)
SICONOSSHAREDLIBRARY_LIB = -L$(top_builddir)/$(SICONOSSHAREDLIBRARY_PATH) -lSiconosSharedLibrary

#--- SiconosMatrixVector --------------------------------------
SICONOSALGEBRA_PATH = src/utils/SiconosAlgebra
SICONOSALGEBRA_INC = $(top_srcdir)/$(SICONOSALGEBRA_PATH)
SICONOSALGEBRA_LIB = -L$(top_builddir)/$(SICONOSALGEBRA_PATH) -lSiconosAlgebra

#--- SiconosMemory --------------------------------------
SICONOSMEMORY_PATH = src/utils/SiconosMemory
SICONOSMEMORY_INC =$(top_srcdir)/$(SICONOSMEMORY_PATH)
SICONOSMEMORY_LIB = -L$(top_builddir)/$(SICONOSMEMORY_PATH) -lSiconosMemory

#--- contract --------------------------------------
SICONOSCONTRACT_PATH = src/utils/contract
SICONOSCONTRACT_INC = $(top_srcdir)/$(SICONOSCONTRACT_PATH)

#--- boost bindings --------------------------------------
BINDINGS_PATH = src/utils/boost/numeric/bindings/
BINDINGS_INC = $(top_srcdir)/$(BINDINGS_PATH)
BINDINGSATLAS_PATH = src/utils/boost/numeric/bindings/atlas/
BINDINGSATLAS_INC = $(top_srcdir)/$(BINDINGSATLAS_PATH)

#--- SiconosXml --------------------------------------
SICONOSXML_PATH = src/xml
SICONOSXML_INC = $(top_srcdir)/$(SICONOSXML_PATH)
SICONOSXML_LIB = -L$(top_builddir)/$(SICONOSXML_PATH) -lSiconosXml

#--- ModelingTools --------------------------------------
MODELINGTOOLS_PATH = src/modelingTools
MODELINGTOOLS_INC = $(top_srcdir)/$(MODELINGTOOLS_PATH)
MODELINGTOOLS_LIB = -L$(top_builddir)/$(MODELINGTOOLS_PATH) -lModelingTools

#--- SimulationTools --------------------------------------
SIMULATIONTOOLS_PATH = src/simulationTools
SIMULATIONTOOLS_INC = $(top_srcdir)/$(SIMULATIONTOOLS_PATH)
SIMULATIONTOOLS_LIB = -L$(top_builddir)/$(SIMULATIONTOOLS_PATH) -lSimulationTools

#--- ControlTools --------------------------------------
CONTROLTOOLS_PATH = src/controlTools
CONTROLTOOLS_INC = $(top_srcdir)/$(CONTROLTOOLS_PATH)
CONTROLTOOLS_LIB = -L$(top_builddir)/$(CONTROLTOOLS_PATH) -lcontrolTools

#--- Model --------------------------------------
MODEL_PATH = src/model
MODEL_INC = $(top_srcdir)/$(MODEL_PATH)
MODEL_LIB = -L$(top_builddir)/$(MODEL_PATH) -lModel

#--- ApiC --------------------------------------
APIC_PATH = api/C
APIC_INC = $(top_srcdir)/$(APIC_PATH)
APIC_LIB = -L$(top_builddir)/$(APIC_PATH) -lSiconosApiC

# INCLUDES

#--- INCLUDE -----------------------------------
SICONOS_INCLUDES = -I$(top_srcdir)/src/utils/ -I$(SICONOSTOOLS_INC) -I$(SICONOSEXCEPTION_INC) -I$(SICONOSSHAREDLIBRARY_INC) -I$(SICONOSALGEBRA_INC)  -I$(SICONOSMEMORY_INC) -I$(SICONOSCONTRACT_INC) -I$(BINDINGS_INC) -I$(BINDINGSATLAS_INC) \
-I$(SICONOSXML_INC) -I$(MODELINGTOOLS_INC) -I$(SIMULATIONTOOLS_INC) -I$(CONTROLTOOLS_INC) -I$(MODEL_INC) -I$(APIC_INC) -I$(top_srcdir)/src/ -I$(top_srcdir)

# COMPILE FLAGS

INCLUDES = $(SICONOS_INCLUDES) $(SICONOS_EXT_INCLUDES) $(ATLAS_SRC_INCLUDES)
CXXCOMPILE = $(CXX) $(CXXFLAGS) $(INCLUDES)

SICONOS_LIBS=-L$(top_builddir)/src/ -lSiconosKernel


#--- Directory for include files ---

siconosdir = $(includedir)/Siconos/Kernel
boostdir = $(includedir)/Siconos/boost


