# Siconos-Kernel version 2.1.1, Copyright INRIA 2005-2007.
# Siconos is a program dedicated to modeling, simulation and control
# of non smooth dynamical systems.	
# Siconos is a free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# Siconos is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Siconos; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Contact: Vincent ACARY vincent.acary@inrialpes.fr 
#	
# Put include $(top_srcdir)/config/Make-rules in your makefile.am

# INTERNAL LIBRARIES

#--- SiconosTemplates --------------------------------------
SICONOSTOOLS_PATH = $(top_srcdir)/src/utils/SiconosTools
SICONOSTOOLS_INC = $(SICONOSTOOLS_PATH)

#--- SiconosException --------------------------------------
SICONOSEXCEPTION_PATH = $(top_srcdir)/src/utils/SiconosException
SICONOSEXCEPTION_INC = $(SICONOSEXCEPTION_PATH)
SICONOSEXCEPTION_LIB = -L$(SICONOSEXCEPTION_PATH) -lSiconosException

#--- SiconosSharedLibrary --------------------------------------
SICONOSSHAREDLIBRARY_PATH = $(top_srcdir)/src/utils/SiconosSharedLibrary
SICONOSSHAREDLIBRARY_INC = $(SICONOSSHAREDLIBRARY_PATH)
SICONOSSHAREDLIBRARY_LIB = -L$(SICONOSSHAREDLIBRARY_PATH) -lSiconosSharedLibrary

#--- SiconosMatrixVector --------------------------------------
SICONOSALGEBRA_PATH = $(top_srcdir)/src/utils/SiconosAlgebra
SICONOSALGEBRA_INC = $(SICONOSALGEBRA_PATH)
SICONOSALGEBRA_LIB = -L$(SICONOSALGEBRA_PATH) -lSiconosAlgebra

#--- SiconosMemory --------------------------------------
SICONOSMEMORY_PATH = $(top_srcdir)/src/utils/SiconosMemory
SICONOSMEMORY_INC = $(SICONOSMEMORY_PATH)
SICONOSMEMORY_LIB = -L$(SICONOSMEMORY_PATH) -lSiconosMemory

#--- contract --------------------------------------
SICONOSCONTRACT_PATH = $(top_srcdir)/src/utils/contract
SICONOSCONTRACT_INC = $(SICONOSCONTRACT_PATH)

#--- boost bindings --------------------------------------
BINDINGS_PATH = $(top_srcdir)/src/utils/src/utils/boost/numeric/bindings/
BINDINGS_INC = $(BINDINGS_PATH)
BINDINGSATLAS_PATH = $(top_srcdir)/src/utils/src/utils/boost/numeric/bindings/atlas/
BINDINGSATLAS_INC = $(BINDINGSATLAS_PATH)

#--- SiconosXml --------------------------------------
SICONOSXML_PATH = $(top_srcdir)/src/xml
SICONOSXML_INC = $(SICONOSXML_PATH)
SICONOSXML_LIB = -L$(SICONOSXML_PATH) -lSiconosXml

#--- ModelingTools --------------------------------------
MODELINGTOOLS_PATH = $(top_srcdir)/src/modelingTools
MODELINGTOOLS_INC = $(MODELINGTOOLS_PATH)
MODELINGTOOLS_LIB = -L$(MODELINGTOOLS_PATH) -lModelingTools

#--- SimulationTools --------------------------------------
SIMULATIONTOOLS_PATH = $(top_srcdir)/src/simulationTools
SIMULATIONTOOLS_INC = $(SIMULATIONTOOLS_PATH)
SIMULATIONTOOLS_LIB = -L$(SIMULATIONTOOLS_PATH) -lSimulationTools

#--- ControlTools --------------------------------------
CONTROLTOOLS_PATH = $(top_srcdir)/src/controlTools
CONTROLTOOLS_INC = $(CONTROLTOOLS_PATH)
CONTROLTOOLS_LIB = -L$(CONTROLTOOLS_PATH) -lcontrolTools

#--- Model --------------------------------------
MODEL_PATH = $(top_srcdir)/src/model
MODEL_INC = $(MODEL_PATH)
MODEL_LIB = -L$(MODEL_PATH) -lModel

#--- ApiC --------------------------------------
APIC_PATH = $(top_srcdir)/api/C
APIC_INC = $(APIC_PATH)
APIC_LIB = -L$(APIC_PATH) -lSiconosApiC

# INCLUDES

#--- INCLUDE -----------------------------------
SICONOS_INCLUDES = -I$(top_srcdir)/src/utils/ -I$(SICONOSTOOLS_INC) -I$(SICONOSEXCEPTION_INC) -I$(SICONOSSHAREDLIBRARY_INC) -I$(SICONOSALGEBRA_INC)  -I$(SICONOSMEMORY_INC) -I$(SICONOSCONTRACT_INC) \
-I$(SICONOSXML_INC) -I$(MODELINGTOOLS_INC) -I$(SIMULATIONTOOLS_INC) -I$(CONTROLTOOLS_INC) -I$(MODEL_INC) -I$(APIC_INC) -I$(top_srcdir)/src/

# COMPILE FLAGS
INCLUDES = $(SICONOS_INCLUDES) $(SICONOS_EXT_INCLUDES)	
CXXCOMPILE = $(CXX) $(CXXFLAGS) $(INCLUDES)

SICONOS_LIBS=-L$(top_srcdir)/src/ -lSiconosKernel


#--- Directory for include files ---

siconosdir = $(includedir)/Siconos
boostdir = $(siconosdir)/boost


