# Put include $(top_srcdir)/config/Make-rules in your makefile.am

# INTERNAL LIBRARIES

#--- SiconosException --------------------------------------
SICONOSEXCEPTION_PATH = $(top_srcdir)/src/utils/SiconosException
SICONOSEXCEPTION_INC = $(SICONOSEXCEPTION_PATH)
SICONOSEXCEPTION_LIB = -L$(SICONOSEXCEPTION_PATH) -lSiconosException

#--- SiconosSharedLibrary --------------------------------------
SICONOSSHAREDLIBRARY_PATH = $(top_srcdir)/src/utils/SiconosSharedLibrary
SICONOSSHAREDLIBRARY_INC = $(SICONOSSHAREDLIBRARY_PATH)
SICONOSSHAREDLIBRARY_LIB = -L$(SICONOSSHAREDLIBRARY_PATH) -lSiconosSharedLibrary

#--- SiconosMatrixVector --------------------------------------
SICONOSALGEBRA_PATH = $(top_srcdir)/src/utils/SiconosAlgebra
SICONOSALGEBRA_INC = $(SICONOSALGEBRA_PATH)
SICONOSALGEBRA_LIB = -L$(SICONOSALGEBRA_PATH) -lSiconosAlgebra

#--- SiconosMemory --------------------------------------
SICONOSMEMORY_PATH = $(top_srcdir)/src/utils/SiconosMemory
SICONOSMEMORY_INC = $(SICONOSMEMORY_PATH)
SICONOSMEMORY_LIB = -L$(SICONOSMEMORY_PATH) -lSiconosMemory

#--- SiconosXml --------------------------------------
SICONOSXML_PATH = $(top_srcdir)/src/xml
SICONOSXML_INC = $(SICONOSXML_PATH)
SICONOSXML_LIB = -L$(SICONOSXML_PATH) -lSiconosXml

#--- ModelingTools --------------------------------------
MODELINGTOOLS_PATH = $(top_srcdir)/src/modelingTools
MODELINGTOOLS_INC = $(MODELINGTOOLS_PATH)
MODELINGTOOLS_LIB = -L$(MODELINGTOOLS_PATH) -lModelingTools

#--- SimulationTools --------------------------------------
SIMULATIONTOOLS_PATH = $(top_srcdir)/src/simulationTools
SIMULATIONTOOLS_INC = $(SIMULATIONTOOLS_PATH)
SIMULATIONTOOLS_LIB = -L$(SIMULATIONTOOLS_PATH) -lSimulationTools

#--- Model --------------------------------------
MODEL_PATH = $(top_srcdir)/src/model
MODEL_INC = $(MODEL_PATH)
MODEL_LIB = -L$(MODEL_PATH) -lModel

# INCLUDES

#--- INCLUDE -----------------------------------
SICONOS_INCLUDES = -I$(top_srcdir)/src/utils/ -I$(SICONOSEXCEPTION_INC) -I$(SICONOSSHAREDLIBRARY_INC) -I$(SICONOSALGEBRA_INC)  -I$(SICONOSMEMORY_INC) \
-I$(SICONOSXML_INC) -I$(MODELINGTOOLS_INC) -I$(SIMULATIONTOOLS_INC) -I$(MODEL_INC)

# COMPILE FLAGS
INCLUDES = $(SICONOS_INCLUDES) $(SICONOS_EXT_INCLUDES)	
CXXCOMPILE = $(CXX) $(CXXFLAGS) $(INCLUDES)

# obligé sinon il met main_siconos.o en dernier dans la ligne et ça foire :(
#SICONOS_LIBS=$(MODEL_LIB) $(SIMULATIONTOOLS_LIB) $(MODELINGTOOLS_LIB) \
#	$(SICONOSXML_LIB) $(SICONOSMEMORY_LIB) $(SICONOSALGEBRA_LIB) \
#	$(SICONOSSHAREDLIBRARY_LIB) $(SICONOSEXCEPTION_LIB) $(SICONOS_EXT_LDFLAGS)

