[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section dot]

[heading Prototype]
There is one prototype of `dot` available, please see below.
``
dot( const VectorX& x, const VectorY& y );
``


[heading Description]

`dot` (short for TODO) provides a C++
interface to BLAS routines SDOT, DDOT, CDOTU, and ZDOTU. 


The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `VectorX`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorX>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of dot.
[  [ Value type of VectorX ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`float`][SDOT][cblas_sdot][cublasSdot] ]
[  [`double`][DDOT][cblas_ddot][cublasDdot] ]
[  [`complex<float>`][CDOTU][cblas_cdotu_sub][cublasCdotu] ]
[  [`complex<double>`][ZDOTU][cblas_zdotu_sub][cublasZdotu] ]

]

The original routines SDOT, DDOT, CDOTU, and ZDOTU have five arguments,
whereas `dot` requires two arguments.

[table Deduction of arguments of dot.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level1/dot.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level1/dot.hpp>
using namespace boost::numeric::bindings;

blas::dot( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/sdot.f sdot.f], [@http://www.netlib.org/blas/ddot.f ddot.f], [@http://www.netlib.org/blas/cdotu.f cdotu.f], and [@http://www.netlib.org/blas/zdotu.f zdotu.f] at Netlib.

[endsect]
