[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section rotg]

[heading Prototype]
There are two prototypes of `rotg` available, please see below.
``
rotg( Scalar >, Scalar >, Scalar >, Scalar > );
``

``
rotg( Scalar& a, Scalar& b, Scalar >, Scalar& s );
``


[heading Description]

`rotg` (short for TODO) provides a C++
interface to BLAS routines SROTG, DROTG, CROTG, and ZROTG. 


The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `$FIRST_TYPENAME`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<$FIRST_TYPENAME>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of rotg.
[  [ Value type of $FIRST_TYPENAME ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`float`][SROTG][cblas_srotg][cublasSrotg] ]
[  [`double`][DROTG][cblas_drotg][cublasDrotg] ]
[  [`complex<float>`][CROTG][Unavailable][cublasCrotg] ]
[  [`complex<double>`][ZROTG][Unavailable][cublasZrotg] ]

]

The original routines SROTG, DROTG, CROTG, and ZROTG have four arguments,
whereas `rotg` requires four arguments.

[table Deduction of arguments of rotg.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level1/rotg.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level1/rotg.hpp>
using namespace boost::numeric::bindings;

blas::rotg( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/srotg.f srotg.f], [@http://www.netlib.org/blas/drotg.f drotg.f], [@http://www.netlib.org/blas/crotg.f crotg.f], and [@http://www.netlib.org/blas/zrotg.f zrotg.f] at Netlib.

[endsect]
