[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section scal]

[heading Prototype]
There are two prototypes of `scal` available, please see below.
``
scal( const Scalar >, VectorX& x );
``

``
scal( const ScalarA a, VectorX& x );
``


[heading Description]

`scal` (short for scale) provides a C++
interface to BLAS routines SSCAL, DSCAL, CSSCAL, ZDSCAL, CSCAL, and ZSCAL. 


The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `VectorX`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorX>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of scal.
[  [ Value type of VectorX ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`float`][SSCAL][cblas_sscal][cublasSscal] ]
[  [`double`][DSCAL][cblas_dscal][cublasDscal] ]
[  [`combined float and complex<float>`][CSSCAL][cblas_csscal][cublasCsscal] ]
[  [`combined double and complex<double>`][ZDSCAL][cblas_zdscal][cublasZdscal] ]
[  [`complex<float>`][CSCAL][cblas_cscal][cublasCscal] ]
[  [`complex<double>`][ZSCAL][cblas_zscal][cublasZscal] ]

]

The original routines SSCAL, DSCAL, CSSCAL, ZDSCAL, CSCAL, and ZSCAL have four arguments,
whereas `scal` requires two arguments.

[table Deduction of arguments of scal.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level1/scal.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level1/scal.hpp>
using namespace boost::numeric::bindings;

blas::scal( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/sscal.f sscal.f], [@http://www.netlib.org/blas/dscal.f dscal.f], [@http://www.netlib.org/blas/csscal.f csscal.f], [@http://www.netlib.org/blas/zdscal.f zdscal.f], [@http://www.netlib.org/blas/cscal.f cscal.f], and [@http://www.netlib.org/blas/zscal.f zscal.f] at Netlib.

[endsect]
