[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section swap]

[heading Prototype]
There is one prototype of `swap` available, please see below.
``
swap( VectorX& x, VectorY& y );
``


[heading Description]

`swap` (short for TODO) provides a C++
interface to BLAS routines SSWAP, DSWAP, CSWAP, and ZSWAP. 


The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `VectorX`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorX>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of swap.
[  [ Value type of VectorX ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`float`][SSWAP][cblas_sswap][cublasSswap] ]
[  [`double`][DSWAP][cblas_dswap][cublasDswap] ]
[  [`complex<float>`][CSWAP][cblas_cswap][cublasCswap] ]
[  [`complex<double>`][ZSWAP][cblas_zswap][cublasZswap] ]

]

The original routines SSWAP, DSWAP, CSWAP, and ZSWAP have five arguments,
whereas `swap` requires two arguments.

[table Deduction of arguments of swap.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level1/swap.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level1/swap.hpp>
using namespace boost::numeric::bindings;

blas::swap( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/sswap.f sswap.f], [@http://www.netlib.org/blas/dswap.f dswap.f], [@http://www.netlib.org/blas/cswap.f cswap.f], and [@http://www.netlib.org/blas/zswap.f zswap.f] at Netlib.

[endsect]
