%!PS-Adobe-2.0 EPSF-2.0
%%Title: Bridge.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Apr 25 10:00:56 2007
%%For: acary@ozi.inrialpes.fr (Vincent Acary)
%%BoundingBox: 0 0 384 121
%%Magnification: 0.6000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.902 0.902 0.902 srgb} bind def
/col33 {0.441 0.457 0.441 srgb} bind def

end
save
newpath 0 121 moveto 0 0 lineto 384 0 lineto 384 121 lineto closepath clip newpath
-5.4 162.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03600 0.03600 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
15.000 slw
n 7672 1738 m 7884 1950 l 7566 2056 l
 7672 1738 l  cp gs col0 s gr 
% Polyline
n 7407 1897 m
 7725 2215 l gs col0 s gr 
% Polyline
n 9129 2144 m 9341 1932 l 9023 1826 l
 9129 2144 l  cp gs col0 s gr 
% Polyline
n 8864 1985 m
 9182 1667 l gs col0 s gr 
% Polyline
n 9169 3505 m 9381 3717 l 9063 3823 l
 9169 3505 l  cp gs col0 s gr 
% Polyline
n 8904 3664 m
 9222 3982 l gs col0 s gr 
% Polyline
n 7587 3895 m 7799 3683 l 7481 3577 l
 7587 3895 l  cp gs col0 s gr 
% Polyline
n 7322 3736 m
 7640 3418 l gs col0 s gr 
% Polyline
n 1200 1200 m
 8400 1200 l gs col0 s gr 
% Polyline
n 1200 1200 m
 1200 2700 l gs col0 s gr 
% Polyline
n 600 2700 m
 1800 2700 l gs col0 s gr 
% Polyline
n 600 3000 m
 1800 3000 l gs col0 s gr 
% Polyline
n 1200 3000 m 1200 4500 l
 8400 4500 l gs col0 s gr 
% Polyline
n 4800 1200 m
 4800 1800 l gs col0 s gr 
% Polyline
n 4800 4500 m
 4800 3750 l gs col0 s gr 
% Polyline
n 4800 1800 m
 4800 1725 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
2130 1335 m 2070 1335 l 2070 1486 l 2100 1366 l 2130 1486 l cp
eoclip
n 2100 4200 m
 2100 1350 l gs col0 s gr gr

% arrowhead
n 2130 1486 m 2100 1366 l 2070 1486 l 2130 1486 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5430 1335 m 5370 1335 l 5370 1486 l 5400 1366 l 5430 1486 l cp
eoclip
n 5400 4200 m
 5400 1350 l gs col0 s gr gr

% arrowhead
n 5430 1486 m 5400 1366 l 5370 1486 l 5430 1486 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
1140 1815 m 1260 1815 l 1260 1528 l 1200 1768 l 1140 1528 l cp
eoclip
n 1200 1500 m
 1200 1800 l gs col0 s gr gr

% arrowhead
n 1140 1528 m 1200 1768 l 1260 1528 l 1140 1528 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4740 1740 m 4860 1740 l 4860 1453 l 4800 1693 l 4740 1453 l cp
eoclip
n 4800 1425 m
 4800 1725 l gs col0 s gr gr

% arrowhead
n 4740 1453 m 4800 1693 l 4860 1453 l 4740 1453 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 8400 1200 m
 7776 1831 l gs col0 s gr 
% Polyline
n 8400 1200 m
 9025 1820 l gs col0 s gr 
% Polyline
n 6750 2850 m
 7547 2071 l gs col0 s gr 
% Polyline
n 8400 4500 m
 7698 3794 l gs col0 s gr 
% Polyline
n 8400 4500 m
 9075 3825 l gs col0 s gr 
% Polyline
n 10050 2850 m
 9242 2037 l gs col0 s gr 
% Polyline
n 6750 2850 m
 7425 2850 l gs col0 s gr 
% Polyline
n 7362 2850 m 7812 2850 l 7962 2850 l 8037 3000 l 8112 2700 l 8187 3000 l
 8262 2700 l 8337 3000 l 8412 2700 l 8487 3000 l 8562 2700 l
 8637 3000 l 8712 2700 l 8787 2850 l 8862 2850 l 8937 2850 l

 9462 2850 l gs col0 s gr 
% Polyline
n 9300 2850 m
 10050 2850 l gs col0 s gr 
% Polyline
n 10050 2850 m
 9300 3600 l gs col0 s gr 
% Polyline
n 6750 2850 m
 7475 3576 l gs col0 s gr 
% Polyline
gs  clippath
7013 2485 m 7093 2574 l 7307 2382 l 7089 2498 l 7227 2292 l cp
eoclip
n 7365 2250 m
 7065 2520 l gs col0 s gr gr

% arrowhead
n 7227 2292 m 7089 2498 l 7307 2382 l 7227 2292 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9469 2153 m 9380 2233 l 9572 2447 l 9457 2229 l 9662 2367 l cp
eoclip
n 9705 2505 m
 9435 2205 l gs col0 s gr gr

% arrowhead
n 9662 2367 m 9457 2229 l 9572 2447 l 9662 2367 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9429 3354 m 9507 3445 l 9725 3257 l 9505 3369 l 9647 3166 l cp
eoclip
n 9810 3105 m
 9480 3390 l gs col0 s gr gr

% arrowhead
n 9647 3166 m 9505 3369 l 9725 3257 l 9647 3166 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7035 3051 m 6952 3138 l 7162 3335 l 7029 3127 l 7244 3248 l cp
eoclip
n 7275 3360 m
 7005 3105 l gs col0 s gr gr

% arrowhead
n 7244 3248 m 7029 3127 l 7162 3335 l 7244 3248 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7725 2895 m 7725 2775 l 7438 2775 l 7678 2835 l 7438 2895 l cp
eoclip
n 7290 2835 m
 7710 2835 l gs col0 s gr gr

% arrowhead
n 7438 2895 m 7678 2835 l 7438 2775 l 7438 2895 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
7590 2415 m 7590 2475 l 7741 2475 l 7621 2445 l 7741 2415 l cp
eoclip
n 9135 2445 m
 7605 2445 l gs col0 s gr gr

% arrowhead
n 7741 2415 m 7621 2445 l 7741 2475 l 7741 2415 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
15.000 slw
n 4807 3858 m 4807 3857 l 4807 3853 l 4806 3842 l 4805 3824 l 4803 3801 l
 4800 3775 l 4797 3748 l 4793 3722 l 4789 3699 l 4783 3678 l
 4777 3659 l 4770 3642 l 4761 3626 l 4750 3610 l 4740 3597 l
 4729 3583 l 4716 3570 l 4703 3556 l 4688 3541 l 4674 3526 l
 4659 3511 l 4645 3496 l 4631 3481 l 4619 3465 l 4608 3450 l
 4598 3435 l 4590 3420 l 4585 3406 l 4581 3391 l 4580 3377 l
 4581 3364 l 4584 3350 l 4589 3336 l 4595 3322 l 4603 3308 l
 4613 3293 l 4625 3278 l 4638 3264 l 4653 3250 l 4668 3236 l
 4685 3223 l 4702 3212 l 4719 3201 l 4737 3191 l 4755 3182 l
 4772 3175 l 4790 3169 l 4807 3164 l 4824 3160 l 4842 3158 l
 4859 3156 l 4877 3155 l 4895 3156 l 4912 3158 l 4929 3160 l
 4946 3164 l 4961 3168 l 4976 3173 l 4989 3179 l 5001 3185 l
 5011 3191 l 5019 3198 l 5025 3206 l 5030 3213 l 5033 3220 l
 5034 3228 l 5033 3236 l 5030 3243 l 5025 3251 l 5019 3259 l
 5011 3267 l 5001 3275 l 4989 3282 l 4976 3289 l 4961 3295 l
 4946 3301 l 4929 3305 l 4912 3309 l 4895 3311 l 4877 3313 l
 4859 3313 l 4842 3312 l 4824 3310 l 4807 3306 l 4791 3302 l
 4776 3296 l 4760 3289 l 4744 3281 l 4728 3272 l 4712 3261 l
 4697 3250 l 4681 3237 l 4667 3224 l 4653 3209 l 4640 3194 l
 4628 3179 l 4617 3163 l 4607 3147 l 4599 3130 l 4592 3114 l
 4587 3098 l 4583 3082 l 4581 3067 l 4580 3051 l 4581 3035 l
 4583 3020 l 4587 3004 l 4592 2988 l 4599 2972 l 4607 2955 l
 4617 2939 l 4628 2923 l 4640 2908 l 4653 2893 l 4667 2878 l
 4681 2865 l 4697 2852 l 4712 2841 l 4728 2830 l 4744 2821 l
 4760 2813 l 4776 2806 l 4791 2800 l 4807 2796 l 4824 2792 l
 4842 2790 l 4859 2789 l 4877 2789 l 4895 2791 l 4912 2793 l
 4929 2797 l 4946 2801 l 4961 2807 l 4976 2813 l 4989 2820 l
 5001 2827 l 5011 2835 l 5019 2843 l 5025 2851 l 5030 2858 l
 5033 2866 l 5034 2874 l 5033 2881 l 5030 2889 l 5025 2896 l
 5019 2903 l 5011 2910 l 5001 2917 l 4989 2923 l 4976 2929 l
 4961 2934 l 4946 2938 l 4929 2941 l 4912 2944 l 4895 2945 l
 4877 2946 l 4859 2945 l 4842 2944 l 4824 2941 l 4807 2937 l
 4791 2933 l 4776 2928 l 4760 2921 l 4744 2914 l 4728 2905 l
 4712 2896 l 4697 2885 l 4681 2874 l 4667 2862 l 4653 2849 l
 4640 2835 l 4628 2821 l 4617 2807 l 4607 2792 l 4599 2777 l
 4592 2762 l 4587 2748 l 4583 2733 l 4581 2719 l 4580 2704 l
 4581 2689 l 4583 2675 l 4587 2659 l 4592 2644 l 4599 2629 l
 4607 2613 l 4617 2598 l 4628 2582 l 4640 2567 l 4653 2552 l
 4667 2538 l 4681 2525 l 4697 2512 l 4712 2501 l 4728 2491 l
 4744 2482 l 4760 2474 l 4776 2467 l 4791 2461 l 4807 2457 l
 4824 2453 l 4842 2451 l 4859 2450 l 4877 2450 l 4895 2451 l
 4912 2454 l 4929 2458 l 4946 2462 l 4961 2468 l 4976 2474 l
 4989 2481 l 5001 2488 l 5011 2496 l 5019 2504 l 5025 2512 l
 5030 2519 l 5033 2527 l 5034 2535 l 5033 2542 l 5030 2550 l
 5025 2557 l 5019 2564 l 5011 2571 l 5001 2578 l 4989 2584 l
 4976 2590 l 4961 2595 l 4946 2599 l 4929 2602 l 4912 2605 l
 4895 2606 l 4877 2607 l 4859 2606 l 4842 2605 l 4824 2602 l
 4807 2598 l 4791 2594 l 4776 2589 l 4760 2582 l 4744 2575 l
 4728 2566 l 4712 2557 l 4697 2546 l 4681 2535 l 4667 2523 l
 4653 2510 l 4640 2496 l 4628 2482 l 4617 2468 l 4607 2453 l
 4599 2438 l 4592 2423 l 4587 2409 l 4583 2394 l 4581 2379 l
 4580 2365 l 4581 2350 l 4583 2335 l 4587 2320 l 4592 2305 l
 4599 2289 l 4607 2274 l 4617 2258 l 4628 2243 l 4640 2228 l
 4653 2213 l 4667 2199 l 4681 2185 l 4697 2173 l 4712 2161 l
 4728 2151 l 4744 2142 l 4760 2134 l 4776 2127 l 4791 2121 l
 4807 2117 l 4824 2113 l 4842 2111 l 4859 2110 l 4877 2110 l
 4895 2112 l 4912 2114 l 4929 2118 l 4946 2122 l 4961 2128 l
 4976 2134 l 4989 2141 l 5001 2148 l 5011 2156 l 5019 2164 l
 5025 2172 l 5030 2179 l 5033 2187 l 5034 2195 l 5033 2202 l
 5030 2210 l 5025 2217 l 5019 2224 l 5011 2231 l 5001 2238 l
 4989 2244 l 4976 2250 l 4961 2255 l 4946 2259 l 4929 2262 l
 4912 2265 l 4895 2266 l 4877 2267 l 4859 2266 l 4842 2265 l
 4824 2262 l 4807 2258 l 4790 2253 l 4772 2247 l 4755 2240 l
 4737 2232 l 4719 2222 l 4702 2212 l 4685 2200 l 4668 2188 l
 4653 2176 l 4638 2163 l 4625 2149 l 4613 2136 l 4603 2124 l
 4595 2111 l 4589 2099 l 4584 2088 l 4581 2077 l 4580 2067 l
 4582 2055 l 4586 2044 l 4593 2033 l 4603 2022 l 4615 2011 l
 4629 2001 l 4645 1990 l 4661 1980 l 4678 1970 l 4694 1960 l
 4710 1950 l 4725 1940 l 4738 1929 l 4750 1919 l 4761 1907 l
 4770 1894 l 4777 1880 l 4783 1863 l 4789 1844 l 4793 1822 l
 4797 1798 l 4800 1773 l 4803 1747 l 4805 1725 l 4806 1708 l
 4807 1697 l 4807 1693 l
 4807 1692 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
