set  term X11
set term post
set output "RelayBiSimulation.ps"
set xrange [0:1.2]


basheight = 0.3
heightoff = 0.1
winratio = 1.0
winheight = basheight*winratio 

set lmargin 8 
set bmargin 0
set tmargin 0

set multiplot

set size winratio,winheight-0.05
set origin 0.0,winheight*2.0+heightoff
plot\
"RelayBiSimulation.dat" u 1:2 t "Siconos Platform -- INRIA                                             Process x(1)" w l,\
"RelayBiSimulation.dat" u 1:3 t "Process x(2)" w l

set xrange [0.6:1.2]

set origin 0.0,winheight*1.0+heightoff
plot\
"RelayBiSimulation.dat" u 1:2 t "Siconos Platform -- INRIA                                             Process x(1)" w l,\
"RelayBiSimulation.dat" u 1:3 t "Process x(2)" w l

set xrange [0:1.2]
set origin 0.0,winheight*0.0+heightoff
plot\
"RelayBiSimulation-Controller.dat" u 1:2 t "Siconos Platform -- INRIA                                             Controller x(1)" w l,\
"RelayBiSimulation-Controller.dat" u 1:3 t "Controller x(2)" w l,\
"RelayBiSimulation-Controller.dat" u 1:6 t "lambda(1)" w l,\
"RelayBiSimulation-Controller.dat" u 1:7 t "lambda(2)" w l


