#undef PY_REGISTER
#undef PY_REGISTER_UNSHARED
#undef PY_REGISTER_WITHOUT_DIRECTOR

%define PY_REGISTER_UNSHARED(TYPE, COMPONENT)
%include TYPE.hpp
%enddef

  %define PY_REGISTER(TYPE, COMPONENT)
%include TYPE.hpp
%enddef

%define PY_REGISTER_WITHOUT_DIRECTOR(TYPE, COMPONENT)
%include TYPE.hpp
%enddef

%define PY_REGISTER_WITHOUT_DIRECTOR_REF(TYPE, COMPONENT)
%include TYPE.hpp
%enddef

%define PY_REGISTER_WITHOUT_DIRECTOR_REF_ONLY(TYPE, COMPONENT)
%include TYPE.hpp
%enddef

%define PY_REGISTER_SIMPLEMATRIX(TYPE, COMPONENT)
%include TYPE.hpp
%enddef

