# Copyright (C) INRIA 1999-2005
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# 
# Author(s): Pierre-Brice Wieber
# Affiliation(s): INRIA, team BIPOP
# Email(s): Pierre-Brice.Wieber@inria.fr
# 
# Description:
# 
# Modifications:
# $Log$
# Revision 1.1  2005/02/08 13:05:34  rpissard
# Initial revision
#
# 

#
# Cinematique du Robot BIP2000
#
# BASE LIBRE == pelvis
#
# Paramètres de DENAVIT-HARTENBERG MODIFIÉ (KHALIL-KLEINFINGER)
#
# Pierre-Brice le 2/3/01
#


# Nombre de solides
NSOL := 17+6:

# Nombre de degrés de liberté
NDDL := 15+6:

# Définition des coordonnées et vitesses généralisées
q := vector(NDDL):
qdot := vector(NDDL):

# Repère 1 : translation Y haut
ref_1    := 0:
r_1      := 0:
lambda_1 := 0.903+q[17]:
alpha_1  := -Pi/2:
theta_1  := 0:

# Repère 2 : translation Z droite
ref_2    := 1:
r_2      := 0:
lambda_2 := q[18]:
alpha_2  := Pi/2:
theta_2  := Pi/2:

# Repère 3 : translation X avant
ref_3    := 2:
r_3      := 0:
lambda_3 := q[16]:
alpha_3  := Pi/2:
theta_3  := Pi/2:

# Repère 4 : rotation Y lacet
ref_4    := 3:
r_4      := 0:
lambda_4 := 0:
alpha_4  := Pi/2:
theta_4  := Pi/2+q[20]:

# Repère 5 : rotation Z tangage
ref_5    := 4:
r_5      := 0:
lambda_5 := 0:
alpha_5  := Pi/2:
theta_5  := Pi/2+q[21]:

# Repère 6 : rotation X roulis -> pelvis
ref_6    := 5:
r_6      := 0:
lambda_6 := 0:
alpha_6  := Pi/2:
theta_6  := Pi/2+q[19]:

# Repère 7 : equerre hanche droite
ref_7    := 6:
r_7      := 0.110:
lambda_7 := 0:
alpha_7  := 0:
theta_7  := -q[9]:

# Repère 8 : levier hanche droite
ref_8    := 7:
r_8      := 0:
lambda_8 := 0:
alpha_8  := Pi/2:
theta_8  := Pi/2-q[10]:

# Repère 9 : cuisse droite
ref_9    := 8:
r_9      := 0:
lambda_9 := 0:
alpha_9  := Pi/2:
theta_9  := -Pi/2-q[4]:

# Repère 10 : tibia droit
ref_10    := 9:
r_10      := 0.410:
lambda_10 := 0:
alpha_10  := 0:
theta_10  := -q[3]:

# Repère 11 : cardan droit
ref_11    := 10:
r_11      := 0.410:
lambda_11 := 0:
alpha_11  := 0:
theta_11  := -q[2]:

# Repère 12 : pied droit
ref_12    := 11:
r_12      := 0:
lambda_12 := 0:
alpha_12  := -Pi/2:
theta_12  := -q[1]:

# Repère 13 : (inexistant)
ref_13    := 0:
r_13      := 0:
lambda_13 := 0:
alpha_13  := 0:
theta_13  := 0:

# Repère 14 : equerre hanche gauche
ref_14    := 6:
r_14      := -0.110:
lambda_14 := 0:
alpha_14  := 0:
theta_14  := q[11]:

# Repère 15 : levier hanche gauche
ref_15    := 14:
r_15      := 0:
lambda_15 := 0:
alpha_15  := Pi/2:
theta_15  := Pi/2+q[12]:

# Repère 16 : cuisse gauche
ref_16    := 15:
r_16      := 0:
lambda_16 := 0:
alpha_16  := Pi/2:
theta_16  := -Pi/2-q[8]:

# Repère 17 : tibia gauche
ref_17    := 16:
r_17      := 0.410:
lambda_17 := 0:
alpha_17  := 0:
theta_17  := -q[7]:

# Repère 18 : cardan gauche
ref_18    := 17:
r_18      := 0.410:
lambda_18 := 0:
alpha_18  := 0:
theta_18  := -q[6]:

# Repère 19 : pied gauche
ref_19    := 18:
r_19      := 0:
lambda_19 := 0:
alpha_19  := -Pi/2:
theta_19  := q[5]:

# Repère 20 : (inexistant)
ref_20    := 0:
r_20      := 0:
lambda_20 := 0:
alpha_20  := 0:
theta_20  := 0:

# Repère 21 : levier lombaires
ref_21    := 6:
r_21      := 0:
lambda_21 := 0.128:
alpha_21  := Pi/2:
theta_21  := Pi+q[13]:

# Repère 22 : cardan armoire
ref_22    := 21:
r_22      := 0:
lambda_22 := 0:
alpha_22  := Pi/2:
theta_22  := Pi/2+q[14]:

# Repère 23 : support armoire + armoire
ref_23    := 22:
r_23      := 0:
lambda_23 := 0:
alpha_23  := -Pi/2:
theta_23  := q[15]:

