<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>hesvx</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Boost.Numeric_Bindings">
<link rel="up" href="../driver_routines.html" title="Driver Routines">
<link rel="prev" href="hesv.html" title="hesv">
<link rel="next" href="hpsv.html" title="hpsv">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="hesv.html"><img src="../../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../driver_routines.html"><img src="../../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../images/home.png" alt="Home"></a><a accesskey="n" href="hpsv.html"><img src="../../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_numeric_bindings.reference.lapack.driver_routines.hesvx"></a><a class="link" href="hesvx.html" title="hesvx">hesvx</a>
</h5></div></div></div>
<a name="boost_numeric_bindings.reference.lapack.driver_routines.hesvx.prototype"></a><h6>
<a name="id847908"></a>
            <a class="link" href="hesvx.html#boost_numeric_bindings.reference.lapack.driver_routines.hesvx.prototype">Prototype</a>
          </h6>
<p>
            There is one prototype of <code class="computeroutput"><span class="identifier">hesvx</span></code>
            available, please see below. 
</p>
<pre class="programlisting"><span class="identifier">hesvx</span><span class="special">(</span> <span class="keyword">const</span> <span class="keyword">char</span> <span class="identifier">fact</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">MatrixA</span><span class="special">&amp;</span> <span class="identifier">a</span><span class="special">,</span> <span class="identifier">MatrixAF</span><span class="special">&amp;</span> <span class="identifier">af</span><span class="special">,</span> <span class="identifier">VectorIPIV</span><span class="special">&amp;</span> <span class="identifier">ipiv</span><span class="special">,</span>
        <span class="keyword">const</span> <span class="identifier">MatrixB</span><span class="special">&amp;</span> <span class="identifier">b</span><span class="special">,</span> <span class="identifier">MatrixX</span><span class="special">&amp;</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">Scalar</span> <span class="special">&gt;,</span> <span class="identifier">VectorFERR</span><span class="special">&amp;</span> <span class="identifier">ferr</span><span class="special">,</span>
        <span class="identifier">VectorBERR</span><span class="special">&amp;</span> <span class="identifier">berr</span> <span class="special">);</span>
</pre>
<p>
          </p>
<a name="boost_numeric_bindings.reference.lapack.driver_routines.hesvx.description"></a><h6>
<a name="id848178"></a>
            <a class="link" href="hesvx.html#boost_numeric_bindings.reference.lapack.driver_routines.hesvx.description">Description</a>
          </h6>
<p>
            <code class="computeroutput"><span class="identifier">hesvx</span></code> (short for $FRIENDLY_NAME)
            provides a C++ interface to LAPACK routines SSYSVX, DSYSVX, CHESVX, and
            ZHESVX. <code class="computeroutput"><span class="identifier">hesvx</span></code> uses the
            diagonal pivoting factorization to compute the solution to a complex
            system of linear equations A * X = B, where A is an N-by-N Hermitian
            matrix and X and B are N-by-NRHS matrices.
          </p>
<p>
            Error bounds on the solution and a condition estimate are also provided.
          </p>
<p>
            Description <code class="literal">=</code><code class="literal">=</code><code class="literal">=</code>==
          </p>
<p>
            The following steps are performed:
          </p>
<p>
            1. If FACT = 'N', the diagonal pivoting method is used to factor A. The
            form of the factorization is A = U * D * U<span class="bold"><strong>*H, if
            UPLO = 'U', or A = L * D * L</strong></span>*H, if UPLO = 'L', where U (or
            L) is a product of permutation and unit upper (lower) triangular matrices,
            and D is Hermitian and block diagonal with 1-by-1 and 2-by-2 diagonal
            blocks.
          </p>
<p>
            2. If some D(i,i)=0, so that D is exactly singular, then the routine
            returns with INFO = i. Otherwise, the factored form of A is used to estimate
            the condition number of the matrix A. If the reciprocal of the condition
            number is less than machine precision, INFO = N+1 is returned as a warning,
            but the routine still goes on to solve for X and compute error bounds
            as described below.
          </p>
<p>
            3. The system of equations is solved for X using the factored form of
            A.
          </p>
<p>
            4. Iterative refinement is applied to improve the computed solution matrix
            and calculate error bounds and backward error estimates for it.
          </p>
<p>
            The selection of the LAPACK routine is done during compile-time, and
            is determined by the type of values contained in type <code class="computeroutput"><span class="identifier">MatrixA</span></code>.
            The type of values is obtained through the <code class="computeroutput"><span class="identifier">value_type</span></code>
            meta-function <code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">value_type</span><span class="special">&lt;</span><span class="identifier">MatrixA</span><span class="special">&gt;::</span><span class="identifier">type</span></code>. The dispatching table below illustrates
            to which specific routine the code path will be generated.
          </p>
<div class="table">
<a name="boost_numeric_bindings.reference.lapack.driver_routines.hesvx.dispatching_of_hesvx"></a><p class="title"><b>Table&#160;1.134.&#160;Dispatching of hesvx</b></p>
<div class="table-contents"><table class="table" summary="Dispatching of hesvx">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Value type of MatrixA
                    </p>
                  </th>
<th>
                    <p>
                      LAPACK routine
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="keyword">float</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      SSYSVX
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="keyword">double</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      DSYSVX
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">complex</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">&gt;</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      CHESVX
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">complex</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      ZHESVX
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><a name="boost_numeric_bindings.reference.lapack.driver_routines.hesvx.definition"></a><h6>
<a name="id848580"></a>
            <a class="link" href="hesvx.html#boost_numeric_bindings.reference.lapack.driver_routines.hesvx.definition">Definition</a>
          </h6>
<p>
            Defined in header <code class="computeroutput">boost/numeric/bindings/lapack/driver/hesvx.hpp</code>.
          </p>
<a name="boost_numeric_bindings.reference.lapack.driver_routines.hesvx.parameters_or_requirements_on_types"></a><h6>
<a name="id848622"></a>
            <a class="link" href="hesvx.html#boost_numeric_bindings.reference.lapack.driver_routines.hesvx.parameters_or_requirements_on_types">Parameters
            or Requirements on Types</a>
          </h6>
<div class="variablelist">
<p class="title"><b>Parameters</b></p>
<dl>
<dt><span class="term">MatrixA</span></dt>
<dd><p>
                  The definition of term 1
                </p></dd>
<dt><span class="term">MatrixB</span></dt>
<dd><p>
                  The definition of term 2
                </p></dd>
<dt><span class="term">MatrixC</span></dt>
<dd>
<p>
                  The definition of term 3.
                </p>
<p>
                  Definitions may contain paragraphs.
                </p>
</dd>
</dl>
</div>
<a name="boost_numeric_bindings.reference.lapack.driver_routines.hesvx.complexity"></a><h6>
<a name="id848709"></a>
            <a class="link" href="hesvx.html#boost_numeric_bindings.reference.lapack.driver_routines.hesvx.complexity">Complexity</a>
          </h6>
<a name="boost_numeric_bindings.reference.lapack.driver_routines.hesvx.example"></a><h6>
<a name="id848737"></a>
            <a class="link" href="hesvx.html#boost_numeric_bindings.reference.lapack.driver_routines.hesvx.example">Example</a>
          </h6>
<p>
            
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">numeric</span><span class="special">/</span><span class="identifier">bindings</span><span class="special">/</span><span class="identifier">lapack</span><span class="special">/</span><span class="identifier">driver</span><span class="special">/</span><span class="identifier">hesvx</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">numeric</span><span class="special">::</span><span class="identifier">bindings</span><span class="special">;</span>

<span class="identifier">lapack</span><span class="special">::</span><span class="identifier">hesvx</span><span class="special">(</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">y</span><span class="special">,</span> <span class="identifier">z</span> <span class="special">);</span>

</pre>
<p>
          </p>
<p>
            this will output
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="special">[</span><span class="number">5</span><span class="special">]</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>
</pre>
<p>
          </p>
<a name="boost_numeric_bindings.reference.lapack.driver_routines.hesvx.notes"></a><h6>
<a name="id849021"></a>
            <a class="link" href="hesvx.html#boost_numeric_bindings.reference.lapack.driver_routines.hesvx.notes">Notes</a>
          </h6>
<a name="boost_numeric_bindings.reference.lapack.driver_routines.hesvx.see_also"></a><h6>
<a name="id849046"></a>
            <a class="link" href="hesvx.html#boost_numeric_bindings.reference.lapack.driver_routines.hesvx.see_also">See
            Also</a>
          </h6>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                Originating Fortran source files <a href="http://www.netlib.org/lapack/single/ssysvx.f" target="_top">ssysvx.f</a>,
                <a href="http://www.netlib.org/lapack/double/dsysvx.f" target="_top">dsysvx.f</a>,
                <a href="http://www.netlib.org/lapack/complex/chesvx.f" target="_top">chesvx.f</a>,
                and <a href="http://www.netlib.org/lapack/complex16/zhesvx.f" target="_top">zhesvx.f</a>
                at Netlib.
              </li></ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002 -2009 Rutger ter Borg, Kre&#353;imir Fresl, Thomas Klimpel,
      Toon Knapen, Karl Meerbergen<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="hesv.html"><img src="../../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../driver_routines.html"><img src="../../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../images/home.png" alt="Home"></a><a accesskey="n" href="hpsv.html"><img src="../../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
