\form#0:\begin{eqnarray} \label{firstOrderSystem} \dot x &=& f(x,t) + T(x) u(x, t) + r \\ x(t_0)&=&x_0 \end{eqnarray}
\form#1:$\nabla_x f(x,t)$
\form#2:$n\times n$
\form#3:$x_0$
\form#4:$n$
\form#5:$f$
\form#6:$jacobianXF$
\form#7:$u$
\form#8:$T$
\form#9:$x0$
\form#10:$f(x,t)$
\form#11:\begin{eqnarray} \dot x &=& A(t)x(t)+Tu(t)+b(t)+r \\ x(t_0)&=&x_0 \end{eqnarray}
\form#12:$A(t)$
\form#13:$b(t)$
\form#14:$A$
\form#15:$B$
\form#16:\begin{eqnarray} f(x,t) &=& A(t)x(t)+b(t) \\ jacobianXF&=&\nabla_x f(x,t) = A(t) \end{eqnarray}
\form#17:$Ax+b+Tu$
\form#18:\begin{eqnarray} \dot x &=& Ax(t)+Tu(t)+b+r \\ x(t_0)&=&x_0 \end{eqnarray}
\form#19:\begin{eqnarray} f(x,t) &=& Ax(t)+b \\ jacobianXF&=&\nabla_x f(x,t) = A \end{eqnarray}
\form#20:$nDof$
\form#21:\begin{eqnarray} M(q) \ddot q + NNL(\dot q, q) + F_{Int}(\dot q , q , t) &=& F_{Ext}(t) + p \\ q(t_0) &=& q0 \\ \dot q(t_0) &=& velocity0 \end{eqnarray}
\form#22:$M(q)$
\form#23:$nDof\times nDof$
\form#24:$q$
\form#25:$\dot q$
\form#26:$velocity$
\form#27:$NNL(\dot q, q)$
\form#28:$F_{Int}(\dot q , q , t)$
\form#29:$F_{Ext}(t)$
\form#30:$p$
\form#31:$\nabla_q F_{Int}(t,q,\dot q)$
\form#32:$\nabla_{\dot q} F_{Int}(t,q,\dot q)$
\form#33:$\nabla_q NNL(q,\dot q)$
\form#34:$\nabla_{\dot q}NNL(q,\dot q)$
\form#35:$F_{int}$
\form#36:$F_{Ext}$
\form#37:$M$
\form#38:$NNL$
\form#39:$FInt$
\form#40:$FExt$
\form#41:$Mass$
\form#42:$JacobianQFInt$
\form#43:$JacobianVelocityFInt$
\form#44:$JacobianQNNL$
\form#45:$JacobianVelocityNNL$
\form#46:$0_{n}$
\form#47:$0_{n\times m}$
\form#48:$n\times m$
\form#49:$I_{n\times n}$
\form#50:$Tu$
\form#51:$\rightarrow$
\form#52:\begin{eqnarray} M \ddot q + C \dot q + K q = F_{Ext}(t) + p \end{eqnarray}
\form#53:$C$
\form#54:$K$
\form#55:\begin{eqnarray} F_{Int} &=& C \dot q + K q \\ NNL &=& 0_{nDof} \end{eqnarray}
\form#56:$setParameter(yourVector, "id")$
\form#57:$"id"$
\form#58:$setParameterPtr(yourVector, "id")$
\form#59:$param$
\form#60:\begin{eqnarray}\label{firstOrderSystem} \dot x &=& f(x,t) + T(x) u(x, t) + r \\ x(t_0)&=&x_0 \end{eqnarray}
\form#61:\begin{eqnarray}\label{firstOrderSystem} \dot x(t) &=& f(x,t) + T(x) u(x, t) + r \\ x(t_0)&=&x_0 \end{eqnarray}
\form#62:\begin{eqnarray*}\label{firstOrderSystem} \dot x(t) &=& f(x,t) + T(x) u(x, t) + r \\ x(t_0)&=&x_0 \end{eqnarray*}
\form#63:\begin{eqnarray*} \label{firstOrderSystem} \dot x &=& f(x,t) + T(x) u(x, t) + r \\ x(t_0)&=&x_0 \end{eqnarray*}
\form#64:\begin{eqnarray*} \dot x(t) &=& A(t)x(t)+Tu(t)+b(t)+r \\ x(t_0)&=&x_0 \end{eqnarray*}
\form#65:\begin{eqnarray*} f(x,t) &=& A(t)x(t)+b(t) \\ jacobianXF&=&\nabla_x f(x,t) = A(t) \end{eqnarray*}
\form#66:\begin{eqnarray*} \dot x(t) &=& Ax(t)+Tu(t)+b+r \\ x(t_0)&=&x_0 \end{eqnarray*}
\form#67:\begin{eqnarray*} f(x,t) &=& Ax(t)+b \\ jacobianXF&=&\nabla_x f(x,t) = A \end{eqnarray*}
\form#68:\begin{eqnarray*} M(q) \ddot q + NNL(\dot q, q) + F_{Int}(\dot q , q , t) &=& F_{Ext}(t) + p \\ q(t_0) &=& q0 \\ \dot q(t_0) &=& velocity0 \end{eqnarray*}
\form#69:$0_{n X m}$
\form#70:$I_{n X n}$
\form#71:\begin{eqnarray*} M \ddot q + C \dot q + K q = F_{Ext}(t) + p \end{eqnarray*}
\form#72:\begin{eqnarray*} F_{Int} &=& C \dot q + K q \\ NNL &=& 0_{nDof} \end{eqnarray*}
\form#73:$\nabla_xf(x,t)$
\form#74:$F_{Int}(\dot q, q, t)$
\form#75:$\nabla_qF_{Int}(\dot q, q, t)$
\form#76:$\nabla_{\dot q}F_{Int}(\dot q, q, t)$
\form#77:$\nabla_qNNL(\dot q, q)$
\form#78:$\nabla_{\dot q}NNL(\dot q, q)$
\form#79:$u_L(q,t)$
\form#80:$T_L(q)$
\form#81:$ \nabla_x f: (x,t) \in R^{n} \times R \mapsto R^{n \times n} $
\form#82:$F_{int}(t,q,\dot q)$
\form#83:$F_{Int}(\dot q , q , t), $
\form#84:$, $
\form#85:$NNL(\dot q,q)$
\form#86:$F_{Int}(\dot q,q ,t), $
\form#87:$f(x,t), \nabla_x f(x,t), T(x), u(x,t)$
\form#88:$M(q), NNL(\dot q,q), F_{Int}(\dot q,q ,t), F_{Ext}(t), \nabla_q F_{Int}(t,q,\dot q), \nabla_{\dot q}F_{Int}(t,q,\dot q), \nabla_q NNL(q,\dot q), \nabla_{\dot q}NNL(q,\dot q)$
\form#89:$ f(x,t), \nabla_x f(x,t), T(x), u(x,t) $
\form#90:$ M(q), NNL(\dot q,q), F_{Int}(\dot q,q ,t), F_{Ext}(t), \nabla_q F_{Int}(t,q,\dot q), \nabla_{\dot q}F_{Int}(t,q,\dot q), \nabla_q NNL(q,\dot q), \nabla_{\dot q}NNL(q,\dot q) $
\form#91:$ f(x,t), \ \ \nabla_x f(x,t), T(x), u(x,t) $
\form#92:$ f(x,t), \ \ \nabla_x f(x,t), \ \ T(x), \ \ u(x,t) $
\form#93:$ M(q), \ \ NNL(\dot q,q), \ \ F_{Int}(\dot q,q ,t), \ \ F_{Ext}(t), \ \ \nabla_q F_{Int}(t,q,\dot q), \ \ \nabla_{\dot q}F_{Int}(t,q,\dot q), \ \ \nabla_q NNL(q,\dot q), \ \ \nabla_{\dot q}NNL(q,\dot q) $
\form#94:\[ \left[\begin{array}{c} R_{\alpha}^i \\ R_{\alpha}^j \\ ... \end{array}\right] = B_{\alpha}\lambda_{\alpha} =\left[\begin{array}{c} B_{\alpha}^i \\ B_{\alpha}^j \\ ... \end{array}\right]\lambda_{\alpha} \]
\form#95:\[ X=\left[\begin{array}{c} x_0 \\ x_1 \\ ... \end{array}\right], / or / Q= \left[\begin{array}{c} q_0 q_1 ... \end{array}\right] \]
\form#96:$x_i(or / q_i)$
\form#97:\[ X=\left[\begin{array}{c} x_0 \\ x_1 \\ ... \end{array}\right], \ or \ Q= \left[\begin{array}{c} q_0 q_1 ... \end{array}\right] \]
\form#98:\[ X=\left[\begin{array}{c} x_0 \\ x_1 \\ ... \end{array}\right], \ or \ Q= \left[\begin{array}{c} q_0\\ q_1 ... \end{array}\right] \]
\form#99:\[ X=\left[\begin{array}{c} x_0 \\ x_1 \\ ... \end{array}\right], \ or \ Q= \left[\begin{array}{c} q_0\\ q_1 \\ ... \end{array}\right] \]
\form#100:$ x_i(or \ q_i)$
\form#101:$ x_i \ (or \ q_i)$
\form#102:$ \lambda $
\form#103:$ \lambda[i] $
\form#104:\[ R=\left[\begin{array}{c} r_0 \\ r_1 \\ ... \end{array}\right], \ or \ R= \left[\begin{array}{c} p_0\\ p_1 \\ ... \end{array}\right] \]
\form#105:$ (y,\lambda) $
\form#106:$ (X,R) $
\form#107:\begin{eqnarray*} 0 \leq y \perp \lambda\geq 0 \end{eqnarray*}
\form#108:\[ if \ y(t)=0,\ 0 \leq \dot y(t^+) +e \dot y(t^-) \perp \lambda\geq 0 \]
\form#109:\[ \dot y =0, \|\lambda \| \leq 1 \\ \dot y \neq 0, \lambda = sign( y ) \]
\form#110:\[ output = y = h(X,t,\lambda,u,...) input = R = g(\lambda,t) \]
\form#111:\[ y = CX + FU + D \lambda + e \\ R = B \lambda \]
\form#112:\[ y = h(q,...) \dot y = G(q,...)\dot q + ... R = G^t(q,...)\lambda \]
\form#113:\[ y= H q + b + D\lambda \]
\form#114:$ p$
\form#115:\[ p= H^t \lambda \]
\form#116:$ h(X,t,\lambda, u), \ \ g(\lambda,t) $
\form#117:$ h0(q), G0(q), h1(q,t), G10(q,t), G11(q,t), h2(q,\lambda), G20(q,\lambda), G21(q,\lambda) $
\form#118:\begin{eqnarray*} \dot y =0, \|\lambda \| \leq 1 \\ \dot y \neq 0, \lambda = sign( y ) \end{eqnarray*}
\form#119:\begin{eqnarray*} output = y = h(X,t,\lambda,u,...) input = R = g(\lambda,t) \end{eqnarray*}
\form#120:\begin{eqnarray*} y = CX + FU + D \lambda + e \\ R = B \lambda \end{eqnarray*}
\form#121:\begin{eqnarray*} y = h(q,...) \dot y = G(q,...)\dot q + ... R = G^t(q,...)\lambda \end{eqnarray*}
\form#122:\begin{eqnarray*} output = y = h(X,t,\lambda,u,...)\\ input = R = g(\lambda,t) \end{eqnarray*}
\form#123:\begin{eqnarray*}{l} y = CX + FU + D \lambda + e \\ R = B \lambda \end{eqnarray*}
\form#124:\begin{eqnarray*} output &= y =& h(X,t,\lambda,u,...)\\ input &= R =& g(\lambda,t) \end{eqnarray*}
\form#125:\begin{eqnarray*} y &=& CX + FU + D \lambda + e \\ R &=& B \lambda \end{eqnarray*}
\form#126:\begin{eqnarray*} y &=& h(q,...) \\ \dot y &=& G(q,...)\dot q + ...\\ R &=& G^t(q,...)\lambda \end{eqnarray*}
\form#127:\begin{eqnarray*} y&=& H q + b + D\lambda \\ p&=& H^t \lambda \end{eqnarray*}
\form#128:\begin{eqnarray*} \dot y &=&0, \|\lambda \| \leq 1 \\ \dot y &\neq& 0, \lambda = sign( y ) \end{eqnarray*}
\form#129:$ h0(q), \ \ G0(q) \ \, \ \ h1(q,t), \ \ G10(q,t), \ \ G11(q,t), \ \ h2(q,\lambda), \ \ G20(q,\lambda), \ \ G21(q,\lambda) $
\form#130:\begin{eqnarray*} y &=& h0(q) \\ \dot y &=& G0(q,...)\dot q \\ R &=& G0^t(q)\lambda \end{eqnarray*}
\form#131:\begin{eqnarray*} y &=& h1(q,t) \\ \dot y &=& G10(q,t)\dot q + G11(q,t) \\ R &=& G10^t(q)\lambda \end{eqnarray*}
\form#132:\begin{eqnarray*} y &=& h2(q,\lambda[0]) \\ \dot y &=& G20(q,t)\dot q + G21(q,t)\lambda[1] \\ R &=& G20^t(q)\lambda[0] \end{eqnarray*}
\form#133:\begin{eqnarray*} y &=& h2(q,\lambda[0]) \\ \dot y &=& G20(q,t)\dot q + G21(q,t)\lambda[1] \\ R[i] &=& G20^t(q)\lambda[i] \end{eqnarray*}
\form#134:\begin{eqnarray*} \dot y &=&0, \ d leq\lambda leq c \\ \dot y &\geq 0, \lambda = c \\ \dot y &\leq 0, \lambda = d \\ \end{eqnarray*}
\form#135:\begin{eqnarray*} \dot y &=&0, \ d \leq \lambda \leq c \\ \dot y &\geq 0, \lambda = c \\ \dot y &\leq 0, \lambda = d \\ \end{eqnarray*}
\form#136:\begin{eqnarray*} \dot y &=&0, \ d \leq \lambda \leq c \\ \dot y &\geq 0&, \lambda = c \\ \dot y &\leq 0&, \lambda = d \\ \end{eqnarray*}
\form#137:\begin{eqnarray*} \dot y &=0&, \ d \leq \lambda \leq c \\ \dot y &\geq 0&, \ \lambda = c \\ \dot y &\leq 0&, \ \lambda = d \\ \end{eqnarray*}
\form#138:\[ \left[\begin{array}{c} v_L'\\ i_L' \end{array}\right]= \left[\begin{array}{cc} 0 & \frac{-1}{C}\\ \frac{1}{L} & 0 \end{array}\right]. \left[\begin{array}{c} v_L\\ i_L \end{array}\right] + \left[\begin{array}{cccc} 0 & 0 & \frac{-1}{C} & \frac{1}{C}\\ 0 & 0 & 0 & 0 \end{array}\right]. \left[\begin{array}{c} -v_{DR1}\\ -v_{DF2}\\ i_{DF1}\\ i_{DR2} \end{array}\right] \]
\form#139:\[ \left[\begin{array}{c} \dot v_L\\ \dot i_L \end{array}\right]= \left[\begin{array}{cc} 0 & \frac{-1}{C}\\ \frac{1}{L} & 0 \end{array}\right]. \left[\begin{array}{c} v_L\\ i_L \end{array}\right] + \left[\begin{array}{cccc} 0 & 0 & \frac{-1}{C} & \frac{1}{C}\\ 0 & 0 & 0 & 0 \end{array}\right]. \left[\begin{array}{c} -v_{DR1}\\ -v_{DF2}\\ i_{DF1}\\ i_{DR2} \end{array}\right] \]
\form#140:$ x = \left[\begin{array}{c} \dot v_L\\ \dot i_L \end{array}\right] $
\form#141:$ \lambda = \left[\begin{array}{c} -v_{DR1}\\ -v_{DF2}\\ i_{DF1}\\ i_{DR2} \end{array}\right] $
\form#142:\[ \label{nlala} \left[\begin{array}{c} \dot v_L\\ \dot i_L \end{array}\right]= \left[\begin{array}{cc} 0 & \frac{-1}{C}\\ \frac{1}{L} & 0 \end{array}\right]. \left[\begin{array}{c} v_L\\ i_L \end{array}\right] + \left[\begin{array}{cccc} 0 & 0 & \frac{-1}{C} & \frac{1}{C}\\ 0 & 0 & 0 & 0 \end{array}\right]. \left[\begin{array}{c} -v_{DR1}\\ -v_{DF2}\\ i_{DF1}\\ i_{DR2} \end{array}\right] \]
\form#143:\[ \dot x = C.x + D\lambda \]
\form#144:$ C=\left[\begin{array}{cc} 0 & \frac{-1}{C}\\ \frac{1}{L} & 0 \end{array}\right] $
\form#145:$ D= \left[\begin{array}{cccc} 0 & 0 & \frac{-1}{C} & \frac{1}{C}\\ 0 & 0 & 0 & 0 \end{array}\right] $
\form#146:\[ \dot x = C.x + D.\lambda \]
\form#147:$ y = \left( \begin{array}{c} i_{DR1}\\ i_{DF2}\\ -v_{DF1}\\ -v_{DR2} \end{array} \right) $
\form#148:$ \begin{array}{l} 0 \leq -v_{DR1} \, \perp \, i_{DR1} \geq 0\\ 0 \leq -v_{DF2} \, \perp \, i_{DF2} \geq 0\\ 0 \leq i_{DF1} \, \perp \, -v_{DF1} \geq 0\\ 0 \leq i_{DR2} \, \perp \, -v_{DR2} \geq 0 \end{array} $
\form#149:$ 0 \leq y \, \perp \, \lambda \geq $
\form#150:$ \begin{array}{l} 0 \leq -v_{DR1} \, \perp \, i_{DR1} \geq 0\\ 0 \leq -v_{DF2} \, \perp \, i_{DF2} \geq 0\\ 0 \leq i_{DF1} \, \perp \, -v_{DF1} \geq 0\\ 0 \leq i_{DR2} \, \perp \, -v_{DR2} \geq 0 \end{array} \ \ \ \ \ $
\form#151:\[ \begin{array}{l} 0 \leq -v_{DR1} \, \perp \, i_{DR1} \geq 0\\ 0 \leq -v_{DF2} \, \perp \, i_{DF2} \geq 0\\ 0 \leq i_{DF1} \, \perp \, -v_{DF1} \geq 0\\ 0 \leq i_{DR2} \, \perp \, -v_{DR2} \geq 0 \end{array} \]
\form#152:\[ \left[ \begin{array}{c} i_{DR1}\\ i_{DF2}\\ -v_{DF1}\\ -v_{DR2} \end{array} \right] = \left[ \begin{array}{cc} 0 & 0\\ 0 & 0\\ -1 & 0\\ 1 & 0 \end{array} \right] \cdot \left[ \begin{array}{c} v_L\\ i_L \end{array} \right] + \left[ \begin{array}{cccc} \frac{1}{R} & \frac{1}{R} & -1 & 0\\ \frac{1}{R} & \frac{1}{R} & 0 & -1\\ 1 & 0 & 0 & 0\\ 0 & 1 & 0 & 0 \end{array} \right] \cdot \left[ \begin{array}{c} -v_{DR1}\\ -v_{DF2}\\ i_{DF1}\\ i_{DR2} \end{array} \right] \]
\form#153:$ A=\left[\begin{array}{cc} 0 & \frac{-1}{C}\\ \frac{1}{L} & 0 \end{array}\right] $
\form#154:$ r= \left[\begin{array}{cccc} 0 & 0 & \frac{-1}{C} & \frac{1}{C}\\ 0 & 0 & 0 & 0 \end{array}\right].\lambda $
\form#155:\[ \dot x = A.x + r \]
\form#156:$ y = Cx + D\lambda $
\form#157:$ y=\left[ \begin{array}{c} i_{DR1}\\ i_{DF2}\\ -v_{DF1}\\ -v_{DR2} \end{array} \right] $
\form#158:$ C = \left[ \begin{array}{cccc} \frac{1}{R} & \frac{1}{R} & -1 & 0\\ \frac{1}{R} & \frac{1}{R} & 0 & -1\\ 1 & 0 & 0 & 0\\ 0 & 1 & 0 & 0 \end{array} \right] $
\form#159:$ D=\left[ \begin{array}{c} -v_{DR1}\\ -v_{DF2}\\ i_{DF1}\\ i_{DR2} \end{array} \right] $
\form#160:\[ \begin{array}{l} 0 \leq -v_{DR1} \, \perp \, i_{DR1} \geq 0\\ 0 \leq -v_{DF2} \, \perp \, i_{DF2} \geq 0\\ 0 \leq i_{DF1} \, \perp \, -v_{DF1} \geq 0\\ 0 \leq i_{DR2} \, \perp \, -v_{DR2} \geq 0 \end{array} \ \ \ \ \ \ or \ \ \ \ \ \ 0 \leq y \, \perp \, \lambda \geq \]
\form#161:$ y,\lambda $
\form#162:$ \theta $
\form#163:\[ \begin{array}{l} 0 \leq -v_{DR1} \, \perp \, i_{DR1} \geq 0\\ 0 \leq -v_{DF2} \, \perp \, i_{DF2} \geq 0\\ 0 \leq i_{DF1} \, \perp \, -v_{DF1} \geq 0\\ 0 \leq i_{DR2} \, \perp \, -v_{DR2} \geq 0 \end{array} \ \ \ \ \ \ or \ \ \ \ \ \ 0 \leq y \, \perp \, \lambda \geq 0 \]
\form#164:$ q=(z,x,\theta) $
\form#165:$ M\ddot q = F_{ext}(t) $
\form#166:$ M = \left[\begin{array}{ccc} m &0 &0 \\ 0 & m & 0 \\ 0 & 0 & I \end{array}\right] $
\form#167:$ M=\left[\begin{array}{ccc} m &0 &0 \\ 0 & m & 0 \\ 0 & 0 & I \end{array}\right] $
\form#168:$ I = \frac{3}{5}mR^2 $
\form#169:$ F_{ext} = \left[\begin{array}{c} -m g \\ 0 \\ 0 \end{array}\right] $
\form#170:\[ M\ddot q = F_{ext}(t) \ \ with \ \ M=\left[\begin{array}{ccc} m &0 &0 \\ 0 & m & 0 \\ 0 & 0 & I \end{array}\right] \ \ , \ \ I = \frac{3}{5}mR^2 \ \ and \ \ F_{ext} = \left[\begin{array}{c} -m g \\ 0 \\ 0 \end{array}\right] \]
\form#171:\[ z-R-h\geq 0 \]
\form#172:\[ M\ddot q = F_{ext}(t) + p \ \ with \ \ M=\left[\begin{array}{ccc} m &0 &0 \\ 0 & m & 0 \\ 0 & 0 & I \end{array}\right] \ \ , \ \ I = \frac{3}{5}mR^2 \ \ and \ \ F_{ext} = \left[\begin{array}{c} -m g \\ 0 \\ 0 \end{array}\right] \]
\form#173:$ (z_i-R_i)-(z_j-R_j)-h \geq 0 $
