<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>Getting Started with Siconos</title>
    <filename>index</filename>
    <docanchor file="index">gettingStarted</docanchor>
    <docanchor file="index">runSimu</docanchor>
    <docanchor file="index">GSusingTheGuide</docanchor>
    <docanchor file="index">preface</docanchor>
  </compound>
  <compound kind="page">
    <name>dsInSiconos</name>
    <title>Dynamical Systems formulations in Siconos</title>
    <filename>dsInSiconos</filename>
    <docanchor file="dsInSiconos">doc_dsLTIDS</docanchor>
    <docanchor file="dsInSiconos">doc_dsIntro</docanchor>
    <docanchor file="dsInSiconos">doc_ltids</docanchor>
    <docanchor file="dsInSiconos">doc_nlds</docanchor>
    <docanchor file="dsInSiconos">doc_dsPlugin</docanchor>
    <docanchor file="dsInSiconos">docLagDS</docanchor>
    <docanchor file="dsInSiconos">doc_dsClassDiag</docanchor>
    <docanchor file="dsInSiconos">doc_linDS</docanchor>
  </compound>
  <compound kind="page">
    <name>start_NSP</name>
    <title>Describing a Non Smooth Problem with Siconos</title>
    <filename>start_NSP</filename>
    <docanchor file="start_NSP">start_writingProcess</docanchor>
    <docanchor file="start_NSP">start_modelinPrinciple</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_prelim</name>
    <title>Preliminaries</title>
    <filename>doc_prelim</filename>
    <docanchor file="doc_prelim">tutTempl</docanchor>
    <docanchor file="doc_prelim">cppPrelim</docanchor>
    <docanchor file="doc_prelim">tutVector</docanchor>
    <docanchor file="doc_prelim">tutBuild</docanchor>
    <docanchor file="doc_prelim">tutHeader</docanchor>
    <docanchor file="doc_prelim">tutGC</docanchor>
    <docanchor file="doc_prelim">creatingMatrix</docanchor>
    <docanchor file="doc_prelim">creatingVector</docanchor>
    <docanchor file="doc_prelim">matUtils</docanchor>
    <docanchor file="doc_prelim">matIO</docanchor>
  </compound>
  <compound kind="page">
    <name>SiconosTutorial</name>
    <title>Siconos Tutorial (C++)</title>
    <filename>SiconosTutorial</filename>
    <docanchor file="SiconosTutorial">tutSimu</docanchor>
    <docanchor file="SiconosTutorial">tutNSDS</docanchor>
    <docanchor file="SiconosTutorial">tutSimLoop</docanchor>
    <docanchor file="SiconosTutorial">tutOSI</docanchor>
    <docanchor file="SiconosTutorial">tutInter</docanchor>
    <docanchor file="SiconosTutorial">tutModel</docanchor>
    <docanchor file="SiconosTutorial">tutMisc</docanchor>
    <docanchor file="SiconosTutorial">tutOSNS</docanchor>
    <docanchor file="SiconosTutorial">tutDS</docanchor>
    <docanchor file="SiconosTutorial">tutED</docanchor>
    <docanchor file="SiconosTutorial">tutTS</docanchor>
    <docanchor file="SiconosTutorial">tutTD</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_usingPlugin</name>
    <title>Siconos Plug-in Functions</title>
    <filename>doc_usingPlugin</filename>
  </compound>
  <compound kind="page">
    <name>UsingPython</name>
    <title>Using Python interface</title>
    <filename>UsingPython</filename>
  </compound>
  <compound kind="page">
    <name>usingxml</name>
    <title>Using XML</title>
    <filename>usingxml</filename>
  </compound>
</tagfile>
