<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>Getting Started with Siconos</title>
    <filename>index</filename>
    <docanchor file="index">gettingStarted</docanchor>
    <docanchor file="index">runSimu</docanchor>
    <docanchor file="index">usingDoc</docanchor>
    <docanchor file="index">preface</docanchor>
  </compound>
  <compound kind="file">
    <name>DS.dox</name>
    <path>/scratch/Franck/MigrBoost/siconos/trunk/Docs/User/GettingStarted/src/</path>
    <filename>DS_8dox</filename>
  </compound>
  <compound kind="file">
    <name>EventDriven.dox</name>
    <path>/scratch/Franck/MigrBoost/siconos/trunk/Docs/User/GettingStarted/src/</path>
    <filename>EventDriven_8dox</filename>
  </compound>
  <compound kind="file">
    <name>GettingStarted.dox</name>
    <path>/scratch/Franck/MigrBoost/siconos/trunk/Docs/User/GettingStarted/src/</path>
    <filename>GettingStarted_8dox</filename>
  </compound>
  <compound kind="file">
    <name>Interactions.dox</name>
    <path>/scratch/Franck/MigrBoost/siconos/trunk/Docs/User/GettingStarted/src/</path>
    <filename>Interactions_8dox</filename>
  </compound>
  <compound kind="file">
    <name>MoreauTimeStepping.dox</name>
    <path>/scratch/Franck/MigrBoost/siconos/trunk/Docs/User/GettingStarted/src/</path>
    <filename>MoreauTimeStepping_8dox</filename>
  </compound>
  <compound kind="file">
    <name>overview.dox</name>
    <path>/scratch/Franck/MigrBoost/siconos/trunk/Docs/User/GettingStarted/src/</path>
    <filename>overview_8dox</filename>
  </compound>
  <compound kind="file">
    <name>Preliminaries.dox</name>
    <path>/scratch/Franck/MigrBoost/siconos/trunk/Docs/User/GettingStarted/src/</path>
    <filename>Preliminaries_8dox</filename>
  </compound>
  <compound kind="file">
    <name>SiconosTutorial.dox</name>
    <path>/scratch/Franck/MigrBoost/siconos/trunk/Docs/User/GettingStarted/src/</path>
    <filename>SiconosTutorial_8dox</filename>
  </compound>
  <compound kind="file">
    <name>Simulation.dox</name>
    <path>/scratch/Franck/MigrBoost/siconos/trunk/Docs/User/GettingStarted/src/</path>
    <filename>Simulation_8dox</filename>
  </compound>
  <compound kind="file">
    <name>tmp.cpp</name>
    <path>/scratch/Franck/MigrBoost/siconos/trunk/Docs/User/GettingStarted/src/</path>
    <filename>tmp_8cpp</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>tmp_8cpp.html</anchorfile>
      <anchor>0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>usingPlugin.dox</name>
    <path>/scratch/Franck/MigrBoost/siconos/trunk/Docs/User/GettingStarted/src/</path>
    <filename>usingPlugin_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UsingPython.dox</name>
    <path>/scratch/Franck/MigrBoost/siconos/trunk/Docs/User/GettingStarted/src/</path>
    <filename>UsingPython_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UsingXML.dox</name>
    <path>/scratch/Franck/MigrBoost/siconos/trunk/Docs/User/GettingStarted/src/</path>
    <filename>UsingXML_8dox</filename>
  </compound>
  <compound kind="page">
    <name>dsInSiconos</name>
    <title>Dynamical Systems formulations in Siconos</title>
    <filename>dsInSiconos</filename>
    <docanchor file="dsInSiconos">doc_dsIntro</docanchor>
    <docanchor file="dsInSiconos">doc_lagtids</docanchor>
    <docanchor file="dsInSiconos">doc_ltids</docanchor>
    <docanchor file="dsInSiconos">doc_nlds</docanchor>
    <docanchor file="dsInSiconos">doc_dsPlugin</docanchor>
    <docanchor file="dsInSiconos">doc_dsClassDiag</docanchor>
    <docanchor file="dsInSiconos">doc_lagds</docanchor>
    <docanchor file="dsInSiconos">doc_linds</docanchor>
  </compound>
  <compound kind="page">
    <name>docSimuED</name>
    <title>Event Driven algorithm</title>
    <filename>docSimuED</filename>
    <docanchor file="docSimuED">docSimuEDPrinciple</docanchor>
    <docanchor file="docSimuED">docSimuEDImplementation</docanchor>
    <docanchor file="docSimuED">docSimuEDProcess</docanchor>
    <docanchor file="docSimuED">docSimuEDManager</docanchor>
    <docanchor file="docSimuED">docSimuEDDetails</docanchor>
    <docanchor file="docSimuED">docSimuEDintegrate</docanchor>
    <docanchor file="docSimuED">docSimuEDEvent</docanchor>
    <docanchor file="docSimuED">docSimuEDImpact</docanchor>
    <docanchor file="docSimuED">docSimuEDSmoothDyn</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_Interactions</name>
    <title>Siconos Interactions and related objects</title>
    <filename>doc_Interactions</filename>
    <docanchor file="doc_Interactions">docNSL</docanchor>
    <docanchor file="doc_Interactions">doc_relPlugIn</docanchor>
    <docanchor file="doc_Interactions">docRelationNL</docanchor>
    <docanchor file="doc_Interactions">docRelation</docanchor>
    <docanchor file="doc_Interactions">docNSLCC</docanchor>
    <docanchor file="doc_Interactions">docRelationLTI</docanchor>
    <docanchor file="doc_Interactions">docNSLNIF</docanchor>
    <docanchor file="doc_Interactions">docRelationLagLin</docanchor>
    <docanchor file="doc_Interactions">docNSLR</docanchor>
    <docanchor file="doc_Interactions">docRelationLag</docanchor>
    <docanchor file="doc_Interactions">docInterIntro</docanchor>
    <docanchor file="doc_Interactions">docNSLNI</docanchor>
  </compound>
  <compound kind="page">
    <name>docSimuMoreauTS</name>
    <title>Moreau&apos;s Time Stepping scheme</title>
    <filename>docSimuMoreauTS</filename>
    <docanchor file="docSimuMoreauTS">docMoreauLDS</docanchor>
    <docanchor file="docSimuMoreauTS">docMoreauTDSumup</docanchor>
    <docanchor file="docSimuMoreauTS">docMorTDLDSRel</docanchor>
    <docanchor file="docSimuMoreauTS">docMoreauLDSTD</docanchor>
    <docanchor file="docSimuMoreauTS">docMoreauLag</docanchor>
    <docanchor file="docSimuMoreauTS">docMoreauTDDS</docanchor>
    <docanchor file="docSimuMoreauTS">docMorTDLDSNSL</docanchor>
    <docanchor file="docSimuMoreauTS">docMoreauTDNSlaw</docanchor>
    <docanchor file="docSimuMoreauTS">docMoreauTDLDSSumup</docanchor>
    <docanchor file="docSimuMoreauTS">docMoreauTDRel</docanchor>
  </compound>
  <compound kind="page">
    <name>start_NSP</name>
    <title>Describing a Non Smooth Problem with Siconos</title>
    <filename>start_NSP</filename>
    <docanchor file="start_NSP">start_writingProcess</docanchor>
    <docanchor file="start_NSP">start_modelinPrinciple</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_prelim</name>
    <title>Preliminaries</title>
    <filename>doc_prelim</filename>
    <docanchor file="doc_prelim">tutTempl</docanchor>
    <docanchor file="doc_prelim">cppPrelim</docanchor>
    <docanchor file="doc_prelim">tutVector</docanchor>
    <docanchor file="doc_prelim">tutBuild</docanchor>
    <docanchor file="doc_prelim">tutHeader</docanchor>
    <docanchor file="doc_prelim">creatingMatrix</docanchor>
    <docanchor file="doc_prelim">creatingVector</docanchor>
    <docanchor file="doc_prelim">prelSTLTool</docanchor>
    <docanchor file="doc_prelim">matUtils</docanchor>
    <docanchor file="doc_prelim">matIO</docanchor>
    <docanchor file="doc_prelim">tutGCtemplate</docanchor>
  </compound>
  <compound kind="page">
    <name>SiconosTutorial</name>
    <title>Siconos Tutorial (C++)</title>
    <filename>SiconosTutorial</filename>
    <docanchor file="SiconosTutorial">tutorialDiodeBridge</docanchor>
    <docanchor file="SiconosTutorial">tut1Simu</docanchor>
    <docanchor file="SiconosTutorial">tutDiodeResults</docanchor>
    <docanchor file="SiconosTutorial">tutorialMultiBalls</docanchor>
    <docanchor file="SiconosTutorial">tut1NSDS</docanchor>
    <docanchor file="SiconosTutorial">tut1leadingSimu</docanchor>
  </compound>
  <compound kind="page">
    <name>tutorialSample1</name>
    <title>DiodeBridge.cpp</title>
    <filename>tutorialSample1</filename>
  </compound>
  <compound kind="page">
    <name>docSimu</name>
    <title>Siconos Simulation and related objects</title>
    <filename>docSimu</filename>
    <docanchor file="docSimu">docSimuUR</docanchor>
    <docanchor file="docSimu">docSimuLsodar</docanchor>
    <docanchor file="docSimu">docSimuOSI</docanchor>
    <docanchor file="docSimu">docSimuSolvers</docanchor>
    <docanchor file="docSimu">docSimuOSIMoreau</docanchor>
    <docanchor file="docSimu">docSimuTD</docanchor>
    <docanchor file="docSimu">docSimuIntro</docanchor>
    <docanchor file="docSimu">docSimuOSNS</docanchor>
    <docanchor file="docSimu">docSimuTypes</docanchor>
    <docanchor file="docSimu">docSimuIndexSets</docanchor>
    <docanchor file="docSimu">docSimuFriction</docanchor>
    <docanchor file="docSimu">docSimuEDindexSet</docanchor>
    <docanchor file="docSimu">docSimuLCP</docanchor>
  </compound>
  <compound kind="page">
    <name>doc_usingPlugin</name>
    <title>Siconos Plug-in Functions</title>
    <filename>doc_usingPlugin</filename>
  </compound>
  <compound kind="page">
    <name>UsingPython</name>
    <title>Using Python interface</title>
    <filename>UsingPython</filename>
  </compound>
  <compound kind="page">
    <name>usingxml</name>
    <title>Using XML</title>
    <filename>usingxml</filename>
  </compound>
</tagfile>
