/*! \page start_NSP Describing a Non Smooth Problem with Siconos

\section start_modelinPrinciple Modeling Principle

A Non Smooth Dynamical System is mainly a set of Dynamical Systems that interact all together, through what we call some Non Smooth Interactions. 

The figure below summarizes the modeling process inside Siconos: 
\image html modelingPrinciple.png

Thus, first step in the process consists in defining some <b> Dynamical Systems</b>, namely some systems of ordinary differential equations. 
Then, we define a <b> Non Smooth Law</b> that links local variables (unilateral constraints). Finally some \b Relations between the local variables and the global coordinates of the Dynamical System(s) are written. \n
The union of relations and the corresponding non smooth law is what we call an \b Interaction, associated with one or more DynamicalSystems. 

For details on :
- DynamicalSystems see \ref dsInSiconos. \n
- Interactions, Relations and Non Smooth Laws see \ref doc_Interactions

As a simple example, consider the classical case of a ball bouncing on the floor describe \link bouncingBallSample here\endlink.

\section start_writingProcess Writing Process

Any Siconos input file is composed of the following steps:

-# define some DynamicalSystems
-# define some Interactions, and for each Interaction: 
  - define Relation
  - define NonSmoothLaw
-# built a NonSmoothDynamicalSystem: all DynamicalSystems + all Interactions
-# define a Simulation: the way the behavior of the NonSmoothDynamicalSystem will be computed
  - a type: TimeStepping or EventDriven
  - define a TimeDiscretisation
  - define some integrators for the DynamicalSystems (OneStepIntegrator)
  - define a way to solve the non smooth problem (formulation + solver, the OneStepNSProblem)
-# build the Model: NonSmoothDynamicalSystem + associated Simulation
-# lead the Simulation (time loop)


*/
