/*! \page cppPrelim Preliminaries on C++

Since the Siconos input file is written in C++, you need at least a basic knowledge of this language. See for example
<a href="http://www.ibiblio.org/pub/docs/books/eckel/">Thinking in C++</a> from Bruce Eckel.\n
However, you can find in this first section the main C++ commands you need to know to write a first input file. \n

\section tutBuild Building/destroying and using objects
To describe your problem, you will mainly need to build an destroy pointers to objects. 
For example, suppose you want to build a LagrangianDS, which belongs to the base class DynamicalSystem, then do:
\code
DynamicalSystem * nameOfMyDS = new LagrangianDS(someParameters)
// misc.
// ...
delete nameOfMyDS
\endcode
A call to \e new reserve memory and build the object, while \e delete release memory. \n
For each object, different types of constructors are available. For an exhaustive list see the Doxygen documentation of the class (for example click on class name "LagrangianDS" above).\n


The access to the methods of the objects is done thanks to "*" or "->":
\code
nameOfMyDS->getType(); // return the type of the DynamicalSystem
(*nameOfMyDS).getType(); // Same thing. 
\endcode
*/


*/
