/*! \page cppPrelim Preliminaries on C++ with Siconos

Since the Siconos input file is written in C++, you need at least a basic knowledge of this language. See for example
<a href="http://www.ibiblio.org/pub/docs/books/eckel/">Thinking in C++</a> from Bruce Eckel.\n
However, you can find in this first section the main C++ commands you need to know to write a first input file. \n

\section tutBuild Building/destroying and using objects
To describe your problem, you will mainly need to build pointers to objects. 

Siconos use smart pointers so you do not have to bother with deletion.

For example, suppose you want to build a LagrangianDS, which belongs
to the base class DynamicalSystem, then do:

\code
SP::DynamicalSystem nameOfMyDS(new LagrangianDS(someParameters));
// misc.
// ...
\endcode

The namespace \ref SP enclose typedefs of all Siconos classes as smart
pointers.

A call to \e new reserve memory and build the object.


For each object, different types of constructors are available. For an
exhaustive list see the Doxygen documentation of the class (for
example click on class name "LagrangianDS" above).


The access to the methods of the objects is done thanks to "*" or "->":
\code
nameOfMyDS->getType(); // return the type of the DynamicalSystem
(*nameOfMyDS).getType(); // Same thing. 
\endcode
*/
