/*! \page tutorialDiodeBridge Tutorial - A 4-diodes bridge wave rectifier

In this tutorial, we will describe the step-by-step building of a Non Smooth Dynamical System and its simulation, to represent the system on the figure below:

\image html diodeBridge.png 
\image latex diodeBridge.eps "A 4-diodes bridge wave rectifier" width=8cm

In this sample, a LC oscillator initialized with a given voltage across the capacitor and a null current through the inductor provides the energy
to a load resistance through a full-wave rectifier consisting of a 4 ideal diodes bridge. Both waves of the oscillating voltage across the LC are provided to the resistor with current flowing always in the same direction. The energy is dissipated in the resistor resulting in a damped oscillation.

To run your own simulation using Siconos, you need to describe your system in a C++ file, let us call it diodeBridge.cpp. 
First of all, create wherever you want a new directory, say \e DiodeBridge, where you save as diodeBridge.cpp the template given \ref tutGCtemplate "here".

There are three main stages in the writing process:
-# the description of your Non Smooth Dynamical System
-# the description of the way it will be simulated (which discretization, which integrators, solvers ...)
-# the simulation loop writing.

Steps 1 and 2 lead to the building of a Model, which behavior is simulated in step 3.

\section tut1NSDS Building a NonSmoothDynamicalSystem

To build a NonSmoothDynamicalSystem, you need to clearly identify some DynamicalSystems and some Interactions, the last one being composed with Relations and Non Smooth Law. \n
In the present case, the oscillator is a time-invariant linear dynamical system, and using the Kirchhoff current and voltage laws and branch constitutive equations, its Dynamics is written as: 
\f[
\left[\begin{array}{c} 
\dot v_L\\
\dot i_L
\end{array}\right]=
\left[\begin{array}{cc} 
0 & \frac{-1}{C}\\
\frac{1}{L} & 0
\end{array}\right].
\left[\begin{array}{c} 
v_L\\
i_L
\end{array}\right]
+
\left[\begin{array}{cccc} 
0 & 0 & \frac{-1}{C} & \frac{1}{C}\\
0 & 0 & 0 & 0
\end{array}\right].
\left[\begin{array}{c} 
-v_{DR1}\\
-v_{DF2}\\
i_{DF1}\\
i_{DR2}
\end{array}\right]
\f]
and if we denote:
\f$ x = \left[\begin{array}{c} 
\dot v_L\\
\dot i_L
\end{array}\right]
\f$
,\f$ \lambda = \left[\begin{array}{c} 
-v_{DR1}\\
-v_{DF2}\\
i_{DF1}\\
i_{DR2}
\end{array}\right] \f$, \f$ A=\left[\begin{array}{cc} 
0 & \frac{-1}{C}\\
\frac{1}{L} & 0
\end{array}\right] \f$ and \f$ r= \left[\begin{array}{cccc} 
0 & 0 & \frac{-1}{C} & \frac{1}{C}\\
0 & 0 & 0 & 0
\end{array}\right].\lambda \f$,
it results in: 
\f[
\dot x = A.x + r
\f]
which fits with formalism proposed by \ref doc_ltids "FirstOrderLinearTIDS" class. 

Then in DiodeBridge.cpp, you can start the construction of your DynamicalSystem. First define the required parameters, matrices and vectors.

\code
// User-defined parameters
unsigned int ndof = 2;  // number of degrees of freedom of your system 
double Lvalue = 1e-2;   // inductance
double Cvalue = 1e-6;   // capacitance
double Rvalue = 1e3;    // resistance 

// DynamicalSystem(s)
SiconosMatrix * A = new SimpleMatrix(ndof,ndof); // All components of A are automatically set to 0.
(*A)(0,1) = -1.0/Cvalue;
(*A)(1,0) = 1.0/Lvalue;
\endcode
In the Doxygen documentation of class FirstOrderLinearTIDS, you can find a constructor with A, initial condition and a number that identify the system:
\code
// User-defined parameters
double Vinit = 10.0;    // initial voltage

// -- DynamicalSystem(s) --
// initial conditions vector
SiconosVector * x0 = new SimpleVector(ndof);
(*x0)(0) = Vinit;
// 
DynamicalSystem * oscillator = new FirstOrderLinearTIDS(1,*x0,*A);
\endcode

From this point you have access to all the methods of FirstOrderLinearTIDS for oscillator, like:

\code
oscillator->display(); 
oscillator->getNumber();
oscillator->getAPtr(); 
\endcode

Note that as arguments of the constructor, we gave *A or *x0, not A or x0; that means there is a copy of the values of A and x0 into new components, hold by
oscillator object.\n
To build A it is also possible to use an external file of data. See \ref matIO for details on that point.\n

As a last step, we save our DynamicalSystem into a new object called DynamicalSystemsSet, a set of systems as its name says. This sounds like nonsense since we have only one system, but that will be useful to handle our systems and pass them to the NonSmoothDynamicalSystem or the Interaction.

\code
DynamicalSystemsSet allDS; 
allDS.insert(oscillator);
\endcode

About sets handling, see \ref prelSTLTool. \n

You now need to describe some Interactions. \n
First, there are some linear relations between voltage and current inside the diode, given by:
\f[
\left[ \begin{array}{c}
i_{DR1}\\
i_{DF2}\\
-v_{DF1}\\
-v_{DR2}
\end{array} \right]
 = 
\left[ \begin{array}{cc}
0 & 0\\
0 & 0\\
-1 & 0\\
1 & 0
\end{array} \right]
 \cdot
\left[ \begin{array}{c}
v_L\\
i_L
\end{array} \right]
+
\left[ \begin{array}{cccc}
\frac{1}{R} & \frac{1}{R} & -1 & 0\\
\frac{1}{R} & \frac{1}{R} & 0 & -1\\
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0
\end{array} \right]
 \cdot
\left[ \begin{array}{c}
-v_{DR1}\\
-v_{DF2}\\
i_{DF1}\\
i_{DR2}
\end{array} \right] 
\f]
equivalent to \f$ y = Cx + D\lambda \f$, with \f$ y=\left[ \begin{array}{c}
i_{DR1}\\
i_{DF2}\\
-v_{DF1}\\
-v_{DR2}
\end{array} \right] \f$, \f$ C = \left[ \begin{array}{cccc}
\frac{1}{R} & \frac{1}{R} & -1 & 0\\
\frac{1}{R} & \frac{1}{R} & 0 & -1\\
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0
\end{array} \right] \f$ and \f$ D=\left[ \begin{array}{c}
-v_{DR1}\\
-v_{DF2}\\
i_{DF1}\\
i_{DR2}
\end{array} \right] \f$

Completed by the relation between r and \f$ \lambda \f$, this corresponds to a Siconos \ref docRelationLTI "LinearTIR". 

Looking into LinearTIR class doxygen documentation, you will a find constructor with matrices B and C and another one with B, C, D, e and F. Choose the first one, D will be set later. 

\code
// -- Interaction --
// - Relations - 
unsigned int ninter = 4; // dimension of your Interaction = size of y and lambda vectors
SiconosMatrix * B = new SimpleMatrix(ndof,ninter);
(*B)(0,2) = -1.0/Cvalue ; 
(*B)(0,3) = 1.0/Cvalue;
Siconos* C = new SimpleMatrix(ninter,ndof);
(*C)(2,0) = -1.0;
(*C)(3,0) = 1.0;

// the Relation:
LinearTIR * myRelation = new LinearTIR(*C,*B);
\endcode

If we stop here, all other potential components of the relation (D, F ...) are not build, that is to say they are equal to 0. 
So we need to build and set D. 

\code
SiconosMatrix* D = new SimpleMatrix(ninter,ninter);
(*D)(0,0) = 1.0/Rvalue;  (*D)(0,1) = 1.0/Rvalue; (*D)(0,2) = -1.0; 
(*D)(1,0) = 1.0/Rvalue;  (*D)(1,1) = 1.0/Rvalue; (*D)(1,3) = -1.0;  
(*D)(2,0) = 1.0; 
(*D)(3,1) = 1.0; 

myRelation->setDPtr(D); 
\endcode

Any member of a class has a corresponding setXXX (and getXXX) function you can use at any time. Moreover, when this member is a pointer, there is also
a setXXXPtr (or getXXXPtr) to work on the pointer, not on the object. The difference is important. Suppose in the case above that we use:

\code
myRelation->setD(*D); // warning: *D, we give the contains of the pointer as argument
\endcode

Then any change of D inside your main program will not affect the D matrix of myRelation, while with setDPtr(), since we pass the pointer, the matrix named D in your
program and the one of myRelation are the same object (and are in the same place in memory). This difference is important when you intend to save memory space.

OK, now you have a relation but to complete the Interaction, you need a non-smooth law. \n
On the figure below, the left-hand sketch displays the ideal diode characteristic and the right-hand sketch displays the usual exponential characteristic as stated by
Shockley's law.

\image html diodeNonSmooth.png
\image latex diodeNonSmooth.eps "Diodes characteristics - Left: perfect diode ; right: Shockley's law" width = 8cm

Thus the behavior of each diode of the bridge, supposed to be ideal, can be described with a complementarity condition between current and
reverse voltage (variables (\f$ y,\lambda \f$) ). Depending on the diode position in the bridge, y stands for the reverse voltage 
across the diode or for the diode current. \n
Then, the complementarity conditions, results of the ideal diodes characteristics are given by:\n

\f[ \begin{array}{l}
0 \leq -v_{DR1} \, \perp \, i_{DR1} \geq 0\\
0 \leq -v_{DF2} \, \perp \, i_{DF2} \geq 0\\
0 \leq i_{DF1} \, \perp \, -v_{DF1} \geq 0\\
0 \leq i_{DR2} \, \perp \, -v_{DR2} \geq 0
\end{array} \ \ \ \ \ \ or \ \ \ \ \ \  0 \leq y \, \perp \, \lambda \geq 0 \f]

You will then use a ComplementarityConditionNSL object for your non-smooth law:

\code
unsigned int nslawSize = 4; 
NonSmoothLaw * myNslaw = new ComplementarityConditionNSL(nslawSize);
\endcode

In that case, nslawSize is equivalent of the Interaction size. At this point you do not need to know more about that but if you need details on nslawSize meaning see \ref docNSL. 

You are now ready to build the Interaction. As usual, you will find the required constructor in the doxygen documentation of Interaction. As input, you need
the Relation and NonSmoothLaw pointers, a set of DynamicalSystems, the interaction size and some ids (a string and a number).\n

\code
// Choose a name and a number for your Interaction
string nameInter = "InterDiodeBridge"; 
unsigned int numInter = 1;
Interaction* myInteraction = new Interaction(nameInter,allDS,numInter,ninter, myNslaw, myRelation);
\endcode

All the objects required to build a NonSmoothDynamicalSystem are now available:

\code
NonSmoothDynamicalSystem* myNSDS = new NonSmoothDynamicalSystem(oscillator,myInteraction);
\endcode

This is the end of the first step: your system is now fully represented by the object myNSDS. Before dealing with the Simulation, first create the Model, 
the object that handles the NonSmoothDynamicalSystem and the Simulation. Building a Model is an easy thing: just give some time boundaries for the future simulation
and then associate your NonSmoothDynamicalSystem to the new Model. 

\code
// Model
double t0 = 0; // Initial time
double T = 10; // Total simulation time
Model * DiodeBridge = new Model(t0,T);
DiodeBridge->setNonSmoothDynamicalSystemPtr(myNSDS);
\endcode

\section tut1Simu The Simulation

You need now to define the way the behavior of you NonSmoothDynamicalSystem will be computed. That is the role of Simulation object.
Two different strategies are available at the time: TimeStepping or EventDriven. It's up to you to find the most adapted to your problem.
For details on both of them, see \ref docSimu. \n
Other important objects of the simulation that are to be defined are the time discretisation, some integrators for the Dynamics and a method to formalize and solve the non smooth problem. \n

For the Diode Bridge example, a TimeStepping strategy will be used, with a Moreau integrator and a LCP (Linear Complementarity Problem) formulation. 
First of all, it is necessary to create the Simulation object, and say "apply it to my non smooth system" which is done by associating the Simulation object with the Model:

\code
Simulation * s = new TimeStepping(DiodeBridge);
\endcode

Then you can create the TimeDiscretisation. There are different constructors, depending on what you want to fix: step size, number of time steps ...
Choose for example the one with the size of the time step. Since t0 and T are fixed in the Model, the time discretisation is then clearly defined. 

\code
double h =  1.0e-6;  // Time step
TimeDiscretisation * td = new TimeDiscretisation(h, s);
\endcode

Next, you have to define the a one-step integrator for all the DynamicalSystems. For TimeStepping scheme, the only available one is Moreau where the integration of the equations over the time steps is based on a \f$ \theta \f$ method (see \ref docSimuMoreauTS for details). 

\code
double theta = 0.5;
// One Step Integrator
Moreau* myIntegrator = new Moreau(oscillator,theta,s);
\endcode

After the integration of the Dynamics, the system is written as a Linear Complementarity Problem (see \ref docSimuLCP), and solved thanks to a solver algorithm of type NSQP (Non Smooth Quadratic Programming).

\code
// One Step non smooth problem
string solverName = "NLGS"; // non smooth problem solver algo name.
OneStepNSProblem* myLCP = new LCP(s, "LCP", solverName, 101, 0.0001, "max", 0.6 );
\endcode

Note that the simulation is always given as an input argument to the TimeDiscretisation, OneStepIntegrator and OneStepNSProblem constructors: all these objects are linked to one and only one simulation.  

The Model is now complete and the NonSmoothDynamicalSystem ready to be computed. This is the end of the second step.

\section tut1leadingSimu Leading the Simulation Process

From now on, you will work on the NonSmoothDynamicalSystem by calling some specific functions of the Simulation. \n
The first and compulsory step of any simulation process in Siconos is the initialization of the Simulation: 

\code
s->initialize();
\endcode

If something is wrong in your Model, that may be the point where error messages occur ...

Then the easiest way to run your simulation is to call

\code
s->run()
\endcode

But after that you only have access to values computed at the last time step, which might not be enough ...
So that may be better to write a complete time loop like:

\code
int k = td->getK(); // Current step 
int N = td->getNSteps(); // Number of time steps
while(k < N-1)	
{	
  s->nextStep();
  // get current time step
  k = td->getK();	
  s->computeOneStep();
}  
\endcode

nextStep is mainly used to increment the time step and say that last computed values will be initial values for the next step. \n
computeOneStep performs computation over the current time step. In the Moreau's time stepping case, it will first integrate the dynamics to obtain the
so-called free-state, that is without non-smooth effect, then it formalizes and solves a LCP before re-integrate the dynamics using the LCP results. 
(This is a quite simplified view of the Time Stepping process so for details check \ref docSimuMoreauTS). \n
The problem of output still remains. To answer that, we create a matrix where required output data will be save:

\code
// Before simulation loop
int k = td->getK(); // Current step 
int N = td->getNSteps(); // Number of time steps
unsigned int outputSize = 7; // number of required data
SimpleMatrix dataPlot(N,outputSize);
// We get values for the initial time step: 
// time
dataPlot(k, 0) = k*h;
// inductor voltage
dataPlot(k, 1) = (oscillator->getX())(0);
// inductor current
dataPlot(k, 2) = (oscillator->getX())(1);
// diode R1 current
dataPlot(k, 3) = (myInteraction->getY(0))(0);
// diode R1 voltage
dataPlot(k, 4) = -(myInteraction->getLambda(0))(0);
// diode F2 voltage 
dataPlot(k, 5) = -(myInteraction->getLambda(0))(1);
// diode F1 current
dataPlot(k, 6) = (myInteraction->getLambda(0))(2);

// Simulation loop
while(k < N-1)	
{	
  s->nextStep();
  // get current time step
  k = td->getK();	
  s->computeOneStep();
  dataPlot(k, 0) = k*h;
  dataPlot(k, 1) = (oscillator->getX())(0);
  dataPlot(k, 2) = (oscillator->getX())(1);
  dataPlot(k, 3) = (myInteraction->getY(0))(0);
  dataPlot(k, 4) = -(myInteraction->getLambda(0))(0);
  dataPlot(k, 5) = -(myInteraction->getLambda(0))(1);
  dataPlot(k, 6) = (myInteraction->getLambda(0))(2);
}  

// Write the results into the file "DiodeBridge.dat"
ioMatrix io("DiodeBridge.dat", "ascii");
io.write(dataPlot);
\endcode

Do not forget to release memory for pointers at the end:

\code
delete A;
delete x0;
delete oscillator;
delete B;
delete myRelation;
delete D;
delete myNslaw;
delete myRelation;
delete myNSDS;
delete DiodeBridge;
delete s;
delete td;
delete myIntegrator;
delete myLCP;
\endcode

To complete DiodeBridge.cpp, some header files are required:

\code
// Header files
#include "Model.h"
#include "FirstOrderLinearTIDS.h"
#include "LinearTIR.h"
#include "ComplementarityConditionNSL.h"
#include "TimeStepping.h"
#include "ioMatrix.h"
#include <string>
#include <iostream>
\endcode

The full cpp file is available in examples list

\example DiodeBridge.cpp
\example BouncingBallTS.cpp

\section tutDiodeResults Results
You can now run in a terminal:

\verbatim
siconos DiodeBridge.cpp
\endverbatim

Results are given on the figure below:

\image html diodeBridgeResult.png
\image latex diodeBridgeResult.eps "Simulation results for the Diode Bridge problem" width=8cm

*/



/*! \page tutorialSample1 DiodeBridge.cpp
\code
// Header files
#include "Model.h"
#include "FirstOrderLinearTIDS.h"
#include "LinearTIR.h"
#include "ComplementarityConditionNSL.h"
#include "TimeStepping.h"
#include "ioMatrix.h"
#include <string>
#include <iostream>

using namespace std;

// main program
int main(int argc, char* argv[])
{
  // Exception handling
  try{
    // == User-defined parameters ==
    unsigned int ndof = 2;  // number of degrees of freedom of your system 
    double Lvalue = 1e-2;   // inductance
    double Cvalue = 1e-6;   // capacitance
    double Rvalue = 1e3;    // resistance 
    double Vinit = 10.0;    // initial voltage
    double t0 = 0.0;
    double T = 5e-3;        // Total simulation time
    double h = 1.0e-6;      // Time step
    string solverName = "NSQP"; // non smooth problem solver algo name.
	
    // ================= Creation of the model =======================

    // == Creation of the NonSmoothDynamicalSystem ==
    // DynamicalSystem(s)
    SiconosMatrix * A = new SimpleMatrix(ndof,ndof); // All components of A are automatically set to 0.
    (*A)(0,1) = -1.0/Cvalue;
    (*A)(1,0) = 1.0/Lvalue;
    SiconosVector * x0 = new SimpleVector(ndof);
    (*x0)(0) = Vinit;
    DynamicalSystem * oscillator = new FirstOrderLinearTIDS(1,*x0,*A);
    DynamicalSystemsSet allDS; 
    allDS.insert(oscillator);
    // Relations
    unsigned int ninter = 4; // dimension of your Interaction = size of y and lambda vectors
    SiconosMatrix * B = new SimpleMatrix(ndof,ninter);
    (*B)(0,2) = -1.0/Cvalue ; 
    (*B)(0,3) = 1.0/Cvalue;
    SiconosMatrix * C = new SimpleMatrix(ninter,ndof);
    (*C)(2,0) = -1.0;
    (*C)(3,0) = 1.0;
    LinearTIR * myRelation = new LinearTIR(*C,*B);
    SiconosMatrix* D = new SimpleMatrix(ninter,ninter);
    (*D)(0,0) = 1.0/Rvalue;  (*D)(0,1) = 1.0/Rvalue; (*D)(0,2) = -1.0; 
    (*D)(1,0) = 1.0/Rvalue;  (*D)(1,1) = 1.0/Rvalue; (*D)(1,3) = -1.0;  
    (*D)(2,0) = 1.0; 
    (*D)(3,1) = 1.0; 
    myRelation->setDPtr(D); 

    // NonSmoothLaw
    unsigned int nslawSize = 4; 
    NonSmoothLaw * myNslaw = new ComplementarityConditionNSL(nslawSize);

    // Choose a name and a number for your Interaction
    string nameInter = "InterDiodeBridge"; 
    unsigned int numInter = 1;
    Interaction* myInteraction = new Interaction(nameInter,allDS,numInter,ninter, myNslaw, myRelation);
    // NonSmoothDynamicalSystem	
    NonSmoothDynamicalSystem* myNSDS = new NonSmoothDynamicalSystem(oscillator,myInteraction);
    // Model
    Model * DiodeBridge = new Model(t0,T);
    DiodeBridge->setNonSmoothDynamicalSystemPtr(myNSDS);
    // == Creation of the Simulation ==
    Simulation * s = new TimeStepping(DiodeBridge);
    // TimeDiscretisation
    TimeDiscretisation * td = new TimeDiscretisation(h, s);
    // OneStepIntegrator
    double theta = 0.5;
    // One Step Integrator
    Moreau* myIntegrator = new Moreau(oscillator,theta,s);
    // OneStepNSProblem
    // One Step non smooth problem
    OneStepNSProblem* myLCP = new LCP(s, "LCP", solverName, 101, 0.0001, "max", 0.6 );
    // ================================= Computation =================================

    // --- Initialisation of the simulation ---
    s->initialize();    
    
    int k = td->getK(); // Current step 
    int N = td->getNSteps(); // Number of time steps
    unsigned int outputSize = 7; // number of required data
    SimpleMatrix dataPlot(N,outputSize);
    // We get values for the initial time step: 
    // time
    dataPlot(k, 0) = k*h;
    // inductor voltage
    dataPlot(k, 1) = (oscillator->getX())(0);
    // inductor current
    dataPlot(k, 2) = (oscillator->getX())(1);
    // diode R1 current
    dataPlot(k, 3) = (myInteraction->getY(0))(0);
    // diode R1 voltage
    dataPlot(k, 4) = -(myInteraction->getLambda(0))(0);
    // diode F2 voltage 
    dataPlot(k, 5) = -(myInteraction->getLambda(0))(1);
    // diode F1 current
    dataPlot(k, 6) = (myInteraction->getLambda(0))(2);

    // Simulation loop
    while(k < N-1)	
      {	
	s->nextStep();
  	// get current time step
	k = td->getK();	
	s->computeOneStep();
 	dataPlot(k, 0) = k*h;
	dataPlot(k, 1) = (oscillator->getX())(0);
	dataPlot(k, 2) = (oscillator->getX())(1);
	dataPlot(k, 3) = (myInteraction->getY(0))(0);
	dataPlot(k, 4) = -(myInteraction->getLambda(0))(0);
	dataPlot(k, 5) = -(myInteraction->getLambda(0))(1);
	dataPlot(k, 6) = (myInteraction->getLambda(0))(2);
      }  

    // Write the results into the file "DiodeBridge.dat"
    ioMatrix io("DiodeBridge.dat", "ascii");
    io.write(dataPlot);

    // --- Time loop ---
    
    // --- Free memory --- 
    delete myLCP;
    delete myIntegrator;
    delete td;
    delete s;
    delete DiodeBridge;
    delete myNSDS;
    delete myRelation;
    delete myNslaw;
    delete myInteraction;
    delete B;
    delete D;
    delete oscillator;
    delete x0;
    delete A;
  }
	
  catch(SiconosException e)
    {cout << e.report() << endl;}
  catch(...)
    {cout << "Exception caught in DiodeBridge.cpp" << endl;}
}
\endcode
*/
