#undef PY_REGISTER
#define KERNEL_REGISTRATION()                   \
  PY_REGISTER(NonSmoothLaw);                    \
  PY_REGISTER(NewtonImpactNSL);                 \
  PY_REGISTER(NewtonImpactFrictionNSL);         \
  PY_REGISTER(DynamicalSystem);                 \
  PY_REGISTER(NonSmoothDynamicalSystem);        \
  PY_REGISTER(Topology);                        \
  PY_REGISTER(LagrangianDS);                    \
  PY_REGISTER(LagrangianLinearTIDS);            \
  PY_REGISTER(Relation);                        \
  PY_REGISTER(UnitaryRelation);                 \
  PY_REGISTER(LagrangianR);                     \
  PY_REGISTER(LagrangianLinearTIR);             \
  PY_REGISTER(LagrangianRheonomousR);           \
  PY_REGISTER(LagrangianScleronomousR);         \
  PY_REGISTER(Interaction);                     \
  PY_REGISTER(TimeDiscretisation);              \
  PY_REGISTER(OneStepNSProblem);                \
  PY_REGISTER(LinearOSNS);                      \
  PY_REGISTER(LCP);                             \
  PY_REGISTER(FrictionContact);                 \
  PY_REGISTER(OneStepIntegrator);               \
  PY_REGISTER(Moreau);                          \
  PY_REGISTER(Simulation);                      \
  PY_REGISTER(TimeStepping);                    \
  PY_REGISTER(EventDriven);                     \
  PY_REGISTER(Model);                           \
  PY_REGISTER(CircularDS);                      \
  PY_REGISTER(Disk);                            \
  PY_REGISTER(Circle);                          \
  PY_REGISTER(ExternalBody);                    \
  PY_REGISTER(DiskDiskR);                       \
  PY_REGISTER(DiskPlanR);                       \
  PY_REGISTER(DiskMovingPlanR);                 \
  PY_REGISTER(SiconosBodies);                   \
  PY_REGISTER(SpaceFilter);                     \
  PY_REGISTER(SiconosMatrix);                   \
  PY_REGISTER(SimpleMatrix);                    \
  PY_REGISTER(SiconosVector);                   \
  PY_REGISTER(SimpleVector);                    \
  PY_REGISTER(BlockVector);                     \
  PY_REGISTER(InteractionsSet)
