#undef PY_REGISTER
#undef PY_REGISTER_WITHOUT_DIRECTOR
#undef PY_REGISTER_WITHOUT_DIRECTOR_REF
#undef PY_REGISTER_WITHOUT_DIRECTOR_REF_ONLY
#undef PY_REGISTER_SIMPLEMATRIX

%define PY_REGISTER(TYPE)
%include TYPE.hpp
%enddef

%define PY_REGISTER_WITHOUT_DIRECTOR(TYPE)
%include TYPE.hpp
%enddef

%define PY_REGISTER_WITHOUT_DIRECTOR_REF(TYPE)
%include TYPE.hpp
%enddef

%define PY_REGISTER_WITHOUT_DIRECTOR_REF_ONLY(TYPE)
%include TYPE.hpp
%enddef

%define PY_REGISTER_SIMPLEMATRIX(TYPE)
%include TYPE.hpp
%enddef

