[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hemv]

[heading Prototype]
There are two prototypes of `hemv` available, please see below.
``
hemv( const Scalar >, const MatrixA& a, const VectorX& x,
        const Scalar >, VectorY& y );
``

``
hemv( const Scalar alpha, const MatrixA& a, const VectorX& x,
        const Scalar beta, VectorY& y );
``


[heading Description]

`hemv` (short for hermitian matrix-vector operation) provides a C++
interface to BLAS routines SSYMV, DSYMV, CHEMV, and ZHEMV. 
`hemv` performs the matrix-vector operation

y := alpha*A*x + beta*y,

where alpha and beta are scalars, x and y are n element vectors and
A is an n by n hermitian matrix.

The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of hemv.
[  [ Value type of MatrixA ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`float`][SSYMV][cblas_ssymv][cublasSsymv] ]
[  [`double`][DSYMV][cblas_dsymv][cublasDsymv] ]
[  [`complex<float>`][CHEMV][cblas_chemv][cublasChemv] ]
[  [`complex<double>`][ZHEMV][cblas_zhemv][cublasZhemv] ]

]

The original routines SSYMV, DSYMV, CHEMV, and ZHEMV have ten arguments,
whereas `hemv` requires five arguments.

[table Deduction of arguments of hemv.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level2/hemv.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level2/hemv.hpp>
using namespace boost::numeric::bindings;

blas::hemv( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/ssymv.f ssymv.f], [@http://www.netlib.org/blas/dsymv.f dsymv.f], [@http://www.netlib.org/blas/chemv.f chemv.f], and [@http://www.netlib.org/blas/zhemv.f zhemv.f] at Netlib.

[endsect]
