[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section spr]

[heading Prototype]
There is one prototype of `spr` available, please see below.
``
spr( const Scalar >, const VectorX& x, MatrixAP& ap );
``


[heading Description]

`spr` (short for symmetric, packed,  rank-1 update) provides a C++
interface to BLAS routines SSPR and DSPR. 
`spr` performs the symmetric rank 1 operation

A := alpha*x*x**T + A,

where alpha is a real scalar, x is an n element vector and A is an
n by n symmetric matrix, supplied in packed form.

The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `VectorX`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorX>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of spr.
[  [ Value type of VectorX ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`float`][SSPR][cblas_sspr][cublasSspr] ]
[  [`double`][DSPR][cblas_dspr][cublasDspr] ]

]

The original routines SSPR and DSPR have six arguments,
whereas `spr` requires three arguments.

[table Deduction of arguments of spr.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level2/spr.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level2/spr.hpp>
using namespace boost::numeric::bindings;

blas::spr( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/sspr.f sspr.f] and [@http://www.netlib.org/blas/dspr.f dspr.f] at Netlib.

[endsect]
