[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section syr]

[heading Prototype]
There is one prototype of `syr` available, please see below.
``
syr( const Scalar >, const VectorX& x, MatrixA& a );
``


[heading Description]

`syr` (short for symmetric rank-1 update) provides a C++
interface to BLAS routines SSYR and DSYR. 
`syr` performs the symmetric rank 1 operation

A := alpha*x*x**T + A,

where alpha is a real scalar, x is an n element vector and A is an
n by n symmetric matrix.

The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `VectorX`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorX>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of syr.
[  [ Value type of VectorX ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`float`][SSYR][cblas_ssyr][cublasSsyr] ]
[  [`double`][DSYR][cblas_dsyr][cublasDsyr] ]

]

The original routines SSYR and DSYR have seven arguments,
whereas `syr` requires three arguments.

[table Deduction of arguments of syr.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level2/syr.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level2/syr.hpp>
using namespace boost::numeric::bindings;

blas::syr( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/ssyr.f ssyr.f] and [@http://www.netlib.org/blas/dsyr.f dsyr.f] at Netlib.

[endsect]
