[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section syr2]

[heading Prototype]
There is one prototype of `syr2` available, please see below.
``
syr2( const Scalar >, const VectorX& x, const VectorY& y, MatrixA& a );
``


[heading Description]

`syr2` (short for symmetric rank-2 update) provides a C++
interface to BLAS routines SSYR2 and DSYR2. 
`syr2` performs the symmetric rank 2 operation

A := alpha*x*y**T + alpha*y*x**T + A,

where alpha is a scalar, x and y are n element vectors and A is an n
by n symmetric matrix.

The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `VectorX`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorX>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of syr2.
[  [ Value type of VectorX ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`float`][SSYR2][cblas_ssyr2][cublasSsyr2] ]
[  [`double`][DSYR2][cblas_dsyr2][cublasDsyr2] ]

]

The original routines SSYR2 and DSYR2 have nine arguments,
whereas `syr2` requires four arguments.

[table Deduction of arguments of syr2.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level2/syr2.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level2/syr2.hpp>
using namespace boost::numeric::bindings;

blas::syr2( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/ssyr2.f ssyr2.f] and [@http://www.netlib.org/blas/dsyr2.f dsyr2.f] at Netlib.

[endsect]
