[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section trmv]

[heading Prototype]
There is one prototype of `trmv` available, please see below.
``
trmv( const MatrixA& a, VectorX& x );
``


[heading Description]

`trmv` (short for triangular matrix-vector operation) provides a C++
interface to BLAS routines STRMV, DTRMV, CTRMV, and ZTRMV. 
`trmv` performs one of the matrix-vector operations

x := A*x, or x := A**T*x, or x := A**H*x,

where x is an n element vector and A is an n by n unit, or non-unit,
upper or lower triangular matrix.

The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of trmv.
[  [ Value type of MatrixA ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`float`][STRMV][cblas_strmv][cublasStrmv] ]
[  [`double`][DTRMV][cblas_dtrmv][cublasDtrmv] ]
[  [`complex<float>`][CTRMV][cblas_ctrmv][cublasCtrmv] ]
[  [`complex<double>`][ZTRMV][cblas_ztrmv][cublasZtrmv] ]

]

The original routines STRMV, DTRMV, CTRMV, and ZTRMV have eight arguments,
whereas `trmv` requires two arguments.

[table Deduction of arguments of trmv.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level2/trmv.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level2/trmv.hpp>
using namespace boost::numeric::bindings;

blas::trmv( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/strmv.f strmv.f], [@http://www.netlib.org/blas/dtrmv.f dtrmv.f], [@http://www.netlib.org/blas/ctrmv.f ctrmv.f], and [@http://www.netlib.org/blas/ztrmv.f ztrmv.f] at Netlib.

[endsect]
