/** \mainpage Draft-Notes on Siconos devel and use
\anchor draftNotes

\section XML 

For objects that hold a matrix that can be filled with a plugin (matrix or vector): reference file = FirstOrderR.h .cpp and FirstOrderRXML.h .cpp.
(Version 7??)



\section relationSec Relations

Construction: no Interaction known. Then can not build required matrices.
The memory allocation for matrices (example: C, D ... in FirstOrderLinearR) is done during initialize. 


No FirstOrderLinearTIRXML: all is done in FirstOrderLinearRXML for both R and TIR. 




*/
