/cblas.hpp/1.3/Thu Sep  4 10:10:09 2003//
/cblas1.hpp/1.3/Thu Sep  4 10:10:10 2003//
/cblas1_overloads.hpp/1.3/Thu Sep  4 10:10:10 2003//
/cblas2.hpp/1.3/Thu Sep  4 10:10:10 2003//
/cblas2_overloads.hpp/1.3/Thu Sep  4 10:10:10 2003//
/cblas3.hpp/1.3/Thu Sep  4 10:10:10 2003//
/cblas3_overloads.hpp/1.3/Thu Sep  4 10:10:10 2003//
/cblas_enum.hpp/1.3/Thu Sep  4 10:10:10 2003//
/cblas_inc.hpp/1.3/Thu Sep  4 10:10:10 2003//
/clapack.hpp/1.4/Thu Sep  4 10:10:10 2003//
/clapack_inc.hpp/1.3/Thu Sep  4 10:10:10 2003//
/clapack_overloads.hpp/1.3/Thu Sep  4 10:10:10 2003//
D
