[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section herk]

[heading Prototype]
There is one prototype of `herk` available, please see below.
``
herk( const Scalar >, const MatrixA& a, const Scalar >, MatrixC& c );
``


[heading Description]

`herk` (short for hermitian rank-k update) provides a C++
interface to BLAS routines SSYRK, DSYRK, CHERK, and ZHERK. 
`herk` performs one of the hermitian rank k operations

C := alpha*A*A**H + beta*C,

or

C := alpha*A**H*A + beta*C,

where alpha and beta are real scalars, C is an n by n hermitian
matrix and A is an n by k matrix in the first case and a k by n
matrix in the second case.

The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of herk.
[  [ Value type of MatrixA ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`float`][SSYRK][cblas_ssyrk][cublasSsyrk] ]
[  [`double`][DSYRK][cblas_dsyrk][cublasDsyrk] ]
[  [`complex<float>`][CHERK][cblas_cherk][cublasCherk] ]
[  [`complex<double>`][ZHERK][cblas_zherk][cublasZherk] ]

]

The original routines SSYRK, DSYRK, CHERK, and ZHERK have ten arguments,
whereas `herk` requires four arguments.

[table Deduction of arguments of herk.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level3/herk.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level3/herk.hpp>
using namespace boost::numeric::bindings;

blas::herk( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/ssyrk.f ssyrk.f], [@http://www.netlib.org/blas/dsyrk.f dsyrk.f], [@http://www.netlib.org/blas/cherk.f cherk.f], and [@http://www.netlib.org/blas/zherk.f zherk.f] at Netlib.

[endsect]
