[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section symm]

[heading Prototype]
There are two prototypes of `symm` available, please see below.
``
symm( const Side side, const Scalar >, const MatrixA& a,
        const MatrixB& b, const Scalar >, MatrixC& c );
``

``
symm( const Side side, const Scalar alpha, const MatrixA& a,
        const MatrixB& b, const Scalar beta, MatrixC& c );
``


[heading Description]

`symm` (short for symmetric matrix-matrix operation) provides a C++
interface to BLAS routines SSYMM, DSYMM, CSYMM, and ZSYMM. 
`symm` performs one of the matrix-matrix operations

C := alpha*A*B + beta*C,

or

C := alpha*B*A + beta*C,

where alpha and beta are scalars, A is a symmetric matrix and B and
C are m by n matrices.

The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of symm.
[  [ Value type of MatrixA ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`float`][SSYMM][cblas_ssymm][cublasSsymm] ]
[  [`double`][DSYMM][cblas_dsymm][cublasDsymm] ]
[  [`complex<float>`][CSYMM][cblas_csymm][cublasCsymm] ]
[  [`complex<double>`][ZSYMM][cblas_zsymm][cublasZsymm] ]

]

The original routines SSYMM, DSYMM, CSYMM, and ZSYMM have twelve arguments,
whereas `symm` requires six arguments.

[table Deduction of arguments of symm.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level3/symm.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level3/symm.hpp>
using namespace boost::numeric::bindings;

blas::symm( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/ssymm.f ssymm.f], [@http://www.netlib.org/blas/dsymm.f dsymm.f], [@http://www.netlib.org/blas/csymm.f csymm.f], and [@http://www.netlib.org/blas/zsymm.f zsymm.f] at Netlib.

[endsect]
