[section Level 2 BLAS]

[include level2/gbmv.qbk]
[include level2/gemv.qbk]
[include level2/gerc.qbk]
[include level2/ger.qbk]
[include level2/geru.qbk]
[include level2/hbmv.qbk]
[include level2/hemv.qbk]
[include level2/her2.qbk]
[include level2/her.qbk]
[include level2/hpmv.qbk]
[include level2/hpr2.qbk]
[include level2/hpr.qbk]
[include level2/sbmv.qbk]
[include level2/spmv.qbk]
[include level2/spr2.qbk]
[include level2/spr.qbk]
[include level2/symv.qbk]
[include level2/syr2.qbk]
[include level2/syr.qbk]
[include level2/tbmv.qbk]
[include level2/tbsv.qbk]
[include level2/tpmv.qbk]
[include level2/tpsv.qbk]
[include level2/trmv.qbk]
[include level2/trsv.qbk]

[endsect]
