<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>Siconos Installation Guide</title>
    <filename>index</filename>
    <docanchor file="index">siconosInstall</docanchor>
    <docanchor file="index">sect_preface</docanchor>
  </compound>
  <compound kind="page">
    <name>download</name>
    <title>Downloading Siconos</title>
    <filename>download</filename>
    <docanchor file="download">svn</docanchor>
    <docanchor file="download">tgz</docanchor>
  </compound>
  <compound kind="page">
    <name>install</name>
    <title>Installing Siconos</title>
    <filename>install</filename>
    <docanchor file="install">comp</docanchor>
    <docanchor file="install">compile_linux</docanchor>
  </compound>
  <compound kind="page">
    <name>prereq</name>
    <title>Prerequisite</title>
    <filename>prereq</filename>
    <docanchor file="prereq">Doxygen</docanchor>
    <docanchor file="prereq">xml</docanchor>
    <docanchor file="prereq">cppunit</docanchor>
    <docanchor file="prereq">req_libs</docanchor>
    <docanchor file="prereq">Scilab</docanchor>
    <docanchor file="prereq">atlas</docanchor>
    <docanchor file="prereq">Python</docanchor>
    <docanchor file="prereq">libext</docanchor>
    <docanchor file="prereq">boost</docanchor>
    <docanchor file="prereq">sect_plat</docanchor>
    <docanchor file="prereq">opt_lib</docanchor>
  </compound>
</tagfile>
