/** \page PassivityBasedObserver PassivityBasedObserver

\authors: A. Tanwani, B. Brogliato, C. Prieur

\b Keywords: LagrangianLinearTIDS, LagrangianScleronomousR, FirstOrderLinearDS, TimeStepping, LCP

\b Location: Control/ObserverPassivityBased

\b Code: 

\date: May 2015.

\section PassivityBasedObserver1 Observers for Lagrangian Systems with Unilateral Constraints

This page is dedicated to simulation results obtained by implementing
a certain class of observers for Lagrangian systems with unilateral
constraints. The state estimators used for this purpose are based on
the results developed in the following paper:

- A. Tanwani, B. Brogliato, and C. Prieur. Observer Design for
Unilaterally Constrained Lagrangian Systems: A Passivity-Based
Approach. Submitted for publication. 

- A. Tanwani, B. Brogliato, and C. Prieur. Passivity-based observer
design for a class of Lagrangian systems with perfect unilateral
constraints. Proceedings of 52nd IEEE Conf. on Decision and Control,
Florence, Italy, 2013.
        
The simulations of the nonsmooth dynamical systems studied in our work have baeen carried out using the software <a href="http://siconos.gforge.inria.fr/">SICONOS</a>, which is being developed by Team BipOp at INRIA, Grenoble. The animations have been carried out using Python libraries.

<b>System Class:</b> 

We consider mechanical systems with a finite number of degrees of freedom that are subjected to the unilateral constraints.
The position variable \f$q \in \mathbb{R}^n\f$ is thus assumed to evolve in a set that admits the following form:

\f{equation}
  \Phi := \{q\in \mathbb{R}^n \,|\, h_i(q) \ge 0, \  i = 1 ,2, \dots, m \}.
\f}

The convex polyhedral tangent cone \f$V(q)\f$ to the region \f$\Phi\f$ at a point \f$q\f$ is given by:
\f[
V(q) := \left \{ v \in \mathbb{R}^n \, \vert \, v^\top\nabla h_i (q) \ge 0, \ \forall i \in \mathcal{J}(q) \right\}
\f]
where the set \f$\mathcal{J}(q)\f$ denotes the set of active constraints at \f$q\f$, i.e.,
\f[
\mathcal{J}(q) := \left \{ i \in \{1,\ldots,m\} \, \vert \, h_i(q) = 0 \right\}.
\f]
In what follows, the notion of normal cone to the set \f$V(q)\f$, denoted \f$\mathcal{N}_{V(q)}\f$, is instrumental.
For \f$v \in V(q)\f$, we have
\f[
\mathcal{N}_{V(q)} (v) = \left\{ w \in \mathbb{R}^n \, \Big\vert \, w = -\sum_{i =1}^m \lambda_i \nabla h_i(q), \  0 \le \lambda_i \perp h_i(q) \ge 0 \right \}.
\f]

The dynamics are finally described as:
\f{gather}
  \dot q = v \\
  M(q) dv + F(t,q,v) \, dt \in - \mathcal{N}_{V(q)}(v_e)
\f}
where \f$v_e = \frac{v(t^+)+ e v(t^-)}{1+e}\f$, and \f$e\f$ is the coefficient of restitution.<br>

<b>Observer Class:</b>

The class of observers that we use for estimating the velocity of the system are described as follows:
\f{gather}
  \dot z_1 = F_1(t,q,z) \label{eq:obsGena}\\
  M(q)dz_2 + F_2(t,q,z) dt \in -\mathcal{N}_{V(q)} (\hat v_e)\label{eq:obsGenb}
\f}
where we let
\f{align}
  \hat q & = f_1(z_1,q) \label{eq:obsOuta} \\
  \hat v & = z_2 + f_2(z_1,q), \label{eq:obsOutb}
\f}
and the function \f$\begin{pmatrix}z_1\\z_2\end{pmatrix} \mapsto f(q,z):= \begin{pmatrix} f_1(z_1,q) \\ z_2 + f_2(z_1,q)\end{pmatrix}\f$ is assumed to be a diffeomorphism for each \f$q \in \mathbb{R}^n\f$, so that the function \f$f^{-1}(q,\cdot)\f$ is well-defined and continuously differentiable.<br>

 
<b>Example 1:</b> We consider a 3 ball chain moving in 1-dimension and their motion is constrained by two walls, one on either side of the chain. The coefficient of restitution is set to 1, and the external force is set to zero. The simulation results corresponding to different initial conditions appear in the following videos:<br>

\htmlonly
<div style="text-align:center;">
<iframe width="500" height="400" align="middle"
src="http://www.youtube.com/embed/feL-eQ40ByA?autoplay=0">
</iframe>
<iframe width="500" height="400" align="middle"
src="http://www.youtube.com/embed/gBenmfTHLdM?autoplay=0">
</iframe>
</div>
\endhtmlonly


<b>Example 2:</b> We consider a ball moving within a nonlinear convex billiard. For this example, we take coefficient of restitution \f$e=0.9\f$. In the first case, the external force is the gravitational force which is pulling the ball downwards, and eventually results in Zeno phenomenon. In the second case, we set the external force to be zero, and initialize the ball so that it goes in one of the corners.<br>

\htmlonly
<div style="text-align:center;">
<iframe width="500" height="400" align="middle"
src="http://www.youtube.com/embed/KkpSue1Gjwo?autoplay=0">
</iframe>
<iframe width="500" height="400" align="middle"
src="http://www.youtube.com/embed/MBCiXuvu0Uw?autoplay=0">
</iframe>
</div>
\endhtmlonly

<b>Example 3:</b> We next consider the motion of a ball within a hyperbolic billiard so that the admissible set for the position of the particle is nonconvex, and defined by nonlinear gap functions. The coefficient of restitution is set to \f$e = 1\f$, and the external forces are set to zero. Because of the chaotic behavior in such billiards, the results are highly sensitive to numerical precision. In our calculations we have used a linearized the boundary of the constraint set locally so that algorithms from convex optimization could be used to compute projection on the admissible set.<br>

\htmlonly
<div style="text-align:center;">
<iframe width="500" height="400" align="middle"
src="http://www.youtube.com/embed/RNWaDfHE4Ek?autoplay=0">
</iframe>
<!-- <iframe width="500" height="400" align="middle"
src="http://www.youtube.com/embed/feL-eQ40ByA?autoplay=0">
</iframe> -->
</div>
\endhtmlonly

*/
