/*! \page IG_debian Notes to install Siconos on Linux/Debian

WARNING: OUT OF DATE

\section debian_intro Introduction

These notes give some details to install Siconos on Debian in version Etch (testing phase in February 2007). See http://www.debian.org/releases/testing/.

\section debian_packages  Packages to be installed

After a basic installation, some packages need to be installed as root :

\verbatim
debian>apt-get install libtool
debian>apt-get install automake1.9
debian>apt-get install g++
debian>apt-get install gfortran
debian>apt-get install subversion
debian>apt-get install atlas3-base atlas3-headers atlas3-base-dev atlas3-sse2-dev refblas3-dev
debian>apt-get install libxml2-dev
debian>apt-get install libboost-date-time-dev libboost-date-time1.33.1 libboost-dev   
libboost-doc libboost-filesystem-dev libboost-filesystem1.33.1 libboost-graph-dev   
libboost-graph1.33.1 libboost-iostreams-dev libboost-iostreams1.33.1 libboost-program-options-dev   
libboost-program-options1.33.1 libboost-python-dev libboost-python1.33.1  libboost-regex-dev   
libboost-regex1.33.1 libboost-signals-dev libboost-signals1.33.1 libboost-test-dev libboost-test1.33.1   
libboost-thread-dev  libboost-thread1.33.1  
debian>apt-get install gnuplot    
\endverbatim

\section Troubles

Two troubles of configure can be resolved by hand.

-# In distrib/share/siconos-kernel/MakefilePluginSample change 
 \verbatim -llapack.3 \endverbatim 
 by 
 \verbatim -llapack-3 -llapack_atlas \endverbatim
-# add an Atlas include path as root
 \verbatim
 debian>mdkir /usr/include/atlas
 debian>cd  /usr/include/atlas
 debian>ln -s ../atlas_type.h
 debian>ln -s ../atlas_misc.h
 debian>ln -s ../atlas_enum.h
 debian>ln -s ../clapack.h
 debian>ln -s ../atlas_aux.h
 debian>ln -s ../cblas.h
 \endverbatim


*/
