#--------------------------------------------------
#                  SICONOS PROJECT
#--------------------------------------------------

#--------------------------------------------------
# Author(s)      : J-M BARBIER
# Creation Date  :
# Version        : 1.1
# Copyright      : LMGC 2004
#--------------------------------------------------


MAKEFILEDEP = $(NUMERICSPATH)/Makefile.dep
include $(MAKEFILEDEP)

.SUFFIXES: .cpp .h .o .c

#--- C++ compiler and platform --------------------
#ARCH = Linux
CC = gcc
GCC = g++
#GCC = insure
CFLAGS = -g -fbounds-check -w  -fPIC -Wall
CCFLAGS = -g -fbounds-check -w -fPIC -Wall
SHAREDFLAG = -dynamiclib -single_module -flat_namespace -undefined suppress 
FORTRAN  = g77
FF = g77
FC = pgf90
FOPTS     = -funroll-all-loops -O3 -fno-emulate-complex -fomit-frame-pointer
ARCH     = ar
ARCHFLAGS= cr
#RANLIB   = echo
RANLIB   = ranlib


#--- DIRECTORY ------------------------------------
NUMERICS_DIR = $(NUMERICSPATH)
NUMERICS_LIB = $(NUMERICS_DIR)/lib
NUMERICS_INC = $(NUMERICS_DIR)/include
NUMERICS_EXT = $(NUMERICS_DIR)/ext
NUMERICS_DOC = $(NUMERICS_DIR)/doc

#--- INSTALL DIRECTORY ------------------------------------
INSTALL_DIR = /usr/local


#--- EXE ------------------------------------------
#NUMERICS_EXE = $(NUMERICS_DIR) 

#--- CLEANER --------------------------------------
RM = rm -f
RMDIR = rm -rf

#--- COPIER ---------------------------------------
CP = cp -r

#--- MOVE -----------------------------------------
MV = mv -f

#--- CREATE DIR -----------------------------------
MKDIR = mkdir -p

#--- MAKE -----------------------------------------
MAKE = make

#--- DOXYGEN --------------------------------------
DOXYGEN = doxygen
DOXYGEN_CFG = $(NUMERICSPATH)/config/DoxygenNumerics.cfg

#--- LIBG2C -----------------------------------
LIBG2C_DIR = -L/sw/lib
LIBG2C_LIB = -lg2c
LIBG2C_INC = -I/sw/include

#--- CPPUNIT --------------------------------------
#CPPUNIT_PATH = /cppunit
#CPPUNIT_INC = -I$(CPPUNIT_PATH)/include
#CPPUNIT_LIB_PATH = $(CPPUNIT_PATH)/lib
#CPPUNIT_LIB = -L$(CPPUNIT_LIB_PATH) -lcppunit

#--- INCLUDE -----------------------------------
INCLUDE = -I$(NUMERICS_INC)
INCLUDE_EXT = -I$(LIBG2C_INC) -I$(CPPUNIT_INC)
INCLUDE_DEP = -I$(NUMERICS_DIR)/src/odepack -I$(NUMERICS_DIR)/src/solverpack

#--- LIB NAME ----------------------------------
ODEPACKLIB    = libodepack$(OS).a
SOLVERPACKLIB    = libSolverpack.a
LIBDYN_NUMERICS = libSiconosNumerics.dylib

#--- LIBS --------------------------------------
LIBS =  -llapack -lblas -lm $(LIBG2C_DIR) $(LIBG2C_LIB)
#---------------[ end of makefile.inc.MacOsX ]-----------------------
