#--------------------------------------------------
#                  SICONOS PROJECT
#--------------------------------------------------

#--------------------------------------------------
# Author(s)      : J-M BARBIER
# Creation Date  :
# Version        : 1.1
# Copyright      : LMGC 2004
#--------------------------------------------------


MAKEFILEDEP = $(NUMERICSPATH)/Makefile.dep
include $(MAKEFILEDEP)

.SUFFIXES: .cpp .h .o .c

#--- C++ compiler and platform --------------------
#ARCH = Linux
# OS : type of the system ???
OS = 


CC = gcc
GCC = g++
#FF = ifc
FF = g77
FC = pgf90
FORTRAN  = g77

CFLAGS = -g -fbounds-check -Wall  -fPIC
CCFLAGS = -g -fbounds-check -Wall -fPIC 
FFLAGS = -g 
SHAREDFLAG = -shared
FOPTS = -funroll-all-loops -O3 -fno-emulate-complex -fomit-frame-pointer
ARCH = ar
ARCHFLAGS = cr
RANLIB   = ranlib


#--- DIRECTORY ------------------------------------
NUMERICS_DIR = $(NUMERICSPATH)
NUMERICS_LIB = $(NUMERICS_DIR)/lib
NUMERICS_INC = $(NUMERICS_DIR)/include
NUMERICS_EXT = $(NUMERICS_DIR)/ext
NUMERICS_DOC = $(NUMERICS_DIR)/doc

#--- INSTALL DIRECTORY ------------------------------------
INSTALL_DIR = /usr/local


#--- EXE ------------------------------------------
#NUMERICS_EXE = $(NUMERICS_DIR) 

#--- CLEANER --------------------------------------
RM = rm -f
RMDIR = rm -rf

#--- COPIER ---------------------------------------
CP = cp -r

#--- MOVE -----------------------------------------
MV = mv -f

#--- CREATE DIR -----------------------------------
MKDIR = mkdir -p

#--- MAKE -----------------------------------------
MAKE = make

#--- DOXYGEN --------------------------------------
DOXYGEN = doxygen
DOXYGEN_CFG = $(NUMERICSPATH)/config/DoxygenNumerics.cfg

#--- LIBG2C -----------------------------------
LIBG2C_DIR =
LIBG2C_LIB = -lg2c -ldl
LIBG2C_INC = 

#--- CPPUNIT --------------------------------------
CPPUNIT_PATH = /usr/local/bin/cppunit
CPPUNIT_INC = -I$(CPPUNIT_PATH)/include
CPPUNIT_LIB_PATH = $(CPPUNIT_PATH)/lib
CPPUNIT_LIB = -L$(CPPUNIT_LIB_PATH) -lcppunit

#--- INCLUDE -----------------------------------
INCLUDE = -I$(NUMERICS_INC)
INCLUDE_EXT = -I$(LIBG2C_INC) -I$(CPPUNIT_INC)
INCLUDE_DEP = -I$(NUMERICS_DIR)/src/odepack -I$(NUMERICS_DIR)/src/solverpack

#--- LIB NAME ----------------------------------
ODEPACKLIB    = libodepack$(OS).a
SOLVERPACKLIB    = libSolverpack.a
LIBDYN_NUMERICS = libSiconosNumerics.so

#--- LIBS --------------------------------------
LIBS =  $(LIBG2C_LIB) -llapack -lblas -lm
LIBS_IFC =  -llapack -lblas -lm
#---------------[ end of makefile.inc.linux ]-----------------------
