# Siconos-Kernel version 1.1.1, Copyright INRIA 2005-2006.
# Siconos is a program dedicated to modeling, simulation and control
# of non smooth dynamical systems.	
# Siconos is a free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# Siconos is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Siconos; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Contact: Vincent ACARY vincent.acary@inrialpes.fr 
#	
#! /bin/csh

# this script sets up paths for SICONOS.

setenv SICONOSPATH $PWD

# in LD_LIBRARY_PATH, you must indicate the path of :
# _ libxml
# _ lapack++

if ($?LD_LIBRARY_PATH) then
	setenv LD_LIBRARY_PATH $SICONOSPATH/src/plugin:PATH TO LIBXML:PATH TO LAPACK++:$LD_LIBRARY_PATH
else
	setenv LD_LIBRARY_PATH $SICONOSPATH/src/plugin:PATH TO LIBXML:PATH TO LAPACK++
endif
