/** \page EMTwo-linkManipulator Tracking control of the trajectory described by the end point of a two-link planar manipulator
\authors Bernard Brogliato, Irinel-Constantin Morarescu

\b Keywords: LagrangianLinearTIDS, LagrangianLinearR, NewtonImpactNSL, TimeStepping, EulerMoreauOSI, LCP

\b Location: Control/Two-linkManipulator, Control/Two-linkMultiConstraints/

\b Code: Two-linkManipulator.cpp, Two-linkMulticonstrManip.cpp

\date May 2007.

\section EMTwo-linkManipulatorPbFormulation Two-link planar manipulator
\subsection EMTwo-linkManipulatorFramework General framework

The model belongs to the class of complementary Lagrangian systems subject to frictionless unilateral constraints whose dynamics may be expressed as: 
\f{equation}\label{general dynamics} 
\left\{ \begin{array}{ccc}
 M(X)\ddot{X}_{1}+C(X,\dot{X})\dot{X}+G(X) = U +\nabla F(X)\lambda_{X}&\vspace{1mm}\\
 0\leq\lambda_X\perp F(X)\geq0,\hspace{2.7cm}& \vspace{1mm} \\ 
\mbox{Collision rule} \hspace{5.5cm} & \end{array} \right. 
\f} where
- \f$X\in\mathcal{R}^{n}\f$ is the vector of generalized coordinates,
- \f$M(X)=M^{T}(X)\in\mathcal{R}^{n\times n}\f$ is the positive definite inertia matrix,
- \f$F(X)\in\mathcal{R}^{m}\f$ represents the distance to the constraints, 
- \f$C(X,\dot{X})\f$ is the the matrix containing Coriolis and centripetal forces,
- \f$G(X)\f$ contains conservative forces,
-  \f$\lambda_{X}\in\mathcal{R}^{m}\f$ are the Lagrangian multipliers associated to the constraints,
- \f$U\in\mathcal{R}^{n}\f$ is the vector of generalized torque inputs.

For the sake of completeness we precise that \f$\nabla\f$ denotes the Euclidean gradient \f$\nabla F(X)=(\nabla F_{1}(X), \ldots,F_{m}(X))\mathcal{R}^{n\times m}\f$ where \f$\nabla F_{i}(X)\in\mathcal{R}^{n}\f$ represents the vector of partial derivatives of \f$F_{i}\f$ with respect to the components of \f$X\f$. We assume that the functions \f$F_{i}\f$ are continuously differentiable and that \f$\nabla F_{i}(X(t_{\ell}))\neq0\f$ for all impact times \f$t_{\ell}\f$. It is worth to precise here that for a given function \f$f\f$ its derivative with respect to the time \f$t\f$ will be denoted by \f$\dot{f}\f$.


\subsection EMTwo-linkManipulatorDynamics Dynamics Equation based on Lagrangian formulation

Let us introduce the following notations:

- \f$ \theta_{i}\f$ - the joint angle of the joint \f$ i\f$,
- \f$ m_{i}\f$ - the mass of link \f$ i\f$,
- \f$ I_{i}\f$ - the moment of inertia of link \f$ i\f$ about the axis that passes through the center of mass and is parallel to the \f$ Z\f$ axis,
- \f$ l_{i}\f$ - the length of link \f$ i\f$,
- \f$ g\f$ - the gravitational acceleration.

\image html Control/Two-linkManipulator/planar_manipulator.png 
\image latex Control/Two-linkManipulator/planar_manipulator.eps 

In order to simplify the presentation we assume that the center of mass of each link is right at the middle of the link. We will also assume that the gravitational force acts in the negative direction of the \f$Y\f$ axis.

Let us choose \f$\theta=(\theta_{1},\theta_{2})^{T}\f$ as the generalized coordinates and denote \f$T\f$ the kinetic energy, \f$P\f$ the potential energy and \f$L=T-P\f$ the Lagrangian function. Using the notations above and taking into account the assumption that we have made, the potential and the kinetic energy of the system can be expressed as follows: 
\f{eqnarray*} 
P&=&\frac{1}{2} m_{1}gl_{1}\sin{\theta_{1}}+m_{2}g\left(l_{1}\sin\theta_{1}+\frac{l_{2}}{2}\sin(\theta_{1}+\theta_{2})\right),\\ 
T&=&\frac{ m_{1}l_{1}^{2}\dot{\theta_{1}}^{2}}{8}+\frac{m_{2}}{2}\left(l_{1}^{2}\dot{\theta}_{1}^{2}+\frac{l_{2}^{2}}{4}(\dot{\theta}_{1}+\dot{\theta}_{2})^{2}+l_{1}l_{2}(\dot{\theta}_{1}^{2}+\dot{\theta}_{1}\dot{\theta}_{2})\cos\theta_{2}\right)+\frac{I_{1}\dot{\theta_{1}}^{2}+I_{2}(\dot{\theta_{1}}+\dot{\theta_{2}})^{2}}{2}. 
\f}
Substituting \f$P\f$ and \f$T\f$ in the formula of \f$L\f$ the dynamics equation of the two-links manipulator: 
\f{equation} 
\frac{\mbox{d}}{\mbox{d}t}\left(\frac{\partial L}{\partial\dot{\theta}}\right)-\frac{\partial L}{\partial\theta}=0 
\f} can be rewritten as 
\f{equation}\label{dynamics of two-links manipulator} 
M(\theta)\ddot{\theta}+C(\theta,\dot{\theta})\dot{\theta}+G(\theta)=0 
\f} 
where \f$M,C\in \cal{R}^{2\times 2},G\in R^{2}\f$ 
have the same meaning as in (general dynamics\}) and they are explicitly given by: 
\f{eqnarray*} 
& M=\left[\begin {array}{cc}
 M_{11} & M_{12}\\ 
 M_{21} & M_{22}\\ 
\end{array}\right],\quad & 
\left\{ \begin{array}{ccc}
 M_{11} & = & \displaystyle\frac{m_{1}l_{1}^{2}}{4}+m_{2}\left(l_{1}^{2}+\frac{l_{2}^{2}}{4}l_{1}l_{2}\cos\theta_{2}\right)+I_{1}+I_{2}\hspace{0.5cm}\\\vspace{1mm} M_{12} & = & M_{21} =\displaystyle\frac{m_{2}l_{2}^{2}}{4}+\frac{m_{2}l_{1}\l_{2}}{2}\cos{\theta_{2}}+I_{2}\hspace{2cm}\\\vspace{1mm} M_{22} & = & \displaystyle\frac{m_{2}l_{2}^{2}}{4}+I_{2}\hspace{5.8cm}\\ \end{array}\right.,\\ &C=\left[\begin{array}{cc} C_{11} & C_{12}\\ C_{21} & C_{22}\\ \end{array}\right],\quad &\left\{\begin{array}{ccc} C_{11} & = & -m_{2}l_{1}l_{2}\dot{\theta}_{2}\sin\theta_{2}\\\vspace{1mm} C_{12} & = & -\displaystyle\frac{m_{2}l_{1}l_{2}}{2}\dot{\theta}_{2}\sin\theta_{2}\\\vspace{1.5mm} C_{21} & = & \displaystyle\frac{m_{2}l_{1}l_{2}}{2}\dot{\theta}_{1}\sin\theta_{2}\\\vspace{1mm} C_{22} & = & 0\hspace{2.5cm}\\ \end{array}\right.,\\ &G=\left[\begin{array}{c} G_{1} \\ G_{1} \\ \end{array}\right],\hspace{1cm}\quad &\left\{\begin{array}{ccc} G_{1} & = & \displaystyle\frac{g}{2}[l_{1}(2m_{1}+m_{2})\cos\theta_{1}+m_{2}l_{2}\cos(\theta_{1}+\theta_{2})]\\\vspace{1.5mm} G_{2} & = & \displaystyle\frac{m_{2}gl_{2}}{2}\cos(\theta_{1}+\theta_{2})\hspace{4.5cm}\\ \end{array}\right.. \f}

\section EMTwo-linkManipulatorConstrainedPb Constrained problem formulation
\subsection EMTwo-linkManipulatorConsideration General Consideration

We are interested on the problem of control of the trajectory described by the end point of the manipulator's second link. The constraint surface corresponds to the ground (i.e. \f$ y=0\f$). Obviously the associated admissible domain is \f$\Phi=\{(x,y)\mid y\geq0\}\f$. In order to apply the previous theoretical considerations we must consider a coordinates transformation. Entering into details, if \f$(x,y)\f$ are the Cartesian coordinates of this point, we will consider the generalized coordinates

\f{equation} 
q=\left[\begin{array}{c} 
y \\ 
x \\ 
\end{array}\right], y\geq0 
\f} 
The coordinates transformation is simply given by 
\f{equation}\label{coordinates transformation} 
\left\{\begin{array}{c} y=l_{1}\sin\theta_{1}+l_{2}\sin(\theta_{1}+\theta_{2})\\\vspace{1mm} x=l_{1}\cos\theta_{1}+l_{2}\cos(\theta_{1}+\theta_{2})\\ \end{array}\right. 
\f} 
and the corresponding Jacobian matrix can be easily derived as 
\f{equation}\label{jacobian matrix} 
J_{q}(\theta)=\left[\begin{array}{cc} l_{1}\cos\theta_{1}+l_{2}\cos(\theta_{1}+\theta_{2}) & l_{2}\cos(\theta_{1}+\theta_{2})\\ -l_{1}\sin\theta_{1}-l_{2}\cos(\theta_{1}+\theta_{2}) & -l_{2}\sin(\theta_{1}+\theta_{2})\\ \end{array} \right]. \f}

We call a singular configurations for the system above as those for which the end-effector velocities in a certain direction can not be realized by any finite joint velocity.

Without entering into details, from the mathematical point of view, singular configurations can be characterized using the Jacobian matrix. In the case of the two-link manipulator the singular configurations are given by: \f$\det J_{q}(\theta)=0\Leftrightarrow l_{1}l_{2}\sin\theta_{2}=0\Leftrightarrow \theta_{2}=0^{\circ}\f$ or \f$\theta_{2}=180^{\circ}\f$ (see figure below\}, the configurations A and B do not allow a velocity in the direction of the origin (or the opposite) realized by finite joint velocities).

\image html Control/Two-linkManipulator/Singular.png 
\image latex Control/Two-linkManipulator/Singular.eps 

We consider only one unilateral constraint for the system associated to the end point of the manipulator's second link. Therefore, we do not take into account the case when some other parts of the manipulator touch the ground. Let us consider that the system must accomplish a cyclic task consisting of tracking a circle that violates the constraint. In order to track the trajectory the manipulator must follow the ground line from the point where the circle leave the admissible domain to the point where the circle re-enter in it. Thus, there exists a free-motion phase and a constraint motion phase during which a contact force is imposed.

\subsection EMTwo-linkManipulatorControl Controller design

The controller used here consists of different low-level control laws for each phase of the system. More precisely, the controller can be expressed as 
\f{equation} T(q)U=\left\{ \begin{array}{cc} U_{nc} & \mbox{for } t\in\Omega_{2k}\vspace{1mm}\\ U_{t} & \mbox{for } t\in I_{k}\vspace{1mm}\\ U_{c} & \mbox{for } t\in\Omega_{2k+1} \end{array}\right., 
\f} where 
\f$T(q)=\left(\begin{array}{c} T_{1}(q)\\ T_{2}(q) \end{array}\right)\in\mathcal{R}^{n\times n}\f$. The new coordinates \f$q\f$ are chosen such that \f$\Phi=\{q\mid Dq\geq0\}\f$. The tangent cone \f$T_{\Phi}(q_{1}=0)=\{v\mid Dv\geq0\}\f$ is the space of admissible velocities on the boundary of \f$\Phi\f$.

The controller law used in the following is based on the fixed-parameter scheme presented by J.J. Slotine. First, let us introduce some notations: \f$\tilde{q}=q-q_{d},\,\bar{q}=q-q_{d}^{*},\,s=\dot{\tilde{q}}+\gamma_{2}\tilde{q}, \,\bar{s}=\dot{\bar{q}}+\gamma_{2}\bar{q},\,q_{r}=\dot{q}_{d}-\gamma_{2}\tilde{q}\f$ where \f$\gamma_{2}>0\f$ is a scalar gain and \f$q_{d},\,q_{d}^{*}\f$ will be explicitly defined in the next section. Using the notations above the controller is given by \f{equation}\label{Slotine scheme}
T(q)U=\left\{ \begin{array}{ccc} 
U_{nc} & = & M(q)\ddot{q}_{r}+C(q,\dot{q})\dot{q}_{r}+g(q)-\gamma_{1}s \hspace{3.4cm}\vspace{1mm}\\ 
U_{t} & = & U_{nc} \mbox{ before the first impact}\hspace{4.2cm} \vspace{1mm}\\ U_{t} & = & M(q)\ddot{q}_{r}+C(q,\dot{q})\dot{q}_{r}+g(q)-\gamma_{1}\bar{s} \mbox{ after the first impact}\vspace{1mm}\\ U_{c} & = & U_{nc}-P_{d}+K_{f}(P_{q}-P_{d})\hspace{4.4cm} \end{array}\right. \f} where \f$\gamma_{1}>0\f$ is a scalar gain, \f$K_{f}>0,\,P_{q}=D^{T}\lambda\f$ and \f$P_{d}=D^{T}\lambda_{d}\f$ is the desired contact force during constraint motion.

\subsection EMTwo-linkManipulatorTrajectory Desired trajectory

First of all we split the time axis into intervals \f$\Omega_{k}\f$ and \f$I_{k}\f$ corresponding to specific phases of the system. Precisely, \f$\Omega_{2k}\f$ corresponds to free-motion phases (\f$F(X)>0\f$) and \f$\Omega_{2k+1}\f$ corresponds to constrained-motion phases (\f$F_{i}(X)=0\f$ for some index \f$i\in\{1,\ldots,m\}\f$). Therefore, during the \f$\Omega_{k}\f$ phases no impact can occur. Between a free and a constrained phase the dynamical systems always passes into a transition phase \f$I_{k}\f$ containing some impacts. Since the dynamics of the system does not change during the transition between a constrained and a free-motion phase, in time domain one gets the following typical task representation): 
\f{equation}\label{task} \mathcal{R}^{+}=\Omega_{0}\cup I_{0}\cup\Omega_{1}\cup\Omega_{2}\cup I_{1}\cup\ldots\cup\Omega_{2k}\cup I_{k}\cup\Omega_{2k+1}\cup\ldots 
\f}The sequence \f$\Omega_{2k}\cup I_{k}\cup\Omega_{2k+1}\f$ will be referred as the cycle \f$k\f$ of the system evolution.Consider the following notations:
- \f$t_{0}^{k}\f$ is the first impact during the cycle \f$k\f$,
- \f$t^{*k}\f$ is the time corresponding to \f$q^{*}_{1d}(t^{*k})=0\f$,
- \f$t_{\infty}^{k}\f$ is the accumulation point of the sequence \f$\{t_{\ell}^{k}\}_{\ell\geq0}\f$ of the impact instants during the cycle \f$k\f$ (obviously \f$t_f^{k}\geq t_{\infty}^{k}\f$), 
- \f$\tau_{1}^{k}\f$ is such that \f$q^{*}_{1d}(\tau_{1}^{k})=-\varphi V_{1}(\tau_{0}^{k})\f$ and \f$\dot{q}^{*}_{1d}(\tau_{1}^{k})=0\f$, where \f$\varphi>0\f$ is chosen by the designer in order to impose a closed-loop dynamics with impacts,  
- \f$t_{d}^{k}\f$ is the detachment instant, therefore \f$\Omega_{2k+1}=[t_{f}^{k},t_{d}^{k}]\f$.

It is noteworthy that \f$t_0^k,\,t_\infty^k,t\,_d^k\f$ are state dependent whereas \f$t^{*k},\,\tau_1^k\f$ and \f$\tau_0^k\f$ are exogenous and imposed by the designer. On \f$[\tau_{0}^{k},t_{0}^{k})\f$ we impose that \f$q^{*}_{d}(\cdot)\f$ is twice differentiable and \f$q^{*}_{1d}(t)\f$ decreases towards \f$-\varphi V_{1}(\tau_{0}^{k})\f$ on \f$[\tau_{0}^{k},\tau_{1}^{k}]\f$. For the sake of simplicity, in order to satisfy the previous requirements we define on \f$[\tau_{0}^{k},\tau_{1}^{k}]\f$ the signal \f$q^{*}_{1d}(\cdot)\f$ as a degree 3 polynomial function with limit conditions (\f$t_{ini}=\tau_{0}^{k}\f$ and \f$t_{end}=\tau_{1}^{k}\f$). Therefore, 
\f{equation}\label{desired trajectory} 
\begin{array}{ccc} q^{*}_{1d}&=& a_{3}t^{3}+a_{2}t^{2}+a_{1}t+a_{0}\\ \dot{q}^{*}_{1d}&=&3a_{3}t^{2}+2a_{2}t+a_{1}\hspace{1cm} \end{array} 
\f} 
with the coefficients given by: 
\f{equation}\label{desired trajectory coefficients} 
\begin{array}{ccc} a_{3}&=& 2[q_{1d}(\tau_{0}^{k})+\varphi V_{1}(\tau_{0}^{k})]\hspace{0.3cm}\\ a_{2}&=&-3[q_{1d}(\tau_{0}^{k})+\varphi V_{1}(\tau_{0}^{k})]\\ a_{1}&=&0\hspace{4cm}\\ a_{0}&=&q_{1d}(\tau_{0}^{k})\hspace{3cm} \end{array}. 
\f} The signal \f$q^{*}_{2d}(t)\in C^{2}(\mathcal{R}^{+})\f$ is frozen during the transition phase:

- \f$q^{*}_{2d}(t)=q^{*}_{2d},\,\dot{q}^{*}_{2d}(t)=0\f$ on \f$[\tau_{0}^{k},t_{\infty}^{k}]\f$,
- \f$q^{*}_{2d}(t)\f$ is defined such that \f$\dot{q}^{*}_{2d}(t^{*k})=0\f$.

On \f$(t_{0}^{k},t_{f}^{k}]\f$ we set \f$q_{d}\f$ and \f$q^{*}_{d}\f$ as follows: 
\f{equation}\label{desired trajectory definition on transition phases} 
q_{d}=\left(\begin{array}{c} 0\\ 
q^{*}_{2d} \end{array}\right),\quad q^{*}_{d}=\left(\begin{array}{c} -\varphi V_{1}(\tau_{0}^{k})\\ 
q^{*}_{2d} \end{array}\right), 
\f} 
and on \f$[t_{f}^{k},t_{d}^{k}]\f$ we set 
\f{equation}\label{desired trajectory definition on constrained phases} 
q_{d}=\left(\begin{array}{c} 0\\ 
q_{2d}(t) \end{array}\right),\quad q^{*}_{1d}=0. 
\f} 
We note that \f$q_{d}=q^{*}_{d}\f$ on \f$(t_{f}^{k},t_{d}^{k})\f$.

\section EMTwo-linkManipulatorFormalization The Formalization of the problem into the class of Lagrangian NSDS

\subsection EMTwo-linkManipulatorInput Second order non linear Lagrangian dynamical systems

From the input of the physical data, we construct all of the terms which defined a Lagrangian NSDS. In our special case:

- \f$M\f$ is given in the previous sections,
- \f$fGyr=C(q,\dot{q})\dot{q}+G(q)\f$,
- \f$F_{int}\f$ is identically zero,
- \f$F_{ext}\f$ is used to introduce the control law \f$U\f$.

\subsection EMTwo-linkManipulatorFormRelations Relations

- The unilateral constraint requires that : 
\f{eqnarray} y \geq 0 
\f}
- Physical consideration impose \f$0\leq\theta_1\leq\pi\f$
- In order to avoid the singular cases we impose \f$-\pi<\theta_2<0\f$

\subsection {EMTwo-linkManipulatorFormNSLaw Non Smooth laws

There exists just one unilateral constraint such that : 
\f{equation} 
0 \leq y \perp \lambda\geq 0 
\f}

The Newton impact law at impact is given by : 
\f[ \ if \ y=0,\quad \dot y(t^+)= -e \dot y(t^-) \f]

\section EMTwo-linkManipulatorResults Exploitation of the results

We present here just some basic results concerning the tracking of the trajectory. More precisely, we present the variation of \f$y\f$ in time and the path of the end point of the manipulator's second link in \f$(x,y)\f$-plane. The variation of other quantities may be also obtained by the user.

\image html Control/Two-linkManipulator/two-linkManipulatorResults1.png 
\image latex Control/Two-linkManipulator/two-linkManipulatorResults1.eps 

\image html Control/Two-linkManipulator/two-linkManipulatorResults2.png 
\image latex Control/Two-linkManipulator/two-linkManipulatorResults2.eps 

*/
