/algorithm.hpp/1.4/Thu Jul 24 11:31:14 2003//
/boost_array.hpp/1.6/Thu Sep  4 10:34:34 2003//
/c_array.hpp/1.6/Thu Sep  4 10:34:34 2003//
/config.hpp/1.8/Mon Sep  6 11:42:26 2004//
/fortran.h/1.8/Sat Sep 13 10:50:19 2003//
/matrix_raw.hpp/1.3/Thu Sep  4 10:35:50 2003//
/matrix_traits.hpp/1.6/Fri Nov  7 14:27:15 2003//
/sparse_traits.hpp/1.1/Thu Sep  4 10:42:50 2003//
/std_valarray.hpp/1.6/Thu Sep  4 10:34:35 2003//
/std_vector.hpp/1.6/Thu Sep  4 10:34:35 2003//
/symm_herm_raw.hpp/1.3/Thu Sep  4 10:35:50 2003//
/tnt.hpp/1.5/Thu Sep  4 10:34:35 2003//
/traits.hpp/1.9/Thu Sep  4 10:37:45 2003//
/transpose.hpp/1.2/Sat Nov  9 20:46:45 2002//
/type.h/1.5/Thu Jul 24 11:21:38 2003//
/type.hpp/1.4/Thu Sep  4 10:40:00 2003//
/type_traits.hpp/1.6/Thu Sep  4 10:40:31 2003//
/ublas_banded.hpp/1.2/Mon Oct 11 09:47:40 2004//
/ublas_hermitian.hpp/1.5/Wed Nov  3 11:30:53 2004//
/ublas_matrix.hpp/1.15/Thu Mar  3 10:54:14 2005//
/ublas_sparse.hpp/1.3/Tue Apr 12 13:42:27 2005//
/ublas_symmetric.hpp/1.5/Wed Nov  3 11:30:53 2004//
/ublas_vector.hpp/1.9/Thu Sep  4 10:39:22 2003//
/ublas_vector2.hpp/1.2/Mon Apr 19 11:33:16 2004//
/vector_raw.hpp/1.3/Fri Sep  3 06:44:25 2004//
/vector_traits.hpp/1.9/Tue Jan 10 15:24:26 2006//
D/detail////
