/** \mainpage Siconos Numerics 2.1.1 - API Documentation
\anchor doxyNumerics
\section doxyNumericsIntro Introduction

\b Numerics is a package of Siconos dedicated to low-level algorithms, written in C and Fortran. \n
It can be used as a stand alone library but its functions are rather supposed to be called from Kernel. 

To get access to other documents, see tab list on top of this page or Documentation tab on Home Page.

\section doxyNumericsContents Contents
	- \b netlib: routines imported from netlib collection (see http://www.netlib.org/)\n
	- The   \subpage NSDrivers

\section doxyNumericsAbout About 
This API documentation is automatically generated from the software sources thanks to doxygen tools. 

Contact: <a href="mailto:franck.perignon@inrialpes.fr">Franck Pérignon</a> 

*/
