/** \mainpage Siconos Numerics 3.0.0 - API Documentation
\anchor doxyNumerics
\section doxyNumericsIntro Introduction

\b Numerics is a package of Siconos dedicated to low-level algorithms, written in C and Fortran, used to solve non-smooth problems. \n
It can be used as a stand alone library but its functions are rather supposed to be called from Kernel. 

\section doxyNumericsContents Contents
	- \b netlib: routines imported from netlib collection (see http://www.netlib.org/)\n
	- \subpage NSDrivers

\section doxyNumericsAbout About 
This API documentation is automatically generated from the software sources thanks to doxygen tools. 

Contact: <a href="mailto:franck.perignon@inrialpes.fr">Franck Pérignon</a> 

*/
