/** \mainpage Siconos Numerics 2.1.1 - API Documentation
\anchor doxyNumerics
\section doxyNumericsIntro Introduction

Siconos is a free (GNU license) software, dedicated to modeling, simulation and control of Non Smooth Dynamical Systems. 

This API documentation is automatically generated from the software sources thanks to doxygen tools. 

To get access to other documents, see tab list on top of this page or Documentation tab on Home Page.

The Numerics Package is dedicated to low-level algorithms, written in C and Fortran.

Contact: <a href="mailto:franck.perignon@inrialpes.fr">Franck Pérignon</a> 

*/
