# Put include $(top_srcdir)/config/Make-rules in your makefile.am

# INTERNAL LIBRARIES

#--- Odepack --------------------------------------
ODEPACK_PATH = $(top_srcdir)/src/odepack
ODEPACK_INC = $(ODEPACK_PATH)
ODEPACK_LIB = -L$(ODEPACK_PATH) -lodepack

#--- NSSpack --------------------------------------
NSSPACK_PATH = $(top_srcdir)/src/NSSpack
NSSPACK_INC = $(NSSPACK_PATH)
NSSPACK_LIB = -L$(NSSPACK_PATH) -lNSSpack

#--- utils --------------------------------------
UTILS_PATH = $(top_srcdir)/src/utils
UTILS_INC = $(UTILS_PATH)
UTILS_LIB = 

# INCLUDES

#--- INCLUDE -----------------------------------
SICONOS_INCLUDES =  -I$(UTILS_INC) -I$(ODEPACK_INC) -I$(NSSPACK_INC)

# COMPILE FLAGS
INCLUDES = $(SICONOS_INCLUDES) $(SICONOS_EXT_INCLUDES)	
CXXCOMPILE = $(CXX) $(CXXFLAGS) $(INCLUDES)
CCCOMPILE = $(CC) $(CFLAGS) $(INCLUDES)
F77COMPILE = $(F77) $(CFLAGS) $(INCLUDES)


SICONOSNUMERICS_LIBS=-L$(top_srcdir)/src/ -lSiconosNumerics

