/** \page EMHowToAdd How to add your example into Siconos-Example release

All contributions are welcomed. Then if you want your example to be distributed with the last version of
Siconos-Example, please do:

-# Create a new directory for your example
-# In this directory write either a .cpp, a .py or a .sci input file, depending on the process type you choose (C++, Python or Scilab). For details on how to write an input file, see \ref gettingStarted "Getting Started with Siconos". 
-# Add the optional files ( plugin, ...)
-# propose a proper way to treat the results (for example write a result.gp file, to automate plots of some results of the simulation with gnuplot (see example in Mechanics/BouncingBall/ location)). 
-# Write a documentation file (.dox, see \ref EMWriteDocExample)

\section EMWriteDocExample Writing your own documentation file

The Manual is generated thanks to Doxygen. This results in html pages and/or latex files to build a pdf version of the documentation. \n

First of all, read <a href="http://siconos.gforge.inria.fr/homePageAboutDoc.html">About this Documentation</a> page to learn how to use Doxygen with Siconos. 

Then the process is:

-# in the directory where your example input files are located, create a myExample.dox file. It must looks like:
\verbatim
/** \page labelOfYourExample TitleOfYourExample

\author author's name

\b Keywords: a list of keywords. At least the dynamical systems, non-smooth law and 
relations types, the simulation and the OneStepNSProblem types.

\b Location: example directory.

\b Code: the cpp file(s) related to this example.

\date the date of creation ...

\section labelSection1 section1Title
A first section where you give a detailed description of the considered problem.

\section labelSection2 section2Title
A second section where you describe the implementation of your problem in Siconos

\section labelSection3 section3Title
The results of the simulation.
*/
\endverbatim
See for example the dox file in Examples/Mechanics/CamFollower/ to have an overview of the main commands and \ref EMCamFollower to see the resulting page. \n
For details on all the doxygen commands see http://www.stack.nl/~dimitri/doxygen/commands.html . 
-# Save the figures you need in Examples/figures, possibly with some subdirectories. \n
For example, to include a figure myFigure, saved in Examples/figures/myExample: 
\verbatim
\image html myExample/myFigure.png "caption" width=5cm
\image latex myExample/myFigure.eps "caption" widht=5cm
\endverbatim
which means that each figure must be saved in png and eps format. The two commands are required: one to include the picture in html pages and another for latex/pdf. \n
For the figure directory, please keep the same files tree as in Examples (i.e. if your example is in Examples/Mechanics/MyExample, save your figures in Examples/figures/Mechanics/MyExample).
-# Document .cpp input file with Doxygen. At least the GNU-license header and a brief description of the example:
\verbatim
/* Siconos is a program dedicated to modeling, simulation and control
 * of non smooth dynamical systems.
 *
 * Copyright 2016 INRIA.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*! \file myExample.cpp 
\brief \ref labelOfYourExample - Brief comments - Author(s).
Some more comments if required.
*/
\endverbatim
For example, the header in CamFollower.cpp is: 
\verbatim
/*!\file CamFollowerNoXML.cpp 
\brief \ref EMCamFollower - C++ input file version - M. di Bernardo, G. Osorio, S. Santini.
*/
\endverbatim
EMCamFollower being the label on top of CamFollower.dox file. 
Then, in tab files/file list on top of page you will get:
\image html filesList.png
\image latex filesList.eps "" width=4cm
From left to right:
	- the name of the file, a link to the file.cpp file reference which provide the detailed (optional) description and a depency graph.
	- [code] a link to the full source code 
	- a link to the documentation (from .dox) named "Simulation of a Cam Follower System"
	- comments and authors names.
-# Add an entry in the Contents section of ExampleManual.dox, relative to you example. 
-# Generate the files as explained in \ref EMGenDocExample.



*/
