/** \mainpage Siconos Examples Manual
\anchor siconosExamplesManual

\htmlonly
<div class=horizontalline>  </div>
\endhtmlonly

-# \ref EMIntro \n
-# \ref EMBasicsExamples \n
-# \ref EMMoreExamples \n
-# \ref EMHowToAdd 

\htmlonly
<div class=horizontalline>  </div>
\endhtmlonly

\section EMIntro Foreword

This document is a collection of the descriptions of some examples avalaible in the Siconos platform. \n
The examples are the results of several contributions, and depending on each author(s) the documentation may be more or less detailed. 

To each example is associated a page with the author(s), some keywords and the list of the main source files (with links).
Sometimes, a detailed description of the physical problem and some comments on the corresponding implementation are provided. 

In the page below, some simple examples are first presented in \ref EMBasicsExamples. They are usefull to get a short view of Siconos functionnalities and for understanding, cut and paste to write your own example. \n
Then you get a list of all the other examples in \ref EMMoreExamples. \n

The last part, \ref EMAbout is dedicated to people who whish to add their own example in the Siconos-release. 
This section and the provided links give details on how you must write the documentation and how this pages are generated.

\section EMBasicsExamples Basic Examples

<table class="siconosExamples" >
<tr >
<td >
\subpage EMBouncingBall

\image html Mechanics/BouncingBall/BouncingBall.png 
</td>
<td>
\subpage EMCircuitRLCD

\image html Electronics/CircuitRLCD/SchemaCircuitRLCD.png
</td>
</tr>
</table>

\section EMMoreExamples More examples

The examples are organised as follows:
- \ref EMElectronics
- \ref EMMechanics
- \ref EMRobotics
- \ref EMControl

\subsection EMElectronics Electronics

<table class="siconosExamples" >
<tr valign="top">
<td align="center">
\subpage EMDiodeBridge

\image html Electronics/DiodeBridge/SchemaDiodeBridge.png
</td>
<td align="center">
\subpage EMPowerConverter

\image html Electronics/PowerConverter/PRC_fig2.png
</td>
</tr>

</table>

\subsection EMControl Control

<table class="siconosExamples" >
<tr valign="top">
<td align="center">
\subpage EMTwo-linkManipulator

\image html Control/Two-linkManipulator/two-linkManipulatorResults2.png 
</td>
<td align="center">
\subpage EMObserverLCS

\image html Control/ObserverLCS/ObserverLCS.png 
</td>

<td align="center">
\subpage PassivityBasedObserver

</td>
</tr>
</table>

\subsection EMMechanics Mechanics

<table class="siconosExamples" >
<tr valign="top">
<td align="center">
\subpage EMCamFollower

</td>
<td align="center">
\subpage EMDryFriction
</td>
</tr>
<tr valign="top">
<td align="center">
\subpage EMCanon

\image html Mechanics/Canon/Canon2.png 
</td>
<td align="center">
\subpage EMBilliard

\image html Mechanics/Billiard/Billiard.png
</td>
</tr>
<tr valign="top">
<td align="center">
\subpage EMBallBowl

</td>
<td align="center">
\subpage EMBeadOnPlane
</td>
</tr>
<tr valign="top">
<td align="center">
\subpage EMWoodPecker

\image html Mechanics/Woodpecker/woodpeckerphoto.png
</td>
<td align="center">
\subpage EMBeadsColumn

\image html Mechanics/MultiBeads/BeadsColumn.png
</td>
</tr>
<tr valign="top">
<td align="center">
\subpage EMPendulum

</td>
</tr>
</table>

\subsection EMRobotics Robotics

<table class="siconosExamples" >
<tr valign="top">
<td align="center">
\subpage EMHRP2

\image html Robotics/HRP2/HRP2.png
</td>
</tr>
</table>

\section EMAbout About this documentation

See:

\subpage EMHowToAdd

All the documentation is generated using doxygen utilities. Then any new example added into the release must be
documented according to some specific rules. This section provides all details on how to add and write your own example.

\subpage EMGenDocExample

Details on how to generate this documentation from the sources.

*/
