/** \mainpage Siconos Examples Manual
\anchor siconosExamplesManual

\htmlonly
<div class=horizontalline>  </div>
\endhtmlonly

-# \ref EMIntro \n
-# \ref EMBasicsExamples \n
-# \ref EMDetailedExamples \n
-# \ref EMMoreExamples \n
-# \ref EMHowToAdd 

\htmlonly
<div class=horizontalline>  </div>
\endhtmlonly

\section EMIntro Foreword

This document is a collection of the descriptions of some examples avalaible in the Siconos platform. \n

Some simple examples are presented in \ref EMBasicsExamples. They are usefull to get a short view of Siconos functionnalities and for understanding, cut and paste to write your own example.

The list of all examples is available here: \ref EMAllEx.

\section EMBasicsExamples Basic Examples

<table border="2" width="80%" bgcolor="#CCCCFF">
<tr valign="top">
<td>
\subpage EMBouncingBall
\image html Mechanics/BouncingBall/BouncingBall.png "Bouncing ball"

</td>
<td align="right">
\subpage EMCircuitRLC
\image html Electronics/CircuitRLCD/SchemaCircuitRLCD.png "Electrical Oscillator"
</td>
</tr>
</table>

\section EMDetailedExamples Other detailed examples

<table border="2" width="80%" bgcolor="#CCCCFF" cellpadding="20" cellspacing="29">
<tr valign="top">
<td>
\subpage EMBouncingBall
\image html Mechanics/BouncingBall/BouncingBall.png "Bouncing ball"

</td>
<td align="right">
\subpage EMCircuitRLC
\image html Electronics/CircuitRLCD/SchemaCircuitRLCD.png "Electrical Oscillator"
</td>
</tr>
</table>

\section EMMoreExamples More examples

The examples are organised as follows:
- \ref EMElectronics
- \ref EMMechanics
- \ref EMRobotics
- \ref EMControl

\subsection EMElectronics Electronics


<table border="2" width="80%" bgcolor="#CCCCFF">
<tr valign="top">
<td>
\image html Electronics/DiodeBridge/SchemaDiodeBridge.png "4 diodes bridge full-wave rectifier"
</td>
<td align="right">
\image html Electronics/PowerConverter/PRC_fig2.png "Power Converter"
</td>
</tr>

</table>

\subsection EMControl Control

<table border="2" width="80%" bgcolor="#CCCCFF">
<tr valign="top">
<td>
\subpage EMTwo-linkManipulator
\image html Control/Two-linkManipulator/two-linkManipulatorResults2.png 
</td>
<td align="right">
Observer LCS </td>
</tr>
</table>

\subsection EMMechanics Mechanics

<table border="2" width="80%" bgcolor="#CCCCFF">
<tr valign="top">
<td>
\subpage EMCamFollower
</td>
<td align="right">
\subpage EMDryFriction
</td>
</tr>
<tr valign="top">
<td>
\image html Mechanics/Canon/Canon2.png "Canon Balls stack"
</td>
<td align="right">
\image html Mechanics/Billiard/Billiard.png "Billiard"
</td>
</tr>
<tr valign="top">
<td>
Woodpecker toy
</td>
<td align="right">
Beads column
</td>
</tr>
</table>

\subsection EMRobotics Robotics


\section EMAbout About this documentation

The examples are the results of several contributions, and depending on each author(s) the documentation may be  more or less detailed. 

But usually, for each documented example you get: 
- a page where a detailed description of the physical problem and some comments on the corresponding implementation are provided. In that case, each example is identified thanks to a list of keywords, given at the beginning of the example description.  \n
- some links to the source code and a short reference file.

See also:

\subpage EMHowToAdd

All the documentation is generated using doxygen utilities. Then any new example added into the release must be
documented according to some specific rules. This section provides all details on how to add and write your own example.

\subpage EMGenDocExample

Details on how to generate this documentation from the sources.

*/
