/** \page EMGenDocExample Generation of The Examples Manual

\b Warning: you need doxygen 1.5.1, doxywizard and maybe graphviz utilities to process with doxygen documentation.
For details on doxygen and related tools download and install, see <a href="http://www.stack.nl/~dimitri/doxygen/install.html#install_bin_unix">Doxygen Installation Page</a>.\n

First of all, if it does not exist, create the directory "Examples/../GeneratedDocs". 

Then, to generate the documentation, from Examples directory, launch doxywizard, and follow the steps:
-# load config/SiconosExamples.cfg 
-# "start" generation. 

Then you can open Examples/../GeneratedDocs/Examples/index.html with any web browser.

To generate latex, from doxywizard:
-# load config/SiconosExamples.cfg, choose Expert and in "LaTex" tab, tick GENERATE_LATEX.
-# save in config/SiconosExamples.cfg
-# start

A latex directory is then created in Examples/../GeneratedDocs/Examples. From this location, type "make" to obtain refman.pdf, the pdf version of the Manual.

If you do not want to use doxywizard, just run from config directory:
\verbatim
doxygen SiconosExamples.cfg
\endverbatim

*/
