/*! \page homePageAboutDoc About this documentation ...

This section is dedicated to developpers. It details the organisation of all documentation related files and on the way to generate the html and/or latex documentation manuals. 

\section hpAboutDoxygen About Doxygen 

All the documentation is generated thanks to Doxygen. Thus, you will need Doxygen 1.5.1, doxywizard and maybe graphviz utilities to process with Siconos documentation.
For details on doxygen and related tools download and install, see <a href="http://www.stack.nl/~dimitri/doxygen/install.html#install_bin_unix">Doxygen Installation Page</a>.\n

Doxygen is a documentation system that can generate an on-line documentation browser (in HTML) and/or an off-line reference manual in LaTeX from a set of documented source files.
\section hpAboutInSico Using Doxygen in Siconos

In Siconos case, Doxygen uses all .cpp, .h, .c, .f and .dox files as input.
The configuration of the tool is described in a .cfg file. 

That means:

- all sources must be documented thanks to Doxygen commands. See <a href="http://www.stack.nl/~dimitri/doxygen/manual.html"> Doxygen Manual</a> or the already documented files to get some examples.
- the manuals are writen in .dox files in order to generate either html and latex(pdf) documentation
- all examples are also documented with Doxygen. (a .dox file to describe the problem + documentation in the cpp input file)

The figure below represents the files organisation for documentation. 
\image html treeview.png "" width=3cm
\image latex treeview.eps "" width=3cm

Possible Manuals are:
-# HomePage
-# GettingStarted
-# InstallGuide
-# Kernel
-# Numerics
-# Examples

Each of them handles a config directory that contains the .cfg configuration file. 
For 1,2,3, figures must be in Docs/figures and the css is described in Docs/css. The others have their own css and figures location (if required). 

Then to generate the doc:
- change to directory of interest (one of those listed above)
- launch doxywizard
- load the config file
- "start"

If you want latex output, after loading, get into "expert" mode and tick "GENERATE_LATEX" in latex tab.

Otherwise,if you do not want to use doxywizard, just run from config directory:
\verbatim
doxygen configFile.cfg
\endverbatim

The resulting html pages are in GeneratedDocs  for the HomePage and in GeneratedDocs/DIR for the others, DIR being GettingStarted, Kernel ... \n
Latex sources are in GeneratedDocs/DIR/latex. Just run "make" in this location to get "refman.pdf" the pdf version of the html pages.


*/
