/*! \page SiconosDocList Siconos Help and Documentation.
\anchor docList

\e Warning: all on-line documentations correspond to the last published version of Siconos. 

\section gforgelists Mailing lists, Forum ...
 On the Siconos Gforge, differents tools are available to get help, submit bugs and so on:
 - a "Siconos users" \b mailing \b list for any questions or comments on Siconos at <a href="https://gforge.inria.fr/mail/?group_id=9">Siconos Gforge mailing lists</a>.
 - a \b forum, <a href="https://gforge.inria.fr/forum/?group_id=9">Siconos Gforge forum.</a>
 - a \b bug \b tracker, to report or check for any installation, use, documentation ... problems: <a href="https://gforge.inria.fr/tracker/?group_id=9"> Siconos Gforge bug-tracker.</a>

\section manuals Available Manuals:

- <a href="./InstallGuide/index.html" target="_top">Siconos Installation Guide</a>: how to download, install the platform, what are the required libraries ...

- <a href="./GettingStarted/index.html" target="_top">Getting Started with Siconos</a>: a short tutorial on how to use Siconos and write your own samples in C++ or Python.

- <a href="./Examples/index.html" target="_top">Siconos Examples Manual</a>: a collection of descriptions (physical problem + implementation) of some examples treated with Siconos.

In Process:

- <a href="./UsersGuide/index.html" target="_top">Siconos User's Guide</a>: a fully detailed description of all the Siconos functionalities.

- Siconos Theory Manual (in progress, not yet available).

\section docCode Code documentation 

- \ref doxyKernel "Doxygen Documentation for Kernel", auto-generated documentation for Siconos-Kernel.

- \ref doxyNumerics "Doxygen Documentation for Numerics", auto-generated documentation for Siconos-Numerics.

\section miscDoc Miscellaneous

- <a href="http://hal.inria.fr/action/open_file.php?url=http://hal.inria.fr/docs/00/16/36/84/PDF/RT-0340.pdf&docid=163684">INRIA technical report RT 340</a>, "An Introduction to Siconos".

- An overview of the <a href="http://siconos.gforge.inria.fr/SiconosProjectOverview/index.html" > Siconos European project</a>, including \n
 a detailed <a href="http://siconos.gforge.inria.fr/SiconosProjectOverview/design.html" >Design Description</a> and \n 
 a basic software <a href="http://siconos.gforge.inria.fr/SiconosProjectOverview/sdm.html" >Development Methodology</a>.

- An overview of the <a href="http://siconos.gforge.inria.fr/SiconosProjectOverview/index.html" > Siconos European project</a>.

*/
