/** \mainpage Siconos Software Home Page 
\anchor siconosHomePage
<div id="right-container">
<div id="menu">
\ref about
\ref news 
\ref contacts
\ref links\n
</div>
<div id="marge">
 Last stable release is v2.0.1 (November 2006). \n
<a href="https://gforge.inria.fr/frs/?group_id=9"> Download Siconos </a> \n
Installation, tutorial, mailing lists ...:  \n
\subpage SiconosDocList\n
Download all these pages, including the documentation: <a href="http://siconos.gforge.inria.fr/htmlSiconos.zip"> here (html files, .zip)</a>.
</div>
<div id="logos">
\htmlonly 
<a href="http://www.inrialpes.fr/"><img src="http://devel.inria.fr/logo_inria.png" alt="INRIA" border=none text-decoration=none></a>
<a href="http:///www.inrialpes.fr/bipop/"><img src="logo_bipop.png" alt="BIPOP" border=none text-decoration=none></a>
\endhtmlonly
</div>
</div>
\section about About
The Siconos Platform is a scientific computing software dedicated to the modeling, simulation, control and analysis of <b>Non Smooth Dynamical Systems (NSDS)</b>.
This project belongs to the European project <a href="http://siconos.inrialpes.fr/">SICONOS</a>, dedicated to the modeling,
the control the analysis and the simulation of the so-called "Non Smooth Dynamical system".\n
\subsection MainObj What are the main objectives and motivations?
Besides the standard features which are required for a software of scientific computing, the objectives of this project are of the
following :
- To provide a common framework (modeling and simulation tools)
for non smooth problems present in various scientific fields : applied
Mathematics, Mechanics, Robotics, Electrical networks, etc.
- To be able to rely on existing developments, as well for the
modeling tools as for the simulation tools. The platform will not
re-implement the dedicated tools, which are already used for the
modeling of specific systems in various fields,but will provide a
framework to their integration. In the same way, we want to re-use
improved numerical low-level routines.
- To support exchanges and comparisons of methods between
researchers.
- To disseminate the know-how to other fields of research and
industry.
- To take into account the diversity of users (end users,
experts, software developers, framework builders,
industrial users, etc ... ).
- To set up standards in terms of modeling of the NSDS.
-To ensure software quality by the use of modern software design
methods.
\subsection license License
This software is distributed under the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>
\subsection publi Related publications
You can find here some publications at the origin of this software on <a href="http://siconos.inrialpes.fr/"> Siconos European Project Home Page</a>
\section news News
- <em> November 30th 2006</em>: release 2.0.1 
- <em> September 7th 2006</em>: release 1.3.0 available on <a href="http://gforge.inria.fr/projects/siconos">Gforge</a> (include Event Driven algorithm)
- <em> June 5th 2006:</em> release 1.2.0 
- <em> November 30th 2005:</em> second release. 
- <em> October 10th 2005:</em> first release is available.
\section contacts Contacts
\subsection Mailing lists
 See Mailing lists at <a href="https://gforge.inria.fr/mail/?group_id=9">Gforge.</a>
\subsection forum Forum
See forum list at <a href="https://gforge.inria.fr/forum/?group_id=9">Gforge.</a>
\subsection bug Bug reports
To report a bug, or see previously reported bugs and fixes, please use
our bug tracker  on the  <a href="https://gforge.inria.fr/tracker/?group_id=9"> Gforge</a>
\subsection gencontact General contacts
<a href="mailto:vincent.acary@ nospam inrialpes.fr"> Vincent Acary</a>\n
<a href="mailto:franck.perignon@ nospam inrialpes.fr"> Franck Pérignon</a>\n

\section links Useful Links

\subpage developments \n
\subpage related \n
\subpage scientificComputing 

*/
