/** \mainpage Siconos Software Home Page 
\anchor siconosHomePage
\htmlonly
<div class="logoleft">
<a href="http:///www.inrialpes.fr/bipop/"><img src="logo_bipop.png" alt="BIPOP" border=none text-decoration=none></a>
</div>
<div class="logoright">
<a href="http://www.inrialpes.fr/"><img src="http://devel.inria.fr/logo_inria.png" alt="INRIA" border=none text-decoration=none></a>
</div>
    <div id="side">
              <div id="menu">
		<ul>
		  <li><a href="#aboutA"> About</a></li>
		  <li><a href="#downloadHP"> Download</a></li>
		  <li><a href="https://gforge.inria.fr/projects/siconos/"> Siconos Forge</a></li>
		  <li><a href="#contacts"> Contacts</a></li>
		  <li><a href="./SiconosDocList.html"> Help and Documentation</a></li>
		  <li><a href="#relatedProjects"> Related Projects</a></li>
		  <li><a href="#uLinks"> Useful links</a></li>
		</ul>

              </div>
              <div class="side_title">Latest news</div>
        <div class="sidenotes">
          <ul>
            <li><a href="#"><span class="title"><a href="https://gforge.inria.fr/frs/?group_id=9">Siconos Software v2.1.1 </a></span><span class="date">23.08.2007</span>Download the last release of the Siconos platform</a></li>
          </ul>

        </div>
      </div>
<!-- Specific boby content start -->
 <div id="content">
\endhtmlonly
\anchor aboutA
\section about About
The Siconos Platform is a scientific computing software dedicated to the modeling, simulation, control and analysis of <b>Non Smooth Dynamical Systems (NSDS)</b>. Especially, the following classes of NSDS are addressed:
<ul>
<li> Mechanical systems with contact, impact and friction</li>
<li> Electrical circuits with ideal and piecewise linear components</li>
<li> Differential inclusions and Complementarity systems</li>
</ul>

For a comprehensive introduction to Siconos, we refer to the <a href="http://hal.inria.fr/action/open_file.php?url=http://hal.inria.fr/docs/00/16/36/84/PDF/RT-0340.pdf&docid=163684">INRIA technical report RT 340</a>

\subsection MainObj What are the main objectives and motivations?
Besides the standard features which are required for a software of scientific computing, the objectives of this project are the
following :
- To provide a common framework (modeling and simulation tools)
for non smooth problems present in various scientific fields : applied
Mathematics, Mechanics, Robotics, Electrical networks, \e etc.
- To be able to rely on existing developments, as well for the
modeling tools as for the simulation tools. The platform will not
re-implement the dedicated tools, which are already used for the
modeling of specific systems in various fields, but will provide a
framework to their integration. In the same way, we want to re-use
improved numerical low-level routines.
- To support exchanges and comparisons of methods between
researchers.
- To disseminate the know-how to other fields of research and
industry.
- To take into account the diversity of users (end users,
experts, software developers, framework builders,
industrial users, etc ... ).
- To set up standards in terms of modeling of the NSDS.
- To ensure software quality by the use of modern software design
methods.

This project was a part of the European project <a href="http://siconos.inrialpes.fr/">SICONOS</a>.

\subsection license License
This software is distributed under the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>
\subsection publi Related publications
You can find here some publications at the origin of this software on <a href="http://siconos.inrialpes.fr/"> Siconos European Project Home Page</a>.\n

\htmlonly
<div class=horizontalline>  </div>
\endhtmlonly
\anchor news
\section News News
- <em> August 23rd 2007</em>: release 2.1.1
- <em> June 28th 2007</em>: release 2.1.0
- <em> December 12th 2006</em>: release 2.0.1, patch for gcc4.1.1 compatibility (Fedora Core 6) 
- <em> November 30th 2006</em>: release 2.0.0 
- <em> September 7th 2006</em>: release 1.3.0 available on <a href="http://gforge.inria.fr/projects/siconos">Gforge</a> (include Event Driven algorithm)
- <em> June 5th 2006:</em> release 1.2.0 
- <em> November 30th 2005:</em> second release. 
- <em> October 10th 2005:</em> first release is available.

\htmlonly
<div class=horizontalline>  </div>
\endhtmlonly
\anchor downloadHP
\section d Downloads

The last stable release is 2.1.1.
It has been succesfully tested on Fedora Core 6 and 7. 

Either binaries or sources can be freely downloaded.

- \b Binaries: see the <a href="https://gforge.inria.fr/frs/?group_id=9"> Siconos Gforge download page</a>. \n
- \b Sources: to download the sources of any package of the Siconos software a login and a password are required. \n
To get them, please fill in this form : \subpage downloadForm.

\htmlonly
<div class=horizontalline>  </div>
\endhtmlonly
\anchor contact
\section contacts Contacts
<a href="mailto:vincent.acary@ nospam inrialpes.fr"> Vincent Acary</a>\n
<a href="mailto:franck.perignon@ nospam inrialpes.fr"> Franck Pérignon</a>\n

\htmlonly
<div class=horizontalline>  </div>
\endhtmlonly
\anchor relatedProjects
\section projects Related Projects 
<ul>
 <li><a href="http://confeti.gforge.inria.fr/"> Confeti </a></li>. Mechanical Modeling and Simulation  for the Virtual Reality.Collisions, contact and friction.
<li><a href="http://www.lmgc.univ-montp2.fr/~dubois/LMGC90/index.html"> LMGC90 </a></li>.This software is an open platform for modelling interaction problems between elements including multi-physics. It allows to model: granular material made of rigid or deformable bodies and with complex interactions (contact, friction, cohesion, wear, etc.), discrete media, masonry, fracture, wear.
</ul>


\htmlonly
<div class=horizontalline>  </div>
\endhtmlonly
\anchor uLinks
\section links Useful Links

\subpage developments \n
\subpage related \n
\subpage scientificComputing 

*/
