/** \mainpage Welcome
\anchor siconosHomePage

Siconos is a scientific computing software dedicated to
 <b>Non Smooth Dynamical Systems (NSDS)</b>.

Most of the  well known of NSDS are adressed, that are:
<ul>
  <li> Hybrid systems and switched systems</li>     
  <li> Mechanical systems with contact, impact and friction</li>
  <li> Electrical circuits with ideal and piecewise linear components</li>
  <li> Differential inclusions and Complementarity systems</li>
  <li> Sliding mode control and Optimal Control with state constraints </li>
</ul>


<img class="left" src="../HomePage/buck_resistor.png"/>
<img class="left" src="../HomePage/C60_saladyn.png"/>   
\htmlonly
<div class="image">
<a href="https://www.inrialpes.fr/sed/people/bremond/files/SomeBoxes.avi"> <img class="left" src="../HomePage/snapshot-0827.png"/> </a>
</div>
\endhtmlonly
*/
