/*! \page related Related projects and Platforms 

\htmlonly
    <div id="side">
              <div id="menu">
		<ul>
		  <li><a href="#HP_HS">Hybrid Systems</a></li>
		  <li><a href="#HP_SSP">Scientific Software Packages</a></li>
		  <li><a href="#HP_CES">Control Engineering Softwares</a></li>
		  <li><a href="#HP_EMS">Engineering Mechanics Softwares</a></li>
		</ul>
              </div>
    </div>
 <div id="content">

\endhtmlonly  


\htmlonly
<div class=horizontalline>  </div>
\endhtmlonly
\anchor HP_SSP



\section ssp Scientific Software Packages

-# <a href="http://www-rocq.inria.fr/scilab/">Scilab</a> is a scientific software package for numerical computations providing a
powerful open computing environment for engineering and scientific applications. 
-# <a href="http://www.octave.org/">Octave</a> GNU Octave is a high-level language, primarily intended for numerical
computations. It provides a convenient command line interface for solving linear and nonlinear problems numerically, and for performing
other numerical experiments using a language that is mostly compatible with Matlab. It may also be used as a batch-oriented language.
-# The </a><a target="_top" href="http://www.ginac.de/" style="font-weight: normal;">GiNaC</a> (GPL) "is designed to allow the 
creation of integrated systems that embed symbolic manipulations together with more established areas of computer science 
(like computation- intense numeric applications, graphical interfaces, etc.) under one roof."

\htmlonly
<div class=horizontalline>  </div>
\endhtmlonly
\anchor HP_CES
\section ces Control Engineering Softwares

-# <a href="http://www.modelica.org/">Modelica</a> Modeling of Complex Physical Systems. The object-oriented modeling
language Modelica is designed to allow convenient, component-oriented modeling of complex physical systems, e.g., systems
containing mechanical, electrical, electronic, hydraulic, thermal, control, electric power or process-oriented subcomponents.
The free Modelica language, free Modelica libraries and Modelica simulation tools are available, ready-to-use and have been utilized in demanding industrial
applications, including hardware-in-the-loop simulations. The development and promotion of Modelica is organized by the non-profit Modelica Association.
<a href="http://www.modelica.org/documents/ModelicaOverview14.pdf" target="_blank" style="font-weight: normal;">more, see overview article ...</a>
-# <a href="http://www.orocos.org">Orocos</a> is a European project, started on September 1<sup>st</sup>, 2001. he project aims at producing an open source software framework, by providing a functional basis for general robots control.
-# <a href="http://msl.cs.uiuc.edu/msl/index.html">Motion Strategy Library</a>: "allows easy development and testing of motion planning algorithms
for a wide variety of applications."
-# <a href="http://www.win.tue.nl/niconet/" style="font-weight: normal;">NICONET</a> is a European thematic network project with
the aim of formalising and extending current collaboration with respect to robust numerical software for control systems analysis and synthesis.

\htmlonly
<div class=horizontalline>  </div>
\endhtmlonly
\anchor HP_EMS
\section ems Engineering Mechanics Softwares
\subsection ems_1 Multibody systems

-# <a target="_top" href="http://www.martinb.com/">mjbWorld</a> (GPL license) is a program for 3D simulation of dynamics.
-# <a target="_top" href="http://dynamechs.sourceforge.net/">DynaMechs</a>, a GPL library for simulation of multibody dynamics.
-# <a target="_top" href="http://www.aero.polimi.it/projects/mbdyn/">MBDyn</a>, a Multi Body Dynamics analysis system.

\subsection ems_2 Structures and Finite element applications 

-# <a href="http://www.engr.usask.ca/%7Emacphed/finite/fe_resources/fe_resources.html">IFER - Internet Finite Element Resources</a>
-# <a href="http://www.openfem.net">OpenFem</a> is an open-source software freely distributed under the terms of the 
"<a href="http://www.fsf.org/copyleft/lesser.html">GNU Lesser Public License</a>" (LGPL). It is also a registered trademark of 
<a href="http://www.inria.fr">INRIA</a> and <a href="http://www.sdtools.com">SDTools</a>.
-# <a href="http://www.freefem.org/ff++/index.htm">FreeFem++</a> FreeFem++ is an implementation of a language dedicated to the finite element method. It enables you to solve Partial Differential Equations (PDE) easily.
-# <a href="http://www.gmm.insa-tlse.fr/getfem/"><b>GETFEM++</b> Home Page</a>
-# <a href="http://www.nwnumerics.com">Zebulon</a> is an advanced object oriented FEA program with many non-linear solution capabilities.
The program is designed to be flexible for the user and provide solution options not found in other codes. We are aggressively developing cutting edge
methods and multi-physics applications. The program is designed to be both easy to learn, and powerful to use.
-# <a href="http://venus.arcride.edu.ar/oofelie.html">OOfelie.</a> Object Oriented Finite Elements Led by Interactive Execution.
This project is the result of a collaboration between the Computational Mechanics Group of INTEC and the Laboratoire de Techniques Aeronautiques et Spatiales,
University of Liege, Belgium. The objective of this work is to define the architecture of a new finite element program using the C++ programming language. 
The program is built around an interpreter, which allows the user to define interactively either data as well as algorithms. 
The program may thus be very easily configured to new computational strategies.
See also the non offical site <a href="http://garfield.ltas.ulg.ac.be/oo_meta/fr_oometa.htm">Garfield's webserver - oo_meta / oofelie</a>


\htmlonly
<div class=horizontalline>  </div>
\endhtmlonly
\anchor HP_HS
\section hybrid Hybrid Systems
-# <a href="http://www-er.df.op.dlr.de/cacsd/hds/index.shtml">Virtual
Action Group on <b>Hybrid</b> Dynamic <b>Systems</b> for CACSD</a> Technical Committee on Computer Aided <b>Control</b> System Design. 
IEEE Technical Committee on <b>Hybrid</b> Dynamical <b>Systems</b>
-# <a href="http://yoric.mit.edu/daepack/daepack.html"><b>DAEPACK</b></a> - Homepage for <b>DAEPACK</b> Project, a component library for combined symbolic/numeric analysis of FORTRAN models.

*/
