/** \page EMBouncingBall A Ball bouncing on the ground
\authors Vincent Acary, Franck Pérignon

\b Keywords: LagrangianLinearTIDS, LagrangianLinearR, NewtonImpactNSL, TimeStepping, Moreau, LCP

\b Location: Mechanics/BouncingBall. 

\b Code: BouncingBallTS.cpp,  BouncingBallED.cpp,  BouncingBall.py, BouncingBall.sci

\date March 2005.

\section EMBouncingBallPhysicalPb Description of the physical problem : A bouncing ball on a plane

Let us consider  a ball of  mass \f$ m\f$  and radius \f$ R\f$ , described by \f$ 3\f$  generalized coordinates \f$ q=(z,x,\theta)\f$ . The ball is subjected to the gravity \f$ g\f$  and a vertical external force \f$ f(t)\f$ . The system is also constituted by a rigid plane, defined by its position \f$ h\f$  with respect to the axis \f$ Oz\f$ . We assume that the position of the plane is fixed. The physical problem  is depicted on the Figure below:

\image html Mechanics/BouncingBall/BouncingBall2.png 
\image latex Mechanics/BouncingBall/BouncingBall2.eps "Two-dimensional Bouncing Ball on a rigid plane" 

The ball bounces on the rigid plane, introducing a constraint on the position of the ball. We consider also that the behavior of the system at impact is governed by a Newton impact law with a coefficient of restitution \f$ e\f$ .

\section EMBouncingBallNSDS Definition of a general abstract class of NSDS: The Lagrangian NSDS

In this section, we provide a short description of a general abstract class of Non Smooth Dynamical system (NSDS): The Lagrangian NSDS. More generally, we will try to present this type of system in a more general framework where the NSDS consists of:

-# a dynamical system with boundary conditions in terms of state variables,
-# a set of input/output variables and theirs relations with the state variables,
-# a set of  nonsmooth laws which rely  the input/output variable.

\subsection EMBouncingBallDS Dynamical system and Boundary conditions

<b> General non linear case. </b> The equation of evolution of a Lagrangian system may be stated as follows :
\f{eqnarray}
  M(q)\ddot q + Q(q,\dot q) + F(\dot q, q , t) = F_{ext}(t) + p
\f}
where 
- \f$ q \in \mathcal R^n\f$  is the generalized coordinates vector. The dimension \f$ n\f$   of this vector is called  the number of degree of freedom of the system. The first and the second time derivative of \f$ q\f$ , denoted \f$ \dot q\f$  and \f$ \ddot q\f$ , are usually called the velocity and the acceleration of the system.
- \f$ M(q): \mathcal R^n \mapsto \mathcal M^{n \times n}\f$  is the inertia term 
- \f$ Q(q,\dot q ): \mathcal R^n  \times \mathcal R^n \mapsto \mathcal R^{n}\f$  is the non linear inertia term,
- \f$ F(\dot q, q , t) : \mathcal R^n  \times \mathcal R^n  \times \mathcal R \mapsto \mathcal R^{n}\f$  is the internal force of the system,
- \f$ F_{ext}(t):  \mathcal R \mapsto \mathcal R^{n}  \f$   is the given external force,
- \f$ p \in \mathcal R^n\f$  is the force due the nonsmooth law.



In a general way, we denote the state of the system as 
\f[
  x =  \left[\begin{array}{c}
  q \\
  \dot q
  \end{array}\right] 
\f]
which is a vector of dimension \f$ 2  n\f$ .  The equation of evolution (1) may be reformulated in terms of the state vector as :
\f[
\dot x =f (x,t) + r \mbox{  with } r= \left[\begin{array}{c}
  0 \\
  p
  \end{array}\right] 
\f]
which is a classical order one formulation for an ordinary differential equation (ODE).

<em> Remark: 
In most mechanical applications, the order one form is not very convenient for the  numerical applications.  Furthermore the specific structure of the Lagrangian system allow us to use of special numerical algorithms to solve it. 
</em>

<b> A particular case: the linear time invariant case. </b>

In this case, all of the operators defined above are linear time invariant. In this case, we can define it directly provided that the following matrices are given :

- \f$ M\in \mathcal M^{n \times n}  \f$  is the mass matrix
- \f$ F(\dot q, q , t) = C \dot q + K q  \f$  where \f$  C \in \mathcal M^{n \times n}  \f$  is the viscosity matrix and \f$ K \in \mathcal M^{n \times n}\f$    is the stiffness matrix.

<b> Boundary conditions </b>
The boundary conditions are given for an Initial Value Problem (IVP) as :
\f[
  t_0 \in \mathcal R,\quad q(t_0)=q_0 \in \mathcal R^{n}, \quad \dot q(t_0)=\dot q_0\in \mathcal R^{n},
\f]
and for a Boundary Value Problem (BVP) :
\f[
   (t_0,T) \in \mathcal R \times \mathcal R , \quad \Gamma(q(t_0),\dot q(t_0),q(T),\dot q(T))=0
\f]

\subsection EMBouncingBallRelation Relation between constrained variables and state variables

<b> Formal Case. </b> In a general way, the dynamical system is completed by a set of non smooth laws which do not  concern  directly the state vector. The set of such variables, denoted \f$ y\f$ , on which we apply the constraints, depends, in a very general way, of the state vector \f$ x\f$ , the time \f$ t\f$  and possibly the force \f$ r\f$  :
\f{eqnarray}
  y=h(x,r,t).
\f}

In the same way, we have to specify the relation between \f$ r\f$ , the force due to the constraints, and \f$ \lambda\f$  associated to \f$ y\f$  through the nonsmooth law:
\f[
  r=g(x, \lambda,t).
\f]

<b> Linear time invariant case </b> In the linear time invariant case, this relation are directly given by matrices defined by :
\f{eqnarray}
  y&=& C x + D \lambda, \\ 
  r&=& B \lambda.
\f}
 
<b>Lagrangian system </b>
In the Lagrangian systems, the structure of theses relations is very particular  and we assume that they can be written as :
\f{eqnarray}
   y&=& h(q),\\
   \dot y &=& H(q)^{T}\dot q, \\
   r &=& H(q) \lambda.
\f}

We can also consider the linear case such as 
\f{eqnarray}
      y &=& H^{T} q + b,\\
      \dot y &=& H^{T}\dot q, \\
      r &=& H \lambda,
\f}
which can be stated by assumptions or derived by a linearization procedure.

In order to give more meaning to this choice, let us recall the definition of a constraint (or a joint) in a  mechanical system :
\f{eqnarray}
  y=h(x,t) = h(q,\dot q,t)  &=&0 \ in \ the \ bilateral \ case,\\
 &\geq& 0 \ in \ the \ unilateral \ case.  
\f}

 If we assume that these relations are non holonomic i.e., independence with respect to the velocity \f$ \dot q\f$ , we are used to derive for perfect constraint  the relative velocity as:
\f[
  \dot y= \nabla^T_q h(q,t) \dot q + \frac{\partial{h(q,t)}}{\partial{t}}.
\f]
Furthermore, if the constraints is scleronomic ( i.e., independence with respect to the time  \f$ t\f$ ) this relation leads to 
\f{eqnarray}
  \label{eq:11}
   \dot y= \nabla^T_q h(q) \dot q.
\f}

Indeed, the gradient corresponds \f$ \nabla^T_q h(q)\f$  to the normal to the constraints that we denoted \f$ \b n\f$ . A first part of the more general mapping \f$ H(q)\f$  is the given by the normal \f$ \b n\f$ , which corresponds to a basis transportation. The rest of the mapping \f$ H(q)\f$  is given by the tangential part.

The independence of the power with the respect of various frames and the notion of  a perfect constraint require that the relation between \f$ \lambda\f$  and \f$ r\f$  is given  by :
\f{eqnarray}
r =  \nabla_q h(q) \lambda
\f}

\subsection EMBouncingBallNSLaw Definition of the Non Smooth Law between constrained variables

Several kind of nonsmooth laws may be formulated for a  Lagrangian system. For the purpose of this template, we define just the unilateral contact law and the impact law.

The unilateral contact law may formulated as follows :
\f{eqnarray}
  0 \leq y \perp r\geq 0
\f}
and the Newton impact law :
\f[
 if \ y(t)=0,\quad  \dot y(t^+)= -e   \dot y(t^-)
\f]
 
\section EMBouncingBallFormalization The Formalization of the bouncing ball problem into the class of Lagrangian NSDS
We assume that the system of a bouncing ball on a plane belongs to the abstract class of the Lagrangian NSDS. 

\subsection EMBouncingBallDynamics Dynamical equation

 From the input of the physical data, we construct all of the terms which defined a Lagrangian NSDS.   In our special case, the model is completely linear:
\f{eqnarray}
  q&=&\left[\begin{array}{c}
  z \\
  x \\
  \theta
  \end{array}\right]\\
  M(q)&=&
  \left[\begin{array}{ccc}
  m &0 &0 \\
  0 & m & 0 \\
  0 & 0 & I
  \end{array}\right] \ where \ I=\frac{2}{5} m R^2 \\
  Q(q,\dot q )& = &\left[\begin{array}{c}
  0 \\
  0  \\
  0
  \end{array}\right]  \\
  F(q, \dot q , t) &=&  \left[\begin{array}{c}
  0 \\
  0  \\
  0
  \end{array}\right] \\
  F_{ext}(t)& = & \left[\begin{array}{c}
  -m g \\
  0  \\
  0
  \end{array}\right] +  \left[\begin{array}{c}
  f(t)\\
  0  \\
  0
  \end{array}\right]
\f}

\subsection EMBouncingBallFormRelations relations

The unilateral constraint requires that :
\f{eqnarray}
  z-R -h \geq 0
\f}
so we identify the terms of the equation giving the constraints:
\f{eqnarray}
  y&=&H^{T}q+b\\
  H^{T}&=& \left[
  \begin{array}[]{ccc}
  1 & 0 & 0
  \end{array}\right] \\
  b &=& -R - h
\f}

In the same way, the reaction due to the constraint is written as follows : 
\f[
  r  = H \lambda, \ with \ H = \left[
  \begin{array}[]{c}
  1 \\ 0 \\ 0
  \end{array}\right] 
\f]
\subsection EMBouncingBallFormNSLaw Non Smooth laws

In the case of the bouncing ball, there is just one unilateral constraint such that :
\f{eqnarray}
  0 \leq y \perp \lambda\geq 0
\f}

 The Newton impact law at impact is given by  :
\f[
  \ if \ y=0,\quad  \dot y(t^+)= -e   \dot y(t^-)
\f]

\section EMBouncingBallSimulation Description of the numerical strategy: the Moreau's Time--stepping scheme

\subsection EMBouncingBallTD Time discretization of the dynamical system

We provide in this section a time discretization method of the Lagrange dynamical system consistent with the non smooth character of the solution. Let us consider here only the linear time invariant case. The equation  may be reformulated equivalently in terms of an integral over a time step \f$ [t_i,t_{i+1}]\f$  of length \f$ h\f$  such that :
\f{eqnarray}
  \int_{[t_i,t_{i+1}]} M \ddot q + C \dot q + K q \,dt =  \int_{[t_i,t_{i+1}]} F_{ext}(t)\,dt +  \int_{[t_i,t_{i+1}]} \,di
\f}
where $di$ is the impulse measure. If the motion is non impulsive, the reaction force $r$ is related to $di$ thanks
\f{eqnarray}
 di = r dt \iff r = \frac{di}{dt}
\f}
Due to the non smooth character of the motion, the first term is integrated by an one order scheme( backward Euler-like) such that :
\f{eqnarray}
   \int_{[t_i,t_{i+1}]} M \ddot q  \, dt \approx M (\dot q(t_{i+1})-\dot q(t_{i})) 
\f}

For simplicity sake, we note the approximation of \f$ q\f$  and \f$ \dot q\f$ :
   \f{eqnarray}
     \dot q_{i+1}\approx\dot q(t_{i+1}),  \dot q_{i}\approx \dot q(t_{i})
   \f}

 For the other terms, a \f$ \theta\f$ -method is used :
 \f{eqnarray}
\int_{[t_i,t_{i+1}]}  C \dot q + K q \,dt &\approx& h\left[\theta  (C \dot q_{i+1}+K q_{i+1}) + (1-\theta) (C \dot q_{i}+K q_{i})  \right]\\
 \int_{[t_i,t_{i+1}]} F_{ext}(t) \,dt &\approx& h\left[\theta  F_{ext}(t_{i+1})+(1-\theta)  F_{ext}(t_{i})  \right]\\
 \f}

For the term which contains the reaction force, we state a new variable such as :
\f{eqnarray}
  P_{i+1} = \frac  1 h \int_{[t_i,t_{i+1}]} di
\f}

The displacement is integrated through the velocity with :
\f{eqnarray}
  q_{i+1} = q_{i} +  h\left[\theta  \dot q_{i+1}+(1-\theta)  \dot q_{i}  \right]\\
\f}

Finally, we obtain the time discretized equation of motion as follows :
\f{eqnarray}
  \left[M+h\theta C + h^2 \theta^2 K\right] (\dot q_{i+1} - \dot q_{i}) = - h  C \dot q_{i} - h K q_{i} - h^2 \theta  K \dot q_{i}
+  h\left[\theta  F_{ext}(t_{i+1})+(1-\theta)  F_{ext}(t_{i})  \right]  + P_{i+1},
\f}
which can be written :
\f{eqnarray}
   \dot q_{i+1} = \dot q_{free}  + W P_{i+1}
\f}
where 
\f{eqnarray}
  W &=&   \left[M+h\theta C + h^2 \theta^2 K\right]^{-1}\\
 \dot q_{free} &=& \dot q_{i}+  W \left[   - h  C \dot q_{i} - h K q_{i} - h^2 \theta  K \dot q_{i}
+  h\left[\theta  F_{ext}(t_{i+1})+(1-\theta)  F_{ext}(t_{i})  \right]       \right]
\f}

The free velocity \f$  \dot q_{free}  \f$  corresponds to the velocity of the system without any constraints.

\subsection EMBouncingBallRelationsTD Time discretization of the relations
The Time discretization of the relations is fully implicit and may be written as :
\f{eqnarray}
      y_{i+1} &=& H^{T} q_{i+1} + b\\
      \dot y_{i+1} &=& H^{T}\dot q_{i+1} \\
      P_{i+1} &=& H \lambda_{i+1}
\f}

\subsection EMBouncingBallNSLawTD Time discretization of the Non Smooth laws

A natural way of discretizing the unilateral constraint  leads to the following implicit discretization :
\f{eqnarray}
  0 \leq y_{i+1} \perp  \lambda_{i+1}  \geq 0
\f}

In the Moreau's time--stepping, we use a reformulation of the unilateral constraints in terms of velocity:
\f[
   \ If \ y(t) =0, \ then \ 0 \leq \dot y \perp  \lambda  \geq 0
\f]
which leads to the following discretization :
\f[
   \ If y^{p} \leq 0, \ then \ 0 \leq \dot y_{i+1} \perp  \lambda_{i+1}  \geq 0
\f]
 where \f$ y^{p}\f$  is a prediction of the position at time \f$ t_{i+1}\f$ , for instance,    \f$ y^{p} = y_{i} + \frac{h}{2}  \dot y_i\f$ .

If we want to introduce now the Newton impact law, we consider an equivalent velocity defined by
\f{eqnarray}
  \dot y^{e}_{i+1} = \dot y_{i+1} + e \dot y_{i}
\f}
and we apply the constraints directly on this velocity :
\f[
  \ If \ y^{p} \leq 0, \ then \ 0 \leq \dot y^{e}_{i+1} \perp  \lambda_{i+1}  \geq 0
\f]


\subsection EMBouncingBallTDSum Summary of the time discretized equations
\f{eqnarray}
  \dot q_{i+1} &=& \dot q_{free}  +  W P_{i+1} \\
  q_{i+1} &=& q_{i} +  h\left[\theta  \dot q_{i+1}+(1-\theta)  \dot q_{i}  \right] \\
  \dot y_{i+1} &=& H^{T}\dot q_{i+1} \\
  P_{i+1} &=& H \lambda_{i+1}\\
  y^{p} &=& y_{i} + \frac{h}{2}  \dot y_i\\
  If \ &y^{p}& \leq 0, \ then \ 0 \leq \dot y^{e}_{i+1} \perp  \lambda_{i+1}  \geq 0
\f}

This set of equations can be reduced to a ``condensed'' system in terms of \f$ \dot y^{e}_{i+1}\f$  and \f$ {\lambda_{i+1}}\f$  :
\f{eqnarray}
  \dot y^{e}_{i+1} &=&  H^{T} \dot q_{free} + h H^{T} W H \lambda_{i+1}  + e \dot y_{i}\\
  y^{p} &=& y_{i} + \frac{h}{2}  \dot y_i\\
  If \ &y^{p}& \leq 0, \ then \ 0 \leq \dot y^{e}_{i+1} \perp  \lambda_{i+1}  \geq 0
\f}

\subsection EMBouncingBallNumStrat Numerical Strategy

The numerical strategy is given by the pseudo-algorithm below.

    \b Require Classical form of the dynamical equation : \f$  M, K, C, F_{ext}, q_0, \dot q_0\f$  \n
    \b Require  Classical form of the relations : \f$  H, b\f$  \n
    \b Require  Classical form of the non smooth law  : \f$  e\f$  \n
    \b Require Numerical parameter : \f$  h, \theta, T, t_0\f$  \n
    \b Ensure  \f$ (\{ q_n\}, \{ \dot q_n\},\{P_n\}) \f$      \n
     // Construction of time independent operators : \n
     \f$  W = \left[M+h\theta C + h^2 \theta^2 K\right]^{-1}\f$  // The iteration matrix  \n
     \f$  w = H^{T} W H \f$  // The LCP matrix (Delassus operator) \n
     // Time discretization \f$ n_{step} := [ \frac{T-t_0}{h}]\f$  \n
     // Non Smooth Dynamical system integration \n
	for \f$ i=0\f$  to \f$ n_{step}\f$   \n
         // Computation of \f$ \dot q_{free}\f$  \n
         \f$ \dot q_{free} = \dot q_{i}+  W \left[   - h  C \dot q_{i} - h K q_{i} - h^2 \theta  K \dot q_{i} +  h\left[\theta  F_{ext}(t_{i+1})+(1-\theta)  F_{ext}(t_{i})  \right]       \right]\f$  \n
         // Prediction of the constrained variables \n
         \f$ q^{p} = q_i + \frac h 2 \dot q_i\,; \qquad y^{p} = H^T q^p +b \f$  \n
         // Contact detection \n
        if \f$ y^{p} \leq 0\f$ then  \n
         // Formalization of the one-step  LCP \n
         \f$  q =  H^{T} \dot q_{free}  + e \dot y_{i}\f$  \n
         // Resolution  of the one-step LCP \n
         \f$  [\dot y^{e}_{i+1}, \lambda_{i+1}]=\f$ \e solveLCP\f$ (w,q)\f$  \n
	end if \n
         // State update \n
         \f$ P_{i+1} = H \lambda_{i+1} \f$  \n
         \f$ \dot q_{i+1} = \dot q_{free}  + W P_{i+1}\f$  \n
         \f$ q_{i+1} = q_{i} +  h\left[\theta  \dot q_{i+1}+(1-\theta)  \dot q_{i}  \right]\f$  \n
     end for \n

\section EMBouncingBallResults Exploitation of the results

For the case of Lagrangian NSDS, the state variable and the reaction force vs. time are the basic results that we want to export out of the algorithm. Various of energies may be also expected by the user. 

\image html Mechanics/BouncingBall/bouncingBallResults.png
\image latex Mechanics/BouncingBall/bouncingBallResults.eps "Results" width=5cm

*/
