/**\page EMPowerConverter Simulation of a Parallel Resonant Converter

\authors I. Merillas, E. Fossas and Carles Battle

\b Keywords: FirstOrderLinearDS, FirstOrderLinearTIR, ComplementarityConditionNSL, TimeStepping, Moreau, LCP

\b Location: Electronics/PowerConverter

\b Code: PRC.cpp

\date January 2007.

\section EMPRCDescr Description of the system

The Parallel Resonant Converter (PRC) is a dc-dc power converter. The schematic of the PRC is shown in Figure 1. As can be seen it consists of four parts: an inverter block, a resonant tank in series, a rectifier block and an output filter. In our case, the inverter block is a full-brigde inverter. It is called parallel resonant converter because the load is in parallel with the resonant capacitor. More accurately, this converter should be called series resonant converter with parallel load. Since transformer primary side is a capacitor, an inductor is added on the secondary side to math the impedance.

\image html Electronics/PowerConverter/PRCdiagram1.png "A Paralell Resonant Convert diagram"

The general form of an LCS is given by

\f{eqnarray*}
\dot{x}(t)=Ax(t)+Bu(t)+Ew(t),\\ y(t)=Cx(t)+Du(t)+Fw(t),\\ 0\leq y \perp u \geq 0 
\f}

with \f$ x\in R^n \f$, \f$ w \in R^k \f$, and \f$ y,u \f$ are \f$p\f$ pairs of complementarity variables. Here \f$x\f$ denotes the state (the voltage across the capacitors and the currents through the inductors), \f$w\f$ denotes the external source, \f$(u_i,y_i)\f$ denotes either the voltage-current of the current-voltage pairs of the \f$i\f$th port, and \f$A,B,C,D,E,F\f$ are (constant) matrices and vectors of suitable dimensions.

According to the general form of an LCS we can model our parallel resonant converter (PRC). The complementarity description is obtained as follows

We take as state variables \f$x_1=i_r, x_2=v_r, x_3=i_L\f$ and \f$x_4=v_0\f$, and \f$u_1=i_{D1}, u_2=i_{D3}, u_3=v_{D2}, u_4=v_{D4}, y_1=v_{D1}, y_2=v_{D3}, y_3=i_{D2}\f$ and \f$y_4=i_{D4}\f$ as complementarity variables. Then, in matrix notation,

\f{eqnarray*}
\dot{x}(t)=Ax(t)+Bu(t)+ESign(sin(wt)),\\ y(t)=Cx(t)+Du(t)+FSign(sin(wt)),\\ 0\leq y \perp u \geq 0
\f}

with

\f{eqnarray*}
 A= \left( \begin{array}{cccc} 0 & -\frac{\displaystyle 1}{\displaystyle L_r} & 0 & 0\\ \frac{\displaystyle 1}{\displaystyle C_r} & 0 & 0 & 0\\ 0 & 0 & 0 & -\frac{\displaystyle 1}{\displaystyle L_f}\\ 0 & 0 & \frac{\displaystyle 1}{\displaystyle C_f} & -\frac{\displaystyle 1}{\displaystyle R_LC_f} \end{array} \right),\ \ B= \left( \begin{array}{cccc} 0 & 0 & 0 & 0\\ -\frac{\displaystyle 1}{\displaystyle nC_r} & \frac{\displaystyle 1}{\displaystyle nC_r} & 0 & 0\\ 0 & 0 & \frac{\displaystyle 1}{\displaystyle L_f} & \frac{\displaystyle 1}{\displaystyle L_f}\\ 0 & 0 & 0 & 0 \end{array} \right),
\f}

\f{eqnarray*}
C= \left( \begin{array}{cccc} 0 & -\frac{\displaystyle 1}{\displaystyle n} & 0 & 0\\ 0 & \frac{\displaystyle 1}{\displaystyle n} & 0 & 0\\ 0 & 0 & 1 & 0\\ 0 & 0 & 1 & 0 \end{array} \right), D= \left( \begin{array}{cccc} 0 & 0 & 1 & 0\\ 0 & 0 & 0 & 1\\ -1 & 0 & 0 & 0\\ 0 & -1 & 0 & 0 \end{array} \right),
\f}

\f{eqnarray*}
E= \left( \begin{array}{c} \frac{\displaystyle 1}{\displaystyle L_r} \\ 0 \\ 0 \\ 0 \end{array} \right), F= \left( \begin{array}{c} 0 \\ 0 \\ 0 \\ 0 \end{array} \right). \f}

\section PRCSim Simulations

This paper shows simulations of the parallel resonant converter using the complementarity framework in the SICONOS Platform. We present the different dynamical behaviours when the load (\f$R_l\f$) and the frequency (\f$F_0\f$) of the input voltage are changed. The numerical simulations are performed with the following parameter values: \f$L_r=150\mu H\f$, \f$L_f=0.4mH\f$, \f$C_r=68nF\f$, \f$C_f=2.2 \mu F\f$.

\image html Electronics/PowerConverter/PRC1_1.png 
\image latex Electronics/PowerConverter/PRC_fig1.eps " "

\image html Electronics/PowerConverter/PRC1_2.png 
\image latex Electronics/PowerConverter/PRC_fig2.eps " "

*/
