set term X11
set term post enh
set output "PID.ps"
set xrange [0:100]


basheight = 0.3
heightoff = 0.1
winratio = 1.0
winheight = basheight*winratio 

set lmargin 8 
set bmargin 0
set tmargin 0

set multiplot

set size winratio,winheight-0.05
set origin 0.0,winheight*2.0+heightoff
plot\
"result.dat" u 1:2 t "Siconos Platform -- INRIA                                   Process  x_1" w l,\
"result.dat" u 1:3 t "Process x_2" w l

set xrange [60:100]

set origin 0.0,winheight*1.0+heightoff
plot\
"result.dat" u 1:2 t "Siconos Platform -- INRIA                                   Process x_1" w l,\
"result.dat" u 1:3 t "Process x_2" w l

set xrange [3:100]
set origin 0.0,winheight*0.0+heightoff
plot\
"result.dat" u 1:5 t "Siconos Platform -- INRIA                                   Controller u" w l
