/*! \page IG_download Downloading Siconos

Five packages are available:

- \b Siconos-Numerics: shared dynamic library that provides low-level algorithms (Fortran and C).

- \b Siconos-Kernel: high level C++ classes and methods, main package of the software.

- \b Siconos-Mecanics: mecanical primitives on top of Siconos-Kernel.

- \b Siconos-Front-End: interfaces with "user-friendly" environment, namely Python.

- \b Siconos-Examples: a set of examples.

For a minimal Siconos installation, Numerics and Kernel are required.

\section tgz 1 - Downloading from Sources (tgz archives)

The platform sources (.tgz) are available on <a href="https://gforge.inria.fr/frs/?group_id=9">Siconos GForge</a> page.

To download the sources of any package of the Siconos software a login and a password are required.\n
To get them, please fill in this form : \subpage downloadForm. \n

Then you can log in and select the requested packages or files.


\b Warning: the available version for download may be quite old, but stable and properly tested. \n
If you need the last version (maybe unstable ...) do not hesitate to contact us.

\section binaries 2 - Binaries

Binaries (rpm, deb ...) for different Linux distributions are available on <a href="https://gforge.inria.fr/frs/?group_id=9">Siconos GForge</a> page.

\section git 3 - Git

If you are a developer of the platform, you can use the git revision control and source code management system to get the software.
First you need to log in on Gforge, join the Siconos project, add your ssh-key and follow the instructions at https://gforge.inria.fr/scm/?group_id=9 .

Some useful commands: \n
- git pull --rebase: bring your working copy "up-to-date" with the Gforge repository.
- git commit file1 file2: commit the new version of your file(s) to your local repository.
- git status: show you the state of any item in your working copy
  (option -uno: list only the files under version control)
- git add filename: filename (file or directory) will now be under version control (after the next commit).
- git rm name: delete name (next commit)
- git diff: see your current changes (w.r.t. the lastest commit on your repo) in diff form.
- git push: propagate your changes to the main repository on Gforge.
- git \e item --help: help on item

For details on git see the on-line documentation at http://git-scm.com/.

*/

