/*! \page IG_download Downloading Siconos

Four packages are available:

- \b Siconos-Numerics: shared dynamic library that provides low-level algorithms (Fortran and C).

- \b Siconos-Kernel: high level C++ classes and methods, main package of the software. 

- \b Siconos-Front-End: interfaces with "user-friendly" softwares, Scilab and Python

- \b Siconos-Examples: a library of examples. 

For a minimal Siconos installation, Numerics and Kernel are required.

\section tgz 1 - Downloading from Sources (tgz archives)

The platform sources (.tgz) are available on <a href="https://gforge.inria.fr/frs/?group_id=9">Siconos GForge</a> page.

To download the sources of any package of the Siconos software a login and a password are required.\n
To get them, please fill in this form : \subpage downloadForm. \n

Then you can log in and select the requested packages or files.

\section binaries 2 - Binaries

Binaries (rpm, deb ...) for different linux distributions are available on <a href="https://gforge.inria.fr/frs/?group_id=9">Siconos GForge</a> page.

\section svn 3 - Subversion

If you are a developer of the platform, you can use subversion tools to get the software.
First you need to connect to the Gforge and add your ssh-key (see https://gforge.inria.fr/scm/?group_id=9).

Then run in a terminal: \n

\verbatim
svn checkout --username yourlogin https://scm.gforge.inria.fr/svn/siconos
\endverbatim

Other useful commands:
- svn up: bring your working copy "up-to-date" with the repository.
- svn commit: commit the new version of your file to the repository.
- svn status: show you the state of any item in your working copy
  (option -q: list only the files under version control)
- svn add name: name (file or directory) will now be under version control (after the next commit).
  Warning: if name is a directory, everything underneath name will be scheduled for addition.
- svn delete name: delete name (next commit)  
- svn diff: compare your version with the repository
- svn help \e item: help on item

For details on subversion see the on-line documentation at http://svnbook.red-bean.com/. 

*/

