/*! \page IG_install Installing Siconos

Three steps:

-# compile and install Siconos-Numerics
-# compile and install Siconos-Kernel
-# compile and install Siconos-Front-End (optional)

Warnings: 
- before that, make sure you have read the section \ref IG_prereq.
- Packages must be installed in this order: 1-Numerics, 2-Kernel, (3-Front-End).

\section IG_installsources Installing from Sources.

\subsection compile_linux Linux/Unix

First download all the required packages (.tgz) as explained in \ref IG_download section.\n
Then uncompressed the downloaded archives:
\verbatim 
tar -zxvf siconos-XXXX.tgz
\endverbatim

XXXX being Numerics, Kernel or Front-End package name. \n

For each package:
first create a directory where sources will be built (anywhere but in the sources)
then change to this directory and run:
\verbatim
cmake <path of the source directory> [CMAKE OPTIONS]
make
make install
\endverbatim

<em> Warning: you may need to be connected as root for "make install", depending on the targeted location. </em>

Take care to the resulting messages after cmake call; if some external libraries are missing or \n
with a too old version it may fail. 

The default installation path is /usr/local but you can choose a local one:\n
\verbatim
cmake -DCMAKE_INSTALL_PREFIX=/your/install/path <path of the source directory>
\endverbatim

To compile in debug mode:
\verbatim
cmake -DCMAKE_BUILD_TYPE=Debug <path of the source directory>
\endverbatim

To see cmake state:
\verbatim
cmake -DPRINT_ENV=1 <path of the source directory>
\endverbatim

Some make that may be usefull: \n
        to see make command as executed : VERBOSE=1

To run tests (works only if you have installed cppunit, see \ref prerequisite)
\verbatim
make test
\endverbatim

To generate Doxygen documentation:
\verbatim
make doc
\endverbatim

The resulting doc (html files) is saved in ../GeneratedDocs/XXX, XXX being Kernel or Numerics.

\section IG_installBin Installing from Binaries

\subsection install_fedora Fedora Core

Download rpm packages as explained in \ref IG_download section.\n
And, as root, run:
\verbatim
rpm -Uvh siconos-XXXX.rpm
\endverbatim
XXXX being Numerics, Kernel and possibly Front-End packages names.

\subsection install_debian Debian or Ubuntu

Download deb packages as explained in \ref IG_download section.\n
And, as root, run:
\verbatim
apt-get install siconos-XXXX.deb
\endverbatim
XXXX being Numerics, Kernel and possibly Front-End packages names.

*/
