/*! \page IG_install Installing Siconos

\section howtoIG How to Compile and Install Siconos

Three steps:

-# compile and install Siconos-Numerics
-# compile and install Siconos-Kernel
-# compile and install Siconos-Front-End (optional)

Warning: before that, make sure you have read the section \ref IG_prereq.

\subsection compile_linux Linux/Unix

For compilation of each package, run the following commands in Numerics/Kernel/FrontEnd directories:

<em> Warning: you may need to be connected as root for "make install", depending on the targeted location. </em>

\verbatim
 ./autogen.sh
 ./configure 
  make
  make install
\endverbatim

Type <tt>./configure --help</tt> to see more information on the available options.

The default installation path is /usr/local but you can choose a local one at configure:\n
\verbatim
./configure --prefix=/your/install/path 
\endverbatim


To run tests: 
\verbatim
 ./autogen.sh
 ./configure --enable-cppunit 
  make
  make install
  make check
\endverbatim

To generate Doxygen documentation:
\verbatim
make doc
\endverbatim

The resulting doc (html) is saved in ../GeneratedDocs/XXX, XXX being Kernel or Numerics.

\section IG_more More ...

- \subpage IG_debian

*/
