/*! \page IG_install Installing Siconos

Three steps:

-# compile and install Siconos-Numerics
-# compile and install Siconos-Kernel
-# compile and install Siconos-Front-End (optional)

Warnings: 
- before that, make sure you have read the section \ref IG_prereq.
- Packages must be installed in this order: 1-Numerics, 2-Kernel, 3-Front-End.

\section IG_installsources Installing from Sources.

\subsection compile_linux Linux/Unix

First download all the required packages (.tgz) as explained in \ref IG_download section.\n
Then uncompressed the downloaded archives:
\verbatim 
tar -zxvf siconos-XXXX.tgz
\endverbatim

XXXX being Numerics, Kernel or Front-End package name. \n

For compilation of each package, run the following commands in Numerics/Kernel/FrontEnd directories:

<em> Warning: you may need to be connected as root for "make install", depending on the targeted location. </em>

\verbatim
 ./autogen.sh
 ./configure 
  make
  make install
\endverbatim

Take care to the resulting messages after "configure" call; if some external libraries are missing or \n
with a too old version it may fail. 

Type <tt>./configure --help</tt> to see more information on the available options.

The default installation path is /usr/local but you can choose a local one at configure:\n
\verbatim
./configure --prefix=/your/install/path 
\endverbatim


To run tests: 
\verbatim
  make check
\endverbatim

To generate Doxygen documentation:
\verbatim
make doc
\endverbatim

The resulting doc (html) is saved in ../GeneratedDocs/XXX, XXX being Kernel or Numerics.

\section IG_installsources Installing from Binaries

\subsection install_fedora Fedora Core

Download rpm packages as explained in \ref IG_download section.\n
And, as root, run:
\verbatim
rpm -Uvh siconos-XXXX.rpm
\endverbatim
XXXX being Numerics, Kernel and possibly Front-End packages names.

\subsection install_debian Debian or Ubuntu

Download deb packages as explained in \ref IG_download section.\n
And, as root, run:
\verbatim
apt-get install siconos-XXXX.deb
\endverbatim
XXXX being Numerics, Kernel and possibly Front-End packages names.

*/
