/*! \page IG_prereq Prerequisite

\section req_libs Required libraries

\subsection cmake 1 - Cmake

"CMake is a family of tools designed to build, test and package software.
CMake is used to control the software compilation process using simple platform and compiler independent configuration files."

About \b: http://www.cmake.org/HTML/index.html

Download: http://www.cmake.org/HTML/Download.html

Install: http://www.cmake.org/HTML/Install.html

Documentation: http://www.cmake.org/HTML/Documentation.html

\subsection atlas 2 - ATLAS (Automatically Tuned Linear Algebra Software). 

On most Linuxes this package is available as pre-compiled binary under the name atlas. You also need atlas-devel to include some required header files. \n
Atlas usually comes with \b Blas (Basic Linear Algebra Subprograms) and \b Lapack (Linear Algebra PACKage). 

\e Examples: \n

\b Fedora: 
\verbatim
yum install atlas atlas-devel 
\endverbatim
\b Debian
\verbatim
apt-get install atlas atlas-devel
\endverbatim

\e More: \n

About \b Blas: http://www.netlib.org/blas/

About \b Lapack: http://www.netlib.org/lapack/

About \b Atlas: http://math-atlas.sourceforge.net/

\subsection xml 3 - libxml2
The XML C parser and toolkit. Required for XML file reading and writing.

Usually available as rpm or pre-compiled binaries. 

About \b libxml2: http://xmlsoft.org/

\subsection boost 4 - Boost
Boost provides a lot of useful C++ binaries, especially \b Ublas, a C++ template class library that provides BLAS level 1, 2, 3 functionalities \n
for dense, packed and sparse matrices. 

Ublas is used in Siconos for matrices and vectors definition and implementation.

About \b Boost: http://www.boost.org/

About \b Ublas: http://www.boost.org/libs/numeric/ublas/doc/index.htm

Install (note that an adequate Boost version comes with most linux distributions and thus no more install is required.)

To know how to get and install Boost, see \n

<a href="http://www.boost.org/more/getting_started/index.html">Boost Getting Started</a>.


Note that we also use boost-bindings:\n
 "Boost Bindings is a bindings library (not just) for Boost.Ublas. It offers an easy way of calling BLAS, LAPACK, UMFPACK, MUMPS and many other mature legacy numerical codes from within C++."

They are distributed and installed with the Siconos but you can also get the last version here: \n
http://mathema.tician.de/software/boost-bindings

\subsection gmp 5 - GMP

"GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating point numbers ... "

This library usually comes with gcc. If not see http://gmplib.org/ for download and installation instructions.

\section opt_lib Optional libraries

\subsection cppunit 1 - Cppunit
CppUnit is a C++ unit testing framework, necessary in Siconos in you want to run tests (make test).

If it is not installed, make test commands will simply be ignored and no test will run.

More about \b cppunit: see http://cppunit.sourceforge.net/

\subsection scilab 2 - Scilab
Scilab is an open source platform for numerical computation, used in Front-End package.

Download : http://www.scilab.org/download/index_download.php
About \b scilab:  http://www.scilab.org/en

\subsection py 3 - Python
Python® is a dynamic object-oriented programming language, used in Front-End package. 

About \b Python: http://www.python.org/

The Numeric package for Python is available on Gforge, https://gforge.inria.fr/frs/?group_id=9.\n

If you want to use Python, Swig is also required: Swig is a software development tool that connects programs written in C and C++ with Python. \n

About \b swig: http://www.swig.org/

\subsection doxy 4 - Doxygen

Doxygen is a documentation system for C++, C, Java, Objective-C, Python, IDL (Corba and Microsoft flavors) and to some extent PHP, C#, and D. \n
It is used to generate documentation for Siconos files. \n

You may also need qt, graphviz ...
See http://www.stack.nl/~dimitri/doxygen/install.html for details.

\section sicInstPlatforms Platforms

Siconos v3.0.0 has been successfully compiled on:
- amd64-linux-debian-testing, i386-linux-debian-etch
- amd64-linux-fedora-core7 and core8
- i386-linux-fedora-core7 and core8
- i386-linux-debian-etch
- i386-linux-ubuntu-feisty
- Mac-osx Leopard

For: 

- Windows: not available at the time, but we would be really grateful for any contribution!

If you have compiled Siconos on another platform successfully, then
the maintainer would be glad to hear about that.

\section libext External libraries versions

Here is a list of the (recommended) version of the various external libraries used to compile Siconos (on Fedora Core 8)

Compiler: gcc 4.1.2 \n

Boost 1.34.1 \n

cppunit: 1.12

Python: 2.5.1

Doxygen: 1.5.6

*/
