/*! \page IG_prereq Prerequisite

\section easy_install Easy Install
An easy way to get all the required libraries is to use one of the following command.
It will install the necessary packages for compiling all the components of Siconos.
For a more details view of each library, see the Section \ref req_libs.

\subsection installCommands Sampled commands for installing all the dependencies

<b> Fedora 14</b>:
\verbatim
yum install cmake gcc gcc-gfortran boost-devel atlas atlas-devel atlas-sse3 gmp gmp-devel cppunit cppunit-devel pcre-devel python-matplotlib scipy python-numeric python-devel swig python-py
\endverbatim

<b> Fedora 16 or 17</b>:
\verbatim
yum install cmake gcc gcc-gfortran boost-devel atlas atlas-devel atlas-sse3 gmp gmp-devel cppunit cppunit-devel pcre-devel python-matplotlib scipy python-numeric python-devel swig pytest
\endverbatim

<b> Ubuntu Precise</b>:
\verbatim
apt-get install cmake gfortran gcc doxygen libboost-graph-dev libboost-filesystem-dev libboost-serialization-dev libatlas-base-dev libblas-dev libgmp3-dev libcppunit-dev libpcre3-dev python-matplotlib  python-numpy  python-scipy python-dev python-codespeak-lib make g++
\endverbatim

<b> Ubuntu Quantal</b>:
\verbatim
apt-get install cmake gfortran gcc doxygen libboost-graph-dev libboost-filesystem-dev libboost-serialization-dev libatlas-base-dev libblas-dev libgmp3-dev libcppunit-dev libpcre3-dev python-matplotlib  python-numpy  python-scipy python-dev python-codespeak-lib make g++ python-pytest
\endverbatim

<b> Debian Squeeze</b>:
\verbatim
apt-get install cmake gfortran gcc libboost-graph-dev libatlas-base-dev libgmp3-dev libcppunit-dev libpcre3-dev python-matplotlib  python-numpy  python-scipy python-dev python-codespeak-lib python-py swig2.0 doxygen libboost-filesystem-dev 
\endverbatim
You will also need to use the backport repository to have a cmake recent enough:
\verbatim
echo "deb http://backports.debian.org/debian-backports squeeze-backports main" >> /etc/apt/sources.list
apt-get update
apt-get -y --force-yes -t squeeze-backports install cmake
\endverbatim

<b> Mac Os</b>:
We recommend you to use the macport system to install the dependencies. Even if you have clang, you will need to install gcc because some fortran code has to be compiled in Numerics.
Here is a (probably) incomplete list of ports you have to install: wget, gcc, gmp, cppunit, doxygen, swig-python, py27-numpy, py27-py

\subsection libext External libraries versions

Here is a list of the minimal recommended version of the various
external libraries used to compile Siconos. Note that it might work
with older version but with those you should be safe.

Compiler: gcc 4.5

CMake: 2.8.5

Boost 1.44

cppunit: 1.12

Python: 2.7

Doxygen: 1.5.6

Swig 2.0.5


\section req_libs Required libraries

\subsection cmake 1 - Cmake

"CMake is a family of tools designed to build, test and package software.
CMake is used to control the software compilation process using simple platform and compiler independent configuration files."

About: http://www.cmake.org/HTML/index.html

Download: http://www.cmake.org/HTML/Download.html

Install: http://www.cmake.org/HTML/Install.html

Documentation: http://www.cmake.org/HTML/Documentation.html

\subsection atlas 2 - ATLAS (Automatically Tuned Linear Algebra Software). 

On most Linuxes this package is available as pre-compiled binary under the name atlas. You also need atlas-devel to include some required header files. \n
Atlas usually comes with \b Blas (Basic Linear Algebra Subprograms) and \b Lapack (Linear Algebra PACKage). 

\e Examples: \n

\b Fedora: 
\verbatim
yum install atlas atlas-devel 
\endverbatim
\b Debian/Ubuntu
\verbatim
apt-get install libatlas libatlas-headers
\endverbatim

\e More: \n

About \b Blas: http://www.netlib.org/blas/

About \b Lapack: http://www.netlib.org/lapack/

About \b Atlas: http://math-atlas.sourceforge.net/

\subsection boost 3 - Boost
Boost provides a lot of useful C++ binaries, especially \b Ublas, a C++ template class library that provides BLAS level 1, 2, 3 functionalities \n
for dense, packed and sparse matrices. 

Ublas is used in Siconos for matrices and vectors definition and implementation.

About \b Boost: http://www.boost.org/

About \b Ublas: http://www.boost.org/libs/numeric/ublas/doc/index.htm

Install (note that an adequate Boost version comes with most linux distributions and thus no more install is required.)

To know how to get and install Boost, see \n

<a href="http://www.boost.org/more/getting_started/index.html">Boost Getting Started</a>.


Note that we also use boost-bindings:\n
 "Boost Bindings is a bindings library (not just) for Boost.Ublas. It offers an easy way of calling BLAS, LAPACK, UMFPACK, MUMPS and many other mature legacy numerical codes from within C++."

They are distributed and installed with the Siconos but you can also get the last version here: \n
http://mathema.tician.de/software/boost-bindings

\subsection gmp 4 - GMP

"GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating point numbers ... "

This library usually comes with gcc. If not see http://gmplib.org/ for download and installation instructions.

\section opt_lib Optional libraries

\subsection cppunit 1 - Cppunit
CppUnit is a C++ unit testing framework, necessary in Siconos in you want to run tests (make test).

If it is not installed, make test commands will simply be ignored and no test will run.

More about \b cppunit: see http://cppunit.sourceforge.net/

\subsection py 5 - Python
Python® is a dynamic object-oriented programming language, used in Front-End package. 

About \b Python: http://www.python.org/

The Numeric package for Python is available on Gforge, https://gforge.inria.fr/frs/?group_id=9.\n

If you want to use Python, Swig is also required: Swig is a software development tool that connects programs written in C and C++ with Python. \n

About \b swig: http://www.swig.org/

\subsection doxy 6 - Doxygen

Doxygen is a documentation system for C++, C, Java, Objective-C, Python, IDL (Corba and Microsoft flavors) and to some extent PHP, C#, and D. \n
It is used to generate documentation for Siconos files. \n

You may also need qt, graphviz ...
See http://www.stack.nl/~dimitri/doxygen/install.html for details.

*/
