/** \page EMCamFollower Simulation of a Cam Follower System
\authors Mario di Bernardo, Gustavo Osorio and Stefania Santini, <em>University of Naples Federico II, Italy</em>.

\b Keywords: LagrangianLinearTIDS, LagrangianLinearR, NewtonImpactNSL, TimeStepping, Moreau, LCP

\b Location: Mechanics/CamFollower. 

\b Code: CamFollowerNoXML.cpp

\date April 2006.

The free body dynamics can be described by a linear second order system. An external input is considered acting directly on the follower. This input is a non linear forcing component coming from the valve. The follower motion is constrained to a phase space region bounded by the cam position. The non conservative Newton restitution law is used for the computation of the post impact velocity. The cam is assumed to be massive therefore only rotational displacement is allowed. Under these assumptions, the free body dynamics of the follower can be described by
\f{eqnarray}
  \mu\frac{d^2u(t)}{dt^2}+\zeta\frac{du(t)}{dt}+\kappa u(t)=f_{v}(t), \ if \ u(t) > c(t).
\f}
where \f$ \mu \f$, \f$ \zeta \f$ and \f$ \kappa \f$ are constant parameters for the
follower mass, friction viscous damping and spring stiffness respectively. The state of the
follower is given by the position \f$ u(t)\f$  and velocity
\f$ v(t)={\frac{du}{dt}}\f$ . The external forcing is given by \f$ f_v(t)\f$ .
The cam angular position determines \f$ c(t)\f$  that defines the
holonomic (i.e. constraint only on the position) rheonomic (i.e.
time varying) constraint. The dynamic behavior when impacts occurs
(i.e. \f$ u(t) = c(t)\f$ ) is modelled via Newton's impact law that in
this case is given by
this case is given by
\f{eqnarray}
  v(t^+)=
  \frac{dc}{dt}-r\left(v(t^-)-\frac{dc}{dt}\right)=(1+r)\frac{dc}{dt}-rv(t^-), \ if \ u(t)=c(t).
\f}
where \f$ v(t^+)\f$  and \f$ v(t^-)\f$  are the post and pre impact velocities
respectively, \f$ \frac{dc}{dt}\f$  is the velocity vector of the cam at
the contact point with the follower, and \f$ r \in [0,1]\f$  is the
restitution coefficient to model from plastic to elastic impacts.
In Figure 1 is presented the schematic diagram
of the physical cam-follower system. In Figure 1.a for \f$ t=0\f$ , 1.b for
\f$ t=\beta\f$ , and 1.c the profile of the constraint
position \f$ \delta c(t)\f$ , velocity \f$ \frac{dc}{dt}(t)\f$  and
acceleration \f$ \frac{d^2c}{dt^2}(t)\f$ . It is possible to visualize
the follower displacement as a function of the cam position. It is
also important to notice that different types of cams and
followers profiles are used in practical applications.
\image html Mechanics/CamFollower/cam.png "Figure 1" width=8cm
\image latex Mechanics/CamFollower/cam.eps "Figure 1" width=8cm

\section EMCamFollowerLagNSDS The cam-follower as a Lagrangian NSDS.
 It is possible to completely describe the cam-follower system as a driven impact oscillator into the framework of \e Lagrangian \e NSDS using a
translation in space. Setting \f$ \hat u(t)=u(t)-c(t)\f$  and \f$ \hat v(t)= v(t)-dc/dt\f$ , then equations (1) and (2) can be expressed as (the argument \f$ t\f$  will not be explicitly written)

\f{eqnarray}
  \mu\frac{d^2\hat u}{dt^2}+\zeta\frac{d\hat u}{dt}+\kappa
  \hat u=f_{v}-\left(\mu\frac{d^2c}{dt^2}+\zeta\frac{dc}{dt}+\kappa
  c\right) \equiv &\hat f,  &\ if \ \hat u > 0 \\
\hat v^+=&-r \hat v^- , &\ if \ \hat u=0 .
\f}
Using the framework presented in [2] we have that the equation of
motion of a Lagrangian system may be stated as follows :
\f{eqnarray}
  M(q)\ddot q + Q(q,\dot q) + F(\dot q, q , t) = F_{ext}(t) + R
\f}

From (3) we can derive all of the terms which
define a Lagrangian NSDS. In our case the model is completely
linear:
\f{eqnarray*}
  q&=& \left[\begin{array}{c}  \hat u  \end{array}\right]    \\
  M(q)&=&  \left[\begin{array}{c} \mu  \end{array}\right] \\
  \label{eq:lag2}
  Q(q,\dot q )& = &\left[\begin{array}{c} 0  \end{array}\right]  \\
  F(q, \dot q ) &=&  \left[\begin{array}{c} \zeta \end{array}\right] \dot q +  \left[\begin{array}{c} \kappa  \end{array}\right] q\\
  F_{ext}& = & \left[\begin{array}{c} \hat f \end{array}\right]
\f}

The unilateral constraint requires that:
\f{eqnarray*}
\label{eq:constr} \nonumber
 \hat u \geq 0
\f}
so we can obtain
\f{eqnarray*}
y &= & H^T q + b \\
H^T &=&\left[\begin{array}{c} 1 \end{array}\right]\\
b&=&0
\f}

In the same way, the reaction force due to the constraint is
written as follows:
\f{eqnarray*}
R=H \lambda, \ with \
H=\left[\begin{array}{c} 1
\end{array}\right]
\f}

The unilataral contact law may be formulated as follow:
\f{eqnarray*}
  \label{eq:17}
  0 \leq y \perp \lambda\geq 0
\f}
and the Newton's impact law:
\f{eqnarray*}
  \label{eq:17}
\ If \ y=0, \dot{y}^+ =-r\dot{y}^-
\f}

\subsection EMCamFollowerImplementation Implementation in the platform
For the simulation of the cam follower system follow the steps

-# Move to the working directory "sample/CamFollower"

-# Clean the directory form binary files using the
\verbatim 
siconos -c
\endverbatim
-# Compile the file "CamFollowerNoXml.cpp" in
the sample folder (See the code at the end of the section)
\verbatim 
siconos CamFollowerNoXml.cpp
\endverbatim
-# Change the simulation parameters (\e i.e. follower initial position and velocity, cam initial angle,
simulations time, cam rotational speed in rpm, etc.) in the file "CamFollowerNoXml.cpp".

For details, check the sample code in CamFollowerNoXML.cpp. 

\subsection EMCamFollowerSimulation Simulation
We have perform the simulation of the cam follower system for different values of the cam rotational speed with the SICONOS
software package using a time-stepping numerical scheme with step size (\f$ h=1e^{-4}\f$ ) and an event-driven scheme with minimum step
size (\f$ h_{min}=1e^{-12}\f$ ). Fig. 2 and 3 show the
time simulations for different values of the cam rotational speed
and Fig. 4 shows the chaotic attractor
at \f$ rpm=660\f$  for impact and stroboscopic Poincaré sections.
\image html Mechanics/CamFollower/time_comparison.png "Figure 2: Time series using SICONOS platform. Time-stepping scheme (continuous line). Event-driven scheme (dashed line) \e (a) rpm=358. \e (b) rpm=660. \e (c) rpm=700."
\image latex Mechanics/CamFollower/time_comparison.eps "Figure 2: Time series using SICONOS platform. Time-stepping scheme (continuous line). Event-driven scheme (dashed line) \e (a) rpm=358. \e (b) rpm=660. \e (c) rpm=700." width=10cm

\image html Mechanics/CamFollower/state_comparison.png "Figure 3: State space comparison using SICONOS platform. \e (a) rpm=358. Event Driven \e (b) rpm=358. Time Stepping (h=1e-4) \e (c) rpm=700. Event Driven \e (d) rpm=700. Time Stepping (h=1e-4)"
\image latex Mechanics/CamFollower/state_comparison.eps "Figure 3: State space comparison using SICONOS platform. \e (a) rpm=358. Event Driven \e (b) rpm=358. Time Stepping (h=1e-4) \e (c) rpm=700. Event Driven \e (d) rpm=700. Time Stepping (h=1e-4)" width=10cm

\image html Mechanics/CamFollower/impact_map.png "Figure 4: Attractors comparison using SICONOS platform at rpm=660. \e (a)  Impact map. (Event Driven) \e (b) Impact Map. Time Stepping (h=1e-4)\e (a) Stroboscopic map. (Event Driven) \e (b) Stroboscopic Map. Time Stepping (h=1e-4)" 
\image latex Mechanics/CamFollower/impact_map.eps "Figure 4: Attractors comparison using SICONOS platform at rpm=660. \e (a)  Impact map. (Event Driven) \e (b) Impact Map. Time Stepping (h=1e-4)\e (a) Stroboscopic map. (Event Driven) \e (b) Stroboscopic Map. Time Stepping (h=1e-4)" width=10cm

*/
