/** \mainpage Siconos Installation Guide
\section siconosInstall Introduction

Siconos is a free (GNU license) software, dedicated to modeling, simulation and control of Non Smooth Dynamical Systems. 

Useful links: 

<a href="http://siconos.gforge.inria.fr/">Siconos Home Page</a>.\n

Siconos <a href="https://gforge.inria.fr/frs/?group_id=9">Download</a>.\n

\ref SiconosDocList
 			
\section sect_preface Aim of this document
This manual explains how to download and install the Siconos platform. \n
It also shortly describes the different required or optional libraries.\n

- \subpage prereq 
- \subpage download 
- \subpage install





Contact: <a href="mailto:franck.perignon@inrialpes.fr"> Franck Pérignon</a>

*/
