Notice	1211689a	1195
README	140275a4	6531
Version.c	e5d880dd	7661
backspace.c	14a32c39	1341
close.c	1467fa93	1362
dfe.c	3c6b216	2903
dolio.c	17595b24	404
due.c	1bbe319b	1430
endfile.c	f266a8f6	3370
err.c	f411968b	6262
f2ch.add	e433a37d	6049
fio.h	824fb20	2309
fmt.c	ff879e5a	7869
fmt.h	f908e486	1649
fmtlib.c	e010030f	582
fp.h	8d2c32e	613
iio.c	ff7bf334	2287
ilnw.c	fa459169	1049
inquire.c	e1059667	2536
lio.h	ffc2e000	1550
lread.c	e9e8f8e5	10998
lwrite.c	feaf52ae	3943
makefile	e8266f12	1972
open.c	e6fdeb81	4356
rawio.h	b9d538d	688
rdfmt.c	f20ac4b0	8356
rewind.c	87b080b	408
rsfe.c	c949b09	1299
rsli.c	16538230	1688
rsne.c	e9595825	10597
sfe.c	f8a8b265	638
sue.c	ff73457b	1740
typesize.c	fb690908	200
uio.c	f6a07efb	1265
util.c	9baaa41	1354
wref.c	faacddac	4028
wrtfmt.c	f2beb041	8023
wsfe.c	f2549e68	1581
wsle.c	2f94457	611
wsne.c	fd7a0e2f	438
xwsne.c	7ac1479	1080
