#!/bin/sh

# should support 12.04 to 14.04

apt-get update

UBUNTU_VER=$(lsb_release -r | sed -n 's/.*\([0-9][0-9]\.[0-9][0-9]\).*/\1/p')
LESS_THAN_1304=$(awk 'BEGIN{print '$UBUNTU_VER' < 13.04 ? 1 : 0}')
LESS_THAN_1404=$(awk 'BEGIN{print '$UBUNTU_VER' < 14.04 ? 1 : 0}')

if [ "$LESS_THAN_1304" -eq 1 ]; then
# 12.04 and 12.10
apt-get -y install cmake gfortran gcc doxygen libboost-graph-dev libboost-filesystem-dev libboost-serialization-dev libatlas-base-dev libblas-dev libgmp3-dev libcppunit-dev libpcre3-dev python-matplotlib  python-numpy  python-scipy python-dev python-py make g++ git gccxml python-pygccxml python-lxml swig2.0

else

# 13.04 onwards
apt-get -y install cmake gfortran gcc doxygen libboost-graph-dev libboost-filesystem-dev libboost-serialization-dev libatlas-base-dev libblas-dev libgmp3-dev libcppunit-dev libpcre3-dev python-pytest python-numpy  python-scipy python-dev make g++ git gccxml python-pygccxml python-lxml swig2.0
fi

if [ "$LESS_THAN_1404" -eq 0 ]; then
# 14.04 onwards
apt-get -y install liblapacke-dev
fi

apt-get -y clean

exit 0

