#!/bin/sh

# should support 12.04 to 14.04

apt-get update

apt-get -y install cmake gfortran gcc doxygen libboost-graph-dev libboost-filesystem-dev libboost-serialization-dev libatlas-base-dev libblas-dev libgmp3-dev libcppunit-dev libpcre3-dev python-matplotlib  python-numpy  python-scipy python-dev python-py make g++ git gccxml python-pygccxml python-lxml swig2.0

# this may fail on lucid, but we don't care since it is available through a PPA
# it is correctly installed in rc.ubuntu-lucid

apt-get -y clean
exit 0

