<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>Getting Started with Siconos</title>
    <filename>index</filename>
    <docanchor file="index">gettingStarted</docanchor>
    <docanchor file="index">preface</docanchor>
  </compound>
  <compound kind="page">
    <name>overview</name>
    <title>Overview</title>
    <filename>overview</filename>
  </compound>
  <compound kind="page">
    <name>SiconosTutorial</name>
    <title>Siconos Tutorial (C++)</title>
    <filename>SiconosTutorial</filename>
  </compound>
  <compound kind="page">
    <name>UsingPython</name>
    <title>Using Python interface</title>
    <filename>UsingPython</filename>
  </compound>
  <compound kind="page">
    <name>usingxml</name>
    <title>Using XML</title>
    <filename>usingxml</filename>
  </compound>
</tagfile>
