<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>Siconos Software Home Page</title>
    <filename>index</filename>
    <docanchor file="index">gencontact</docanchor>
    <docanchor file="index">contacts</docanchor>
    <docanchor file="index">links</docanchor>
    <docanchor file="index">news</docanchor>
    <docanchor file="index">publi</docanchor>
    <docanchor file="index">about</docanchor>
    <docanchor file="index">MainObj</docanchor>
    <docanchor file="index">forum</docanchor>
    <docanchor file="index">license</docanchor>
    <docanchor file="index">Mailing</docanchor>
    <docanchor file="index">bug</docanchor>
  </compound>
  <compound kind="page">
    <name>developments</name>
    <title>Developments tools and libraries</title>
    <filename>developments</filename>
    <docanchor file="developments">legal</docanchor>
    <docanchor file="developments">softwareTechnology</docanchor>
    <docanchor file="developments">sub1</docanchor>
    <docanchor file="developments">sub2</docanchor>
    <docanchor file="developments">softwareDesign</docanchor>
    <docanchor file="developments">miscLinks</docanchor>
    <docanchor file="developments">objectOriented</docanchor>
    <docanchor file="developments">uml</docanchor>
    <docanchor file="developments">expl</docanchor>
  </compound>
  <compound kind="page">
    <name>SiconosDocList</name>
    <title>Siconos Help and Documentation.</title>
    <filename>SiconosDocList</filename>
    <docanchor file="SiconosDocList">miscDoc</docanchor>
    <docanchor file="SiconosDocList">docCode</docanchor>
    <docanchor file="SiconosDocList">manuals</docanchor>
  </compound>
  <compound kind="page">
    <name>related</name>
    <title>Related projects and Platforms</title>
    <filename>related</filename>
    <docanchor file="related">ems</docanchor>
    <docanchor file="related">ems_1</docanchor>
    <docanchor file="related">ssp</docanchor>
    <docanchor file="related">ems_2</docanchor>
    <docanchor file="related">ces</docanchor>
    <docanchor file="related">hybrid</docanchor>
  </compound>
  <compound kind="page">
    <name>scientificComputing</name>
    <title>Scientific computing</title>
    <filename>scientificComputing</filename>
    <docanchor file="scientificComputing">sdns_6</docanchor>
    <docanchor file="scientificComputing">sdns</docanchor>
    <docanchor file="scientificComputing">scp</docanchor>
    <docanchor file="scientificComputing">sdns_1</docanchor>
    <docanchor file="scientificComputing">sdns_2</docanchor>
    <docanchor file="scientificComputing">scc</docanchor>
    <docanchor file="scientificComputing">generalSoftwares</docanchor>
    <docanchor file="scientificComputing">sdns_3</docanchor>
    <docanchor file="scientificComputing">sdns_4</docanchor>
    <docanchor file="scientificComputing">sdns_5</docanchor>
  </compound>
</tagfile>
