/** \page EMDiodeBridge 4 diodes bridge full-wave rectifier
\authors Pascal Denoyelle

\b Keywords: FirstOrderLinearTIDS, FirstOrderLinearTIR, ComplementarityConditionNSL, TimeStepping, Moreau, LCP

\b Location: Electronics/DiodeBridge, Electronics/DiodeBridgeCapFilter, Electronics/DiodeBridgePowSup

\b Code: DiodeBridge.cpp, DiodeBridgeCapFilter.cpp, DiodeBridgePowSup.cpp

\date September 2005.

see documentation in: <a href="http://siconos.gforge.inria.fr/PdfFiles/Template-DiodeBridge.pdf"> Simulation of an electrical oscillator supplying a resistor through a 4 diodes bridge full-wave rectifier </a>.

*/
