% -*- matlab -*- (enables emacs matlab mode)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program dynamic Coulomb friction problem                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N = 3;
%%%%% pde parameters :	        				      %%%%%
%MU = 7700;	        % Lamé coefficient.
%LAMBDA = 11500;   	% Lamé coefficient.
MU = 55
LAMBDA = 100
FRICTION_COEF = 0.0;    % Friction coefficient.
PG = 9810; 		% gravitation constante (on earth) (mm/s^2).
%PG = 1000000; 		% gravitation constante (on jupiter !) (mm/s^2).
RHO = 6e-6;     	% "realistic" density for steel

T = 0.1;
DT = 0.001;            % Time step

 

%%%%%   discretisation parameters  :                     	      %%%%%
%MESH_TYPE = 'GT_PK(2,1)';         % linear triangles
% MESH_TYPE = 'GT_QK(3,2)'; % 	
%MESH_TYPE = 'GT_PRISM(3,1)';     % 3D prisms
NX = 10;            	          % space step.
MESH_NOISE = 0;         % Set to one if you want to "shake" the mesh
RESIDU = 1E-8;     	% residu for Newton.

NOISY = 0;
FFFF = 1E+20;

SCHEME = 0; % 0 = theta-method, 1 = Newmark, 2 = midpoint
            % 3 = midpoint with modified contact forces
	    % 4 = Paoli-Schatzman scheme (contact only)
	    % 5 = modified (implicit) Paoli-Schatzman scheme
	    % 6 = KLR conservative scheme
	    % 7 = midpoint + velocity modification
            % 8 = Laursen Chawla ? (to be verified).
	    
THETA = 1.0;
BETA = 1.0;             % Newmark scheme parameter in [0, 1]
GAMMA= 1.0;             % Newmark scheme parameter in [1/2, 1]
RESTIT = 0.6;           % Restitution coefficient for Paoli-Schatzman scheme
NOCONTACT_MASS = 0;     % Suppress or not the mass of contact nodes
PERIODICITY=0;          % Periodic condition
DT_ADAPT = 0;           % Time step adaptation regarding the energy
R = 100.0;              % Augmentation parameter

DIRICHLET = 0;
DIRICHLET_RATIO = -0.2	   % parametre pour la condition de Dirichlet
INIT_VERT_SPEED = 0.;  % Initial vertical velocity
INIT_VERT_POS = 10;       % Initial vertical position
FOUNDATION_HSPEED = 0.0;   % Horizontal velocity of th	e rigid foundation
STATIONARY = 0;            % Initial condition is the stationary solution ?
PERT_STATIONARY = 0.0;     % Perturbation of the initial velocity


if (N == 2)
  % MESHNAME='structured:GT="GT_PK(2,1)";SIZES=[30,30];NSUBDIV=[10,10]';
  %%%%% disque en P2 %%%%%
  %MESHNAME='meshes/disc_P2_h4.mesh';
  % MESHNAME='meshes/disc_P2_h2.mesh';
  % MESHNAME='meshes/disc_P2_h1.mesh';
  % MESHNAME='meshes/disc_P2_h0.5.mesh';
  % MESHNAME='meshes/disc_P2_h0.25.mesh';
  % MESHNAME='meshes/disc_P2_h0.15.mesh';
  FEM_TYPE = 'FEM_PK(2, 2)';     % Main FEM
  DATA_FEM_TYPE = 'FEM_PK(2,2)'; % must be defined for non-Lagrangian main FEM
  INTEGRATION = 'IM_TRIANGLE(6)'; % Quadrature rule
end;

if (N == 3)
  % MESHNAME='meshes/donut_regulier_8_elements_288ddl.mesh';
  % MESHNAME='meshes/donut_regulier_64_elements_1920ddl.mesh';
   MESHNAME='meshes/donut_regulier_512_elements.mesh';
  % MESHNAME='meshes/donut_regulier_32_elements.mesh';
  % MESHNAME='meshes/donut_regulier_72_elements.mesh';
  % MESHNAME='meshes/donut_regulier_128_elements.mesh';
  % MESHNAME='donut_regulier_200_elements.mesh';
  % MESHNAME='donut_regulier_288_elements.mesh';
  % MESHNAME='donut_regulier_392_elements.mesh';
  % MESHNAME='donut_regulier_512_elements.mesh';
  % MESHNAME='donut_regulier_648_elements.mesh';
  % MESHNAME='donut_regulier_800_elements.mesh';
  FEM_TYPE = 'FEM_QK(3,2)';     % Main FEM
  DATA_FEM_TYPE = 'FEM_QK(3,2)'; % must be defined for non-Lagrangian main FEM
  %INTEGRATION = 'IM_TRIANGLE(6)'; % Quadrature rule
  INTEGRATION = 'IM_HEXAHEDRON(9)'; % Quadrature rule
end;



%%%%%   saving parameters                                             %%%%%
ROOTFILENAME = 'dynamic_friction';     % Root of data files.
DX_EXPORT = 1; % export solution to an OpenDX file ?
DT_EXPORT = 0.001; % Time step for the export
