

B=[0,0,1/sL,-1/sL,0,0,0,0,0];
C=[0;1;0;0;1;0;0;0;0];

D=[0,0,0,0,1,0,0,0,0;
0,0,0,-1,0,0,0,0,0;
L7+R1,0,1,0,0,0,L1,0,0;
0,L9+R1,1,0,0,0,0,0,L2;
-1,-1,0,0,0,0,0,0,0;
0,0,0,0,0,0,-1,0,0;
0,0,0,-1,1,1,0,0,0;
0,0,0,0,0,0,0,0,-1;
0,0,-1,0,0,0,0,1,0];


M=h*C*B+D;



h_alpha=[L5-st;
X-L4;
L3-20+L1*(L7+R1);
L3+L2*(L9+R1);
X-L1-L2;
R2-L7-R1;
L5-L4+L6;
R2-L9-R1;
-L3+L8];

g_alpha = (L3-L4)/sL;


Rfree=X-X_k;

Xfree=X-Rfree;
Xp=Xfree + h * (g_alpha-B*L);
Xq=Xp-X;
q=h_alpha+C*Xq-D*L;

q2=h_alpha - C*X+C*Xfree+h*C*(g_alpha-B*L)-D*L;


nextL = [2.999496e-02;-1.999997e-02;1.999997e+01;9.994988e-03;7.500000e+00;0.000000e+00;0.000000e+00;1.999997e+01;9.999990e+02];

nextY=M*nextL+q;


nextR = g_alpha + B*(nextL - L);
nextX = h*nextR + Xfree;
