# Copyright (C) INRIA 1999-2005
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# 
# Author(s): Pierre-Brice Wieber
# Affiliation(s): INRIA, team BIPOP
# Email(s): Pierre-Brice.Wieber@inria.fr
# 
# Description:
# 
# Modifications:
# $Log: KinematicData.maple,v $
# Revision 1.1.4.1  2005/02/08 13:06:00  rpissard
# version start HuMAnS
#
# 

#
# Cinematique 
# arm2: example of a 2 links manipulator
# in  Introduction to Robotics, Mechanics and Control , John J. Craig
#
# Paramètres de DENAVIT-HARTENBERG MODIFIÉ (KHALIL-KLEINFINGER)
#
# RPG 11/2/05
#


# Nombre de solides
NSOL := 2:

# Nombre de degrés de liberté
NDDL := 2:

# Définition des coordonnées et vitesses généralisées
q := vector(NDDL):
qdot := vector(NDDL):

# Repère 1 : Axis 1 = arm left/right rotation
ref_1    := 0:
r_1      := 0:
lambda_1 := 0:
alpha_1  := 0:
theta_1  := q[1]:

# Repère 2 : Axis 2 = arm up/down pivot
ref_2    := 1:
r_2      := 1:
lambda_2 := 0:
alpha_2  := 0:
theta_2  := q[2]:

# Repère 3 :
ref_3    := 2:
r_3      := 1:
lambda_3 := 0:
alpha_3  := 0:
theta_3  := 0:

