[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section gbsvx]

[heading Prototype]
There is one prototype of `gbsvx` available, please see below.
``
gbsvx( const char fact, MatrixAB& ab, MatrixAFB& afb, VectorIPIV& ipiv,
        char& equed, VectorR& r, VectorC& c, MatrixB& b, MatrixX& x, Scalar >,
        VectorFERR& ferr, VectorBERR& berr );
``


[heading Description]

`gbsvx` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SGBSVX, DGBSVX, CGBSVX, and ZGBSVX. 
`gbsvx` uses the LU factorization to compute the solution to a complex
system of linear equations A * X = B, A**T * X = B, or A**H * X = B,
where A is a band matrix of order N with KL subdiagonals and KU
superdiagonals, and X and B are N-by-NRHS matrices.

Error bounds on the solution and a condition estimate are also
provided.

Description
===========

The following steps are performed by this subroutine:

1. If FACT = 'E', real scaling factors are computed to equilibrate
the system:
TRANS = 'N': diag(R)*A*diag(C) *inv(diag(C))*X = diag(R)*B
TRANS = 'T': (diag(R)*A*diag(C))**T *inv(diag(R))*X = diag(C)*B
TRANS = 'C': (diag(R)*A*diag(C))**H *inv(diag(R))*X = diag(C)*B
Whether or not the system will be equilibrated depends on the
scaling of the matrix A, but if equilibration is used, A is
overwritten by diag(R)*A*diag(C) and B by diag(R)*B (if TRANS='N')
or diag(C)*B (if TRANS = 'T' or 'C').

2. If FACT = 'N' or 'E', the LU decomposition is used to factor the
matrix A (after equilibration if FACT = 'E') as
A = L * U,
where L is a product of permutation and unit lower triangular
matrices with KL subdiagonals, and U is upper triangular with
KL+KU superdiagonals.

3. If some U(i,i)=0, so that U is exactly singular, then the routine
returns with INFO = i. Otherwise, the factored form of A is used
to estimate the condition number of the matrix A. If the
reciprocal of the condition number is less than machine precision,
INFO = N+1 is returned as a warning, but the routine still goes on
to solve for X and compute error bounds as described below.

4. The system of equations is solved for X using the factored form
of A.

5. Iterative refinement is applied to improve the computed solution
matrix and calculate error bounds and backward error estimates
for it.

6. If equilibration was used, the matrix X is premultiplied by
diag(C) (if TRANS = 'N') or diag(R) (if TRANS = 'T' or 'C') so
that it solves the original system before equilibration.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of gbsvx
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][SGBSVX] ]
[  [`double`][DGBSVX] ]
[  [`complex<float>`][CGBSVX] ]
[  [`complex<double>`][ZGBSVX] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/gbsvx.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/gbsvx.hpp>
using namespace boost::numeric::bindings;

lapack::gbsvx( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sgbsvx.f sgbsvx.f], [@http://www.netlib.org/lapack/double/dgbsvx.f dgbsvx.f], [@http://www.netlib.org/lapack/complex/cgbsvx.f cgbsvx.f], and [@http://www.netlib.org/lapack/complex16/zgbsvx.f zgbsvx.f] at Netlib.

[endsect]
