[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section gelss]

[heading Prototype]
There is one prototype of `gelss` available, please see below.
``
gelss( MatrixA& a, MatrixB& b, VectorS& s, const Scalar >,
        int_t& rank );
``


[heading Description]

`gelss` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SGELSS, DGELSS, CGELSS, and ZGELSS. 
`gelss` computes the minimum norm solution to a complex linear
least squares problem:

Minimize 2-norm(| b - A*x |).

using the singular value decomposition (SVD) of A. A is an M-by-N
matrix which may be rank-deficient.

Several right hand side vectors b and solution vectors x can be
handled in a single call; they are stored as the columns of the
M-by-NRHS right hand side matrix B and the N-by-NRHS solution matrix
X.

The effective rank of A is determined by treating as zero those
singular values which are less than RCOND times the largest singular
value.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of gelss
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SGELSS] ]
[  [`double`][DGELSS] ]
[  [`complex<float>`][CGELSS] ]
[  [`complex<double>`][ZGELSS] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/gelss.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/gelss.hpp>
using namespace boost::numeric::bindings;

lapack::gelss( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sgelss.f sgelss.f], [@http://www.netlib.org/lapack/double/dgelss.f dgelss.f], [@http://www.netlib.org/lapack/complex/cgelss.f cgelss.f], and [@http://www.netlib.org/lapack/complex16/zgelss.f zgelss.f] at Netlib.

[endsect]
