[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section gesv]

[heading Prototype]
There is one prototype of `gesv` available, please see below.
``
gesv( MatrixA& a, VectorIPIV& ipiv, MatrixB& b );
``


[heading Description]

`gesv` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SGESV, DGESV, CGESV, and ZGESV. 
`gesv` computes the solution to a complex system of linear equations
A * X = B,
where A is an N-by-N matrix and X and B are N-by-NRHS matrices.

The LU decomposition with partial pivoting and row interchanges is
used to factor A as
A = P * L * U,
where P is a permutation matrix, L is unit lower triangular, and U is
upper triangular. The factored form of A is then used to solve the
system of equations A * X = B.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of gesv
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SGESV] ]
[  [`double`][DGESV] ]
[  [`complex<float>`][CGESV] ]
[  [`complex<double>`][ZGESV] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/gesv.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/gesv.hpp>
using namespace boost::numeric::bindings;

lapack::gesv( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sgesv.f sgesv.f], [@http://www.netlib.org/lapack/double/dgesv.f dgesv.f], [@http://www.netlib.org/lapack/complex/cgesv.f cgesv.f], and [@http://www.netlib.org/lapack/complex16/zgesv.f zgesv.f] at Netlib.

[endsect]
