[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hbevx]

[heading Prototype]
There is one prototype of `hbevx` available, please see below.
``
hbevx( const char jobz, const char range, MatrixAB& ab, MatrixQ& q,
        const Scalar >, const Scalar >, const int_t il,
        const int_t iu, const Scalar >, int_t& m,
        VectorW& w, MatrixZ& z, VectorIFAIL& ifail );
``


[heading Description]

`hbevx` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSBEVX, DSBEVX, CHBEVX, and ZHBEVX. 
`hbevx` computes selected eigenvalues and, optionally, eigenvectors
of a complex Hermitian band matrix A. Eigenvalues and eigenvectors
can be selected by specifying either a range of values or a range of
indices for the desired eigenvalues.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of hbevx
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][SSBEVX] ]
[  [`double`][DSBEVX] ]
[  [`complex<float>`][CHBEVX] ]
[  [`complex<double>`][ZHBEVX] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/hbevx.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/hbevx.hpp>
using namespace boost::numeric::bindings;

lapack::hbevx( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssbevx.f ssbevx.f], [@http://www.netlib.org/lapack/double/dsbevx.f dsbevx.f], [@http://www.netlib.org/lapack/complex/chbevx.f chbevx.f], and [@http://www.netlib.org/lapack/complex16/zhbevx.f zhbevx.f] at Netlib.

[endsect]
