[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hbgvx]

[heading Prototype]
There is one prototype of `hbgvx` available, please see below.
``
hbgvx( const char jobz, const char range, MatrixAB& ab, MatrixBB& bb,
        MatrixQ& q, const Scalar >, const Scalar >,
        const int_t il, const int_t iu,
        const Scalar >, int_t& m, VectorW& w, MatrixZ& z,
        VectorIFAIL& ifail );
``


[heading Description]

`hbgvx` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSBGVX, DSBGVX, CHBGVX, and ZHBGVX. 
`hbgvx` computes all the eigenvalues, and optionally, the eigenvectors
of a complex generalized Hermitian-definite banded eigenproblem, of
the form A*x=(lambda)*B*x. Here A and B are assumed to be Hermitian
and banded, and B is also positive definite. Eigenvalues and
eigenvectors can be selected by specifying either all eigenvalues,
a range of values or a range of indices for the desired eigenvalues.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of hbgvx
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][SSBGVX] ]
[  [`double`][DSBGVX] ]
[  [`complex<float>`][CHBGVX] ]
[  [`complex<double>`][ZHBGVX] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/hbgvx.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/hbgvx.hpp>
using namespace boost::numeric::bindings;

lapack::hbgvx( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssbgvx.f ssbgvx.f], [@http://www.netlib.org/lapack/double/dsbgvx.f dsbgvx.f], [@http://www.netlib.org/lapack/complex/chbgvx.f chbgvx.f], and [@http://www.netlib.org/lapack/complex16/zhbgvx.f zhbgvx.f] at Netlib.

[endsect]
