[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section heevd]

[heading Prototype]
There is one prototype of `heevd` available, please see below.
``
heevd( const char jobz, MatrixA& a, VectorW& w );
``


[heading Description]

`heevd` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSYEVD, DSYEVD, CHEEVD, and ZHEEVD. 
`heevd` computes all eigenvalues and, optionally, eigenvectors of a
complex Hermitian matrix A. If eigenvectors are desired, it uses a
divide and conquer algorithm.

The divide and conquer algorithm makes very mild assumptions about
floating point arithmetic. It will work on machines with a guard
digit in add/subtract, or on those binary machines without guard
digits which subtract like the Cray X-MP, Cray Y-MP, Cray C-90, or
Cray-2. It could conceivably fail on hexadecimal or decimal machines
without guard digits, but we know of none.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of heevd
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SSYEVD] ]
[  [`double`][DSYEVD] ]
[  [`complex<float>`][CHEEVD] ]
[  [`complex<double>`][ZHEEVD] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/heevd.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/heevd.hpp>
using namespace boost::numeric::bindings;

lapack::heevd( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssyevd.f ssyevd.f], [@http://www.netlib.org/lapack/double/dsyevd.f dsyevd.f], [@http://www.netlib.org/lapack/complex/cheevd.f cheevd.f], and [@http://www.netlib.org/lapack/complex16/zheevd.f zheevd.f] at Netlib.

[endsect]
