[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hpgv]

[heading Prototype]
There is one prototype of `hpgv` available, please see below.
``
hpgv( const int_t itype, const char jobz, MatrixAP& ap,
        MatrixBP& bp, VectorW& w, MatrixZ& z );
``


[heading Description]

`hpgv` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSPGV, DSPGV, CHPGV, and ZHPGV. 
`hpgv` computes all the eigenvalues and, optionally, the eigenvectors
of a complex generalized Hermitian-definite eigenproblem, of the form
A*x=(lambda)*B*x, A*Bx=(lambda)*x, or B*A*x=(lambda)*x.
Here A and B are assumed to be Hermitian, stored in packed format,
and B is also positive definite.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of hpgv
[  [ Value type of MatrixAP ] [LAPACK routine] ]
[  [`float`][SSPGV] ]
[  [`double`][DSPGV] ]
[  [`complex<float>`][CHPGV] ]
[  [`complex<double>`][ZHPGV] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/hpgv.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/hpgv.hpp>
using namespace boost::numeric::bindings;

lapack::hpgv( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sspgv.f sspgv.f], [@http://www.netlib.org/lapack/double/dspgv.f dspgv.f], [@http://www.netlib.org/lapack/complex/chpgv.f chpgv.f], and [@http://www.netlib.org/lapack/complex16/zhpgv.f zhpgv.f] at Netlib.

[endsect]
