[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section ppsv]

[heading Prototype]
There is one prototype of `ppsv` available, please see below.
``
ppsv( MatrixAP& ap, MatrixB& b );
``


[heading Description]

`ppsv` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SPPSV, DPPSV, CPPSV, and ZPPSV. 
`ppsv` computes the solution to a complex system of linear equations
A * X = B,
where A is an N-by-N Hermitian positive definite matrix stored in
packed format and X and B are N-by-NRHS matrices.

The Cholesky decomposition is used to factor A as
A = U**H* U, if UPLO = 'U', or
A = L * L**H, if UPLO = 'L',
where U is an upper triangular matrix and L is a lower triangular
matrix. The factored form of A is then used to solve the system of
equations A * X = B.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of ppsv
[  [ Value type of MatrixAP ] [LAPACK routine] ]
[  [`float`][SPPSV] ]
[  [`double`][DPPSV] ]
[  [`complex<float>`][CPPSV] ]
[  [`complex<double>`][ZPPSV] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/ppsv.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/ppsv.hpp>
using namespace boost::numeric::bindings;

lapack::ppsv( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sppsv.f sppsv.f], [@http://www.netlib.org/lapack/double/dppsv.f dppsv.f], [@http://www.netlib.org/lapack/complex/cppsv.f cppsv.f], and [@http://www.netlib.org/lapack/complex16/zppsv.f zppsv.f] at Netlib.

[endsect]
