[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section sbgv]

[heading Prototype]
There is one prototype of `sbgv` available, please see below.
``
sbgv( const char jobz, MatrixAB& ab, MatrixBB& bb, VectorW& w,
        MatrixZ& z );
``


[heading Description]

`sbgv` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSBGV and DSBGV. 
`sbgv` computes all the eigenvalues, and optionally, the eigenvectors
of a real generalized symmetric-definite banded eigenproblem, of
the form A*x=(lambda)*B*x. Here A and B are assumed to be symmetric
and banded, and B is also positive definite.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of sbgv
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][SSBGV] ]
[  [`double`][DSBGV] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/sbgv.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/sbgv.hpp>
using namespace boost::numeric::bindings;

lapack::sbgv( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssbgv.f ssbgv.f] and [@http://www.netlib.org/lapack/double/dsbgv.f dsbgv.f] at Netlib.

[endsect]
