[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section spev]

[heading Prototype]
There is one prototype of `spev` available, please see below.
``
spev( const char jobz, MatrixAP& ap, VectorW& w, MatrixZ& z );
``


[heading Description]

`spev` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSPEV and DSPEV. 
`spev` computes all the eigenvalues and, optionally, eigenvectors of a
real symmetric matrix A in packed storage.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of spev
[  [ Value type of MatrixAP ] [LAPACK routine] ]
[  [`float`][SSPEV] ]
[  [`double`][DSPEV] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/spev.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/spev.hpp>
using namespace boost::numeric::bindings;

lapack::spev( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sspev.f sspev.f] and [@http://www.netlib.org/lapack/double/dspev.f dspev.f] at Netlib.

[endsect]
