[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section spevx]

[heading Prototype]
There is one prototype of `spevx` available, please see below.
``
spevx( const char jobz, const char range, MatrixAP& ap, const Scalar >,
        const Scalar >, const int_t il,
        const int_t iu, const Scalar >, int_t& m,
        VectorW& w, MatrixZ& z, VectorIFAIL& ifail );
``


[heading Description]

`spevx` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSPEVX and DSPEVX. 
`spevx` computes selected eigenvalues and, optionally, eigenvectors
of a real symmetric matrix A in packed storage. Eigenvalues/vectors
can be selected by specifying either a range of values or a range of
indices for the desired eigenvalues.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of spevx
[  [ Value type of MatrixAP ] [LAPACK routine] ]
[  [`float`][SSPEVX] ]
[  [`double`][DSPEVX] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/spevx.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/spevx.hpp>
using namespace boost::numeric::bindings;

lapack::spevx( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sspevx.f sspevx.f] and [@http://www.netlib.org/lapack/double/dspevx.f dspevx.f] at Netlib.

[endsect]
