[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section stevd]

[heading Prototype]
There is one prototype of `stevd` available, please see below.
``
stevd( const char jobz, const int_t n, VectorD& d,
        VectorE& e, MatrixZ& z );
``


[heading Description]

`stevd` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSTEVD and DSTEVD. 
`stevd` computes all eigenvalues and, optionally, eigenvectors of a
real symmetric tridiagonal matrix. If eigenvectors are desired, it
uses a divide and conquer algorithm.

The divide and conquer algorithm makes very mild assumptions about
floating point arithmetic. It will work on machines with a guard
digit in add/subtract, or on those binary machines without guard
digits which subtract like the Cray X-MP, Cray Y-MP, Cray C-90, or
Cray-2. It could conceivably fail on hexadecimal or decimal machines
without guard digits, but we know of none.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorD`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorD>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of stevd
[  [ Value type of VectorD ] [LAPACK routine] ]
[  [`float`][SSTEVD] ]
[  [`double`][DSTEVD] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/stevd.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/stevd.hpp>
using namespace boost::numeric::bindings;

lapack::stevd( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sstevd.f sstevd.f] and [@http://www.netlib.org/lapack/double/dstevd.f dstevd.f] at Netlib.

[endsect]
