[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section stevx]

[heading Prototype]
There is one prototype of `stevx` available, please see below.
``
stevx( const char jobz, const char range, const int_t n,
        VectorD& d, VectorE& e, const Scalar >, const Scalar >,
        const int_t il, const int_t iu,
        const Scalar >, int_t& m, VectorW& w, MatrixZ& z,
        VectorIFAIL& ifail );
``


[heading Description]

`stevx` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSTEVX and DSTEVX. 
`stevx` computes selected eigenvalues and, optionally, eigenvectors
of a real symmetric tridiagonal matrix A. Eigenvalues and
eigenvectors can be selected by specifying either a range of values
or a range of indices for the desired eigenvalues.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorD`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorD>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of stevx
[  [ Value type of VectorD ] [LAPACK routine] ]
[  [`float`][SSTEVX] ]
[  [`double`][DSTEVX] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/stevx.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/stevx.hpp>
using namespace boost::numeric::bindings;

lapack::stevx( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sstevx.f sstevx.f] and [@http://www.netlib.org/lapack/double/dstevx.f dstevx.f] at Netlib.

[endsect]
