[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section sygv]

[heading Prototype]
There is one prototype of `sygv` available, please see below.
``
sygv( const int_t itype, const char jobz, MatrixA& a,
        MatrixB& b, VectorW& w );
``


[heading Description]

`sygv` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSYGV and DSYGV. 
`sygv` computes all the eigenvalues, and optionally, the eigenvectors
of a real generalized symmetric-definite eigenproblem, of the form
A*x=(lambda)*B*x, A*Bx=(lambda)*x, or B*A*x=(lambda)*x.
Here A and B are assumed to be symmetric and B is also
positive definite.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of sygv
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SSYGV] ]
[  [`double`][DSYGV] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/sygv.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/sygv.hpp>
using namespace boost::numeric::bindings;

lapack::sygv( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssygv.f ssygv.f] and [@http://www.netlib.org/lapack/double/dsygv.f dsygv.f] at Netlib.

[endsect]
