[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section sysvx]

[heading Prototype]
There is one prototype of `sysvx` available, please see below.
``
sysvx( const char fact, const MatrixA& a, MatrixAF& af, VectorIPIV& ipiv,
        const MatrixB& b, MatrixX& x, Scalar >, VectorFERR& ferr,
        VectorBERR& berr );
``


[heading Description]

`sysvx` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSYSVX, DSYSVX, CSYSVX, and ZSYSVX. 
`sysvx` uses the diagonal pivoting factorization to compute the
solution to a complex system of linear equations A * X = B,
where A is an N-by-N symmetric matrix and X and B are N-by-NRHS
matrices.

Error bounds on the solution and a condition estimate are also
provided.

Description
===========

The following steps are performed:

1. If FACT = 'N', the diagonal pivoting method is used to factor A.
The form of the factorization is
A = U * D * U**T, if UPLO = 'U', or
A = L * D * L**T, if UPLO = 'L',
where U (or L) is a product of permutation and unit upper (lower)
triangular matrices, and D is symmetric and block diagonal with
1-by-1 and 2-by-2 diagonal blocks.

2. If some D(i,i)=0, so that D is exactly singular, then the routine
returns with INFO = i. Otherwise, the factored form of A is used
to estimate the condition number of the matrix A. If the
reciprocal of the condition number is less than machine precision,
INFO = N+1 is returned as a warning, but the routine still goes on
to solve for X and compute error bounds as described below.

3. The system of equations is solved for X using the factored form
of A.

4. Iterative refinement is applied to improve the computed solution
matrix and calculate error bounds and backward error estimates
for it.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of sysvx
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SSYSVX] ]
[  [`double`][DSYSVX] ]
[  [`complex<float>`][CSYSVX] ]
[  [`complex<double>`][ZSYSVX] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/driver/sysvx.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/driver/sysvx.hpp>
using namespace boost::numeric::bindings;

lapack::sysvx( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssysvx.f ssysvx.f], [@http://www.netlib.org/lapack/double/dsysvx.f dsysvx.f], [@http://www.netlib.org/lapack/complex/csysvx.f csysvx.f], and [@http://www.netlib.org/lapack/complex16/zsysvx.f zsysvx.f] at Netlib.

[endsect]
