/** \page EMBeadsColumn A column of beads
\authors Franck Perignon

\b Keywords: LagrangianLinearTIDS, LagrangianLinearTIR, NewtonImpactNSL, TimeStepping, EventDriven, Moreau, LCP, XML, QGLViewer

\b Location: Mechanics/BeadsColumn, Mechanics/BeadsColumn/src

\b Code: BeadsColumnED.cpp, BeadsColumnTS.cpp, BeadsMain.cpp, ThreeBeadsColumn.cpp, BallsModel.cpp

\date 2008.

\section EMBeadsColumnDescr Description

Various examples to compare event-driven and time-stepping.

Example on how to use libQGLViewer for Siconos (BeadsMain.cpp)

*/
