/*! \page MBTB  MultiBody Tool Box Documentation
 *
 * \section intro_sec Introduction
 *
 * This is the MultiBody Tool Box documentation of the Saladyn project. This tool box is composed of the libraries CADMBTB and MBTB.<br>
 * - CADMBTB provides the geometrical features needed to perform the multi bodies system simulation. In view of a Salome integration, the CADMBTB is based on the OpenCascade Library.
 * - MBTB provides an Application Programming Interface to define and simulate a multi bodies system.
 * These modules have a python API generated by SWIG from the files MBTB_PYTHON_API.hpp and CADMBTB_PYTHON_API.hpp .
 *
 * \section install_sec Installation
 *
 * \subsection build_subsec Build and compilation
 * To compil and build the python modules, run 'cmake SALADYN_DIR/trunk/Multibody/src' <br>
 * It will build the following directories:
- SALADYN_BUILD/MBTB
- SALADYN_BUILD/MBTB/CADMBTB : containing libCADMBTB.so
- SALADYN_BUILD/MBTB/CADMBTB : containing libTIMERMBTB.so
- SALADYN_BUILD/MBTB/MBTB : containing libMBTB.so
- SALADYN_BUILD/MBTB/plugin : containing libplugin1.so
- SALADYN_BUILD/MBTB/frontEnd
- SALADYN_BUILD/MBTB/frontEnd/CADMBTB : containing the python module cadmbtb
- SALADYN_BUILD/MBTB/frontEnd/MBTB : containing the python module mbtb
- SALADYN_BUILD/MBTB/TIMERMBTB : An API on a simple timer profiling library.
 *
 * \subsection tools_subsec Tools required
 * - Siconos
 * - OpenCascade
 *
 * \subsection toolsoption_subsec Tools optional
 * - pythonOCC, only for the 3D visualisation.
 *
 * \subsection running Intallation and running tests
 *
 * The directory SALADYN_DIR/trunk/Multibody/Tests contains some tests about the multiBodies tool box. <br>
 * Each example directory contains a bodydef.py describing the multibody.<br>
 * It assumes that environment variable SALADYN_BUILD and SALADYN_DIR are defined.<br>
 * SALADYN_BUILD is the directory containing the directory MBTB used for the compilation.<br>
 * SALADYN_DIR is the main directory of saladyn.<br><br>
 * To run an example:
 * - Go to the directory of the example.
 * - Copy the file SALADYN_DIR/trunk/Multibody/Tests/E1/env.sh, and make the necessary adaptations.
 * - source env.sh
 * - python ../run.py
 *
 * <br><br>
 * The python files involved during the simulation are:
 * - bodydef.py, this file is required, it contains the multi bodies system. It is the input file. See the SliderCrank example module for a complete documentaion.
 * - mbtbLocalOptions.py, this file is optional, it is located in the example directory. It is used to defined the local options. See the mbtbLocalOptions module for a complete documentaion.
 * - Tests/mbtbDefaultOptions.py, this file must not be modified by the user, it contains the default options.
 * - Tests/run.py, this file must not be modified by the user, like said previously, it runs the simulation.
 * <BR><BR>
 *
 */
