# Copyright (C) INRIA 1999-2005
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# 
# Author(s): Pierre-Brice Wieber
# Affiliation(s): INRIA, team BIPOP
# Email(s): Pierre-Brice.Wieber@inria.fr
# 
# Description:
# 
# Modifications:
# $Log: DynamicData.maple,v $
# Revision 1.1.4.1  2005/02/08 13:06:00  rpissard
# version start HuMAnS
#
# 

#
# Dynamique
# arm2: example of a 2 links manipulator
# in  Introduction to Robotics, Mechanics and Control , John J. Craig
#

# RPG 11/2/05
#

# Informations dynamiques sur les différents solides du robot

# Vecteur gravité
Gravity := vector([0, -9.81, 0]):

# Solide 1 : 
m_1  := 1:
G_1  := vector([1, 0, 0]):
IO_1 := matrix([[1, 0, 0],[0, 1, 0],[0, 0, 1]]):

# Solide 2 : 
m_2  := 1:
G_2  := vector([1, 0, 0]):
IO_2 := matrix([[1, 0, 0],[0, 1, 0],[0, 0, 1]]):

# Solide 3 : 
m_3  := 0:
G_3  := vector([0, 0, 0]):
IO_3 := matrix([[0, 0, 0],[0, 0, 0],[0, 0, 0]]):

