# Copyright (C) INRIA 1999-2005
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# 
# Author(s): Pierre-Brice Wieber
# Affiliation(s): INRIA, team BIPOP
# Email(s): Pierre-Brice.Wieber@inria.fr
# 
# Description:
# 
# Modifications:
# $Log$
# Revision 1.1  2005/02/08 13:05:34  rpissard
# Initial revision
#
# 

rad := 1:
deg := evalf(Pi/180)*rad:

errtol := 1/50*deg : #erreur toleree sur l'ensemble du calcul de conversion
NTop   := 4096     : #nombre de top codeurs sur un tour

#---------------------------------------------------------
# Paramètres Cheville
#---------------------------------------------------------
qFmin := -20*deg    : #minima angle frontal
qFmax :=  20*deg    : #maxima angle frontal
qFini :=   0*deg    : #init   angle frontal
qSmin := -45*deg    : #minima angle sagittal
qSmax :=  45*deg    : #maxima angle sagittal
qSini :=   0*deg    : #init   angle sagittal

pC    :=   4/2/Pi   : #pas reduit
eC    :=  51.2      : #hauteur vis
gammaC:=  -5.78*deg : #angle vis
hC    :=  37.9      : #largeur vis
bC    :=   2        : #bras de levier
cC    :=  60        : #bras de levier
dC    :=  37.9      : #bras de levier
lC    := 125.8      : #longueur biellette


#---------------------------------------------------------
# Paramètres Genou
#---------------------------------------------------------
qGmin :=   0*deg    : #minima angle genou
qGmax :=  90*deg    : #maxima angle genou
qGini :=   0*deg    : #init   angle genou

pG    :=   3/2/Pi   : #pas reduit
eG    :=  49        : #hauteur vis
gammaG:=   2.51*deg : #angle vis
RG    :=  55        : #longueur bras de levier
phiG  := -35.78*deg : #angle bras de levier
lG    := 106.2      : #longueur biellette


#---------------------------------------------------------
# Paramètres Hanche
#---------------------------------------------------------
qHmin :=  -75*deg    : #minima angle hanche
qHmax :=   20*deg    : #maxima angle hanche
qHini :=   0*deg     : #init   angle hanche

pH    :=  -3/2/Pi   : #pas reduit
eH    :=  49        : #hauteur vis
gammaH:=   2.51*deg : #angle vis
RH    :=  55        : #longueur bras de levier
phiH  :=  35*deg    : #angle bras de levier
lH    := 150.4      : #longueur biellette


#---------------------------------------------------------
# Paramètres Lombaire
#---------------------------------------------------------
q16min := -10*deg    : #minima angle frontal
q16max :=  10*deg    : #maxima angle frontal
q16ini :=   0*deg    : #init   angle frontal
q17min := -20*deg    : #minima angle sagittal
q17max :=  10*deg    : #maxima angle sagittal
q17ini :=   0*deg    : #init   angle sagittal

pL    :=   4/2/Pi   : #pas reduit
eL    := 184        : #hauteur vis
gammaL:=   0*deg    : #angle vis
hL    := 100        : #largeur vis
bL    :=   5        : #bras de levier
cL    := 184        : #bras de levier
dL    := 100        : #bras de levier
lL    := 143.8      : #longueur biellette




