# Copyright (C) INRIA 1999-2005
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# 
# Author(s): Pierre-Brice Wieber
# Affiliation(s): INRIA, team BIPOP
# Email(s): Pierre-Brice.Wieber@inria.fr
# 
# Description:
# 
# Modifications:
# $Log$
# Revision 1.2  2005/10/28 09:07:26  billet
# Bip Model VRML Visualization Modification in order to see the forces
#
# Revision 1.1.1.1  2005/02/08 13:05:34  rpissard
# version start HuMAnS
#
# 

#
# Complement pour le Robot BIP2000
#
# BASE LIBRE == pelvis
#
# Pierre-Brice le 11/1/00
#

# Definition de quelques points importants (tags)

# Points de contact choisis parmi les tags
points_contact := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25]:

#Definition des solides de contact
ContactSolids := matrix([[1, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 14], [15, 23]]):

#Definition nombre de solides de contact
NCONTSOL := 8:

#Definition Nombre de Contacts
NCONT := 23:

#Definition vecteur Lambda:
Lambda := vector(3*NCONT):

# Nombre de tags
NTAG := 25:

# Tag 1 : pied droit
reftag_1 := 12:
tag_1    := vector([83, -90, 170]*1e-3):

# Tag 2 : pied droit
reftag_2 := 12:
tag_2    := vector([83, 90, 170]*1e-3):

# Tag 3 : pied droit
reftag_3 := 12:
tag_3    := vector([83, -60, -120]*1e-3):

# Tag 4 : pied droit
reftag_4 := 12:
tag_4    := vector([83, 60, -120]*1e-3):

# Tag 5 : cheville droite
reftag_5 := 11:
tag_5    := vector([0, 0, 0]*1e-3):

# Tag 6 : genou droit
reftag_6 := 10:
tag_6    := vector([0, 0, 0]*1e-3):

# Tag 7 : hanche droite
reftag_7 := 7:
tag_7    := vector([0, 0, 0]*1e-3):

# Tag 8 : hanche gauche
reftag_8 := 14:
tag_8    := vector([0, 0, 0]*1e-3):

# Tag 9 : genou gauche
reftag_9 := 17:
tag_9    := vector([0, 0, 0]*1e-3):

# Tag 10 : cheville gauche
reftag_10 := 18:
tag_10    := vector([0, 0, 0]*1e-3):

# Tag 11 : pied gauche
reftag_11 := 19:
tag_11    := vector([83, 90, 170]*1e-3):

# Tag 12 : pied gauche
reftag_12 := 19:
tag_12    := vector([83, -90, 170]*1e-3):

# Tag 13 : pied gauche
reftag_13 := 19:
tag_13    := vector([83, 60, -120]*1e-3):

# Tag 14 : pied gauche
reftag_14 := 19:
tag_14    := vector([83, -60, -120]*1e-3):

# Tag 15 : lombaires
reftag_15 := 21:
tag_15    := vector([0, 0, 0]*1e-3):

# Tag 16 : tronc
reftag_16 := 23:
tag_16    := vector([0, 0, 110]*1e-3):

# Tag 17 : tronc
reftag_17 := 23:
tag_17    := vector([0, 0, -110]*1e-3):

# Tag 18 : tronc
reftag_18 := 23:
tag_18    := vector([660, 0, 110]*1e-3):

# Tag 19 : tronc
reftag_19 := 23:
tag_19    := vector([660, 0, -110]*1e-3):

# Tag 20 : centre pied droit
reftag_20 := 12:
tag_20    := vector([83, 0, 0]*1e-3):

# Tag 21 : centre pied gauche
reftag_21 := 19:
tag_21    := vector([83, 0, 0]*1e-3):

# Tag 22 : attache tronc
reftag_22 := 23:
tag_22    := vector([660, 150, 110]*1e-3):

# Tag 23 : attache tronc
reftag_23 := 23:
tag_23    := vector([660, 150, -110]*1e-3):

# Tag 24 : attache tronc
reftag_24 := 23:
tag_24    := vector([660, -150, -110]*1e-3):

# Tag 25 : attache tronc
reftag_25 := 23:
tag_25    := vector([660, -150, 110]*1e-3):

