#set  term X11
resultfile ="result.dat"
resultfile ="result-MoreauJeanGOSI.dat"
resultfile_ref ="result.ref"
#resultfile ="resultED_LZBModel.ref"
plot \
resultfile every ::2 u 1:2 t "Ball position" w l,\
resultfile every ::2 u 1:3 t "Ball Velocity" w l,\
resultfile every ::2 u 1:4 t "Ball position" w l,\
resultfile every ::2 u 1:5 t "Ball Velocity" w l,\
resultfile every ::2 u 1:6 t "Ball position" w l,\
resultfile every ::2 u 1:7 t "Ball Velocity" w l,\
resultfile every ::2 u 1:8 t "Ball position" w l,\
resultfile every ::2 u 1:9 t "Ball Velocity" w l,\
resultfile every ::2 u 1:10 t "Ball position" w l,\
resultfile every ::2 u 1:11 t "Ball Velocity" w l,\
resultfile every ::2 u 1:12 t "Ball position" w l,\
resultfile every ::2 u 1:13 t "Ball Velocity" w l,\
resultfile every ::2 u 1:14 t "Ball position" w l,\
resultfile every ::2 u 1:15 t "Ball Velocity" w l,\
resultfile every ::2 u 1:16 t "Ball position" w l,\
resultfile every ::2 u 1:17 t "Ball Velocity" w l,\
resultfile every ::2 u 1:18 t "Ball position" w l,\
resultfile every ::2 u 1:19 t "Ball Velocity" w l,\
resultfile every ::2 u 1:20 t "Ball position" w l,\
resultfile every ::2 u 1:21 t "Ball Velocity" w l,\
resultfile every ::2 u 1:22 t "Ball position" w l,\
resultfile every ::2 u 1:23 t "Ball Velocity" w l

