set  term X11
plot\
"result.dat" u 1:2 t "Ball position" w l,\
"result.dat" u 1:3 t "Ball Velocity" w l,\
"result.dat" u 1:4 t "Reaction force" w l,\
"result.dat" u 1:6 t "Ball position" w l,\
"result.dat" u 1:7 t "Ball Velocity" w l,\
"result.dat" u 1:8 t "Reaction force" w l,\
"result.dat" u 1:10 t "Ball position" w l,\
"result.dat" u 1:11 t "Ball Velocity" w l,\
"result.dat" u 1:12 t "Reaction force" w l,\
"result.dat" u 1:14 t "Ball position" w l,\
"result.dat" u 1:15 t "Ball Velocity" w l,\
"result.dat" u 1:16 t "Reaction force" w l,\
"result.dat" u 1:18 t "Ball position" w l,\
"result.dat" u 1:19 t "Ball Velocity" w l,\
"result.dat" u 1:20 t "Reaction force" w l,\
"result.dat" u 1:22 t "Ball position" w l,\
"result.dat" u 1:23 t "Ball Velocity" w l,\
"result.dat" u 1:24 t "Reaction force" w l


