[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section gbbrd]

[heading Prototype]
There is one prototype of `gbbrd` available, please see below.
``
gbbrd( const char vect, MatrixAB& ab, VectorD& d, VectorE& e, MatrixQ& q,
        MatrixPT& pt, MatrixC& c );
``


[heading Description]

`gbbrd` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SGBBRD, DGBBRD, CGBBRD, and ZGBBRD. 
`gbbrd` reduces a complex general m-by-n band matrix A to real upper
bidiagonal form B by a unitary transformation: Q' * A * P = B.

The routine computes B, and optionally forms Q or P', or computes
Q'*C for a given matrix C.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of gbbrd
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][SGBBRD] ]
[  [`double`][DGBBRD] ]
[  [`complex<float>`][CGBBRD] ]
[  [`complex<double>`][ZGBBRD] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/gbbrd.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/gbbrd.hpp>
using namespace boost::numeric::bindings;

lapack::gbbrd( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sgbbrd.f sgbbrd.f], [@http://www.netlib.org/lapack/double/dgbbrd.f dgbbrd.f], [@http://www.netlib.org/lapack/complex/cgbbrd.f cgbbrd.f], and [@http://www.netlib.org/lapack/complex16/zgbbrd.f zgbbrd.f] at Netlib.

[endsect]
