[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section gbtrf]

[heading Prototype]
There is one prototype of `gbtrf` available, please see below.
``
gbtrf( MatrixAB& ab, VectorIPIV& ipiv );
``


[heading Description]

`gbtrf` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SGBTRF, DGBTRF, CGBTRF, and ZGBTRF. 
`gbtrf` computes an LU factorization of a complex m-by-n band matrix A
using partial pivoting with row interchanges.

This is the blocked version of the algorithm, calling Level 3 BLAS.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of gbtrf
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][SGBTRF] ]
[  [`double`][DGBTRF] ]
[  [`complex<float>`][CGBTRF] ]
[  [`complex<double>`][ZGBTRF] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/gbtrf.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/gbtrf.hpp>
using namespace boost::numeric::bindings;

lapack::gbtrf( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sgbtrf.f sgbtrf.f], [@http://www.netlib.org/lapack/double/dgbtrf.f dgbtrf.f], [@http://www.netlib.org/lapack/complex/cgbtrf.f cgbtrf.f], and [@http://www.netlib.org/lapack/complex16/zgbtrf.f zgbtrf.f] at Netlib.

[endsect]
