[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section gebak]

[heading Prototype]
There is one prototype of `gebak` available, please see below.
``
gebak( const char job, const Side side, const int_t ilo,
        const int_t ihi, const VectorSCALE& scale, MatrixV& v );
``


[heading Description]

`gebak` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SGEBAK, DGEBAK, CGEBAK, and ZGEBAK. 
`gebak` forms the right or left eigenvectors of a complex general
matrix by backward transformation on the computed eigenvectors of the
balanced matrix output by ZGEBAL.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorSCALE`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorSCALE>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of gebak
[  [ Value type of VectorSCALE ] [LAPACK routine] ]
[  [`float`][SGEBAK] ]
[  [`double`][DGEBAK] ]
[  [`complex<float>`][CGEBAK] ]
[  [`complex<double>`][ZGEBAK] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/gebak.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/gebak.hpp>
using namespace boost::numeric::bindings;

lapack::gebak( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sgebak.f sgebak.f], [@http://www.netlib.org/lapack/double/dgebak.f dgebak.f], [@http://www.netlib.org/lapack/complex/cgebak.f cgebak.f], and [@http://www.netlib.org/lapack/complex16/zgebak.f zgebak.f] at Netlib.

[endsect]
