[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section gecon]

[heading Prototype]
There is one prototype of `gecon` available, please see below.
``
gecon( const char norm, const MatrixA& a, const Scalar >, Scalar > );
``


[heading Description]

`gecon` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SGECON, DGECON, CGECON, and ZGECON. 
`gecon` estimates the reciprocal of the condition number of a general
complex matrix A, in either the 1-norm or the infinity-norm, using
the LU factorization computed by ZGETRF.

An estimate is obtained for norm(inv(A)), and the reciprocal of the
condition number is computed as
RCOND = 1 / ( norm(A) * norm(inv(A)) ).

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of gecon
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SGECON] ]
[  [`double`][DGECON] ]
[  [`complex<float>`][CGECON] ]
[  [`complex<double>`][ZGECON] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/gecon.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/gecon.hpp>
using namespace boost::numeric::bindings;

lapack::gecon( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sgecon.f sgecon.f], [@http://www.netlib.org/lapack/double/dgecon.f dgecon.f], [@http://www.netlib.org/lapack/complex/cgecon.f cgecon.f], and [@http://www.netlib.org/lapack/complex16/zgecon.f zgecon.f] at Netlib.

[endsect]
