[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section geqlf]

[heading Prototype]
There is one prototype of `geqlf` available, please see below.
``
geqlf( MatrixA& a, VectorTAU& tau );
``


[heading Description]

`geqlf` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SGEQLF, DGEQLF, CGEQLF, and ZGEQLF. 
`geqlf` computes a QL factorization of a complex M-by-N matrix A:
A = Q * L.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of geqlf
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SGEQLF] ]
[  [`double`][DGEQLF] ]
[  [`complex<float>`][CGEQLF] ]
[  [`complex<double>`][ZGEQLF] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/geqlf.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/geqlf.hpp>
using namespace boost::numeric::bindings;

lapack::geqlf( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sgeqlf.f sgeqlf.f], [@http://www.netlib.org/lapack/double/dgeqlf.f dgeqlf.f], [@http://www.netlib.org/lapack/complex/cgeqlf.f cgeqlf.f], and [@http://www.netlib.org/lapack/complex16/zgeqlf.f zgeqlf.f] at Netlib.

[endsect]
