[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section geqrf]

[heading Prototype]
There is one prototype of `geqrf` available, please see below.
``
geqrf( MatrixA& a, VectorTAU& tau );
``


[heading Description]

`geqrf` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SGEQRF, DGEQRF, CGEQRF, and ZGEQRF. 
`geqrf` computes a QR factorization of a complex M-by-N matrix A:
A = Q * R.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of geqrf
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SGEQRF] ]
[  [`double`][DGEQRF] ]
[  [`complex<float>`][CGEQRF] ]
[  [`complex<double>`][ZGEQRF] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/geqrf.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/geqrf.hpp>
using namespace boost::numeric::bindings;

lapack::geqrf( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sgeqrf.f sgeqrf.f], [@http://www.netlib.org/lapack/double/dgeqrf.f dgeqrf.f], [@http://www.netlib.org/lapack/complex/cgeqrf.f cgeqrf.f], and [@http://www.netlib.org/lapack/complex16/zgeqrf.f zgeqrf.f] at Netlib.

[endsect]
