[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section gerfs]

[heading Prototype]
There is one prototype of `gerfs` available, please see below.
``
gerfs( const MatrixA& a, const MatrixAF& af, const VectorIPIV& ipiv,
        const MatrixB& b, MatrixX& x, VectorFERR& ferr, VectorBERR& berr );
``


[heading Description]

`gerfs` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SGERFS, DGERFS, CGERFS, and ZGERFS. 
`gerfs` improves the computed solution to a system of linear
equations and provides error bounds and backward error estimates for
the solution.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of gerfs
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SGERFS] ]
[  [`double`][DGERFS] ]
[  [`complex<float>`][CGERFS] ]
[  [`complex<double>`][ZGERFS] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/gerfs.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/gerfs.hpp>
using namespace boost::numeric::bindings;

lapack::gerfs( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sgerfs.f sgerfs.f], [@http://www.netlib.org/lapack/double/dgerfs.f dgerfs.f], [@http://www.netlib.org/lapack/complex/cgerfs.f cgerfs.f], and [@http://www.netlib.org/lapack/complex16/zgerfs.f zgerfs.f] at Netlib.

[endsect]
