[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section getrf]

[heading Prototype]
There is one prototype of `getrf` available, please see below.
``
getrf( MatrixA& a, VectorIPIV& ipiv );
``


[heading Description]

`getrf` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SGETRF, DGETRF, CGETRF, and ZGETRF. 
`getrf` computes an LU factorization of a general M-by-N matrix A
using partial pivoting with row interchanges.

The factorization has the form
A = P * L * U
where P is a permutation matrix, L is lower triangular with unit
diagonal elements (lower trapezoidal if m > n), and U is upper
triangular (upper trapezoidal if m < n).

This is the right-looking Level 3 BLAS version of the algorithm.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of getrf
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SGETRF] ]
[  [`double`][DGETRF] ]
[  [`complex<float>`][CGETRF] ]
[  [`complex<double>`][ZGETRF] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/getrf.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/getrf.hpp>
using namespace boost::numeric::bindings;

lapack::getrf( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sgetrf.f sgetrf.f], [@http://www.netlib.org/lapack/double/dgetrf.f dgetrf.f], [@http://www.netlib.org/lapack/complex/cgetrf.f cgetrf.f], and [@http://www.netlib.org/lapack/complex16/zgetrf.f zgetrf.f] at Netlib.

[endsect]
