[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section gtrfs]

[heading Prototype]
There is one prototype of `gtrfs` available, please see below.
``
gtrfs( const VectorDL& dl, const VectorD& d, const VectorDU& du,
        const VectorDLF& dlf, const VectorDF& df, const VectorDUF& duf,
        const VectorDU2& du2, const VectorIPIV& ipiv, const MatrixB& b,
        MatrixX& x, VectorFERR& ferr, VectorBERR& berr );
``


[heading Description]

`gtrfs` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SGTRFS, DGTRFS, CGTRFS, and ZGTRFS. 
`gtrfs` improves the computed solution to a system of linear
equations when the coefficient matrix is tridiagonal, and provides
error bounds and backward error estimates for the solution.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorDL`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorDL>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of gtrfs
[  [ Value type of VectorDL ] [LAPACK routine] ]
[  [`float`][SGTRFS] ]
[  [`double`][DGTRFS] ]
[  [`complex<float>`][CGTRFS] ]
[  [`complex<double>`][ZGTRFS] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/gtrfs.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/gtrfs.hpp>
using namespace boost::numeric::bindings;

lapack::gtrfs( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sgtrfs.f sgtrfs.f], [@http://www.netlib.org/lapack/double/dgtrfs.f dgtrfs.f], [@http://www.netlib.org/lapack/complex/cgtrfs.f cgtrfs.f], and [@http://www.netlib.org/lapack/complex16/zgtrfs.f zgtrfs.f] at Netlib.

[endsect]
