[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section gttrs]

[heading Prototype]
There is one prototype of `gttrs` available, please see below.
``
gttrs( const VectorDL& dl, const VectorD& d, const VectorDU& du,
        const VectorDU2& du2, const VectorIPIV& ipiv, MatrixB& b );
``


[heading Description]

`gttrs` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SGTTRS, DGTTRS, CGTTRS, and ZGTTRS. 
`gttrs` solves one of the systems of equations
A * X = B, A**T * X = B, or A**H * X = B,
with a tridiagonal matrix A using the LU factorization computed
by ZGTTRF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorDL`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorDL>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of gttrs
[  [ Value type of VectorDL ] [LAPACK routine] ]
[  [`float`][SGTTRS] ]
[  [`double`][DGTTRS] ]
[  [`complex<float>`][CGTTRS] ]
[  [`complex<double>`][ZGTTRS] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/gttrs.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/gttrs.hpp>
using namespace boost::numeric::bindings;

lapack::gttrs( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sgttrs.f sgttrs.f], [@http://www.netlib.org/lapack/double/dgttrs.f dgttrs.f], [@http://www.netlib.org/lapack/complex/cgttrs.f cgttrs.f], and [@http://www.netlib.org/lapack/complex16/zgttrs.f zgttrs.f] at Netlib.

[endsect]
