[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hecon]

[heading Prototype]
There is one prototype of `hecon` available, please see below.
``
hecon( const MatrixA& a, const VectorIPIV& ipiv, const Scalar >,
        Scalar > );
``


[heading Description]

`hecon` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSYCON, DSYCON, CHECON, and ZHECON. 
`hecon` estimates the reciprocal of the condition number of a complex
Hermitian matrix A using the factorization A = U*D*U**H or
A = L*D*L**H computed by ZHETRF.

An estimate is obtained for norm(inv(A)), and the reciprocal of the
condition number is computed as RCOND = 1 / (ANORM * norm(inv(A))).

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of hecon
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SSYCON] ]
[  [`double`][DSYCON] ]
[  [`complex<float>`][CHECON] ]
[  [`complex<double>`][ZHECON] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/hecon.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/hecon.hpp>
using namespace boost::numeric::bindings;

lapack::hecon( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssycon.f ssycon.f], [@http://www.netlib.org/lapack/double/dsycon.f dsycon.f], [@http://www.netlib.org/lapack/complex/checon.f checon.f], and [@http://www.netlib.org/lapack/complex16/zhecon.f zhecon.f] at Netlib.

[endsect]
