[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hegst]

[heading Prototype]
There is one prototype of `hegst` available, please see below.
``
hegst( const int_t itype, MatrixA& a, const MatrixB& b );
``


[heading Description]

`hegst` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSYGST, DSYGST, CHEGST, and ZHEGST. 
`hegst` reduces a complex Hermitian-definite generalized
eigenproblem to standard form.

If ITYPE = 1, the problem is A*x = lambda*B*x,
and A is overwritten by inv(U**H)*A*inv(U) or inv(L)*A*inv(L**H)

If ITYPE = 2 or 3, the problem is A*B*x = lambda*x or
B*A*x = lambda*x, and A is overwritten by U*A*U**H or L**H*A*L.

B must have been previously factorized as U**H*U or L*L**H by ZPOTRF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of hegst
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SSYGST] ]
[  [`double`][DSYGST] ]
[  [`complex<float>`][CHEGST] ]
[  [`complex<double>`][ZHEGST] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/hegst.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/hegst.hpp>
using namespace boost::numeric::bindings;

lapack::hegst( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssygst.f ssygst.f], [@http://www.netlib.org/lapack/double/dsygst.f dsygst.f], [@http://www.netlib.org/lapack/complex/chegst.f chegst.f], and [@http://www.netlib.org/lapack/complex16/zhegst.f zhegst.f] at Netlib.

[endsect]
