[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section herfs]

[heading Prototype]
There is one prototype of `herfs` available, please see below.
``
herfs( const MatrixA& a, const MatrixAF& af, const VectorIPIV& ipiv,
        const MatrixB& b, MatrixX& x, VectorFERR& ferr, VectorBERR& berr );
``


[heading Description]

`herfs` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSYRFS, DSYRFS, CHERFS, and ZHERFS. 
`herfs` improves the computed solution to a system of linear
equations when the coefficient matrix is Hermitian indefinite, and
provides error bounds and backward error estimates for the solution.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of herfs
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SSYRFS] ]
[  [`double`][DSYRFS] ]
[  [`complex<float>`][CHERFS] ]
[  [`complex<double>`][ZHERFS] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/herfs.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/herfs.hpp>
using namespace boost::numeric::bindings;

lapack::herfs( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssyrfs.f ssyrfs.f], [@http://www.netlib.org/lapack/double/dsyrfs.f dsyrfs.f], [@http://www.netlib.org/lapack/complex/cherfs.f cherfs.f], and [@http://www.netlib.org/lapack/complex16/zherfs.f zherfs.f] at Netlib.

[endsect]
