[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hetrs]

[heading Prototype]
There is one prototype of `hetrs` available, please see below.
``
hetrs( const MatrixA& a, const VectorIPIV& ipiv, MatrixB& b );
``


[heading Description]

`hetrs` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSYTRS, DSYTRS, CHETRS, and ZHETRS. 
`hetrs` solves a system of linear equations A*X = B with a complex
Hermitian matrix A using the factorization A = U*D*U**H or
A = L*D*L**H computed by ZHETRF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of hetrs
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SSYTRS] ]
[  [`double`][DSYTRS] ]
[  [`complex<float>`][CHETRS] ]
[  [`complex<double>`][ZHETRS] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/hetrs.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/hetrs.hpp>
using namespace boost::numeric::bindings;

lapack::hetrs( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssytrs.f ssytrs.f], [@http://www.netlib.org/lapack/double/dsytrs.f dsytrs.f], [@http://www.netlib.org/lapack/complex/chetrs.f chetrs.f], and [@http://www.netlib.org/lapack/complex16/zhetrs.f zhetrs.f] at Netlib.

[endsect]
