[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hptrs]

[heading Prototype]
There is one prototype of `hptrs` available, please see below.
``
hptrs( const MatrixAP& ap, const VectorIPIV& ipiv, MatrixB& b );
``


[heading Description]

`hptrs` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSPTRS, DSPTRS, CHPTRS, and ZHPTRS. 
`hptrs` solves a system of linear equations A*X = B with a complex
Hermitian matrix A stored in packed format using the factorization
A = U*D*U**H or A = L*D*L**H computed by ZHPTRF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of hptrs
[  [ Value type of MatrixAP ] [LAPACK routine] ]
[  [`float`][SSPTRS] ]
[  [`double`][DSPTRS] ]
[  [`complex<float>`][CHPTRS] ]
[  [`complex<double>`][ZHPTRS] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/hptrs.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/hptrs.hpp>
using namespace boost::numeric::bindings;

lapack::hptrs( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssptrs.f ssptrs.f], [@http://www.netlib.org/lapack/double/dsptrs.f dsptrs.f], [@http://www.netlib.org/lapack/complex/chptrs.f chptrs.f], and [@http://www.netlib.org/lapack/complex16/zhptrs.f zhptrs.f] at Netlib.

[endsect]
