[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hptrd]

[heading Prototype]
There is one prototype of `hptrd` available, please see below.
``
hptrd( MatrixAP& ap, VectorD& d, VectorE& e, VectorTAU& tau );
``


[heading Description]

`hptrd` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSPTRD, DSPTRD, CHPTRD, and ZHPTRD. 
`hptrd` reduces a complex Hermitian matrix A stored in packed form to
real symmetric tridiagonal form T by a unitary similarity
transformation: Q**H * A * Q = T.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of hptrd
[  [ Value type of MatrixAP ] [LAPACK routine] ]
[  [`float`][SSPTRD] ]
[  [`double`][DSPTRD] ]
[  [`complex<float>`][CHPTRD] ]
[  [`complex<double>`][ZHPTRD] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/hptrd.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/hptrd.hpp>
using namespace boost::numeric::bindings;

lapack::hptrd( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssptrd.f ssptrd.f], [@http://www.netlib.org/lapack/double/dsptrd.f dsptrd.f], [@http://www.netlib.org/lapack/complex/chptrd.f chptrd.f], and [@http://www.netlib.org/lapack/complex16/zhptrd.f zhptrd.f] at Netlib.

[endsect]
