[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hptri]

[heading Prototype]
There is one prototype of `hptri` available, please see below.
``
hptri( MatrixAP& ap, const VectorIPIV& ipiv );
``


[heading Description]

`hptri` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSPTRI, DSPTRI, CHPTRI, and ZHPTRI. 
`hptri` computes the inverse of a complex Hermitian indefinite matrix
A in packed storage using the factorization A = U*D*U**H or
A = L*D*L**H computed by ZHPTRF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of hptri
[  [ Value type of MatrixAP ] [LAPACK routine] ]
[  [`float`][SSPTRI] ]
[  [`double`][DSPTRI] ]
[  [`complex<float>`][CHPTRI] ]
[  [`complex<double>`][ZHPTRI] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/hptri.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/hptri.hpp>
using namespace boost::numeric::bindings;

lapack::hptri( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssptri.f ssptri.f], [@http://www.netlib.org/lapack/double/dsptri.f dsptri.f], [@http://www.netlib.org/lapack/complex/chptri.f chptri.f], and [@http://www.netlib.org/lapack/complex16/zhptri.f zhptri.f] at Netlib.

[endsect]
