[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hptrf]

[heading Prototype]
There is one prototype of `hptrf` available, please see below.
``
hptrf( MatrixAP& ap, VectorIPIV& ipiv );
``


[heading Description]

`hptrf` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSPTRF, DSPTRF, CHPTRF, and ZHPTRF. 
`hptrf` computes the factorization of a complex Hermitian packed
matrix A using the Bunch-Kaufman diagonal pivoting method:

A = U*D*U**H or A = L*D*L**H

where U (or L) is a product of permutation and unit upper (lower)
triangular matrices, and D is Hermitian and block diagonal with
1-by-1 and 2-by-2 diagonal blocks.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of hptrf
[  [ Value type of MatrixAP ] [LAPACK routine] ]
[  [`float`][SSPTRF] ]
[  [`double`][DSPTRF] ]
[  [`complex<float>`][CHPTRF] ]
[  [`complex<double>`][ZHPTRF] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/hptrf.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/hptrf.hpp>
using namespace boost::numeric::bindings;

lapack::hptrf( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssptrf.f ssptrf.f], [@http://www.netlib.org/lapack/double/dsptrf.f dsptrf.f], [@http://www.netlib.org/lapack/complex/chptrf.f chptrf.f], and [@http://www.netlib.org/lapack/complex16/zhptrf.f zhptrf.f] at Netlib.

[endsect]
