[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hsein]

[heading Prototype]
There are two prototypes of `hsein` available, please see below.
``
hsein( const Side side, const char eigsrc, const char initv,
        VectorSELECT& select, const MatrixH& h, VectorWR& wr,
        const VectorWI& wi, MatrixVL& vl, MatrixVR& vr,
        const int_t mm, int_t& m,
        VectorIFAILL& ifaill, VectorIFAILR& ifailr );
``

``
hsein( const Side side, const char eigsrc, const char initv,
        const VectorSELECT& select, const MatrixH& h, VectorW& w,
        MatrixVL& vl, MatrixVR& vr, const int_t mm,
        int_t& m, VectorIFAILL& ifaill, VectorIFAILR& ifailr );
``


[heading Description]

`hsein` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SHSEIN, DHSEIN, CHSEIN, and ZHSEIN. 
`hsein` uses inverse iteration to find specified right and/or left
eigenvectors of a complex upper Hessenberg matrix H.

The right eigenvector x and the left eigenvector y of the matrix H
corresponding to an eigenvalue w are defined by:

H * x = w * x, y**h * H = w * y**h

where y**h denotes the conjugate transpose of the vector y.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorSELECT`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorSELECT>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of hsein
[  [ Value type of VectorSELECT ] [LAPACK routine] ]
[  [`float`][SHSEIN] ]
[  [`double`][DHSEIN] ]
[  [`complex<float>`][CHSEIN] ]
[  [`complex<double>`][ZHSEIN] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/hsein.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/hsein.hpp>
using namespace boost::numeric::bindings;

lapack::hsein( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/shsein.f shsein.f], [@http://www.netlib.org/lapack/double/dhsein.f dhsein.f], [@http://www.netlib.org/lapack/complex/chsein.f chsein.f], and [@http://www.netlib.org/lapack/complex16/zhsein.f zhsein.f] at Netlib.

[endsect]
