[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section opmtr]

[heading Prototype]
There is one prototype of `opmtr` available, please see below.
``
opmtr( const Side side, const char uplo, const VectorAP& ap,
        const VectorTAU& tau, MatrixC& c );
``


[heading Description]

`opmtr` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SOPMTR and DOPMTR. 
`opmtr` overwrites the general real M-by-N matrix C with

SIDE = 'L' SIDE = 'R'
TRANS = 'N': Q * C  C * Q
TRANS = 'T': Q**T * C C * Q**T

where Q is a real orthogonal matrix of order nq, with nq = m if
SIDE = 'L' and nq = n if SIDE = 'R'. Q is defined as the product of
nq-1 elementary reflectors, as returned by DSPTRD using packed
storage:

if UPLO = 'U', Q = H(nq-1) . . . H(2) H(1);

if UPLO = 'L', Q = H(1) H(2) . . . H(nq-1).

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of opmtr
[  [ Value type of VectorAP ] [LAPACK routine] ]
[  [`float`][SOPMTR] ]
[  [`double`][DOPMTR] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/opmtr.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/opmtr.hpp>
using namespace boost::numeric::bindings;

lapack::opmtr( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sopmtr.f sopmtr.f] and [@http://www.netlib.org/lapack/double/dopmtr.f dopmtr.f] at Netlib.

[endsect]
