[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section orgql]

[heading Prototype]
There is one prototype of `orgql` available, please see below.
``
orgql( MatrixA& a, const VectorTAU& tau );
``


[heading Description]

`orgql` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SORGQL and DORGQL. 
`orgql` generates an M-by-N real matrix Q with orthonormal columns,
which is defined as the last N columns of a product of K elementary
reflectors of order M

Q = H(k) . . . H(2) H(1)

as returned by DGEQLF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of orgql
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SORGQL] ]
[  [`double`][DORGQL] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/orgql.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/orgql.hpp>
using namespace boost::numeric::bindings;

lapack::orgql( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sorgql.f sorgql.f] and [@http://www.netlib.org/lapack/double/dorgql.f dorgql.f] at Netlib.

[endsect]
