[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section orgrq]

[heading Prototype]
There is one prototype of `orgrq` available, please see below.
``
orgrq( MatrixA& a, const VectorTAU& tau );
``


[heading Description]

`orgrq` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SORGRQ and DORGRQ. 
`orgrq` generates an M-by-N real matrix Q with orthonormal rows,
which is defined as the last M rows of a product of K elementary
reflectors of order N

Q = H(1) H(2) . . . H(k)

as returned by DGERQF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of orgrq
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SORGRQ] ]
[  [`double`][DORGRQ] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/orgrq.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/orgrq.hpp>
using namespace boost::numeric::bindings;

lapack::orgrq( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sorgrq.f sorgrq.f] and [@http://www.netlib.org/lapack/double/dorgrq.f dorgrq.f] at Netlib.

[endsect]
