[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section ormhr]

[heading Prototype]
There is one prototype of `ormhr` available, please see below.
``
ormhr( const Side side, const int_t ilo,
        const int_t ihi, const MatrixA& a, const VectorTAU& tau,
        MatrixC& c );
``


[heading Description]

`ormhr` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SORMHR and DORMHR. 
`ormhr` overwrites the general real M-by-N matrix C with

SIDE = 'L' SIDE = 'R'
TRANS = 'N': Q * C  C * Q
TRANS = 'T': Q**T * C C * Q**T

where Q is a real orthogonal matrix of order nq, with nq = m if
SIDE = 'L' and nq = n if SIDE = 'R'. Q is defined as the product of
IHI-ILO elementary reflectors, as returned by DGEHRD:

Q = H(ilo) H(ilo+1) . . . H(ihi-1).

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of ormhr
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SORMHR] ]
[  [`double`][DORMHR] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/ormhr.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/ormhr.hpp>
using namespace boost::numeric::bindings;

lapack::ormhr( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sormhr.f sormhr.f] and [@http://www.netlib.org/lapack/double/dormhr.f dormhr.f] at Netlib.

[endsect]
