[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section ormrz]

[heading Prototype]
There is one prototype of `ormrz` available, please see below.
``
ormrz( const Side side, const MatrixA& a, const VectorTAU& tau,
        MatrixC& c );
``


[heading Description]

`ormrz` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SORMRZ and DORMRZ. 
`ormrz` overwrites the general real M-by-N matrix C with

SIDE = 'L' SIDE = 'R'
TRANS = 'N': Q * C  C * Q
TRANS = 'T': Q**T * C C * Q**T

where Q is a real orthogonal matrix defined as the product of k
elementary reflectors

Q = H(1) H(2) . . . H(k)

as returned by DTZRZF. Q is of order M if SIDE = 'L' and of order N
if SIDE = 'R'.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of ormrz
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SORMRZ] ]
[  [`double`][DORMRZ] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/ormrz.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/ormrz.hpp>
using namespace boost::numeric::bindings;

lapack::ormrz( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sormrz.f sormrz.f] and [@http://www.netlib.org/lapack/double/dormrz.f dormrz.f] at Netlib.

[endsect]
