[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section pbcon]

[heading Prototype]
There is one prototype of `pbcon` available, please see below.
``
pbcon( const MatrixAB& ab, const Scalar >, Scalar > );
``


[heading Description]

`pbcon` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SPBCON, DPBCON, CPBCON, and ZPBCON. 
`pbcon` estimates the reciprocal of the condition number (in the
1-norm) of a complex Hermitian positive definite band matrix using
the Cholesky factorization A = U**H*U or A = L*L**H computed by
ZPBTRF.

An estimate is obtained for norm(inv(A)), and the reciprocal of the
condition number is computed as RCOND = 1 / (ANORM * norm(inv(A))).

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of pbcon
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][SPBCON] ]
[  [`double`][DPBCON] ]
[  [`complex<float>`][CPBCON] ]
[  [`complex<double>`][ZPBCON] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/pbcon.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/pbcon.hpp>
using namespace boost::numeric::bindings;

lapack::pbcon( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/spbcon.f spbcon.f], [@http://www.netlib.org/lapack/double/dpbcon.f dpbcon.f], [@http://www.netlib.org/lapack/complex/cpbcon.f cpbcon.f], and [@http://www.netlib.org/lapack/complex16/zpbcon.f zpbcon.f] at Netlib.

[endsect]
