[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section pbequ]

[heading Prototype]
There is one prototype of `pbequ` available, please see below.
``
pbequ( const MatrixAB& ab, VectorS& s, Scalar >, Scalar > );
``


[heading Description]

`pbequ` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SPBEQU, DPBEQU, CPBEQU, and ZPBEQU. 
`pbequ` computes row and column scalings intended to equilibrate a
Hermitian positive definite band matrix A and reduce its condition
number (with respect to the two-norm). S contains the scale factors,
S(i) = 1/sqrt(A(i,i)), chosen so that the scaled matrix B with
elements B(i,j) = S(i)*A(i,j)*S(j) has ones on the diagonal. This
choice of S puts the condition number of B within a factor N of the
smallest possible condition number over all possible diagonal
scalings.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of pbequ
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][SPBEQU] ]
[  [`double`][DPBEQU] ]
[  [`complex<float>`][CPBEQU] ]
[  [`complex<double>`][ZPBEQU] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/pbequ.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/pbequ.hpp>
using namespace boost::numeric::bindings;

lapack::pbequ( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/spbequ.f spbequ.f], [@http://www.netlib.org/lapack/double/dpbequ.f dpbequ.f], [@http://www.netlib.org/lapack/complex/cpbequ.f cpbequ.f], and [@http://www.netlib.org/lapack/complex16/zpbequ.f zpbequ.f] at Netlib.

[endsect]
