[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section pbrfs]

[heading Prototype]
There is one prototype of `pbrfs` available, please see below.
``
pbrfs( const MatrixAB& ab, const MatrixAFB& afb, const MatrixB& b,
        MatrixX& x, VectorFERR& ferr, VectorBERR& berr );
``


[heading Description]

`pbrfs` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SPBRFS, DPBRFS, CPBRFS, and ZPBRFS. 
`pbrfs` improves the computed solution to a system of linear
equations when the coefficient matrix is Hermitian positive definite
and banded, and provides error bounds and backward error estimates
for the solution.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of pbrfs
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][SPBRFS] ]
[  [`double`][DPBRFS] ]
[  [`complex<float>`][CPBRFS] ]
[  [`complex<double>`][ZPBRFS] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/pbrfs.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/pbrfs.hpp>
using namespace boost::numeric::bindings;

lapack::pbrfs( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/spbrfs.f spbrfs.f], [@http://www.netlib.org/lapack/double/dpbrfs.f dpbrfs.f], [@http://www.netlib.org/lapack/complex/cpbrfs.f cpbrfs.f], and [@http://www.netlib.org/lapack/complex16/zpbrfs.f zpbrfs.f] at Netlib.

[endsect]
