[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section pbtrf]

[heading Prototype]
There is one prototype of `pbtrf` available, please see below.
``
pbtrf( MatrixAB& ab );
``


[heading Description]

`pbtrf` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SPBTRF, DPBTRF, CPBTRF, and ZPBTRF. 
`pbtrf` computes the Cholesky factorization of a complex Hermitian
positive definite band matrix A.

The factorization has the form
A = U**H * U, if UPLO = 'U', or
A = L * L**H, if UPLO = 'L',
where U is an upper triangular matrix and L is lower triangular.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of pbtrf
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][SPBTRF] ]
[  [`double`][DPBTRF] ]
[  [`complex<float>`][CPBTRF] ]
[  [`complex<double>`][ZPBTRF] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/pbtrf.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/pbtrf.hpp>
using namespace boost::numeric::bindings;

lapack::pbtrf( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/spbtrf.f spbtrf.f], [@http://www.netlib.org/lapack/double/dpbtrf.f dpbtrf.f], [@http://www.netlib.org/lapack/complex/cpbtrf.f cpbtrf.f], and [@http://www.netlib.org/lapack/complex16/zpbtrf.f zpbtrf.f] at Netlib.

[endsect]
