[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section pbtrs]

[heading Prototype]
There is one prototype of `pbtrs` available, please see below.
``
pbtrs( const MatrixAB& ab, MatrixB& b );
``


[heading Description]

`pbtrs` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SPBTRS, DPBTRS, CPBTRS, and ZPBTRS. 
`pbtrs` solves a system of linear equations A*X = B with a Hermitian
positive definite band matrix A using the Cholesky factorization
A = U**H*U or A = L*L**H computed by ZPBTRF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of pbtrs
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][SPBTRS] ]
[  [`double`][DPBTRS] ]
[  [`complex<float>`][CPBTRS] ]
[  [`complex<double>`][ZPBTRS] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/pbtrs.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/pbtrs.hpp>
using namespace boost::numeric::bindings;

lapack::pbtrs( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/spbtrs.f spbtrs.f], [@http://www.netlib.org/lapack/double/dpbtrs.f dpbtrs.f], [@http://www.netlib.org/lapack/complex/cpbtrs.f cpbtrs.f], and [@http://www.netlib.org/lapack/complex16/zpbtrs.f zpbtrs.f] at Netlib.

[endsect]
