[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section porfs]

[heading Prototype]
There is one prototype of `porfs` available, please see below.
``
porfs( const MatrixA& a, const MatrixAF& af, const MatrixB& b,
        MatrixX& x, VectorFERR& ferr, VectorBERR& berr );
``


[heading Description]

`porfs` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SPORFS, DPORFS, CPORFS, and ZPORFS. 
`porfs` improves the computed solution to a system of linear
equations when the coefficient matrix is Hermitian positive definite,
and provides error bounds and backward error estimates for the
solution.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of porfs
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SPORFS] ]
[  [`double`][DPORFS] ]
[  [`complex<float>`][CPORFS] ]
[  [`complex<double>`][ZPORFS] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/porfs.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/porfs.hpp>
using namespace boost::numeric::bindings;

lapack::porfs( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sporfs.f sporfs.f], [@http://www.netlib.org/lapack/double/dporfs.f dporfs.f], [@http://www.netlib.org/lapack/complex/cporfs.f cporfs.f], and [@http://www.netlib.org/lapack/complex16/zporfs.f zporfs.f] at Netlib.

[endsect]
