[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section potrf]

[heading Prototype]
There is one prototype of `potrf` available, please see below.
``
potrf( MatrixA& a );
``


[heading Description]

`potrf` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SPOTRF, DPOTRF, CPOTRF, and ZPOTRF. 
`potrf` computes the Cholesky factorization of a complex Hermitian
positive definite matrix A.

The factorization has the form
A = U**H * U, if UPLO = 'U', or
A = L * L**H, if UPLO = 'L',
where U is an upper triangular matrix and L is lower triangular.

This is the block version of the algorithm, calling Level 3 BLAS.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of potrf
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SPOTRF] ]
[  [`double`][DPOTRF] ]
[  [`complex<float>`][CPOTRF] ]
[  [`complex<double>`][ZPOTRF] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/potrf.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/potrf.hpp>
using namespace boost::numeric::bindings;

lapack::potrf( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/spotrf.f spotrf.f], [@http://www.netlib.org/lapack/double/dpotrf.f dpotrf.f], [@http://www.netlib.org/lapack/complex/cpotrf.f cpotrf.f], and [@http://www.netlib.org/lapack/complex16/zpotrf.f zpotrf.f] at Netlib.

[endsect]
