[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section ppcon]

[heading Prototype]
There is one prototype of `ppcon` available, please see below.
``
ppcon( const MatrixAP& ap, const Scalar >, Scalar > );
``


[heading Description]

`ppcon` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SPPCON, DPPCON, CPPCON, and ZPPCON. 
`ppcon` estimates the reciprocal of the condition number (in the
1-norm) of a complex Hermitian positive definite packed matrix using
the Cholesky factorization A = U**H*U or A = L*L**H computed by
ZPPTRF.

An estimate is obtained for norm(inv(A)), and the reciprocal of the
condition number is computed as RCOND = 1 / (ANORM * norm(inv(A))).

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of ppcon
[  [ Value type of MatrixAP ] [LAPACK routine] ]
[  [`float`][SPPCON] ]
[  [`double`][DPPCON] ]
[  [`complex<float>`][CPPCON] ]
[  [`complex<double>`][ZPPCON] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/ppcon.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/ppcon.hpp>
using namespace boost::numeric::bindings;

lapack::ppcon( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sppcon.f sppcon.f], [@http://www.netlib.org/lapack/double/dppcon.f dppcon.f], [@http://www.netlib.org/lapack/complex/cppcon.f cppcon.f], and [@http://www.netlib.org/lapack/complex16/zppcon.f zppcon.f] at Netlib.

[endsect]
