[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section pptri]

[heading Prototype]
There is one prototype of `pptri` available, please see below.
``
pptri( MatrixAP& ap );
``


[heading Description]

`pptri` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SPPTRI, DPPTRI, CPPTRI, and ZPPTRI. 
`pptri` computes the inverse of a complex Hermitian positive definite
matrix A using the Cholesky factorization A = U**H*U or A = L*L**H
computed by ZPPTRF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of pptri
[  [ Value type of MatrixAP ] [LAPACK routine] ]
[  [`float`][SPPTRI] ]
[  [`double`][DPPTRI] ]
[  [`complex<float>`][CPPTRI] ]
[  [`complex<double>`][ZPPTRI] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/pptri.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/pptri.hpp>
using namespace boost::numeric::bindings;

lapack::pptri( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/spptri.f spptri.f], [@http://www.netlib.org/lapack/double/dpptri.f dpptri.f], [@http://www.netlib.org/lapack/complex/cpptri.f cpptri.f], and [@http://www.netlib.org/lapack/complex16/zpptri.f zpptri.f] at Netlib.

[endsect]
