[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section pstrf]

[heading Prototype]
There is one prototype of `pstrf` available, please see below.
``
pstrf( MatrixA& a, VectorPIV& piv, int_t& rank,
        const Scalar > );
``


[heading Description]

`pstrf` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SPSTRF, DPSTRF, CPSTRF, and ZPSTRF. 
`pstrf` computes the Cholesky factorization with complete
pivoting of a complex Hermitian positive semidefinite matrix A.

The factorization has the form
P' * A * P = U' * U , if UPLO = 'U',
P' * A * P = L * L', if UPLO = 'L',
where U is an upper triangular matrix and L is lower triangular, and
P is stored as vector PIV.

This algorithm does not attempt to check that A is positive
semidefinite. This version of the algorithm calls level 3 BLAS.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of pstrf
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SPSTRF] ]
[  [`double`][DPSTRF] ]
[  [`complex<float>`][CPSTRF] ]
[  [`complex<double>`][ZPSTRF] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/pstrf.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/pstrf.hpp>
using namespace boost::numeric::bindings;

lapack::pstrf( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/spstrf.f spstrf.f], [@http://www.netlib.org/lapack/double/dpstrf.f dpstrf.f], [@http://www.netlib.org/lapack/complex/cpstrf.f cpstrf.f], and [@http://www.netlib.org/lapack/complex16/zpstrf.f zpstrf.f] at Netlib.

[endsect]
