[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section ptcon]

[heading Prototype]
There is one prototype of `ptcon` available, please see below.
``
ptcon( const VectorD& d, const VectorE& e, const Scalar >, Scalar > );
``


[heading Description]

`ptcon` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SPTCON, DPTCON, CPTCON, and ZPTCON. 
`ptcon` computes the reciprocal of the condition number (in the
1-norm) of a complex Hermitian positive definite tridiagonal matrix
using the factorization A = L*D*L**H or A = U**H*D*U computed by
ZPTTRF.

Norm(inv(A)) is computed by a direct method, and the reciprocal of
the condition number is computed as
RCOND = 1 / (ANORM * norm(inv(A))).

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorD`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorD>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of ptcon
[  [ Value type of VectorD ] [LAPACK routine] ]
[  [`float`][SPTCON] ]
[  [`double`][DPTCON] ]
[  [`complex<float>`][CPTCON] ]
[  [`complex<double>`][ZPTCON] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/ptcon.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/ptcon.hpp>
using namespace boost::numeric::bindings;

lapack::ptcon( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sptcon.f sptcon.f], [@http://www.netlib.org/lapack/double/dptcon.f dptcon.f], [@http://www.netlib.org/lapack/complex/cptcon.f cptcon.f], and [@http://www.netlib.org/lapack/complex16/zptcon.f zptcon.f] at Netlib.

[endsect]
