[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section sterf]

[heading Prototype]
There is one prototype of `sterf` available, please see below.
``
sterf( const int_t n, VectorD& d, VectorE& e );
``


[heading Description]

`sterf` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSTERF and DSTERF. 
`sterf` computes all eigenvalues of a symmetric tridiagonal matrix
using the Pal-Walker-Kahan variant of the QL or QR algorithm.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorD`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorD>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of sterf
[  [ Value type of VectorD ] [LAPACK routine] ]
[  [`float`][SSTERF] ]
[  [`double`][DSTERF] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/sterf.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/sterf.hpp>
using namespace boost::numeric::bindings;

lapack::sterf( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssterf.f ssterf.f] and [@http://www.netlib.org/lapack/double/dsterf.f dsterf.f] at Netlib.

[endsect]
