[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section sygst]

[heading Prototype]
There is one prototype of `sygst` available, please see below.
``
sygst( const int_t itype, MatrixA& a, const MatrixB& b );
``


[heading Description]

`sygst` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSYGST and DSYGST. 
`sygst` reduces a real symmetric-definite generalized eigenproblem
to standard form.

If ITYPE = 1, the problem is A*x = lambda*B*x,
and A is overwritten by inv(U**T)*A*inv(U) or inv(L)*A*inv(L**T)

If ITYPE = 2 or 3, the problem is A*B*x = lambda*x or
B*A*x = lambda*x, and A is overwritten by U*A*U**T or L**T*A*L.

B must have been previously factorized as U**T*U or L*L**T by DPOTRF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of sygst
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SSYGST] ]
[  [`double`][DSYGST] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/sygst.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/sygst.hpp>
using namespace boost::numeric::bindings;

lapack::sygst( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssygst.f ssygst.f] and [@http://www.netlib.org/lapack/double/dsygst.f dsygst.f] at Netlib.

[endsect]
