[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section sytrd]

[heading Prototype]
There is one prototype of `sytrd` available, please see below.
``
sytrd( MatrixA& a, VectorD& d, VectorE& e, VectorTAU& tau );
``


[heading Description]

`sytrd` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSYTRD and DSYTRD. 
`sytrd` reduces a real symmetric matrix A to real symmetric
tridiagonal form T by an orthogonal similarity transformation:
Q**T * A * Q = T.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of sytrd
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SSYTRD] ]
[  [`double`][DSYTRD] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/sytrd.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/sytrd.hpp>
using namespace boost::numeric::bindings;

lapack::sytrd( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssytrd.f ssytrd.f] and [@http://www.netlib.org/lapack/double/dsytrd.f dsytrd.f] at Netlib.

[endsect]
