[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section sytrf]

[heading Prototype]
There is one prototype of `sytrf` available, please see below.
``
sytrf( MatrixA& a, VectorIPIV& ipiv );
``


[heading Description]

`sytrf` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SSYTRF, DSYTRF, CSYTRF, and ZSYTRF. 
`sytrf` computes the factorization of a complex symmetric matrix A
using the Bunch-Kaufman diagonal pivoting method. The form of the
factorization is

A = U*D*U**T or A = L*D*L**T

where U (or L) is a product of permutation and unit upper (lower)
triangular matrices, and D is symmetric and block diagonal with
with 1-by-1 and 2-by-2 diagonal blocks.

This is the blocked version of the algorithm, calling Level 3 BLAS.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of sytrf
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SSYTRF] ]
[  [`double`][DSYTRF] ]
[  [`complex<float>`][CSYTRF] ]
[  [`complex<double>`][ZSYTRF] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/sytrf.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/sytrf.hpp>
using namespace boost::numeric::bindings;

lapack::sytrf( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/ssytrf.f ssytrf.f], [@http://www.netlib.org/lapack/double/dsytrf.f dsytrf.f], [@http://www.netlib.org/lapack/complex/csytrf.f csytrf.f], and [@http://www.netlib.org/lapack/complex16/zsytrf.f zsytrf.f] at Netlib.

[endsect]
