[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section tbcon]

[heading Prototype]
There is one prototype of `tbcon` available, please see below.
``
tbcon( const char norm, const int_t kd, const MatrixAB& ab,
        Scalar > );
``


[heading Description]

`tbcon` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines STBCON, DTBCON, CTBCON, and ZTBCON. 
`tbcon` estimates the reciprocal of the condition number of a
triangular band matrix A, in either the 1-norm or the infinity-norm.

The norm of A is computed and an estimate is obtained for
norm(inv(A)), then the reciprocal of the condition number is
computed as
RCOND = 1 / ( norm(A) * norm(inv(A)) ).

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of tbcon
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][STBCON] ]
[  [`double`][DTBCON] ]
[  [`complex<float>`][CTBCON] ]
[  [`complex<double>`][ZTBCON] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/tbcon.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/tbcon.hpp>
using namespace boost::numeric::bindings;

lapack::tbcon( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/stbcon.f stbcon.f], [@http://www.netlib.org/lapack/double/dtbcon.f dtbcon.f], [@http://www.netlib.org/lapack/complex/ctbcon.f ctbcon.f], and [@http://www.netlib.org/lapack/complex16/ztbcon.f ztbcon.f] at Netlib.

[endsect]
