[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section tbrfs]

[heading Prototype]
There is one prototype of `tbrfs` available, please see below.
``
tbrfs( const int_t kd, const MatrixAB& ab, const MatrixB& b,
        const MatrixX& x, VectorFERR& ferr, VectorBERR& berr );
``


[heading Description]

`tbrfs` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines STBRFS, DTBRFS, CTBRFS, and ZTBRFS. 
`tbrfs` provides error bounds and backward error estimates for the
solution to a system of linear equations with a triangular band
coefficient matrix.

The solution matrix X must be computed by ZTBTRS or some other
means before entering this routine. `tbrfs` does not do iterative
refinement because doing so cannot improve the backward error.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of tbrfs
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][STBRFS] ]
[  [`double`][DTBRFS] ]
[  [`complex<float>`][CTBRFS] ]
[  [`complex<double>`][ZTBRFS] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/tbrfs.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/tbrfs.hpp>
using namespace boost::numeric::bindings;

lapack::tbrfs( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/stbrfs.f stbrfs.f], [@http://www.netlib.org/lapack/double/dtbrfs.f dtbrfs.f], [@http://www.netlib.org/lapack/complex/ctbrfs.f ctbrfs.f], and [@http://www.netlib.org/lapack/complex16/ztbrfs.f ztbrfs.f] at Netlib.

[endsect]
