[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section tgsna]

[heading Prototype]
There is one prototype of `tgsna` available, please see below.
``
tgsna( const char job, const char howmny, const VectorSELECT& select,
        const int_t n, const MatrixA& a, const MatrixB& b,
        const MatrixVL& vl, const MatrixVR& vr, VectorS& s, VectorDIF& dif,
        const int_t mm, int_t& m );
``


[heading Description]

`tgsna` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines STGSNA, DTGSNA, CTGSNA, and ZTGSNA. 
`tgsna` estimates reciprocal condition numbers for specified
eigenvalues and/or eigenvectors of a matrix pair (A, B).

(A, B) must be in generalized Schur canonical form, that is, A and
B are both upper triangular.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorSELECT`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorSELECT>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of tgsna
[  [ Value type of VectorSELECT ] [LAPACK routine] ]
[  [`float`][STGSNA] ]
[  [`double`][DTGSNA] ]
[  [`complex<float>`][CTGSNA] ]
[  [`complex<double>`][ZTGSNA] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/tgsna.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/tgsna.hpp>
using namespace boost::numeric::bindings;

lapack::tgsna( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/stgsna.f stgsna.f], [@http://www.netlib.org/lapack/double/dtgsna.f dtgsna.f], [@http://www.netlib.org/lapack/complex/ctgsna.f ctgsna.f], and [@http://www.netlib.org/lapack/complex16/ztgsna.f ztgsna.f] at Netlib.

[endsect]
