[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section tpcon]

[heading Prototype]
There is one prototype of `tpcon` available, please see below.
``
tpcon( const char norm, const MatrixAP& ap, Scalar > );
``


[heading Description]

`tpcon` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines STPCON, DTPCON, CTPCON, and ZTPCON. 
`tpcon` estimates the reciprocal of the condition number of a packed
triangular matrix A, in either the 1-norm or the infinity-norm.

The norm of A is computed and an estimate is obtained for
norm(inv(A)), then the reciprocal of the condition number is
computed as
RCOND = 1 / ( norm(A) * norm(inv(A)) ).

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of tpcon
[  [ Value type of MatrixAP ] [LAPACK routine] ]
[  [`float`][STPCON] ]
[  [`double`][DTPCON] ]
[  [`complex<float>`][CTPCON] ]
[  [`complex<double>`][ZTPCON] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/tpcon.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/tpcon.hpp>
using namespace boost::numeric::bindings;

lapack::tpcon( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/stpcon.f stpcon.f], [@http://www.netlib.org/lapack/double/dtpcon.f dtpcon.f], [@http://www.netlib.org/lapack/complex/ctpcon.f ctpcon.f], and [@http://www.netlib.org/lapack/complex16/ztpcon.f ztpcon.f] at Netlib.

[endsect]
