[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section tprfs]

[heading Prototype]
There is one prototype of `tprfs` available, please see below.
``
tprfs( const MatrixAP& ap, const MatrixB& b, const MatrixX& x,
        VectorFERR& ferr, VectorBERR& berr );
``


[heading Description]

`tprfs` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines STPRFS, DTPRFS, CTPRFS, and ZTPRFS. 
`tprfs` provides error bounds and backward error estimates for the
solution to a system of linear equations with a triangular packed
coefficient matrix.

The solution matrix X must be computed by ZTPTRS or some other
means before entering this routine. `tprfs` does not do iterative
refinement because doing so cannot improve the backward error.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of tprfs
[  [ Value type of MatrixAP ] [LAPACK routine] ]
[  [`float`][STPRFS] ]
[  [`double`][DTPRFS] ]
[  [`complex<float>`][CTPRFS] ]
[  [`complex<double>`][ZTPRFS] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/tprfs.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/tprfs.hpp>
using namespace boost::numeric::bindings;

lapack::tprfs( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/stprfs.f stprfs.f], [@http://www.netlib.org/lapack/double/dtprfs.f dtprfs.f], [@http://www.netlib.org/lapack/complex/ctprfs.f ctprfs.f], and [@http://www.netlib.org/lapack/complex16/ztprfs.f ztprfs.f] at Netlib.

[endsect]
