[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section trcon]

[heading Prototype]
There is one prototype of `trcon` available, please see below.
``
trcon( const char norm, const MatrixA& a, Scalar > );
``


[heading Description]

`trcon` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines STRCON, DTRCON, CTRCON, and ZTRCON. 
`trcon` estimates the reciprocal of the condition number of a
triangular matrix A, in either the 1-norm or the infinity-norm.

The norm of A is computed and an estimate is obtained for
norm(inv(A)), then the reciprocal of the condition number is
computed as
RCOND = 1 / ( norm(A) * norm(inv(A)) ).

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of trcon
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][STRCON] ]
[  [`double`][DTRCON] ]
[  [`complex<float>`][CTRCON] ]
[  [`complex<double>`][ZTRCON] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/trcon.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/trcon.hpp>
using namespace boost::numeric::bindings;

lapack::trcon( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/strcon.f strcon.f], [@http://www.netlib.org/lapack/double/dtrcon.f dtrcon.f], [@http://www.netlib.org/lapack/complex/ctrcon.f ctrcon.f], and [@http://www.netlib.org/lapack/complex16/ztrcon.f ztrcon.f] at Netlib.

[endsect]
