[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section trexc]

[heading Prototype]
There are two prototypes of `trexc` available, please see below.
``
trexc( const char compq, MatrixT& t, MatrixQ& q, int_t& ifst,
        int_t& ilst );
``

``
trexc( const char compq, MatrixT& t, MatrixQ& q,
        const int_t ifst, const int_t ilst );
``


[heading Description]

`trexc` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines STREXC, DTREXC, CTREXC, and ZTREXC. 
`trexc` reorders the Schur factorization of a complex matrix
A = Q*T*Q**H, so that the diagonal element of T with row index IFST
is moved to row ILST.

The Schur form T is reordered by a unitary similarity transformation
Z**H*T*Z, and optionally the matrix Q of Schur vectors is updated by
postmultplying it with Z.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixT`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixT>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of trexc
[  [ Value type of MatrixT ] [LAPACK routine] ]
[  [`float`][STREXC] ]
[  [`double`][DTREXC] ]
[  [`complex<float>`][CTREXC] ]
[  [`complex<double>`][ZTREXC] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/trexc.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/trexc.hpp>
using namespace boost::numeric::bindings;

lapack::trexc( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/strexc.f strexc.f], [@http://www.netlib.org/lapack/double/dtrexc.f dtrexc.f], [@http://www.netlib.org/lapack/complex/ctrexc.f ctrexc.f], and [@http://www.netlib.org/lapack/complex16/ztrexc.f ztrexc.f] at Netlib.

[endsect]
