[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section trrfs]

[heading Prototype]
There is one prototype of `trrfs` available, please see below.
``
trrfs( const MatrixA& a, const MatrixB& b, const MatrixX& x,
        VectorFERR& ferr, VectorBERR& berr );
``


[heading Description]

`trrfs` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines STRRFS, DTRRFS, CTRRFS, and ZTRRFS. 
`trrfs` provides error bounds and backward error estimates for the
solution to a system of linear equations with a triangular
coefficient matrix.

The solution matrix X must be computed by ZTRTRS or some other
means before entering this routine. `trrfs` does not do iterative
refinement because doing so cannot improve the backward error.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of trrfs
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][STRRFS] ]
[  [`double`][DTRRFS] ]
[  [`complex<float>`][CTRRFS] ]
[  [`complex<double>`][ZTRRFS] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/trrfs.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/trrfs.hpp>
using namespace boost::numeric::bindings;

lapack::trrfs( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/strrfs.f strrfs.f], [@http://www.netlib.org/lapack/double/dtrrfs.f dtrrfs.f], [@http://www.netlib.org/lapack/complex/ctrrfs.f ctrrfs.f], and [@http://www.netlib.org/lapack/complex16/ztrrfs.f ztrrfs.f] at Netlib.

[endsect]
