[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section trsna]

[heading Prototype]
There is one prototype of `trsna` available, please see below.
``
trsna( const char job, const char howmny, const VectorSELECT& select,
        const MatrixT& t, const MatrixVL& vl, const MatrixVR& vr, VectorS& s,
        VectorSEP& sep, const int_t mm, int_t& m,
        const int_t ldwork );
``


[heading Description]

`trsna` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines STRSNA, DTRSNA, CTRSNA, and ZTRSNA. 
`trsna` estimates reciprocal condition numbers for specified
eigenvalues and/or right eigenvectors of a complex upper triangular
matrix T (or of any matrix Q*T*Q**H with Q unitary).

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorSELECT`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorSELECT>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of trsna
[  [ Value type of VectorSELECT ] [LAPACK routine] ]
[  [`float`][STRSNA] ]
[  [`double`][DTRSNA] ]
[  [`complex<float>`][CTRSNA] ]
[  [`complex<double>`][ZTRSNA] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/trsna.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/trsna.hpp>
using namespace boost::numeric::bindings;

lapack::trsna( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/strsna.f strsna.f], [@http://www.netlib.org/lapack/double/dtrsna.f dtrsna.f], [@http://www.netlib.org/lapack/complex/ctrsna.f ctrsna.f], and [@http://www.netlib.org/lapack/complex16/ztrsna.f ztrsna.f] at Netlib.

[endsect]
