[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section trsyl]

[heading Prototype]
There is one prototype of `trsyl` available, please see below.
``
trsyl( const char trana, const char tranb, const int_t isgn,
        const int_t m, const int_t n,
        const MatrixA& a, const MatrixB& b, MatrixC& c, Scalar > );
``


[heading Description]

`trsyl` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines STRSYL, DTRSYL, CTRSYL, and ZTRSYL. 
`trsyl` solves the complex Sylvester matrix equation:

op(A)*X + X*op(B) = scale*C or
op(A)*X - X*op(B) = scale*C,

where op(A) = A or A**H, and A and B are both upper triangular. A is
M-by-M and B is N-by-N; the right hand side C and the solution X are
M-by-N; and scale is an output scale factor, set <= 1 to avoid
overflow in X.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of trsyl
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][STRSYL] ]
[  [`double`][DTRSYL] ]
[  [`complex<float>`][CTRSYL] ]
[  [`complex<double>`][ZTRSYL] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/trsyl.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/trsyl.hpp>
using namespace boost::numeric::bindings;

lapack::trsyl( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/strsyl.f strsyl.f], [@http://www.netlib.org/lapack/double/dtrsyl.f dtrsyl.f], [@http://www.netlib.org/lapack/complex/ctrsyl.f ctrsyl.f], and [@http://www.netlib.org/lapack/complex16/ztrsyl.f ztrsyl.f] at Netlib.

[endsect]
