[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section tzrzf]

[heading Prototype]
There is one prototype of `tzrzf` available, please see below.
``
tzrzf( MatrixA& a, VectorTAU& tau );
``


[heading Description]

`tzrzf` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines STZRZF, DTZRZF, CTZRZF, and ZTZRZF. 
`tzrzf` reduces the M-by-N ( M<=N ) complex upper trapezoidal matrix A
to upper triangular form by means of unitary transformations.

The upper trapezoidal matrix A is factored as

A = ( R 0 ) * Z,

where Z is an N-by-N unitary matrix and R is an M-by-M upper
triangular matrix.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of tzrzf
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][STZRZF] ]
[  [`double`][DTZRZF] ]
[  [`complex<float>`][CTZRZF] ]
[  [`complex<double>`][ZTZRZF] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/tzrzf.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/tzrzf.hpp>
using namespace boost::numeric::bindings;

lapack::tzrzf( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/stzrzf.f stzrzf.f], [@http://www.netlib.org/lapack/double/dtzrzf.f dtzrzf.f], [@http://www.netlib.org/lapack/complex/ctzrzf.f ctzrzf.f], and [@http://www.netlib.org/lapack/complex16/ztzrzf.f ztzrzf.f] at Netlib.

[endsect]
