[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section unghr]

[heading Prototype]
There is one prototype of `unghr` available, please see below.
``
unghr( const int_t n, const int_t ilo,
        const int_t ihi, MatrixA& a, const VectorTAU& tau );
``


[heading Description]

`unghr` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SORGHR, DORGHR, CUNGHR, and ZUNGHR. 
`unghr` generates a complex unitary matrix Q which is defined as the
product of IHI-ILO elementary reflectors of order N, as returned by
ZGEHRD:

Q = H(ilo) H(ilo+1) . . . H(ihi-1).

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of unghr
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SORGHR] ]
[  [`double`][DORGHR] ]
[  [`complex<float>`][CUNGHR] ]
[  [`complex<double>`][ZUNGHR] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/unghr.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/unghr.hpp>
using namespace boost::numeric::bindings;

lapack::unghr( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sorghr.f sorghr.f], [@http://www.netlib.org/lapack/double/dorghr.f dorghr.f], [@http://www.netlib.org/lapack/complex/cunghr.f cunghr.f], and [@http://www.netlib.org/lapack/complex16/zunghr.f zunghr.f] at Netlib.

[endsect]
