[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section ungqr]

[heading Prototype]
There is one prototype of `ungqr` available, please see below.
``
ungqr( MatrixA& a, const VectorTAU& tau );
``


[heading Description]

`ungqr` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SORGQR, DORGQR, CUNGQR, and ZUNGQR. 
`ungqr` generates an M-by-N complex matrix Q with orthonormal columns,
which is defined as the first N columns of a product of K elementary
reflectors of order M

Q = H(1) H(2) . . . H(k)

as returned by ZGEQRF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of ungqr
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][SORGQR] ]
[  [`double`][DORGQR] ]
[  [`complex<float>`][CUNGQR] ]
[  [`complex<double>`][ZUNGQR] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/ungqr.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/ungqr.hpp>
using namespace boost::numeric::bindings;

lapack::ungqr( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sorgqr.f sorgqr.f], [@http://www.netlib.org/lapack/double/dorgqr.f dorgqr.f], [@http://www.netlib.org/lapack/complex/cungqr.f cungqr.f], and [@http://www.netlib.org/lapack/complex16/zungqr.f zungqr.f] at Netlib.

[endsect]
