[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section upmtr]

[heading Prototype]
There is one prototype of `upmtr` available, please see below.
``
upmtr( const Side side, const char uplo, const VectorAP& ap,
        const VectorTAU& tau, MatrixC& c );
``


[heading Description]

`upmtr` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SOPMTR, DOPMTR, CUPMTR, and ZUPMTR. 
`upmtr` overwrites the general complex M-by-N matrix C with

SIDE = 'L' SIDE = 'R'
TRANS = 'N': Q * C  C * Q
TRANS = 'C': Q**H * C C * Q**H

where Q is a complex unitary matrix of order nq, with nq = m if
SIDE = 'L' and nq = n if SIDE = 'R'. Q is defined as the product of
nq-1 elementary reflectors, as returned by ZHPTRD using packed
storage:

if UPLO = 'U', Q = H(nq-1) . . . H(2) H(1);

if UPLO = 'L', Q = H(1) H(2) . . . H(nq-1).

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `VectorAP`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorAP>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of upmtr
[  [ Value type of VectorAP ] [LAPACK routine] ]
[  [`float`][SOPMTR] ]
[  [`double`][DOPMTR] ]
[  [`complex<float>`][CUPMTR] ]
[  [`complex<double>`][ZUPMTR] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/upmtr.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/upmtr.hpp>
using namespace boost::numeric::bindings;

lapack::upmtr( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/single/sopmtr.f sopmtr.f], [@http://www.netlib.org/lapack/double/dopmtr.f dopmtr.f], [@http://www.netlib.org/lapack/complex/cupmtr.f cupmtr.f], and [@http://www.netlib.org/lapack/complex16/zupmtr.f zupmtr.f] at Netlib.

[endsect]
