[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section Computational Routines]

[include computational/bdsdc.qbk]
[include computational/bdsqr.qbk]
[include computational/gbbrd.qbk]
[include computational/gbcon.qbk]
[include computational/gbequ.qbk]
[include computational/gbrfs.qbk]
[include computational/gbtrf.qbk]
[include computational/gbtrs.qbk]
[include computational/gebak.qbk]
[include computational/gebal.qbk]
[include computational/gebrd.qbk]
[include computational/gecon.qbk]
[include computational/geequ.qbk]
[include computational/gehrd.qbk]
[include computational/gelqf.qbk]
[include computational/geqlf.qbk]
[include computational/geqp3.qbk]
[include computational/geqrf.qbk]
[include computational/gerfs.qbk]
[include computational/gerqf.qbk]
[include computational/getrf.qbk]
[include computational/getri.qbk]
[include computational/getrs.qbk]
[include computational/ggbak.qbk]
[include computational/ggbal.qbk]
[include computational/gghrd.qbk]
[include computational/ggqrf.qbk]
[include computational/ggrqf.qbk]
[include computational/ggsvp.qbk]
[include computational/gtrfs.qbk]
[include computational/gttrs.qbk]
[include computational/hbgst.qbk]
[include computational/hbtrd.qbk]
[include computational/hecon.qbk]
[include computational/hegst.qbk]
[include computational/herfs.qbk]
[include computational/hetrd.qbk]
[include computational/hetrf.qbk]
[include computational/hetri.qbk]
[include computational/hetrs.qbk]
[include computational/hgeqz.qbk]
[include computational/hpcon.qbk]
[include computational/hprfs.qbk]
[include computational/hptrd.qbk]
[include computational/hptrf.qbk]
[include computational/hptri.qbk]
[include computational/hptrs.qbk]
[include computational/hsein.qbk]
[include computational/hseqr.qbk]
[include computational/opgtr.qbk]
[include computational/opmtr.qbk]
[include computational/orgbr.qbk]
[include computational/orghr.qbk]
[include computational/orglq.qbk]
[include computational/orgql.qbk]
[include computational/orgqr.qbk]
[include computational/orgrq.qbk]
[include computational/orgtr.qbk]
[include computational/ormbr.qbk]
[include computational/ormhr.qbk]
[include computational/ormlq.qbk]
[include computational/ormql.qbk]
[include computational/ormqr.qbk]
[include computational/ormrq.qbk]
[include computational/ormrz.qbk]
[include computational/ormtr.qbk]
[include computational/pbcon.qbk]
[include computational/pbequ.qbk]
[include computational/pbrfs.qbk]
[include computational/pbstf.qbk]
[include computational/pbtrf.qbk]
[include computational/pbtrs.qbk]
[include computational/pftrf.qbk]
[include computational/pftri.qbk]
[include computational/pftrs.qbk]
[include computational/pocon.qbk]
[include computational/poequ.qbk]
[include computational/porfs.qbk]
[include computational/potrf.qbk]
[include computational/potri.qbk]
[include computational/potrs.qbk]
[include computational/ppcon.qbk]
[include computational/ppequ.qbk]
[include computational/pprfs.qbk]
[include computational/pptrf.qbk]
[include computational/pptri.qbk]
[include computational/pptrs.qbk]
[include computational/pstrf.qbk]
[include computational/ptcon.qbk]
[include computational/pteqr.qbk]
[include computational/ptrfs.qbk]
[include computational/pttrf.qbk]
[include computational/pttrs.qbk]
[include computational/sbgst.qbk]
[include computational/sbtrd.qbk]
[include computational/spcon.qbk]
[include computational/sprfs.qbk]
[include computational/sptrd.qbk]
[include computational/sptrf.qbk]
[include computational/sptri.qbk]
[include computational/sptrs.qbk]
[include computational/stebz.qbk]
[include computational/stedc.qbk]
[include computational/stegr.qbk]
[include computational/stein.qbk]
[include computational/stemr.qbk]
[include computational/steqr.qbk]
[include computational/sterf.qbk]
[include computational/sycon.qbk]
[include computational/sygst.qbk]
[include computational/syrfs.qbk]
[include computational/sytrd.qbk]
[include computational/sytrf.qbk]
[include computational/sytri.qbk]
[include computational/sytrs.qbk]
[include computational/tbcon.qbk]
[include computational/tbrfs.qbk]
[include computational/tbtrs.qbk]
[include computational/tftri.qbk]
[include computational/tgevc.qbk]
[include computational/tgexc.qbk]
[include computational/tgsen.qbk]
[include computational/tgsja.qbk]
[include computational/tgsna.qbk]
[include computational/tgsyl.qbk]
[include computational/tpcon.qbk]
[include computational/tprfs.qbk]
[include computational/tptri.qbk]
[include computational/tptrs.qbk]
[include computational/trcon.qbk]
[include computational/trevc.qbk]
[include computational/trexc.qbk]
[include computational/trrfs.qbk]
[include computational/trsen.qbk]
[include computational/trsna.qbk]
[include computational/trsyl.qbk]
[include computational/trtri.qbk]
[include computational/trtrs.qbk]
[include computational/tzrzf.qbk]
[include computational/ungbr.qbk]
[include computational/unghr.qbk]
[include computational/unglq.qbk]
[include computational/ungql.qbk]
[include computational/ungqr.qbk]
[include computational/ungrq.qbk]
[include computational/ungtr.qbk]
[include computational/unmbr.qbk]
[include computational/unmhr.qbk]
[include computational/unmlq.qbk]
[include computational/unmql.qbk]
[include computational/unmqr.qbk]
[include computational/unmrq.qbk]
[include computational/unmrz.qbk]
[include computational/unmtr.qbk]
[include computational/upgtr.qbk]
[include computational/upmtr.qbk]


[endsect]
